<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/AbsoluteMovement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/AbsoluteMovement.h</h1><a href="_absolute_movement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ABSOLUTEMOVEMENT_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ABSOLUTEMOVEMENT_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00006"></a><a class="code" href="namespace_s_l.html">00006</a> <span class="keyword">namespace </span>SL
<a name="l00007"></a>00007 {
<a name="l00008"></a><a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef4cfe70698fd6dcba8dd0767d0d03d446">00008</a>         <span class="keyword">enum</span> <a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef">ABSOLUTE_DIRECTION</a>{<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef4cfe70698fd6dcba8dd0767d0d03d446">UP</a>,<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359efaf7c0d798869361bc15f91b170f53f1e">DOWN</a>,<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef04c7a1c79071a672e244a9a4db0b3845">LEFT</a>,<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359efa61b3e93eacfcb6c9f73a32539c6ced1">RIGHT</a>};
<a name="l00009"></a><a class="code" href="namespace_s_l_1_1_behaviors.html">00009</a>         <span class="keyword">namespace </span>Behaviors
<a name="l00010"></a>00010         {
<a name="l00012"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html">00012</a>         <span class="keyword">class </span><a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html" title="Simple behavior if moving in a given direction with a constant speed.">AbsoluteMovement</a>:<span class="keyword">public</span> BehaviorTree::<a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00013"></a>00013         {
<a name="l00014"></a>00014         <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#3ffeb27cecd3954cef21d417bde673ee">00015</a>                 <span class="keywordtype">float</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#3ffeb27cecd3954cef21d417bde673ee">speed</a>;
<a name="l00016"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#e2a722e9f146e5e2273088837627f3c9">00016</a>                 <span class="keywordtype">int</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#e2a722e9f146e5e2273088837627f3c9">timeLeft</a>;
<a name="l00017"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#937ec2fd6b2f4bde2d020447837810c9">00017</a>                 <span class="keywordtype">int</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#937ec2fd6b2f4bde2d020447837810c9">totalTime</a>;
<a name="l00018"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#11353d34fa70a23c396907e687a3967b">00018</a>                 <a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef">ABSOLUTE_DIRECTION</a> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#11353d34fa70a23c396907e687a3967b">direction</a>;
<a name="l00019"></a>00019                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BehaviorTree::BEHAVIOR_STATUS</a> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#56c1eec5b2ed83470ed167342b409b83" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keywordtype">void</span>* agent);
<a name="l00020"></a>00020                 <span class="keywordtype">void</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#c3fa857575869dc0f13490aacef930e8" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* agent);
<a name="l00021"></a>00021                 <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#4029abd86061215b67f980cc9c582c12">AbsoluteMovement::AbsoluteMovement</a>(<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef">ABSOLUTE_DIRECTION</a> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#11353d34fa70a23c396907e687a3967b">direction</a>,<span class="keywordtype">float</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#3ffeb27cecd3954cef21d417bde673ee">speed</a>,<span class="keywordtype">int</span> time);
<a name="l00022"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#78d4b4a82fcefde54717c790b39e462e">00022</a>                 <span class="keyword">const</span> <a class="code" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86" title="A standard vector of Behavior Tree nodes. Provided for convenience.">BehaviorTree::BehaviorTreeList</a>* <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#78d4b4a82fcefde54717c790b39e462e">getChildren</a>()
<a name="l00023"></a>00023                 {
<a name="l00024"></a>00024                         <span class="keywordflow">return</span> NULL;
<a name="l00025"></a>00025                 }
<a name="l00026"></a>00026         };
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
