<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/AbsoluteMovement.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/AbsoluteMovement.h File Reference</h1><code>#include &quot;<a class="el" href="_behavior_tree_8h_source.html">BehaviorTree.h</a>&quot;</code><br>

<p>
<a href="_absolute_movement_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html">SL::Behaviors::AbsoluteMovement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple behavior if moving in a given direction with a constant speed.  <a href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html">SL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l_1_1_behaviors.html">SL::Behaviors</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef">SL::ABSOLUTE_DIRECTION</a> { <a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef4cfe70698fd6dcba8dd0767d0d03d446">SL::UP</a>, 
<a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359efaf7c0d798869361bc15f91b170f53f1e">SL::DOWN</a>, 
<a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef04c7a1c79071a672e244a9a4db0b3845">SL::LEFT</a>, 
<a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359efa61b3e93eacfcb6c9f73a32539c6ced1">SL::RIGHT</a>
 }</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
