<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/AbsoluteMovement.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/AbsoluteMovement.cpp</h1><a href="_absolute_movement_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_absolute_movement_8h.html">AbsoluteMovement.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="point_8h.html">point.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_game_object_8h.html">GameObject.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_world_state_8h.html">worldstate.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;ClanLib/core.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;ClanLib/display.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;ClanLib/gl.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;ClanLib/application.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>SL;
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>SL::Behaviors;
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#c3fa857575869dc0f13490aacef930e8">00014</a> <span class="keywordtype">void</span> AbsoluteMovement::init(<span class="keywordtype">void</span>* agent)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#e2a722e9f146e5e2273088837627f3c9">timeLeft</a> = <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#937ec2fd6b2f4bde2d020447837810c9">totalTime</a>;
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 AbsoluteMovement::AbsoluteMovement(<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef">ABSOLUTE_DIRECTION</a> _direction,<span class="keywordtype">float</span> _speed, <span class="keywordtype">int</span> time = INT_MAX)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#11353d34fa70a23c396907e687a3967b">direction</a> = _direction;
<a name="l00022"></a>00022         <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#3ffeb27cecd3954cef21d417bde673ee">speed</a> = _speed;
<a name="l00023"></a>00023         <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#e2a722e9f146e5e2273088837627f3c9">timeLeft</a> = time;
<a name="l00024"></a>00024         <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#937ec2fd6b2f4bde2d020447837810c9">totalTime</a> = time;
<a name="l00025"></a>00025 }
<a name="l00026"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#56c1eec5b2ed83470ed167342b409b83">00026</a> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#56c1eec5b2ed83470ed167342b409b83" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">AbsoluteMovement::execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#e2a722e9f146e5e2273088837627f3c9">timeLeft</a> -= <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#65d958b5b81bf2884eadf55031b4aa99" title="Stores the amount of real time between frames for e.g. physics updates.">timeElapsed</a>;
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (<a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#e2a722e9f146e5e2273088837627f3c9">timeLeft</a> &lt;= 0)
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00031"></a>00031         <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* ship = (<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>*) agent;
<a name="l00032"></a>00032         <span class="keywordflow">switch</span>(<a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#11353d34fa70a23c396907e687a3967b">direction</a>)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034         <span class="keywordflow">case</span> <a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef4cfe70698fd6dcba8dd0767d0d03d446">UP</a>:
<a name="l00035"></a>00035                 <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">moveObject</a>(ship,ship-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.offsetRect(0,-<a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#3ffeb27cecd3954cef21d417bde673ee">speed</a>));
<a name="l00036"></a>00036                 <span class="keywordflow">break</span>;
<a name="l00037"></a>00037         <span class="keywordflow">case</span> <a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359efaf7c0d798869361bc15f91b170f53f1e">DOWN</a>:
<a name="l00038"></a>00038                 <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">moveObject</a>(ship,ship-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.offsetRect(0,<a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#3ffeb27cecd3954cef21d417bde673ee">speed</a>));
<a name="l00039"></a>00039                 <span class="keywordflow">break</span>;
<a name="l00040"></a>00040         <span class="keywordflow">case</span> <a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef04c7a1c79071a672e244a9a4db0b3845">LEFT</a>:
<a name="l00041"></a>00041                 <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">moveObject</a>(ship,ship-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.offsetRect(-<a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#3ffeb27cecd3954cef21d417bde673ee">speed</a>,0));
<a name="l00042"></a>00042                 <span class="keywordflow">break</span>;
<a name="l00043"></a>00043         <span class="keywordflow">case</span> <a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359efa61b3e93eacfcb6c9f73a32539c6ced1">RIGHT</a>:
<a name="l00044"></a>00044                 <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">moveObject</a>(ship,ship-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.offsetRect(<a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#3ffeb27cecd3954cef21d417bde673ee">speed</a>,0));
<a name="l00045"></a>00045                 <span class="keywordflow">break</span>;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>;
<a name="l00049"></a>00049 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
