<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/BehaviorFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/BehaviorFactory.h</h1><a href="_behavior_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BEHAVIORFACTORY_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BEHAVIORFACTORY_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_ship_8h.html">Ship.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="go_straight_8h.html">GoStraight.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_absolute_movement_8h.html">AbsoluteMovement.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_fire_8h.html">Fire.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_cooldown_8h.html">Cooldown.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_world_state_8h.html">WorldState.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_projectile_8h.html">Projectile.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="turn_towards_target_8h.html">turnTowardsTarget.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>SL;
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>SL::Behaviors;
<a name="l00015"></a>00015 <span class="keyword">namespace </span>SL
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <span class="keyword">static</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* makeHomingBrain()
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019                 <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* b = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>();
<a name="l00020"></a>00020                 b-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_turn_towards_target.html" title="Behavior of turning to face a target.">TurnTowardsTarget</a>(2));
<a name="l00021"></a>00021                 b-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_go_straight.html" title="Simple behavior of continuously going straight.">GoStraight</a>(5));
<a name="l00022"></a>00022                 <span class="keywordflow">return</span> b;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">static</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* makeBoringBrain()
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027                 <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* b = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>();
<a name="l00028"></a>00028                 b-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_go_straight.html" title="Simple behavior of continuously going straight.">GoStraight</a>(10));
<a name="l00029"></a>00029                 <span class="keywordflow">return</span> b;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">static</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* makeSlowBoringBrain()
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* b = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>();
<a name="l00035"></a>00035                 b-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_go_straight.html" title="Simple behavior of continuously going straight.">GoStraight</a>(3));
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> b;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
