<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/BehaviorTreeBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/BehaviorTreeBase.h</h1><a href="_behavior_tree_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="namespace_behavior_tree.html">00004</a> <span class="keyword">namespace </span>BehaviorTree
<a name="l00005"></a>00005 {
<a name="l00007"></a>00007 
<a name="l00012"></a><a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">00012</a>         <span class="keyword">enum</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> {<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>,<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>,<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>};
<a name="l00013"></a><a class="code" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86">00013</a>         <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>;
<a name="l00015"></a>00015         <span class="keyword">typedef</span> std::vector&lt;BehaviorTreeNode*&gt; <a class="code" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86" title="A standard vector of Behavior Tree nodes. Provided for convenience.">BehaviorTreeList</a>;
<a name="l00017"></a><a class="code" href="namespace_behavior_tree.html#9b9db09a668764b1f19ef644b9811b39">00017</a>         <span class="keyword">typedef</span> BehaviorTreeList::iterator <a class="code" href="namespace_behavior_tree.html#9b9db09a668764b1f19ef644b9811b39" title="A standard iterator of a BehaviorTreeList. Provided for convenience.">BehaviorTreeListIter</a>;
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 
<a name="l00026"></a><a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763">00026</a>         <span class="keyword">enum</span> <a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763" title="Enumerates the options for when a parallel node is considered to have failed.">FAILURE_POLICY</a> {<a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763e6c8adcd9a163eca63c57175594cdae9">FAIL_ON_ONE</a>,<a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763a23f586c5f699b00dcea3668a025f2db">FAIL_ON_ALL</a>};
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c513">00032</a>         <span class="keyword">enum</span> <a class="code" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c513" title="Enumerates the options for when a parallel node is considered to have succeeded.">SUCCESS_POLICY</a> {<a class="code" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c5133b29d35bfda98e16f51162b93b43904f">SUCCEED_ON_ONE</a>,<a class="code" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c5132b49f17486b3ff9d29950cb74327bf7b">SUCCEED_ON_ALL</a>};
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html">00036</a>         <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038         <span class="keyword">public</span>:
<a name="l00040"></a>00040                 <span class="keyword">virtual</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keywordtype">void</span>* agent) = 0;
<a name="l00042"></a>00042                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* agent) = 0;
<a name="l00043"></a>00043         };
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">00046</a>         <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>:<span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keyword">public</span>:
<a name="l00050"></a>00050                 <span class="keyword">virtual</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#1f6575f49d8edcb224f9d133b8525a32" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keywordtype">void</span>* agent) = 0;
<a name="l00051"></a>00051                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#8629b7b9498c7adab8024f88b04e2580" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* <span class="keywordtype">object</span>) = 0;
<a name="l00053"></a><a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#e2e68dae1e15bcc1bb8062bf9c52e522">00053</a>                 <span class="keyword">virtual</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#e2e68dae1e15bcc1bb8062bf9c52e522" title="Add a child to this node. Takes ownership of the child.">BehaviorTreeInternalNode::addChild</a>(<a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>* newChild)
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                         <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.push_back(newChild);
<a name="l00056"></a>00056                         <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00057"></a><a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">00057</a>                 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keyword">protected</span>:
<a name="l00060"></a>00060                 <a class="code" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86" title="A standard vector of Behavior Tree nodes. Provided for convenience.">BehaviorTreeList</a> children;
<a name="l00061"></a><a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#3d77e64f2f80b2ec7d79febdb0699304">00061</a>                 ~<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>()
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                         <a class="code" href="namespace_behavior_tree.html#9b9db09a668764b1f19ef644b9811b39" title="A standard iterator of a BehaviorTreeList. Provided for convenience.">BehaviorTreeListIter</a> iter;
<a name="l00064"></a>00064                         <span class="keywordflow">for</span> (iter = children.begin(); iter!= children.end(); iter++)
<a name="l00065"></a>00065                         {
<a name="l00066"></a>00066                                 <span class="keyword">delete</span> *iter;
<a name="l00067"></a>00067                         }
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         };
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="class_behavior_tree_1_1_always_running.html">00074</a>         <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_always_running.html" title="Always returns the BT_RUNNING status.">AlwaysRunning</a>: <span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> execute(<span class="keywordtype">void</span>* agent)
<a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>;
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080                 <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>* agent){};
<a name="l00081"></a>00081         };
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="class_behavior_tree_1_1_always_success.html">00084</a>         <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_always_success.html" title="Always returns the BT_SUCCESS status.">AlwaysSuccess</a>: <span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> execute(<span class="keywordtype">void</span>* agent)
<a name="l00087"></a>00087                 {
<a name="l00088"></a>00088                         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090                 <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>* agent){};
<a name="l00091"></a>00091         };
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="class_behavior_tree_1_1_always_failure.html">00094</a>         <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_always_failure.html" title="Always returns the BT_FAILURE status.">AlwaysFailure</a>: <span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> execute(<span class="keywordtype">void</span>* agent)
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100                 <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>* agent){};
<a name="l00101"></a>00101         };
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="class_behavior_tree_1_1_success_after.html">00104</a>         <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>: <span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106         <span class="keyword">public</span>:
<a name="l00107"></a><a class="code" href="class_behavior_tree_1_1_success_after.html#1b126e233b19eb5c96e7c5cfc7ccdde9">00107</a>                 <span class="keywordtype">int</span> n;
<a name="l00108"></a><a class="code" href="class_behavior_tree_1_1_success_after.html#5a6332c841cc7538268b24d1b87f7127">00108</a>                 <span class="keywordtype">int</span> total;
<a name="l00109"></a><a class="code" href="class_behavior_tree_1_1_success_after.html#d5da38a0a4badde3c3f6476a93e8c803">00109</a>                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> execute(<span class="keywordtype">void</span>* agent)
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111                         <span class="keywordflow">if</span> (n == 0)
<a name="l00112"></a>00112                         {
<a name="l00113"></a>00113                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00114"></a>00114                         }
<a name="l00115"></a>00115                         <span class="keywordflow">else</span>
<a name="l00116"></a>00116                         {
<a name="l00117"></a>00117                                 n--;
<a name="l00118"></a>00118                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>;
<a name="l00119"></a>00119                         }
<a name="l00120"></a>00120                 }
<a name="l00121"></a><a class="code" href="class_behavior_tree_1_1_success_after.html#5052790de35e41531f20b5f22b8587b3">00121</a>                 <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>* agent)
<a name="l00122"></a>00122                 {
<a name="l00123"></a>00123                         n = total;
<a name="l00124"></a>00124                 };
<a name="l00125"></a><a class="code" href="class_behavior_tree_1_1_success_after.html#156805ac09f6911d43ced27a5cbdf4bf">00125</a>                 SuccessAfter::SuccessAfter(<span class="keywordtype">int</span> t)
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                         <a class="code" href="class_behavior_tree_1_1_success_after.html#5a6332c841cc7538268b24d1b87f7127">total</a> = t;
<a name="l00128"></a>00128                         <a class="code" href="class_behavior_tree_1_1_success_after.html#1b126e233b19eb5c96e7c5cfc7ccdde9">n</a> = <a class="code" href="class_behavior_tree_1_1_success_after.html#5a6332c841cc7538268b24d1b87f7127">total</a>;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130         };
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="class_behavior_tree_1_1_failure_after.html">00133</a>         <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>: <span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135         <span class="keyword">public</span>:
<a name="l00136"></a><a class="code" href="class_behavior_tree_1_1_failure_after.html#18405b7422e20ad317431713b820f2f7">00136</a>                 <span class="keywordtype">int</span> n;
<a name="l00137"></a><a class="code" href="class_behavior_tree_1_1_failure_after.html#7ffb9e509cdbef73424a2f022b940ff4">00137</a>                 <span class="keywordtype">int</span> total;
<a name="l00138"></a><a class="code" href="class_behavior_tree_1_1_failure_after.html#7d6a603260c62e6dd4da2e546f5505b9">00138</a>                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> execute(<span class="keywordtype">void</span>* agent)
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140                         <span class="keywordflow">if</span> (n == 0)
<a name="l00141"></a>00141                         {
<a name="l00142"></a>00142                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00143"></a>00143                         }
<a name="l00144"></a>00144                         <span class="keywordflow">else</span>
<a name="l00145"></a>00145                         {
<a name="l00146"></a>00146                                 n--;
<a name="l00147"></a>00147                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>;
<a name="l00148"></a>00148                         }
<a name="l00149"></a>00149                 }
<a name="l00150"></a><a class="code" href="class_behavior_tree_1_1_failure_after.html#51de8ceec80f3959f8e3f9615f7a6e19">00150</a>                 <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>* agent)
<a name="l00151"></a>00151                 {
<a name="l00152"></a>00152                         n = total;
<a name="l00153"></a>00153                 };
<a name="l00154"></a><a class="code" href="class_behavior_tree_1_1_failure_after.html#253282d0ff52dae0b26f1ef66f4d11b1">00154</a>                 FailureAfter::FailureAfter(<span class="keywordtype">int</span> t)
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         <a class="code" href="class_behavior_tree_1_1_failure_after.html#7ffb9e509cdbef73424a2f022b940ff4">total</a> = t;
<a name="l00157"></a>00157                         <a class="code" href="class_behavior_tree_1_1_failure_after.html#18405b7422e20ad317431713b820f2f7">n</a> = <a class="code" href="class_behavior_tree_1_1_failure_after.html#7ffb9e509cdbef73424a2f022b940ff4">total</a>;
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159         };
<a name="l00160"></a>00160 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
