<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/mtrand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/mtrand.h</h1><a href="_behavior_tree_2mtrand_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// mtrand.h</span>
<a name="l00002"></a>00002 <span class="comment">// C++ include file for MT19937, with initialization improved 2002/1/26.</span>
<a name="l00003"></a>00003 <span class="comment">// Coded by Takuji Nishimura and Makoto Matsumoto.</span>
<a name="l00004"></a>00004 <span class="comment">// Ported to C++ by Jasper Bedaux 2003/1/1 (see http://www.bedaux.net/mtrand/).</span>
<a name="l00005"></a>00005 <span class="comment">// The generators returning floating point numbers are based on</span>
<a name="l00006"></a>00006 <span class="comment">// a version by Isaku Wada, 2002/01/09</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,</span>
<a name="l00009"></a>00009 <span class="comment">// All rights reserved.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment">// modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment">// are met:</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00016"></a>00016 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00019"></a>00019 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00020"></a>00020 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">// 3. The names of its contributors may not be used to endorse or promote</span>
<a name="l00023"></a>00023 <span class="comment">//    products derived from this software without specific prior written</span>
<a name="l00024"></a>00024 <span class="comment">//    permission.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00027"></a>00027 <span class="comment">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00028"></a>00028 <span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00029"></a>00029 <span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00030"></a>00030 <span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00031"></a>00031 <span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00032"></a>00032 <span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00033"></a>00033 <span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00034"></a>00034 <span class="comment">// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00035"></a>00035 <span class="comment">// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00036"></a>00036 <span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment">// Any feedback is very welcome.</span>
<a name="l00039"></a>00039 <span class="comment">// http://www.math.keio.ac.jp/matumoto/emt.html</span>
<a name="l00040"></a>00040 <span class="comment">// email: matumoto@math.keio.ac.jp</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="comment">// Feedback about the C++ port should be sent to Jasper Bedaux,</span>
<a name="l00043"></a>00043 <span class="comment">// see http://www.bedaux.net/mtrand/ for e-mail address and info.</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef MTRAND_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define MTRAND_H</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="class_m_t_rand__int32.html">00048</a> <span class="keyword">class </span><a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a> { <span class="comment">// Mersenne Twister random number generator</span>
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050 <span class="comment">// default constructor: uses default seed only if this is the first instance</span>
<a name="l00051"></a><a class="code" href="class_m_t_rand__int32.html#034f223c086f5368bd220b02f2cc12a8">00051</a>   <a class="code" href="class_m_t_rand__int32.html#034f223c086f5368bd220b02f2cc12a8">MTRand_int32</a>() { <span class="keywordflow">if</span> (!init) <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>(5489UL); init = <span class="keyword">true</span>; }
<a name="l00052"></a>00052 <span class="comment">// constructor with 32 bit int as seed</span>
<a name="l00053"></a><a class="code" href="class_m_t_rand__int32.html#d30f7c63a6f1fb3c3b76b8ce6ffa0206">00053</a>   <a class="code" href="class_m_t_rand__int32.html#d30f7c63a6f1fb3c3b76b8ce6ffa0206">MTRand_int32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s) { <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>(s); init = <span class="keyword">true</span>; }
<a name="l00054"></a>00054 <span class="comment">// constructor with array of size 32 bit ints as seed</span>
<a name="l00055"></a><a class="code" href="class_m_t_rand__int32.html#19acddb3910a7282517b2ffc398b92b4">00055</a>   <a class="code" href="class_m_t_rand__int32.html#19acddb3910a7282517b2ffc398b92b4">MTRand_int32</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* array, <span class="keywordtype">int</span> size) { <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>(array, size); init = <span class="keyword">true</span>; }
<a name="l00056"></a>00056 <span class="comment">// the two seed functions</span>
<a name="l00057"></a>00057   <span class="keywordtype">void</span> <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>); <span class="comment">// seed with 32 bit integer</span>
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*, <span class="keywordtype">int</span> size); <span class="comment">// seed with array</span>
<a name="l00059"></a>00059 <span class="comment">// overload operator() to make this a generator (functor)</span>
<a name="l00060"></a><a class="code" href="class_m_t_rand__int32.html#d7fe22190d0411c6dac8e6f471633aa4">00060</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_m_t_rand__int32.html#d7fe22190d0411c6dac8e6f471633aa4">operator()</a>() { <span class="keywordflow">return</span> <a class="code" href="class_m_t_rand__int32.html#bacdfa346255baeac69d29bb57f29b22">rand_int32</a>(); }
<a name="l00061"></a>00061 <span class="comment">// 2007-02-11: made the destructor virtual; thanks "double more" for pointing this out</span>
<a name="l00062"></a><a class="code" href="class_m_t_rand__int32.html#364900abea0758d070ce89922159923a">00062</a>   <span class="keyword">virtual</span> <a class="code" href="class_m_t_rand__int32.html#364900abea0758d070ce89922159923a">~MTRand_int32</a>() {} <span class="comment">// destructor</span>
<a name="l00063"></a>00063 <span class="keyword">protected</span>: <span class="comment">// used by derived classes, otherwise not accessible; use the ()-operator</span>
<a name="l00064"></a>00064   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_m_t_rand__int32.html#bacdfa346255baeac69d29bb57f29b22">rand_int32</a>(); <span class="comment">// generate 32 bit random integer</span>
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> n = 624, m = 397; <span class="comment">// compile time constants</span>
<a name="l00067"></a>00067 <span class="comment">// the variables below are static (no duplicates can exist)</span>
<a name="l00068"></a>00068   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> state[n]; <span class="comment">// state vector array</span>
<a name="l00069"></a>00069   <span class="keyword">static</span> <span class="keywordtype">int</span> p; <span class="comment">// position in state array</span>
<a name="l00070"></a>00070   <span class="keyword">static</span> <span class="keywordtype">bool</span> init; <span class="comment">// true if init function is called</span>
<a name="l00071"></a>00071 <span class="comment">// private functions used to generate the pseudo random numbers</span>
<a name="l00072"></a>00072   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> twiddle(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>); <span class="comment">// used by gen_state()</span>
<a name="l00073"></a>00073   <span class="keywordtype">void</span> gen_state(); <span class="comment">// generate new state</span>
<a name="l00074"></a>00074 <span class="comment">// make copy constructor and assignment operator unavailable, they don't make sense</span>
<a name="l00075"></a>00075   <a class="code" href="class_m_t_rand__int32.html#034f223c086f5368bd220b02f2cc12a8">MTRand_int32</a>(<span class="keyword">const</span> <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>&amp;); <span class="comment">// copy constructor not defined</span>
<a name="l00076"></a>00076   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>&amp;); <span class="comment">// assignment operator not defined</span>
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// inline for speed, must therefore reside in header file</span>
<a name="l00080"></a>00080 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> MTRand_int32::twiddle(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> u, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v) {
<a name="l00081"></a>00081   <span class="keywordflow">return</span> (((u &amp; 0x80000000UL) | (v &amp; 0x7FFFFFFFUL)) &gt;&gt; 1)
<a name="l00082"></a>00082     ^ ((v &amp; 1UL) ? 0x9908B0DFUL : 0x0UL);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_m_t_rand__int32.html#bacdfa346255baeac69d29bb57f29b22">00085</a> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_m_t_rand__int32.html#bacdfa346255baeac69d29bb57f29b22">MTRand_int32::rand_int32</a>() { <span class="comment">// generate 32 bit random int</span>
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (p == n) gen_state(); <span class="comment">// new state vector needed</span>
<a name="l00087"></a>00087 <span class="comment">// gen_state() is split off to be non-inline, because it is only called once</span>
<a name="l00088"></a>00088 <span class="comment">// in every 624 calls and otherwise irand() would become too big to get inlined</span>
<a name="l00089"></a>00089   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x = state[p++];
<a name="l00090"></a>00090   x ^= (x &gt;&gt; 11);
<a name="l00091"></a>00091   x ^= (x &lt;&lt; 7) &amp; 0x9D2C5680UL;
<a name="l00092"></a>00092   x ^= (x &lt;&lt; 15) &amp; 0xEFC60000UL;
<a name="l00093"></a>00093   <span class="keywordflow">return</span> x ^ (x &gt;&gt; 18);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">// generates double floating point numbers in the half-open interval [0, 1)</span>
<a name="l00097"></a><a class="code" href="class_m_t_rand.html">00097</a> <span class="keyword">class </span><a class="code" href="class_m_t_rand.html">MTRand</a> : <span class="keyword">public</span> <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a> {
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a><a class="code" href="class_m_t_rand.html#265dc65546e26073c0d5f8787b045a1d">00099</a>   <a class="code" href="class_m_t_rand.html#265dc65546e26073c0d5f8787b045a1d">MTRand</a>() : <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>() {}
<a name="l00100"></a><a class="code" href="class_m_t_rand.html#2c88736896bcbdb54bcdd7a0026720d5">00100</a>   <a class="code" href="class_m_t_rand.html#2c88736896bcbdb54bcdd7a0026720d5">MTRand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>) : <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>(seed) {}
<a name="l00101"></a><a class="code" href="class_m_t_rand.html#6075a3beacdfb8e4cf48d9fb56cc193a">00101</a>   <a class="code" href="class_m_t_rand.html#6075a3beacdfb8e4cf48d9fb56cc193a">MTRand</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>, <span class="keywordtype">int</span> size) : <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>(seed, size) {}
<a name="l00102"></a><a class="code" href="class_m_t_rand.html#8c276546a41ae350dc9efc5e9c10a261">00102</a>   <a class="code" href="class_m_t_rand.html#8c276546a41ae350dc9efc5e9c10a261">~MTRand</a>() {}
<a name="l00103"></a><a class="code" href="class_m_t_rand.html#bbb87a08d622d58fdee0eea4cb5471a0">00103</a>   <span class="keywordtype">double</span> <a class="code" href="class_m_t_rand.html#bbb87a08d622d58fdee0eea4cb5471a0">operator()</a>() {
<a name="l00104"></a>00104     <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code" href="class_m_t_rand__int32.html#bacdfa346255baeac69d29bb57f29b22">rand_int32</a>()) * (1. / 4294967296.); } <span class="comment">// divided by 2^32</span>
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106   <a class="code" href="class_m_t_rand.html#265dc65546e26073c0d5f8787b045a1d">MTRand</a>(<span class="keyword">const</span> <a class="code" href="class_m_t_rand.html">MTRand</a>&amp;); <span class="comment">// copy constructor not defined</span>
<a name="l00107"></a>00107   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_m_t_rand.html">MTRand</a>&amp;); <span class="comment">// assignment operator not defined</span>
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">// generates double floating point numbers in the closed interval [0, 1]</span>
<a name="l00111"></a><a class="code" href="class_m_t_rand__closed.html">00111</a> <span class="keyword">class </span><a class="code" href="class_m_t_rand__closed.html">MTRand_closed</a> : <span class="keyword">public</span> <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a> {
<a name="l00112"></a>00112 <span class="keyword">public</span>:
<a name="l00113"></a><a class="code" href="class_m_t_rand__closed.html#09b3b21b3cb35d04f2b6c290a817b2e8">00113</a>   <a class="code" href="class_m_t_rand__closed.html#09b3b21b3cb35d04f2b6c290a817b2e8">MTRand_closed</a>() : <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>() {}
<a name="l00114"></a><a class="code" href="class_m_t_rand__closed.html#d5dc83250b16f22d4693a18b51816271">00114</a>   <a class="code" href="class_m_t_rand__closed.html#d5dc83250b16f22d4693a18b51816271">MTRand_closed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>) : <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>(seed) {}
<a name="l00115"></a><a class="code" href="class_m_t_rand__closed.html#37e322f97253b7013823a267bcfe82d1">00115</a>   <a class="code" href="class_m_t_rand__closed.html#37e322f97253b7013823a267bcfe82d1">MTRand_closed</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>, <span class="keywordtype">int</span> size) : <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>(seed, size) {}
<a name="l00116"></a><a class="code" href="class_m_t_rand__closed.html#46567ee841b5f54b305ac051ac837a8c">00116</a>   <a class="code" href="class_m_t_rand__closed.html#46567ee841b5f54b305ac051ac837a8c">~MTRand_closed</a>() {}
<a name="l00117"></a><a class="code" href="class_m_t_rand__closed.html#d0c535263b63c95029523183f672f62d">00117</a>   <span class="keywordtype">double</span> <a class="code" href="class_m_t_rand__closed.html#d0c535263b63c95029523183f672f62d">operator()</a>() {
<a name="l00118"></a>00118     <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code" href="class_m_t_rand__int32.html#bacdfa346255baeac69d29bb57f29b22">rand_int32</a>()) * (1. / 4294967295.); } <span class="comment">// divided by 2^32 - 1</span>
<a name="l00119"></a>00119 <span class="keyword">private</span>:
<a name="l00120"></a>00120   <a class="code" href="class_m_t_rand__closed.html#09b3b21b3cb35d04f2b6c290a817b2e8">MTRand_closed</a>(<span class="keyword">const</span> <a class="code" href="class_m_t_rand__closed.html">MTRand_closed</a>&amp;); <span class="comment">// copy constructor not defined</span>
<a name="l00121"></a>00121   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_m_t_rand__closed.html">MTRand_closed</a>&amp;); <span class="comment">// assignment operator not defined</span>
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">// generates double floating point numbers in the open interval (0, 1)</span>
<a name="l00125"></a><a class="code" href="class_m_t_rand__open.html">00125</a> <span class="keyword">class </span><a class="code" href="class_m_t_rand__open.html">MTRand_open</a> : <span class="keyword">public</span> <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a> {
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a><a class="code" href="class_m_t_rand__open.html#58140b54564be39382da163954177389">00127</a>   <a class="code" href="class_m_t_rand__open.html#58140b54564be39382da163954177389">MTRand_open</a>() : <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>() {}
<a name="l00128"></a><a class="code" href="class_m_t_rand__open.html#1f55ebc1052f5343f8d6e08a752ef957">00128</a>   <a class="code" href="class_m_t_rand__open.html#1f55ebc1052f5343f8d6e08a752ef957">MTRand_open</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>) : <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>(seed) {}
<a name="l00129"></a><a class="code" href="class_m_t_rand__open.html#0216992f4dfa5acf22ee8c585eeac488">00129</a>   <a class="code" href="class_m_t_rand__open.html#0216992f4dfa5acf22ee8c585eeac488">MTRand_open</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>, <span class="keywordtype">int</span> size) : <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>(seed, size) {}
<a name="l00130"></a><a class="code" href="class_m_t_rand__open.html#4f4774b5d9b79972dedaec984b248581">00130</a>   <a class="code" href="class_m_t_rand__open.html#4f4774b5d9b79972dedaec984b248581">~MTRand_open</a>() {}
<a name="l00131"></a><a class="code" href="class_m_t_rand__open.html#c408aa400ca59fc2afc888d88f98d807">00131</a>   <span class="keywordtype">double</span> <a class="code" href="class_m_t_rand__open.html#c408aa400ca59fc2afc888d88f98d807">operator()</a>() {
<a name="l00132"></a>00132     <span class="keywordflow">return</span> (static_cast&lt;double&gt;(<a class="code" href="class_m_t_rand__int32.html#bacdfa346255baeac69d29bb57f29b22">rand_int32</a>()) + .5) * (1. / 4294967296.); } <span class="comment">// divided by 2^32</span>
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a>00134   <a class="code" href="class_m_t_rand__open.html#58140b54564be39382da163954177389">MTRand_open</a>(<span class="keyword">const</span> <a class="code" href="class_m_t_rand__open.html">MTRand_open</a>&amp;); <span class="comment">// copy constructor not defined</span>
<a name="l00135"></a>00135   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_m_t_rand__open.html">MTRand_open</a>&amp;); <span class="comment">// assignment operator not defined</span>
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// generates 53 bit resolution doubles in the half-open interval [0, 1)</span>
<a name="l00139"></a><a class="code" href="class_m_t_rand53.html">00139</a> <span class="keyword">class </span><a class="code" href="class_m_t_rand53.html">MTRand53</a> : <span class="keyword">public</span> <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a> {
<a name="l00140"></a>00140 <span class="keyword">public</span>:
<a name="l00141"></a><a class="code" href="class_m_t_rand53.html#24711c9e6e5ee72715f34515d1f1939a">00141</a>   <a class="code" href="class_m_t_rand53.html#24711c9e6e5ee72715f34515d1f1939a">MTRand53</a>() : <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>() {}
<a name="l00142"></a><a class="code" href="class_m_t_rand53.html#d800887e15d4095f22facdb67f270c5e">00142</a>   <a class="code" href="class_m_t_rand53.html#d800887e15d4095f22facdb67f270c5e">MTRand53</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>) : <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>(seed) {}
<a name="l00143"></a><a class="code" href="class_m_t_rand53.html#c77b190d3ac27adea2d2c6c2ce2347c3">00143</a>   <a class="code" href="class_m_t_rand53.html#c77b190d3ac27adea2d2c6c2ce2347c3">MTRand53</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>, <span class="keywordtype">int</span> size) : <a class="code" href="class_m_t_rand__int32.html">MTRand_int32</a>(seed, size) {}
<a name="l00144"></a><a class="code" href="class_m_t_rand53.html#947a6a7afd0c8a17612cda3faa705a75">00144</a>   <a class="code" href="class_m_t_rand53.html#947a6a7afd0c8a17612cda3faa705a75">~MTRand53</a>() {}
<a name="l00145"></a><a class="code" href="class_m_t_rand53.html#b6657cb5349f39bc4553d3a970458b45">00145</a>   <span class="keywordtype">double</span> <a class="code" href="class_m_t_rand53.html#b6657cb5349f39bc4553d3a970458b45">operator()</a>() {
<a name="l00146"></a>00146     <span class="keywordflow">return</span> (static_cast&lt;double&gt;(<a class="code" href="class_m_t_rand__int32.html#bacdfa346255baeac69d29bb57f29b22">rand_int32</a>() &gt;&gt; 5) * 67108864. + 
<a name="l00147"></a>00147       static_cast&lt;double&gt;(<a class="code" href="class_m_t_rand__int32.html#bacdfa346255baeac69d29bb57f29b22">rand_int32</a>() &gt;&gt; 6)) * (1. / 9007199254740992.); }
<a name="l00148"></a>00148 <span class="keyword">private</span>:
<a name="l00149"></a>00149   <a class="code" href="class_m_t_rand53.html#24711c9e6e5ee72715f34515d1f1939a">MTRand53</a>(<span class="keyword">const</span> <a class="code" href="class_m_t_rand53.html">MTRand53</a>&amp;); <span class="comment">// copy constructor not defined</span>
<a name="l00150"></a>00150   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_m_t_rand53.html">MTRand53</a>&amp;); <span class="comment">// assignment operator not defined</span>
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif // MTRAND_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
