<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/BehaviorTreeBase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/BehaviorTreeBase.h File Reference</h1><code>#include &lt;vector&gt;</code><br>
<code>#include &lt;map&gt;</code><br>

<p>
<a href="_behavior_tree_base_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTree::BehaviorTreeNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract base clase for Behavior Tree Nodes.  <a href="class_behavior_tree_1_1_behavior_tree_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTree::BehaviorTreeInternalNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract base class for Behavior Tree nodes with children.  <a href="class_behavior_tree_1_1_behavior_tree_internal_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_always_running.html">BehaviorTree::AlwaysRunning</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always returns the BT_RUNNING status.  <a href="class_behavior_tree_1_1_always_running.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_always_success.html">BehaviorTree::AlwaysSuccess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always returns the BT_SUCCESS status.  <a href="class_behavior_tree_1_1_always_success.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_always_failure.html">BehaviorTree::AlwaysFailure</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always returns the BT_FAILURE status.  <a href="class_behavior_tree_1_1_always_failure.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_success_after.html">BehaviorTree::SuccessAfter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS after that.  <a href="class_behavior_tree_1_1_success_after.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_failure_after.html">BehaviorTree::FailureAfter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE after that.  <a href="class_behavior_tree_1_1_failure_after.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br class="typebreak">
&lt; BehaviorTreeNode * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86">BehaviorTree::BehaviorTreeList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A standard vector of Behavior Tree nodes. Provided for convenience.  <a href="#635633496bfc433ff5bd1e4c29dcad86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BehaviorTreeList::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#9b9db09a668764b1f19ef644b9811b39">BehaviorTree::BehaviorTreeListIter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A standard iterator of a BehaviorTreeList. Provided for convenience.  <a href="#9b9db09a668764b1f19ef644b9811b39"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BehaviorTree::BEHAVIOR_STATUS</a> { <a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BehaviorTree::BT_SUCCESS</a>, 
<a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BehaviorTree::BT_FAILURE</a>, 
<a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BehaviorTree::BT_RUNNING</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerates the states every node can be in after execution during a particular time step.  <a href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763">BehaviorTree::FAILURE_POLICY</a> { <a class="el" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763e6c8adcd9a163eca63c57175594cdae9">BehaviorTree::FAIL_ON_ONE</a>, 
<a class="el" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763a23f586c5f699b00dcea3668a025f2db">BehaviorTree::FAIL_ON_ALL</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerates the options for when a parallel node is considered to have failed.  <a href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c513">BehaviorTree::SUCCESS_POLICY</a> { <a class="el" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c5133b29d35bfda98e16f51162b93b43904f">BehaviorTree::SUCCEED_ON_ONE</a>, 
<a class="el" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c5132b49f17486b3ff9d29950cb74327bf7b">BehaviorTree::SUCCEED_ON_ALL</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerates the options for when a parallel node is considered to have succeeded.  <a href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c513">More...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
