<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/BoolConditionTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/BoolConditionTest.cpp</h1><a href="_bool_condition_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_test_class_8h.html">TestClass.h</a>"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">00007</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>(success)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00010"></a>00010         <a class="code" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#09156f2f315d402bdafe0751985db4d0">TestClass::returnTrue</a>,<span class="keyword">true</span>);
<a name="l00011"></a>00011         c1-&gt;<a class="code" href="class_behavior_tree_1_1_bool_condition.html#0647a202d95afd8fd5c2bd2bff4fd530" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00012"></a>00012         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_bool_condition.html#caf2e588fc7a23bacf763dbcb0d68a6f" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00013"></a>00013         <span class="keyword">delete</span> c1;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <a class="code" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#a3a627879809a8550858802de667509e">TestClass::returnFalse</a>,<span class="keyword">false</span>);
<a name="l00016"></a>00016         c2-&gt;<a class="code" href="class_behavior_tree_1_1_bool_condition.html#0647a202d95afd8fd5c2bd2bff4fd530" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00017"></a>00017         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_bool_condition.html#caf2e588fc7a23bacf763dbcb0d68a6f" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00018"></a>00018         <span class="keyword">delete</span> c2;
<a name="l00019"></a>00019         <span class="keyword">delete</span> t;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="_bool_condition_test_8cpp.html#e2cdd708c322d9c919bf9bf8fa9d1258">00022</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>(failure)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00025"></a>00025         <a class="code" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#09156f2f315d402bdafe0751985db4d0">TestClass::returnTrue</a>,<span class="keyword">false</span>);
<a name="l00026"></a>00026         c1-&gt;<a class="code" href="class_behavior_tree_1_1_bool_condition.html#0647a202d95afd8fd5c2bd2bff4fd530" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00027"></a>00027         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_bool_condition.html#caf2e588fc7a23bacf763dbcb0d68a6f" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00028"></a>00028         <span class="keyword">delete</span> c1;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <a class="code" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#a3a627879809a8550858802de667509e">TestClass::returnFalse</a>,<span class="keyword">true</span>);
<a name="l00031"></a>00031         c2-&gt;<a class="code" href="class_behavior_tree_1_1_bool_condition.html#0647a202d95afd8fd5c2bd2bff4fd530" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00032"></a>00032         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_bool_condition.html#caf2e588fc7a23bacf763dbcb0d68a6f" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00033"></a>00033         <span class="keyword">delete</span> c2;
<a name="l00034"></a>00034         <span class="keyword">delete</span> t;
<a name="l00035"></a>00035 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
