<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/BoolConditionTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/BoolConditionTest.cpp File Reference</h1><code>#include &quot;<a class="el" href="_behavior_tree_8h_source.html">BehaviorTree.h</a>&quot;</code><br>
<code>#include &lt;boost/test/unit_test.hpp&gt;</code><br>
<code>#include &quot;<a class="el" href="_test_class_8h_source.html">TestClass.h</a>&quot;</code><br>

<p>
<a href="_bool_condition_test_8cpp_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a> (success)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bool_condition_test_8cpp.html#e2cdd708c322d9c919bf9bf8fa9d1258">BOOST_AUTO_TEST_CASE</a> (failure)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e2cdd708c322d9c919bf9bf8fa9d1258"></a><!-- doxytag: member="BoolConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="e2cdd708c322d9c919bf9bf8fa9d1258" args="(failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">failure&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bool_condition_test_8cpp_source.html#l00022">22</a> of file <a class="el" href="_bool_condition_test_8cpp_source.html">BoolConditionTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="75d19407c37ff85c6132b87dc0b51604"></a><!-- doxytag: member="BoolConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="75d19407c37ff85c6132b87dc0b51604" args="(success)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">success&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bool_condition_test_8cpp_source.html#l00007">7</a> of file <a class="el" href="_bool_condition_test_8cpp_source.html">BoolConditionTest.cpp</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
