<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/BoolCondition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/BoolCondition.h</h1><a href="_bool_condition_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_common_8h.html">Common.h</a>"</span>
<a name="l00002"></a>00002 <span class="keyword">namespace </span>BehaviorTree
<a name="l00003"></a>00003 {
<a name="l00004"></a>00004         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T = NoClass&gt;
<a name="l00006"></a>00006 
<a name="l00017"></a><a class="code" href="class_behavior_tree_1_1_bool_condition.html">00017</a>         <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition</a>: <span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019         <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="class_behavior_tree_1_1_bool_condition.html#caf2e588fc7a23bacf763dbcb0d68a6f">00020</a>                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_bool_condition.html#caf2e588fc7a23bacf763dbcb0d68a6f" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00021"></a>00021                 {
<a name="l00022"></a>00022                         T* obj = (T*) agent;
<a name="l00023"></a>00023                         <span class="keywordflow">if</span> ((obj-&gt;*func)() == check)
<a name="l00024"></a>00024                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00025"></a>00025                         <span class="keywordflow">else</span>
<a name="l00026"></a>00026                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00027"></a>00027                 };
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_behavior_tree_1_1_bool_condition.html#0647a202d95afd8fd5c2bd2bff4fd530">00029</a>                 <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_bool_condition.html#0647a202d95afd8fd5c2bd2bff4fd530" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* agent)
<a name="l00030"></a>00030                 {
<a name="l00031"></a>00031                 };
<a name="l00035"></a><a class="code" href="class_behavior_tree_1_1_bool_condition.html#fc4b1c144b09213501d14aaa4dea63b6">00035</a>                 <a class="code" href="class_behavior_tree_1_1_bool_condition.html#fc4b1c144b09213501d14aaa4dea63b6">BoolCondition</a>(<span class="keywordtype">bool</span>(T::*_func)(), <span class="keywordtype">bool</span> _check) : func(_func), func2(NULL)
<a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                         check = _check;
<a name="l00038"></a>00038                 }
<a name="l00042"></a><a class="code" href="class_behavior_tree_1_1_bool_condition.html#777a96a2a7d850926da6b8ded962226d">00042</a>                 <a class="code" href="class_behavior_tree_1_1_bool_condition.html#fc4b1c144b09213501d14aaa4dea63b6">BoolCondition</a>(<span class="keywordtype">bool</span>(*_func)(), <span class="keywordtype">bool</span> _check) : func2(_func), func(NULL)
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                         check = _check;
<a name="l00045"></a>00045                 }
<a name="l00049"></a><a class="code" href="class_behavior_tree_1_1_bool_condition.html#902d0fd3660197b401accb16f571e217">00049</a>                 <a class="code" href="class_behavior_tree_1_1_bool_condition.html#fc4b1c144b09213501d14aaa4dea63b6">BoolCondition</a>(<span class="keywordtype">bool</span>(T::* <span class="keyword">const</span> _func)() <span class="keyword">const</span>,<span class="keywordtype">bool</span> _check) : func(reinterpret_cast&lt;bool(T::* const)()&gt;(_func)), func2(NULL)
<a name="l00050"></a>00050                 {
<a name="l00051"></a>00051                         check = _check;
<a name="l00052"></a>00052                 }
<a name="l00053"></a>00053         <span class="keyword">private</span>:
<a name="l00054"></a>00054                 bool (T::* <span class="keyword">const</span> func)();
<a name="l00055"></a>00055                 bool (* <span class="keyword">const</span> func2)();
<a name="l00056"></a>00056                 <span class="keywordtype">bool</span> check;
<a name="l00057"></a>00057         };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keyword">template</span>&lt;&gt;
<a name="l00060"></a><a class="code" href="class_behavior_tree_1_1_bool_condition.html#b2db02924cced6b0c2572047aa65520e">00060</a>         <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_bool_condition.html#caf2e588fc7a23bacf763dbcb0d68a6f" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">BoolCondition&lt;NoClass&gt;::execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> ((*func2)() == check)
<a name="l00063"></a>00063                         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00064"></a>00064                 <span class="keywordflow">else</span>
<a name="l00065"></a>00065                         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
