<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Cooldown.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Cooldown.h</h1><a href="_cooldown_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COOLDOWN_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COOLDOWN_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00006"></a>00006 <span class="keyword">namespace </span>SL
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008         <span class="keyword">namespace </span>Behaviors
<a name="l00009"></a>00009         {
<a name="l00011"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_cooldown.html">00011</a>         <span class="keyword">class </span><a class="code" href="class_s_l_1_1_behaviors_1_1_cooldown.html" title="Do nothing for the specified amount of time, then return success.">Cooldown</a>:<span class="keyword">public</span> BehaviorTree::<a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00012"></a>00012         {
<a name="l00013"></a>00013         <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_cooldown.html#21f4b66a94e296230b70ba6ccbb0b9e6">00014</a>                 <span class="keywordtype">int</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_cooldown.html#21f4b66a94e296230b70ba6ccbb0b9e6">limit</a>, <a class="code" href="class_s_l_1_1_behaviors_1_1_cooldown.html#eec675632e9ca280a4cbe4bf47fc7f12">current</a>;
<a name="l00015"></a>00015                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BehaviorTree::BEHAVIOR_STATUS</a> <a class="code" href="class_s_l_1_1_behaviors_1_1_cooldown.html#64517511c3e0d3eefe780ddcb6a8f8f8" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keywordtype">void</span>* agent);
<a name="l00016"></a>00016                 <span class="keywordtype">void</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_cooldown.html#f695ba7580c97320a3fc56c1dbe26167" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* agent);
<a name="l00018"></a>00018 
<a name="l00020"></a>00020                 <a class="code" href="class_s_l_1_1_behaviors_1_1_cooldown.html#089039462a46f0d7364a49e7a3123f1b" title="Standard constructor.">Cooldown::Cooldown</a>(<span class="keywordtype">int</span> timeout);
<a name="l00021"></a>00021         };
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
