<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/CountLimitTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/CountLimitTest.cpp File Reference</h1><code>#include &quot;<a class="el" href="_behavior_tree_8h_source.html">BehaviorTree.h</a>&quot;</code><br>
<code>#include &lt;boost/test/unit_test.hpp&gt;</code><br>

<p>
<a href="_count_limit_test_8cpp_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_count_limit_test_8cpp.html#a47a3a8ec31117ff69355bfcec09cdae">BOOST_AUTO_TEST_CASE</a> (ZeroLimit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_count_limit_test_8cpp.html#6dd888eda6646235ff6a281f43543e8e">BOOST_AUTO_TEST_CASE</a> (ThreeLimit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_count_limit_test_8cpp.html#53c993bad72807b559f5a42362111c15">BOOST_AUTO_TEST_CASE</a> (ThreeLimitWithRuntime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_count_limit_test_8cpp.html#228c3cd2204d7217a42695b1bd293be0">BOOST_AUTO_TEST_CASE</a> (ThreeLimitWithRuntime_Failure)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_count_limit_test_8cpp.html#63c191c8bfbb5b7529781f53e7ed8d9d">BOOST_AUTO_TEST_CASE</a> (ThreeLimitDisableReinit)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="63c191c8bfbb5b7529781f53e7ed8d9d"></a><!-- doxytag: member="CountLimitTest.cpp::BOOST_AUTO_TEST_CASE" ref="63c191c8bfbb5b7529781f53e7ed8d9d" args="(ThreeLimitDisableReinit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">ThreeLimitDisableReinit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_count_limit_test_8cpp_source.html#l00077">77</a> of file <a class="el" href="_count_limit_test_8cpp_source.html">CountLimitTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="228c3cd2204d7217a42695b1bd293be0"></a><!-- doxytag: member="CountLimitTest.cpp::BOOST_AUTO_TEST_CASE" ref="228c3cd2204d7217a42695b1bd293be0" args="(ThreeLimitWithRuntime_Failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">ThreeLimitWithRuntime_Failure&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_count_limit_test_8cpp_source.html#l00056">56</a> of file <a class="el" href="_count_limit_test_8cpp_source.html">CountLimitTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="53c993bad72807b559f5a42362111c15"></a><!-- doxytag: member="CountLimitTest.cpp::BOOST_AUTO_TEST_CASE" ref="53c993bad72807b559f5a42362111c15" args="(ThreeLimitWithRuntime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">ThreeLimitWithRuntime&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_count_limit_test_8cpp_source.html#l00035">35</a> of file <a class="el" href="_count_limit_test_8cpp_source.html">CountLimitTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6dd888eda6646235ff6a281f43543e8e"></a><!-- doxytag: member="CountLimitTest.cpp::BOOST_AUTO_TEST_CASE" ref="6dd888eda6646235ff6a281f43543e8e" args="(ThreeLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">ThreeLimit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_count_limit_test_8cpp_source.html#l00019">19</a> of file <a class="el" href="_count_limit_test_8cpp_source.html">CountLimitTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a47a3a8ec31117ff69355bfcec09cdae"></a><!-- doxytag: member="CountLimitTest.cpp::BOOST_AUTO_TEST_CASE" ref="a47a3a8ec31117ff69355bfcec09cdae" args="(ZeroLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">ZeroLimit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_count_limit_test_8cpp_source.html#l00008">8</a> of file <a class="el" href="_count_limit_test_8cpp_source.html">CountLimitTest.cpp</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
