<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/CountLimitNode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/CountLimitNode.cpp</h1><a href="_count_limit_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>std;
<a name="l00005"></a><a class="code" href="class_behavior_tree_1_1_count_limit_node.html#0ca468661d21509d66484a27abb3240c">00005</a> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> CountLimitNode::execute(<span class="keywordtype">void</span>* agent)
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007         <span class="keywordflow">if</span> (current_rep == limit)
<a name="l00008"></a>00008                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00009"></a>00009         <span class="keywordflow">if</span> (<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.size()== 0)
<a name="l00010"></a>00010         {
<a name="l00011"></a>00011                 current_rep++;
<a name="l00012"></a>00012                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00013"></a>00013         }
<a name="l00014"></a>00014         <span class="keywordflow">else</span>
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> status = <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.at(0)-&gt;execute(agent);
<a name="l00017"></a>00017                 <span class="keywordflow">if</span> (status == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a> || status == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>)
<a name="l00018"></a>00018                 {
<a name="l00019"></a>00019                         current_rep++; <span class="comment">//only increment the count when we've finished a job</span>
<a name="l00020"></a>00020                         initChildren(agent);
<a name="l00021"></a>00021                 }
<a name="l00022"></a>00022                 <span class="keywordflow">return</span> status;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_behavior_tree_1_1_count_limit_node.html#7d090ea6beeeb52b0129648932c18304">00026</a> <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_count_limit_node.html#7d090ea6beeeb52b0129648932c18304" title="This method will be invoked before the node is executed for the first time.">CountLimitNode::init</a>( <span class="keywordtype">void</span>* agent )
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keywordflow">if</span> (allow_reinitialize)
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 current_rep = 0;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         initChildren(agent);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> CountLimitNode::initChildren(<span class="keywordtype">void</span>* agent)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordflow">if</span> (<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.size() == 1)
<a name="l00038"></a>00038                 <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.at(0)-&gt;init(agent);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_behavior_tree_1_1_count_limit_node.html#ff2d3479d4009a6b0e01e291cf66d750">00041</a> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* <a class="code" href="class_behavior_tree_1_1_count_limit_node.html#ff2d3479d4009a6b0e01e291cf66d750">CountLimitNode::addChild</a>( <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>* newChild )
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.size() == 0)
<a name="l00044"></a>00044                 <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#e2e68dae1e15bcc1bb8062bf9c52e522" title="Add a child to this node. Takes ownership of the child.">BehaviorTreeInternalNode::addChild</a>(newChild);
<a name="l00045"></a>00045         <span class="keywordflow">else</span>
<a name="l00046"></a>00046                 <span class="keywordflow">throw</span> <span class="keyword">new</span> std::exception(<span class="stringliteral">"Cannot add more than one child to a count limit node"</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 CountLimitNode::CountLimitNode(<span class="keywordtype">int</span> _limit,<span class="keywordtype">bool</span> _allow_reinitialize)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         limit = _limit;
<a name="l00054"></a>00054         allow_reinitialize = _allow_reinitialize;
<a name="l00055"></a>00055         current_rep = 0;
<a name="l00056"></a>00056 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
