<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/CountLimitNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/CountLimitNode.h</h1><a href="_count_limit_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">namespace </span>BehaviorTree
<a name="l00002"></a>00002 {
<a name="l00004"></a><a class="code" href="class_behavior_tree_1_1_count_limit_node.html">00004</a>         <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_count_limit_node.html" title="Limit the number of times this tree section can execute before it becomes blocked...">CountLimitNode</a>:<span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>
<a name="l00005"></a>00005         {
<a name="l00006"></a>00006         <span class="keyword">public</span>:
<a name="l00007"></a>00007                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_count_limit_node.html#0ca468661d21509d66484a27abb3240c" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keywordtype">void</span>* agent);
<a name="l00008"></a>00008                 <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_count_limit_node.html#7d090ea6beeeb52b0129648932c18304" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* agent);
<a name="l00012"></a>00012                 <a class="code" href="class_behavior_tree_1_1_count_limit_node.html#9f664afcad2d7b9cc211992bab5c25c6">CountLimitNode::CountLimitNode</a>(<span class="keywordtype">int</span> limit,<span class="keywordtype">bool</span> allow_reinitialize = <span class="keyword">true</span>);
<a name="l00013"></a>00013                 <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* <a class="code" href="class_behavior_tree_1_1_count_limit_node.html#ff2d3479d4009a6b0e01e291cf66d750">addChild</a>( <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>* newChild );
<a name="l00014"></a>00014         <span class="keyword">private</span>:
<a name="l00015"></a>00015                 <span class="keywordtype">int</span> limit;
<a name="l00016"></a>00016                 <span class="keywordtype">int</span> current_rep;
<a name="l00017"></a>00017                 <span class="keywordtype">bool</span> allow_reinitialize;
<a name="l00018"></a>00018                 <span class="keywordtype">void</span> initChildren(<span class="keywordtype">void</span>* agent);
<a name="l00019"></a>00019         };
<a name="l00020"></a>00020 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
