<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Definitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Definitions.h</h1><a href="_definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_definitions_8h.html#8f56ac73bce5ff4ec247badf54734ce7">00001</a> <span class="preprocessor">#define ABSOLUTE_MOVEMENT</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="comment">//#define RELATIVE_MOVEMENT</span>
<a name="l00003"></a>00003 <span class="comment">//#define PHYSICS</span>
<a name="l00004"></a><a class="code" href="_definitions_8h.html#213bb712cec3a94d56f296fb916e6d8f">00004</a> <span class="preprocessor">#define NOPHYSICS</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
