<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/DestroyAllNearbyProjectiles.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/DestroyAllNearbyProjectiles.cpp File Reference</h1><code>#include &quot;<a class="el" href="_destroy_all_nearby_projectiles_8h_source.html">DestroyAllNearbyProjectiles.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="point_8h_source.html">point.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_world_state_8h_source.html">worldstate.h</a>&quot;</code><br>
<code>#include &lt;ClanLib/core.h&gt;</code><br>
<code>#include &lt;ClanLib/display.h&gt;</code><br>
<code>#include &lt;ClanLib/gl.h&gt;</code><br>
<code>#include &lt;ClanLib/application.h&gt;</code><br>
<code>#include &quot;<a class="el" href="_ship_8h_source.html">Ship.h</a>&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<a href="_destroy_all_nearby_projectiles_8cpp_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
