<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/FPCompare.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/FPCompare.cpp</h1><a href="_f_p_compare_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Functions to compare floating point numbers using</span>
<a name="l00003"></a>00003 <span class="comment">integer operations</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Original Author: Bruce Dawson</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// Initial AlmostEqualULPs version - fast and simple, but</span>
<a name="l00014"></a>00014 <span class="comment">// some limitations.</span>
<a name="l00015"></a><a class="code" href="_f_p_compare_8h.html#7a933a5f714799a897a1e409df0d6d12">00015</a> <span class="keywordtype">bool</span> <a class="code" href="_f_p_compare_8cpp.html#7a933a5f714799a897a1e409df0d6d12">AlmostEqualUlps</a>(<span class="keywordtype">float</span> A, <span class="keywordtype">float</span> B, <span class="keywordtype">int</span> maxUlps)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keywordflow">if</span> (A == B)
<a name="l00018"></a>00018         <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00019"></a>00019     <span class="keywordtype">int</span> intDiff = abs(*(<span class="keywordtype">int</span>*)&amp;A - *(<span class="keywordtype">int</span>*)&amp;B);
<a name="l00020"></a>00020     <span class="keywordflow">if</span> (intDiff &lt;= maxUlps)
<a name="l00021"></a>00021         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00022"></a>00022     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Usable AlmostEqual function</span>
<a name="l00026"></a><a class="code" href="_f_p_compare_8h.html#171b0202b49fd5e4a1d1201632349737">00026</a> <span class="keywordtype">bool</span> <a class="code" href="_f_p_compare_8cpp.html#171b0202b49fd5e4a1d1201632349737">AlmostEqual2sComplement</a>(<span class="keywordtype">float</span> A, <span class="keywordtype">float</span> B, <span class="keywordtype">int</span> maxUlps)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="comment">// Make sure maxUlps is non-negative and small enough that the</span>
<a name="l00029"></a>00029     <span class="comment">// default NAN won't compare as equal to anything.</span>
<a name="l00030"></a>00030     assert(maxUlps &gt; 0 &amp;&amp; maxUlps &lt; 4 * 1024 * 1024);
<a name="l00031"></a>00031     <span class="keywordtype">int</span> aInt = *(<span class="keywordtype">int</span>*)&amp;A;
<a name="l00032"></a>00032     <span class="comment">// Make aInt lexicographically ordered as a twos-complement int</span>
<a name="l00033"></a>00033     <span class="keywordflow">if</span> (aInt &lt; 0)
<a name="l00034"></a>00034         aInt = 0x80000000 - aInt;
<a name="l00035"></a>00035     <span class="comment">// Make bInt lexicographically ordered as a twos-complement int</span>
<a name="l00036"></a>00036     <span class="keywordtype">int</span> bInt = *(<span class="keywordtype">int</span>*)&amp;B;
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (bInt &lt; 0)
<a name="l00038"></a>00038         bInt = 0x80000000 - bInt;
<a name="l00039"></a>00039     <span class="keywordtype">int</span> intDiff = abs(aInt - bInt);
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (intDiff &lt;= maxUlps)
<a name="l00041"></a>00041         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00042"></a>00042     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Support functions and conditional compilation directives for the</span>
<a name="l00046"></a>00046 <span class="comment">// master AlmostEqual function.</span>
<a name="l00047"></a><a class="code" href="_f_p_compare_8cpp.html#3464f6f99d09a900e85b578c88c9c0b8">00047</a> <span class="preprocessor">#define INFINITYCHECK</span>
<a name="l00048"></a><a class="code" href="_f_p_compare_8cpp.html#1ee5dfb666cac54ee9e5bee066db9033">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define NANCHECK</span>
<a name="l00049"></a><a class="code" href="_f_p_compare_8cpp.html#3e2de713dbbe80258910c6e845c966aa">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGNCHECK</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="_f_p_compare_8cpp.html#716ef9f7525c849a79d1966ca1f015f9">00051</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_f_p_compare_8cpp.html#716ef9f7525c849a79d1966ca1f015f9">IsInfinite</a>(<span class="keywordtype">float</span> A)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keyword">const</span> <span class="keywordtype">int</span> kInfAsInt = 0x7F800000;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// An infinity has an exponent of 255 (shift left 23 positions) and</span>
<a name="l00056"></a>00056     <span class="comment">// a zero mantissa. There are two infinities - positive and negative.</span>
<a name="l00057"></a>00057     <span class="keywordflow">if</span> ((*(<span class="keywordtype">int</span>*)&amp;A &amp; 0x7FFFFFFF) == kInfAsInt)
<a name="l00058"></a>00058         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00059"></a>00059     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="_f_p_compare_8cpp.html#2cd7dc69cb7b1a7ef404debdbd0005a4">00062</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_f_p_compare_8cpp.html#2cd7dc69cb7b1a7ef404debdbd0005a4">IsNan</a>(<span class="keywordtype">float</span> A)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="comment">// A NAN has an exponent of 255 (shifted left 23 positions) and</span>
<a name="l00065"></a>00065     <span class="comment">// a non-zero mantissa.</span>
<a name="l00066"></a>00066     <span class="keywordtype">int</span> exp = *(<span class="keywordtype">int</span>*)&amp;A &amp; 0x7F800000;
<a name="l00067"></a>00067     <span class="keywordtype">int</span> mantissa = *(<span class="keywordtype">int</span>*)&amp;A &amp; 0x007FFFFF;
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (exp == 0x7F800000 &amp;&amp; mantissa != 0)
<a name="l00069"></a>00069         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00070"></a>00070     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="_f_p_compare_8cpp.html#83851f47b9c891801dd032f71c273518">00073</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="_f_p_compare_8cpp.html#83851f47b9c891801dd032f71c273518">Sign</a>(<span class="keywordtype">float</span> A)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="comment">// The sign bit of a number is the high bit.</span>
<a name="l00076"></a>00076     <span class="keywordflow">return</span> (*(<span class="keywordtype">int</span>*)&amp;A) &amp; 0x80000000;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// This is the 'final' version of the AlmostEqualUlps function.</span>
<a name="l00080"></a>00080 <span class="comment">// The optional checks are included for completeness, but in many</span>
<a name="l00081"></a>00081 <span class="comment">// cases they are not necessary, or even not desirable.</span>
<a name="l00082"></a><a class="code" href="_f_p_compare_8h.html#759c3ab711e7de309802fc46c80efbb1">00082</a> <span class="keywordtype">bool</span> <a class="code" href="_f_p_compare_8cpp.html#759c3ab711e7de309802fc46c80efbb1">AlmostEqualUlpsFinal</a>(<span class="keywordtype">float</span> A, <span class="keywordtype">float</span> B, <span class="keywordtype">int</span> maxUlps)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <span class="comment">// There are several optional checks that you can do, depending</span>
<a name="l00085"></a>00085     <span class="comment">// on what behavior you want from your floating point comparisons.</span>
<a name="l00086"></a>00086     <span class="comment">// These checks should not be necessary and they are included</span>
<a name="l00087"></a>00087     <span class="comment">// mainly for completeness.</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#ifdef  INFINITYCHECK</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>    <span class="comment">// If A or B are infinity (positive or negative) then</span>
<a name="l00091"></a>00091     <span class="comment">// only return true if they are exactly equal to each other -</span>
<a name="l00092"></a>00092     <span class="comment">// that is, if they are both infinities of the same sign.</span>
<a name="l00093"></a>00093     <span class="comment">// This check is only needed if you will be generating</span>
<a name="l00094"></a>00094     <span class="comment">// infinities and you don't want them 'close' to numbers</span>
<a name="l00095"></a>00095     <span class="comment">// near FLT_MAX.</span>
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (<a class="code" href="_f_p_compare_8cpp.html#716ef9f7525c849a79d1966ca1f015f9">IsInfinite</a>(A) || <a class="code" href="_f_p_compare_8cpp.html#716ef9f7525c849a79d1966ca1f015f9">IsInfinite</a>(B))
<a name="l00097"></a>00097         <span class="keywordflow">return</span> A == B;
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef  NANCHECK</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>    <span class="comment">// If A or B are a NAN, return false. NANs are equal to nothing,</span>
<a name="l00102"></a>00102     <span class="comment">// not even themselves.</span>
<a name="l00103"></a>00103     <span class="comment">// This check is only needed if you will be generating NANs</span>
<a name="l00104"></a>00104     <span class="comment">// and you use a maxUlps greater than 4 million or you want to</span>
<a name="l00105"></a>00105     <span class="comment">// ensure that a NAN does not equal itself.</span>
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (<a class="code" href="_f_p_compare_8cpp.html#2cd7dc69cb7b1a7ef404debdbd0005a4">IsNan</a>(A) || <a class="code" href="_f_p_compare_8cpp.html#2cd7dc69cb7b1a7ef404debdbd0005a4">IsNan</a>(B))
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef  SIGNCHECK</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>    <span class="comment">// After adjusting floats so their representations are lexicographically</span>
<a name="l00112"></a>00112     <span class="comment">// ordered as twos-complement integers a very small positive number</span>
<a name="l00113"></a>00113     <span class="comment">// will compare as 'close' to a very small negative number. If this is</span>
<a name="l00114"></a>00114     <span class="comment">// not desireable, and if you are on a platform that supports</span>
<a name="l00115"></a>00115     <span class="comment">// subnormals (which is the only place the problem can show up) then</span>
<a name="l00116"></a>00116     <span class="comment">// you need this check.</span>
<a name="l00117"></a>00117     <span class="comment">// The check for A == B is because zero and negative zero have different</span>
<a name="l00118"></a>00118     <span class="comment">// signs but are equal to each other.</span>
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (<a class="code" href="_f_p_compare_8cpp.html#83851f47b9c891801dd032f71c273518">Sign</a>(A) != <a class="code" href="_f_p_compare_8cpp.html#83851f47b9c891801dd032f71c273518">Sign</a>(B))
<a name="l00120"></a>00120         <span class="keywordflow">return</span> A == B;
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123     <span class="keywordtype">int</span> aInt = *(<span class="keywordtype">int</span>*)&amp;A;
<a name="l00124"></a>00124     <span class="comment">// Make aInt lexicographically ordered as a twos-complement int</span>
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (aInt &lt; 0)
<a name="l00126"></a>00126         aInt = 0x80000000 - aInt;
<a name="l00127"></a>00127     <span class="comment">// Make bInt lexicographically ordered as a twos-complement int</span>
<a name="l00128"></a>00128     <span class="keywordtype">int</span> bInt = *(<span class="keywordtype">int</span>*)&amp;B;
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (bInt &lt; 0)
<a name="l00130"></a>00130         bInt = 0x80000000 - bInt;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">// Now we can compare aInt and bInt to find out how far apart A and B</span>
<a name="l00133"></a>00133     <span class="comment">// are.</span>
<a name="l00134"></a>00134     <span class="keywordtype">int</span> intDiff = abs(aInt - bInt);
<a name="l00135"></a>00135     <span class="keywordflow">if</span> (intDiff &lt;= maxUlps)
<a name="l00136"></a>00136         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00137"></a>00137     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00138"></a>00138 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
