<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/FPCompare.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/FPCompare.cpp File Reference</h1><code>#include &lt;float.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="_f_p_compare_8cpp_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_p_compare_8cpp.html#3464f6f99d09a900e85b578c88c9c0b8">INFINITYCHECK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_p_compare_8cpp.html#1ee5dfb666cac54ee9e5bee066db9033">NANCHECK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_p_compare_8cpp.html#3e2de713dbbe80258910c6e845c966aa">SIGNCHECK</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_p_compare_8cpp.html#7a933a5f714799a897a1e409df0d6d12">AlmostEqualUlps</a> (float A, float B, int maxUlps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_p_compare_8cpp.html#171b0202b49fd5e4a1d1201632349737">AlmostEqual2sComplement</a> (float A, float B, int maxUlps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_p_compare_8cpp.html#716ef9f7525c849a79d1966ca1f015f9">IsInfinite</a> (float A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_p_compare_8cpp.html#2cd7dc69cb7b1a7ef404debdbd0005a4">IsNan</a> (float A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_p_compare_8cpp.html#83851f47b9c891801dd032f71c273518">Sign</a> (float A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_p_compare_8cpp.html#759c3ab711e7de309802fc46c80efbb1">AlmostEqualUlpsFinal</a> (float A, float B, int maxUlps)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3464f6f99d09a900e85b578c88c9c0b8"></a><!-- doxytag: member="FPCompare.cpp::INFINITYCHECK" ref="3464f6f99d09a900e85b578c88c9c0b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFINITYCHECK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_f_p_compare_8cpp_source.html#l00047">47</a> of file <a class="el" href="_f_p_compare_8cpp_source.html">FPCompare.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ee5dfb666cac54ee9e5bee066db9033"></a><!-- doxytag: member="FPCompare.cpp::NANCHECK" ref="1ee5dfb666cac54ee9e5bee066db9033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NANCHECK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_f_p_compare_8cpp_source.html#l00048">48</a> of file <a class="el" href="_f_p_compare_8cpp_source.html">FPCompare.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e2de713dbbe80258910c6e845c966aa"></a><!-- doxytag: member="FPCompare.cpp::SIGNCHECK" ref="3e2de713dbbe80258910c6e845c966aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNCHECK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_f_p_compare_8cpp_source.html#l00049">49</a> of file <a class="el" href="_f_p_compare_8cpp_source.html">FPCompare.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="171b0202b49fd5e4a1d1201632349737"></a><!-- doxytag: member="FPCompare.cpp::AlmostEqual2sComplement" ref="171b0202b49fd5e4a1d1201632349737" args="(float A, float B, int maxUlps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlmostEqual2sComplement           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxUlps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_f_p_compare_8cpp_source.html#l00026">26</a> of file <a class="el" href="_f_p_compare_8cpp_source.html">FPCompare.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a933a5f714799a897a1e409df0d6d12"></a><!-- doxytag: member="FPCompare.cpp::AlmostEqualUlps" ref="7a933a5f714799a897a1e409df0d6d12" args="(float A, float B, int maxUlps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlmostEqualUlps           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxUlps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_f_p_compare_8cpp_source.html#l00015">15</a> of file <a class="el" href="_f_p_compare_8cpp_source.html">FPCompare.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="759c3ab711e7de309802fc46c80efbb1"></a><!-- doxytag: member="FPCompare.cpp::AlmostEqualUlpsFinal" ref="759c3ab711e7de309802fc46c80efbb1" args="(float A, float B, int maxUlps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlmostEqualUlpsFinal           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxUlps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_f_p_compare_8cpp_source.html#l00082">82</a> of file <a class="el" href="_f_p_compare_8cpp_source.html">FPCompare.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="716ef9f7525c849a79d1966ca1f015f9"></a><!-- doxytag: member="FPCompare.cpp::IsInfinite" ref="716ef9f7525c849a79d1966ca1f015f9" args="(float A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsInfinite           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>A</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_f_p_compare_8cpp_source.html#l00051">51</a> of file <a class="el" href="_f_p_compare_8cpp_source.html">FPCompare.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2cd7dc69cb7b1a7ef404debdbd0005a4"></a><!-- doxytag: member="FPCompare.cpp::IsNan" ref="2cd7dc69cb7b1a7ef404debdbd0005a4" args="(float A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsNan           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>A</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_f_p_compare_8cpp_source.html#l00062">62</a> of file <a class="el" href="_f_p_compare_8cpp_source.html">FPCompare.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="83851f47b9c891801dd032f71c273518"></a><!-- doxytag: member="FPCompare.cpp::Sign" ref="83851f47b9c891801dd032f71c273518" args="(float A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sign           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>A</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_f_p_compare_8cpp_source.html#l00073">73</a> of file <a class="el" href="_f_p_compare_8cpp_source.html">FPCompare.cpp</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
