<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/FPCompare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/FPCompare.h</h1><a href="_f_p_compare_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FP_COMPARE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FP_COMPARE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keywordtype">bool</span> <a class="code" href="_f_p_compare_8cpp.html#7a933a5f714799a897a1e409df0d6d12">AlmostEqualUlps</a>(<span class="keywordtype">float</span> A, <span class="keywordtype">float</span> B, <span class="keywordtype">int</span> maxUlps);
<a name="l00005"></a>00005 <span class="keywordtype">bool</span> <a class="code" href="_f_p_compare_8cpp.html#171b0202b49fd5e4a1d1201632349737">AlmostEqual2sComplement</a>(<span class="keywordtype">float</span> A, <span class="keywordtype">float</span> B, <span class="keywordtype">int</span> maxUlps);
<a name="l00006"></a>00006 <span class="keywordtype">bool</span> <a class="code" href="_f_p_compare_8cpp.html#759c3ab711e7de309802fc46c80efbb1">AlmostEqualUlpsFinal</a>(<span class="keywordtype">float</span> A, <span class="keywordtype">float</span> B, <span class="keywordtype">int</span> maxUlps);
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
