<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Fire.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Fire.cpp</h1><a href="_fire_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_fire_8h.html">Fire.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="point_8h.html">point.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_game_object_8h.html">GameObject.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_world_state_8h.html">worldstate.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;ClanLib/core.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;ClanLib/display.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;ClanLib/gl.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;ClanLib/application.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_ship_8h.html">Ship.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>SL;
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>SL::Behaviors;
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_fire.html#c3fbe20ed5bfbbbcc61974df07be4757">00016</a> <span class="keywordtype">void</span> Fire::init(<span class="keywordtype">void</span>* agent)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 Fire::Fire()
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 }
<a name="l00023"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_fire.html#f257da6c25b4e6f7d54777f7c8be20d6">00023</a> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_s_l_1_1_behaviors_1_1_fire.html#f257da6c25b4e6f7d54777f7c8be20d6" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">Fire::execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         cout &lt;&lt; <span class="stringliteral">"Fire!"</span> &lt;&lt; endl;
<a name="l00026"></a>00026         <a class="code" href="class_s_l_1_1_ship.html">Ship</a>* ship = (<a class="code" href="class_s_l_1_1_ship.html">Ship</a>*) agent;
<a name="l00027"></a>00027         <a class="code" href="class_s_l_1_1_projectile.html">Projectile</a>* p = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_projectile.html">Projectile</a>();
<a name="l00028"></a>00028         p-&gt;setSprite(<span class="stringliteral">"Ammo\\test"</span>);
<a name="l00029"></a>00029         p-&gt;<a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a> = ship-&gt;<a class="code" href="class_s_l_1_1_ship.html#7c1eb35156828e4e4ff67777d0cf52b7">projectileBrain</a>();
<a name="l00030"></a>00030         p-&gt;<a class="code" href="class_s_l_1_1_game_object.html#a616bab68ec4a73270f679f52099ff27">owner</a> = ship;
<a name="l00031"></a>00031         ship-&gt;fire(p);
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00034"></a>00034 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
