<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/FloatConditionTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/FloatConditionTest.cpp File Reference</h1><code>#include &quot;<a class="el" href="_behavior_tree_8h_source.html">BehaviorTree.h</a>&quot;</code><br>
<code>#include &lt;boost/test/unit_test.hpp&gt;</code><br>
<code>#include &quot;<a class="el" href="_test_class_8h_source.html">TestClass.h</a>&quot;</code><br>

<p>
<a href="_float_condition_test_8cpp_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_float_condition_test_8cpp.html#a84526ee73f52247624f6ee23b847af6">BOOST_AUTO_TEST_CASE</a> (FP_CheckClose)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_float_condition_test_8cpp.html#402b8274af636760ddc3c5c77c6e289b">BOOST_AUTO_TEST_CASE</a> (FP_CheckNotClose)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_float_condition_test_8cpp.html#538630c0c09896f07c8e1d29b59cd0ef">BOOST_AUTO_TEST_CASE</a> (FP_CheckGreater)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_float_condition_test_8cpp.html#28f40b675978df6c89f92bfa32c0bc11">BOOST_AUTO_TEST_CASE</a> (FP_CheckLess)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_float_condition_test_8cpp.html#34e36a9ef9d3a849acc6ef77c1394fff">BOOST_AUTO_TEST_CASE</a> (FP_CheckLessOrClose)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_float_condition_test_8cpp.html#9e4be0ace454171ee0a9a7dd1defdcc3">BOOST_AUTO_TEST_CASE</a> (FP_CheckGreaterOrClose)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9e4be0ace454171ee0a9a7dd1defdcc3"></a><!-- doxytag: member="FloatConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="9e4be0ace454171ee0a9a7dd1defdcc3" args="(FP_CheckGreaterOrClose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">FP_CheckGreaterOrClose&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_float_condition_test_8cpp_source.html#l00093">93</a> of file <a class="el" href="_float_condition_test_8cpp_source.html">FloatConditionTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="34e36a9ef9d3a849acc6ef77c1394fff"></a><!-- doxytag: member="FloatConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="34e36a9ef9d3a849acc6ef77c1394fff" args="(FP_CheckLessOrClose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">FP_CheckLessOrClose&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_float_condition_test_8cpp_source.html#l00072">72</a> of file <a class="el" href="_float_condition_test_8cpp_source.html">FloatConditionTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="28f40b675978df6c89f92bfa32c0bc11"></a><!-- doxytag: member="FloatConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="28f40b675978df6c89f92bfa32c0bc11" args="(FP_CheckLess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">FP_CheckLess&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_float_condition_test_8cpp_source.html#l00057">57</a> of file <a class="el" href="_float_condition_test_8cpp_source.html">FloatConditionTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="538630c0c09896f07c8e1d29b59cd0ef"></a><!-- doxytag: member="FloatConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="538630c0c09896f07c8e1d29b59cd0ef" args="(FP_CheckGreater)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">FP_CheckGreater&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_float_condition_test_8cpp_source.html#l00042">42</a> of file <a class="el" href="_float_condition_test_8cpp_source.html">FloatConditionTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="402b8274af636760ddc3c5c77c6e289b"></a><!-- doxytag: member="FloatConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="402b8274af636760ddc3c5c77c6e289b" args="(FP_CheckNotClose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">FP_CheckNotClose&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_float_condition_test_8cpp_source.html#l00022">22</a> of file <a class="el" href="_float_condition_test_8cpp_source.html">FloatConditionTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a84526ee73f52247624f6ee23b847af6"></a><!-- doxytag: member="FloatConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="a84526ee73f52247624f6ee23b847af6" args="(FP_CheckClose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">FP_CheckClose&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_float_condition_test_8cpp_source.html#l00007">7</a> of file <a class="el" href="_float_condition_test_8cpp_source.html">FloatConditionTest.cpp</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
