<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/FloatConditionTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/FloatConditionTest.cpp</h1><a href="_float_condition_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_test_class_8h.html">TestClass.h</a>"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="_float_condition_test_8cpp.html#a84526ee73f52247624f6ee23b847af6">00007</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( FP_CheckClose)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00010"></a>00010         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#fb0e9c7d469c43878d0011665db798ff">TestClass::returnFP5</a>,<a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a145946c097c52fdd4389b1849a77911d8">CLOSE</a>,5.0f);
<a name="l00011"></a>00011         c1-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00012"></a>00012         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00013"></a>00013         <span class="keyword">delete</span> c1;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;TestClass::returnFP5,CLOSE,10.0f);
<a name="l00016"></a>00016         c2-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00017"></a>00017         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00018"></a>00018         <span class="keyword">delete</span> c2;
<a name="l00019"></a>00019         <span class="keyword">delete</span> t;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="_float_condition_test_8cpp.html#402b8274af636760ddc3c5c77c6e289b">00022</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( FP_CheckNotClose)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00025"></a>00025         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#fb0e9c7d469c43878d0011665db798ff">TestClass::returnFP5</a>,<a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1184fb93e8f3662f0340354b77cbafd36">NOT_CLOSE</a>,5.0f);
<a name="l00026"></a>00026         c1-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00027"></a>00027         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00028"></a>00028         <span class="keyword">delete</span> c1;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;TestClass::returnFP5,NOT_CLOSE,10.0f);
<a name="l00031"></a>00031         c2-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00032"></a>00032         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00033"></a>00033         <span class="keyword">delete</span> c2;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c3 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;TestClass::returnFP5,NOT_CLOSE,5.000001f);
<a name="l00036"></a>00036         c3-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00037"></a>00037         BOOST_CHECK_EQUAL(c3-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00038"></a>00038         <span class="keyword">delete</span> c3;
<a name="l00039"></a>00039         <span class="keyword">delete</span> t;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="_float_condition_test_8cpp.html#538630c0c09896f07c8e1d29b59cd0ef">00042</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( FP_CheckGreater)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00045"></a>00045         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#fb0e9c7d469c43878d0011665db798ff">TestClass::returnFP5</a>,<a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a14fd09e5b085425c8906d96239251ca9e">GREATER_THAN_FP</a>,2.0f);
<a name="l00046"></a>00046         c1-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00047"></a>00047         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00048"></a>00048         <span class="keyword">delete</span> c1;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;TestClass::returnFP5,GREATER_THAN_FP,10.0f);
<a name="l00051"></a>00051         c2-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00052"></a>00052         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00053"></a>00053         <span class="keyword">delete</span> c2;
<a name="l00054"></a>00054         <span class="keyword">delete</span> t;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="_float_condition_test_8cpp.html#28f40b675978df6c89f92bfa32c0bc11">00057</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( FP_CheckLess)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00060"></a>00060         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#fb0e9c7d469c43878d0011665db798ff">TestClass::returnFP5</a>,<a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1ffda8a09ab62880b12ddc310a7ca38d6">LESS_THAN_FP</a>,10.0f);
<a name="l00061"></a>00061         c1-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00062"></a>00062         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00063"></a>00063         <span class="keyword">delete</span> c1;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;TestClass::returnFP5,LESS_THAN_FP,-1.0f);
<a name="l00066"></a>00066         c2-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00067"></a>00067         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00068"></a>00068         <span class="keyword">delete</span> c2;
<a name="l00069"></a>00069         <span class="keyword">delete</span> t;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="_float_condition_test_8cpp.html#34e36a9ef9d3a849acc6ef77c1394fff">00072</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( FP_CheckLessOrClose)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00075"></a>00075         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#fb0e9c7d469c43878d0011665db798ff">TestClass::returnFP5</a>,<a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a18ef02683cc314ebe6d7f6fc9c5835bd7">LESS_OR_CLOSE</a>,5.0f);
<a name="l00076"></a>00076         c1-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00077"></a>00077         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00078"></a>00078         <span class="keyword">delete</span> c1;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;TestClass::returnFP5,LESS_OR_CLOSE,10.0f);
<a name="l00081"></a>00081         c2-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00082"></a>00082         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00083"></a>00083         <span class="keyword">delete</span> c2;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c3 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;TestClass::returnFP5,LESS_OR_CLOSE,4.0f);
<a name="l00087"></a>00087         c3-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00088"></a>00088         BOOST_CHECK_EQUAL(c3-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00089"></a>00089         <span class="keyword">delete</span> c3;
<a name="l00090"></a>00090         <span class="keyword">delete</span> t;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="_float_condition_test_8cpp.html#9e4be0ace454171ee0a9a7dd1defdcc3">00093</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( FP_CheckGreaterOrClose)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00096"></a>00096         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#fb0e9c7d469c43878d0011665db798ff">TestClass::returnFP5</a>,<a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1d4fc7098b7561b45885c141b15da03a3">GREATER_OR_CLOSE</a>,5.0f);
<a name="l00097"></a>00097         c1-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00098"></a>00098         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00099"></a>00099         <span class="keyword">delete</span> c1;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;TestClass::returnFP5,GREATER_OR_CLOSE,10.0f);
<a name="l00102"></a>00102         c2-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00103"></a>00103         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00104"></a>00104         <span class="keyword">delete</span> c2;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c3 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;TestClass::returnFP5,GREATER_OR_CLOSE,4.0f);
<a name="l00108"></a>00108         c3-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00109"></a>00109         BOOST_CHECK_EQUAL(c3-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00110"></a>00110         <span class="keyword">delete</span> c3;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>* c4 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;TestClass&gt;</a>(&amp;TestClass::returnFP5,GREATER_OR_CLOSE,5.000001f);
<a name="l00113"></a>00113         c4-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00114"></a>00114         BOOST_CHECK_EQUAL(c4-&gt;<a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00115"></a>00115         <span class="keyword">delete</span> c4;
<a name="l00116"></a>00116         <span class="keyword">delete</span> t;
<a name="l00117"></a>00117 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
