<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/FloatCondition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/FloatCondition.h File Reference</h1><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_f_p_compare_8h_source.html">FPCompare.h</a>&quot;</code><br>

<p>
<a href="_float_condition_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_float_condition.html">BehaviorTree::FloatCondition&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a function or member pointer that returns a float value into a conditional node.  <a href="class_behavior_tree_1_1_float_condition.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1">BehaviorTree::FLOAT_TEST</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1ffda8a09ab62880b12ddc310a7ca38d6">BehaviorTree::LESS_THAN_FP</a>, 
<a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a14fd09e5b085425c8906d96239251ca9e">BehaviorTree::GREATER_THAN_FP</a>, 
<a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a18ef02683cc314ebe6d7f6fc9c5835bd7">BehaviorTree::LESS_OR_CLOSE</a>, 
<a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1d4fc7098b7561b45885c141b15da03a3">BehaviorTree::GREATER_OR_CLOSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a145946c097c52fdd4389b1849a77911d8">BehaviorTree::CLOSE</a>, 
<a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1184fb93e8f3662f0340354b77cbafd36">BehaviorTree::NOT_CLOSE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These are the numerical tests that are available for floating point numbers.  <a href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1">More...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
