<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/FloatCondition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/FloatCondition.h</h1><a href="_float_condition_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_common_8h.html">Common.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_f_p_compare_8h.html">FPCompare.h</a>"</span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>BehaviorTree
<a name="l00004"></a>00004 {
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1184fb93e8f3662f0340354b77cbafd36">00007</a>         <span class="keyword">enum</span> <a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1" title="These are the numerical tests that are available for floating point numbers.">FLOAT_TEST</a> {<a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1ffda8a09ab62880b12ddc310a7ca38d6">LESS_THAN_FP</a>,<a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a14fd09e5b085425c8906d96239251ca9e">GREATER_THAN_FP</a>,<a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a18ef02683cc314ebe6d7f6fc9c5835bd7">LESS_OR_CLOSE</a>,<a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1d4fc7098b7561b45885c141b15da03a3">GREATER_OR_CLOSE</a>,<a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a145946c097c52fdd4389b1849a77911d8">CLOSE</a>,<a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1184fb93e8f3662f0340354b77cbafd36">NOT_CLOSE</a>};
<a name="l00008"></a>00008         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T = NoClass&gt;
<a name="l00010"></a>00010 
<a name="l00021"></a><a class="code" href="class_behavior_tree_1_1_float_condition.html">00021</a>         <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition</a>: <span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023         <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467">00025</a>                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00026"></a>00026                 {
<a name="l00027"></a>00027                         <span class="keywordtype">float</span> objVal = getObjVal(agent);
<a name="l00028"></a>00028                         <span class="keywordtype">bool</span> status;
<a name="l00029"></a>00029                         <span class="keywordflow">switch</span> (test)
<a name="l00030"></a>00030                         {
<a name="l00031"></a>00031                         <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1ffda8a09ab62880b12ddc310a7ca38d6">LESS_THAN_FP</a>:              status = (objVal &lt; val) &amp;&amp; !<a class="code" href="_f_p_compare_8cpp.html#171b0202b49fd5e4a1d1201632349737">AlmostEqual2sComplement</a>(objVal,val,ulps); <span class="keywordflow">break</span>;
<a name="l00032"></a>00032                         <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a14fd09e5b085425c8906d96239251ca9e">GREATER_THAN_FP</a>:   status = (objVal &gt; val) &amp;&amp; !<a class="code" href="_f_p_compare_8cpp.html#171b0202b49fd5e4a1d1201632349737">AlmostEqual2sComplement</a>(objVal,val,ulps); <span class="keywordflow">break</span>;
<a name="l00033"></a>00033                         <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a18ef02683cc314ebe6d7f6fc9c5835bd7">LESS_OR_CLOSE</a>:             status = (objVal &lt;= val)|| <a class="code" href="_f_p_compare_8cpp.html#171b0202b49fd5e4a1d1201632349737">AlmostEqual2sComplement</a>(objVal,val,ulps); <span class="keywordflow">break</span>;
<a name="l00034"></a>00034                         <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1d4fc7098b7561b45885c141b15da03a3">GREATER_OR_CLOSE</a>:  status = (objVal &gt;= val)|| <a class="code" href="_f_p_compare_8cpp.html#171b0202b49fd5e4a1d1201632349737">AlmostEqual2sComplement</a>(objVal,val,ulps); <span class="keywordflow">break</span>;
<a name="l00035"></a>00035                         <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a145946c097c52fdd4389b1849a77911d8">CLOSE</a>:                             status = <a class="code" href="_f_p_compare_8cpp.html#171b0202b49fd5e4a1d1201632349737">AlmostEqual2sComplement</a>(objVal,val,ulps); <span class="keywordflow">break</span>;
<a name="l00036"></a>00036                         <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1184fb93e8f3662f0340354b77cbafd36">NOT_CLOSE</a>:                 status = !<a class="code" href="_f_p_compare_8cpp.html#171b0202b49fd5e4a1d1201632349737">AlmostEqual2sComplement</a>(objVal,val,ulps); <span class="keywordflow">break</span>;
<a name="l00037"></a>00037                         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                         <span class="keywordflow">if</span> (status)
<a name="l00040"></a>00040                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00041"></a>00041                         <span class="keywordflow">else</span>
<a name="l00042"></a>00042                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00043"></a>00043                 };
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39">00045</a>                 <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* agent)
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                 };
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="class_behavior_tree_1_1_float_condition.html#cb9168657a6aa9f097b531f43f5554b4">00054</a>                 <a class="code" href="class_behavior_tree_1_1_float_condition.html#cb9168657a6aa9f097b531f43f5554b4">FloatCondition</a>(<span class="keywordtype">float</span>(T::* <span class="keyword">const</span> _func)() <span class="keyword">const</span>, <a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1" title="These are the numerical tests that are available for floating point numbers.">FLOAT_TEST</a> _test, <span class="keywordtype">float</span> _val,<span class="keywordtype">int</span> _ulps = 2^22) : func(reinterpret_cast&lt;float(T::* const)()&gt;(_func)), func2(NULL)
<a name="l00055"></a>00055                 {
<a name="l00056"></a>00056                         test = _test;
<a name="l00057"></a>00057                         val = _val;
<a name="l00058"></a>00058                         ulps = _ulps;
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060 
<a name="l00066"></a><a class="code" href="class_behavior_tree_1_1_float_condition.html#6f445f029592f086c2d1ee8563081bde">00066</a>                 <a class="code" href="class_behavior_tree_1_1_float_condition.html#cb9168657a6aa9f097b531f43f5554b4">FloatCondition</a>(<span class="keywordtype">float</span>(T::*_func)(), <a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1" title="These are the numerical tests that are available for floating point numbers.">FLOAT_TEST</a> _test, <span class="keywordtype">float</span> _val,<span class="keywordtype">int</span> _ulps = 2^22): func(_func), func2(NULL)
<a name="l00067"></a>00067                 {
<a name="l00068"></a>00068                         test = _test;
<a name="l00069"></a>00069                         val = _val;
<a name="l00070"></a>00070                         ulps = _ulps;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 }
<a name="l00078"></a><a class="code" href="class_behavior_tree_1_1_float_condition.html#837649d5b6e406eaac6a9bd4c756d056">00078</a>                 <a class="code" href="class_behavior_tree_1_1_float_condition.html#cb9168657a6aa9f097b531f43f5554b4">FloatCondition</a>(<span class="keywordtype">float</span>(*_func)(), <a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1" title="These are the numerical tests that are available for floating point numbers.">FLOAT_TEST</a> _test, <span class="keywordtype">float</span> _val,<span class="keywordtype">int</span> _ulps = 2^22) : func2(_func), func(NULL)
<a name="l00079"></a>00079                 {
<a name="l00080"></a>00080                         test = _test;
<a name="l00081"></a>00081                         val = _val;
<a name="l00082"></a>00082                         ulps = _ulps;
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 
<a name="l00086"></a>00086         <span class="keyword">private</span>:
<a name="l00087"></a>00087                 float (T::* <span class="keyword">const</span> func)();
<a name="l00088"></a>00088                 float (* <span class="keyword">const</span> func2)();
<a name="l00089"></a>00089                 <a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1" title="These are the numerical tests that are available for floating point numbers.">FLOAT_TEST</a> test;
<a name="l00090"></a>00090                 <span class="keywordtype">float</span> val;
<a name="l00091"></a>00091                 <span class="keywordtype">int</span> ulps;
<a name="l00092"></a>00092                 <span class="keywordtype">float</span> getObjVal(<span class="keywordtype">void</span>* agent)
<a name="l00093"></a>00093                 {
<a name="l00094"></a>00094                         T* obj = (T*) agent;
<a name="l00095"></a>00095                         <span class="keywordflow">return</span> (obj-&gt;*func)();
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097         };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keyword">template</span>&lt;&gt;
<a name="l00100"></a><a class="code" href="class_behavior_tree_1_1_float_condition.html#97a79ad2f12e42f5b9e94dc7da461b16">00100</a>         <span class="keywordtype">float</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;NoClass&gt;::getObjVal</a>(<span class="keywordtype">void</span>* agent)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> (*func2)();
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
