<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/FunctionCall.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/FunctionCall.h</h1><a href="_function_call_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_common_8h.html">Common.h</a>"</span>
<a name="l00002"></a>00002 <span class="keyword">namespace </span>BehaviorTree
<a name="l00003"></a>00003 {
<a name="l00004"></a>00004         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T = NoClass&gt;
<a name="l00006"></a>00006 
<a name="l00017"></a><a class="code" href="class_behavior_tree_1_1_function_call.html">00017</a>         <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_function_call.html" title="Wraps a function or member pointer into a Behavior Tree Node.">FunctionCall</a>: <span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019         <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="class_behavior_tree_1_1_function_call.html#08d79b94686be96506deb25726cb90ce">00020</a>                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_function_call.html#08d79b94686be96506deb25726cb90ce" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00021"></a>00021                 {
<a name="l00022"></a>00022                         T* obj = (T*) agent;
<a name="l00023"></a>00023                         (obj-&gt;*func)(arg);
<a name="l00024"></a>00024                 };
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_behavior_tree_1_1_function_call.html#8402ee5c19ec25a7d7d57937702f4eb8">00026</a>                 <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_function_call.html#8402ee5c19ec25a7d7d57937702f4eb8" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* agent){};
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="class_behavior_tree_1_1_function_call.html#061388703c37206cbbf87536fa7af543">00031</a>                 <a class="code" href="class_behavior_tree_1_1_function_call.html#061388703c37206cbbf87536fa7af543">FunctionCall</a>(<span class="keywordtype">void</span>(T::*_func)(<span class="keywordtype">void</span>* _arg),<span class="keywordtype">void</span>* _arg = (<span class="keywordtype">void</span>*)NULL) : func(_func), func2(NULL),arg(_arg){}
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="class_behavior_tree_1_1_function_call.html#a3f9c34a7ea95bb7272fb815f391628f">00036</a>                 <a class="code" href="class_behavior_tree_1_1_function_call.html#a3f9c34a7ea95bb7272fb815f391628f">FunctionCall</a>(<span class="keywordtype">void</span>(*_func)(<span class="keywordtype">void</span>* _arg),<span class="keywordtype">void</span>* _arg = (<span class="keywordtype">void</span>*)NULL) : func2(_func), func(NULL),arg(_arg){}
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="class_behavior_tree_1_1_function_call.html#3702ad0ddf4f204101df4f2831377883">00041</a>                 <a class="code" href="class_behavior_tree_1_1_function_call.html#3702ad0ddf4f204101df4f2831377883">FunctionCall</a>(<span class="keywordtype">void</span>(T::* <span class="keyword">const</span> _func)(<span class="keywordtype">void</span>* _arg) <span class="keyword">const</span>,<span class="keywordtype">void</span>* _arg = (<span class="keywordtype">void</span>*)NULL) : func(reinterpret_cast&lt;void(T::* const)()&gt;(_func)), func2(NULL),arg(_arg){}
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">private</span>:
<a name="l00044"></a>00044                 void (T::* <span class="keyword">const</span> func)(<span class="keywordtype">void</span>* _arg);
<a name="l00045"></a>00045                 void (* <span class="keyword">const</span> func2)(<span class="keywordtype">void</span>* _arg);
<a name="l00046"></a>00046                 <span class="keywordtype">void</span>* arg;
<a name="l00047"></a>00047         };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keyword">template</span>&lt;&gt;
<a name="l00050"></a><a class="code" href="class_behavior_tree_1_1_function_call.html#2561fe06064b847279798da858d5cea4">00050</a>         <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_function_call.html#08d79b94686be96506deb25726cb90ce" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">FunctionCall&lt;NoClass&gt;::execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 (*func2)(arg);
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
