<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/GFrameHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/GFrameHandler.cpp</h1><a href="_g_frame_handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//=================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// GFrameHandler 1.0 (for Clanlib)</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// (C) Copyright 2006 Wong Chin Foo.</span>
<a name="l00006"></a>00006 <span class="comment">// Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00007"></a>00007 <span class="comment">// ( See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00008"></a>00008 <span class="comment">// http://www.boost.org/LICENSE_1_0.txt )</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//=================================================================</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_g_frame_handler_8h.html">GFrameHandler.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;ClanLib/core.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_g_frame_handler.html#0ffb652e7bd3ba5111af09c7ca0d8ce3">00017</a> <a class="code" href="class_g_frame_handler.html#0ffb652e7bd3ba5111af09c7ca0d8ce3">GFrameHandler::GFrameHandler</a>() :
<a name="l00018"></a>00018 frame_count(0),
<a name="l00019"></a>00019 last_fps_time(CL_System::get_time()),
<a name="l00020"></a>00020 previous_time(last_fps_time),
<a name="l00021"></a>00021 elapsed_time(0),
<a name="l00022"></a>00022 fps(0),
<a name="l00023"></a>00023 tpf(0),
<a name="l00024"></a>00024 tpf_limit(20)
<a name="l00025"></a>00025 {}
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_g_frame_handler.html#d4a6cad7103b738310ca1ed3f20b0903">00028</a> <span class="keywordtype">void</span> <a class="code" href="class_g_frame_handler.html#d4a6cad7103b738310ca1ed3f20b0903">GFrameHandler::reset</a>(<span class="keywordtype">void</span>)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         frame_count = 0,
<a name="l00031"></a>00031         last_fps_time = CL_System::get_time(),
<a name="l00032"></a>00032         previous_time = last_fps_time,
<a name="l00033"></a>00033         elapsed_time = 0,
<a name="l00034"></a>00034         fps = 0,
<a name="l00035"></a>00035         tpf = 0;
<a name="l00036"></a>00036     tpf_limit = 20;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_g_frame_handler.html#5d0c14f23938cea75fa5c4580c9a04f4">00040</a> <span class="keywordtype">void</span> <a class="code" href="class_g_frame_handler.html#5d0c14f23938cea75fa5c4580c9a04f4">GFrameHandler::set_fps_limit</a>(<span class="keywordtype">int</span> fps)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="keywordflow">if</span>(fps &lt; 1)
<a name="l00043"></a>00043                 <span class="keywordflow">return</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">float</span> sleep_interval = 1000.0f / (float)fps;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         tpf_limit = (int)(sleep_interval+0.495f);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_g_frame_handler.html#e782555ac49d223cc2374b0de5e84148">00051</a> <span class="keywordtype">void</span> <a class="code" href="class_g_frame_handler.html#e782555ac49d223cc2374b0de5e84148">GFrameHandler::set_tpf_limit</a>(<span class="keywordtype">int</span> millisecond)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         tpf_limit = millisecond;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_g_frame_handler.html#52e0a075b6909ac4b8fecd3b7dad55ea">00057</a> <span class="keywordtype">void</span> <a class="code" href="class_g_frame_handler.html#52e0a075b6909ac4b8fecd3b7dad55ea">GFrameHandler::limit_frame</a>(<span class="keywordtype">void</span>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         tpf = CL_System::get_time() - previous_time;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span>(tpf &lt; tpf_limit)
<a name="l00062"></a>00062         CL_System::sleep(tpf_limit - tpf - 1);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">while</span>(tpf &lt; tpf_limit)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 tpf = CL_System::get_time() - previous_time;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_g_frame_handler.html#d5987f9bc5b19e8165b68923b49df692">00071</a> <span class="keywordtype">void</span> <a class="code" href="class_g_frame_handler.html#d5987f9bc5b19e8165b68923b49df692">GFrameHandler::limit_frame_fast</a>(<span class="keywordtype">void</span>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         tpf = CL_System::get_time() - previous_time;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">if</span>(tpf &lt; tpf_limit)
<a name="l00076"></a>00076         CL_System::sleep(tpf_limit - tpf - 1);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_g_frame_handler.html#279dc77bc1fe0796471150ac7e37b27f">00080</a> <span class="keywordtype">void</span> <a class="code" href="class_g_frame_handler.html#279dc77bc1fe0796471150ac7e37b27f">GFrameHandler::calculate</a>(<span class="keywordtype">void</span>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curr_time = CL_System::get_time();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         frame_count++;
<a name="l00085"></a>00085         <span class="keywordflow">if</span>(curr_time - last_fps_time &gt;= 1000)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 fps = (int)(  frame_count * ( 2.0f - (<span class="keywordtype">float</span>)(curr_time - last_fps_time)*0.001f )
<a name="l00088"></a>00088                                         + 0.495f  );
<a name="l00089"></a>00089                 frame_count = 0;
<a name="l00090"></a>00090                 last_fps_time = curr_time;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         elapsed_time = curr_time - previous_time;
<a name="l00094"></a>00094         previous_time = curr_time;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="class_g_frame_handler.html#ac7c25c29a6eb4993dd1515894e5f6e3">00098</a> <span class="keywordtype">int</span> <a class="code" href="class_g_frame_handler.html#ac7c25c29a6eb4993dd1515894e5f6e3">GFrameHandler::get_fps</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword"></span>{
<a name="l00100"></a>00100         <span class="keywordflow">return</span> fps;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_g_frame_handler.html#9bef851fddd1e509702948150eaf669c">00104</a> <span class="keywordtype">int</span> <a class="code" href="class_g_frame_handler.html#9bef851fddd1e509702948150eaf669c">GFrameHandler::get_elapsed_time</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00105"></a>00105 <span class="keyword"></span>{
<a name="l00106"></a>00106         <span class="keywordflow">return</span> elapsed_time;
<a name="l00107"></a>00107 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
