<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/GameLogic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/GameLogic.h</h1><a href="_game_logic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GAMELOGIC_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GAMELOGIC_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">class </span>CL_InputContext;
<a name="l00005"></a>00005 <span class="keyword">class </span>CL_InputDevice;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>SL
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         
<a name="l00010"></a>00010 <span class="keyword">class </span>WorldState;
<a name="l00011"></a>00011 <span class="keyword">class </span>GameObject;
<a name="l00012"></a>00012 <span class="keyword">class </span>Ship;
<a name="l00013"></a>00013 <span class="keyword">class </span>Renderer;
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="class_s_l_1_1_game_logic.html">00016</a> <span class="keyword">class </span><a class="code" href="class_s_l_1_1_game_logic.html" title="Coordinates the player and AI input to drive forward the worldState.">GameLogic</a> {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">private</span>:
<a name="l00019"></a>00019         <a class="code" href="class_s_l_1_1_ship.html">Ship</a>* playerShip;
<a name="l00020"></a>00020         CL_InputDevice* keyboard;
<a name="l00021"></a>00021         CL_InputDevice* mouse;
<a name="l00022"></a>00022         <span class="keywordtype">void</span> handleInput();
<a name="l00023"></a>00023         
<a name="l00024"></a>00024         
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00028"></a>00028                 <a class="code" href="class_s_l_1_1_game_logic.html#dc7a18f4ebf467b4dbffedc1557cdc5d" title="Standard Constructor. Automatically gets keyboard, mouse, and player ship.">GameLogic::GameLogic</a>();
<a name="l00030"></a>00030                 <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_game_logic.html#0224936e095359c7581e5199970b5eeb" title="Step forward in time, get player input, and get AI actions.">GameLogic::step</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
