<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/GameLogic.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/GameLogic.cpp</h1><a href="_game_logic_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_game_logic_8h.html">GameLogic.h</a>"</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_game_object_8h.html">GameObject.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_ship_8h.html">Ship.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_definitions_8h.html">Definitions.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="globals_8h.html">globals.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_projectile_8h.html">Projectile.h</a>"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>SL;
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 GameLogic::GameLogic()
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         keyboard = &amp;<a class="code" href="namespace_s_l.html#859c00ae56ed42eca1af57c41275a2ab" title="Grabs input events (mouse and keyboard).">ic</a>-&gt;get_keyboard();
<a name="l00015"></a>00015         mouse = &amp;<a class="code" href="namespace_s_l.html#859c00ae56ed42eca1af57c41275a2ab" title="Grabs input events (mouse and keyboard).">ic</a>-&gt;get_mouse();
<a name="l00016"></a>00016         playerShip = (<a class="code" href="class_s_l_1_1_ship.html">Ship</a>*) <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#5f8859502d59f61617bc575a8effc15d" title="Searches the world for an object with &amp;quot;isPlayer&amp;quot; set, and returns that...">getPlayer</a>();
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">bool</span> GameLogic::step()
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         
<a name="l00022"></a>00022         <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#16c5c0bc5df23848163a71706be78618" title="Free the memory of objects that have been marked for deletion.">deleteQueued</a>(); <span class="comment">// Delete all the things that were destroyed last frame now, since it won't interfere with iterators, etc.</span>
<a name="l00023"></a>00023         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentTime = CL_System::get_time(); <span class="comment">//Since the framerate might not be steady, need to see how much actual time has gone by</span>
<a name="l00024"></a>00024         <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#65d958b5b81bf2884eadf55031b4aa99" title="Stores the amount of real time between frames for e.g. physics updates.">timeElapsed</a> = currentTime - <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#8351f3a68c2af9e5552ecbb46e3b5267" title="Current time in milliseconds. The absolute value doesn&amp;#39;t mean anything, only...">time</a>;
<a name="l00025"></a>00025         <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#8351f3a68c2af9e5552ecbb46e3b5267" title="Current time in milliseconds. The absolute value doesn&amp;#39;t mean anything, only...">time</a> = currentTime;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="comment">//should handle input with event callbacks, but I can't get them to work</span>
<a name="l00028"></a>00028         handleInput();
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         <span class="keyword">const</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* objects = <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;getAllGameObjects();
<a name="l00031"></a>00031         <a class="code" href="namespace_s_l.html#99687e100f52ccd03d63acc35443b26a" title="Convenience typedef for a const GameObjectList iterator.">ConstGameObjectIter</a> itr;
<a name="l00032"></a>00032         <span class="keywordflow">for</span>(itr = objects-&gt;begin();itr !=objects-&gt;end();)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef PHYSICS</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>                (*itr)-&gt;processMovementPhysics();
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>                (*itr)-&gt;age += <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#65d958b5b81bf2884eadf55031b4aa99" title="Stores the amount of real time between frames for e.g. physics updates.">timeElapsed</a>;
<a name="l00038"></a>00038                 (*itr++)-&gt;doActions();
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> GameLogic::handleInput()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="keyword">static</span> <span class="keywordtype">int</span> timeLastFired;
<a name="l00047"></a>00047          <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_SPACE))
<a name="l00048"></a>00048          {
<a name="l00049"></a>00049                  
<a name="l00050"></a>00050                  <span class="keywordflow">if</span> (<a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#8351f3a68c2af9e5552ecbb46e3b5267" title="Current time in milliseconds. The absolute value doesn&amp;#39;t mean anything, only...">time</a> - timeLastFired &gt; 100)
<a name="l00051"></a>00051                  {
<a name="l00052"></a>00052                          <a class="code" href="class_s_l_1_1_projectile.html">Projectile</a>* p = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_projectile.html">Projectile</a>();
<a name="l00053"></a>00053                          p-&gt;setSprite(<span class="stringliteral">"Ammo\\test"</span>);
<a name="l00054"></a>00054                         p-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a> = *(<span class="keyword">new</span> CL_Angle(playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>));
<a name="l00055"></a>00055                         p-&gt;<a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a> = playerShip-&gt;<a class="code" href="class_s_l_1_1_ship.html#7c1eb35156828e4e4ff67777d0cf52b7">projectileBrain</a>();
<a name="l00056"></a>00056                         p-&gt;<a class="code" href="class_s_l_1_1_game_object.html#a616bab68ec4a73270f679f52099ff27">owner</a> = playerShip;
<a name="l00057"></a>00057                         <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#29b6498ef27d13a39db8f85579c62491" title="Insert the gameObject into the world at the given point.">insertObject</a>(p,playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.offsetPolar(playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>,0));
<a name="l00058"></a>00058                  }
<a name="l00059"></a>00059                  timeLastFired = <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#8351f3a68c2af9e5552ecbb46e3b5267" title="Current time in milliseconds. The absolute value doesn&amp;#39;t mean anything, only...">time</a>;
<a name="l00060"></a>00060          }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef ABSOLUTE_MOVEMENT</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>         <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_UP))
<a name="l00065"></a>00065          {
<a name="l00066"></a>00066                  <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">moveObject</a>(playerShip,playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.offsetRect(0,-10));
<a name="l00067"></a>00067          }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069          <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_DOWN))
<a name="l00070"></a>00070          {
<a name="l00071"></a>00071                  <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">moveObject</a>(playerShip,playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.offsetRect(0,10));
<a name="l00072"></a>00072          }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074          <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_LEFT))
<a name="l00075"></a>00075          {
<a name="l00076"></a>00076                 <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">moveObject</a>(playerShip,playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.offsetRect(-10,0));
<a name="l00077"></a>00077          }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079          <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_RIGHT))
<a name="l00080"></a>00080          {
<a name="l00081"></a>00081                 <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">moveObject</a>(playerShip,playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.offsetRect(10,0));
<a name="l00082"></a>00082          }
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef RELATIVE_MOVEMENT</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#ifdef NOPHYSICS</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>         <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_UP))
<a name="l00088"></a>00088          {
<a name="l00089"></a>00089                  <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">moveObject</a>(playerShip,playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.offsetPolar(playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>,5));
<a name="l00090"></a>00090          }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092          <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_DOWN))
<a name="l00093"></a>00093          {
<a name="l00094"></a>00094                  <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">moveObject</a>(playerShip,playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.offsetPolar(playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>,-5));
<a name="l00095"></a>00095          }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097          <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_LEFT))
<a name="l00098"></a>00098          {
<a name="l00099"></a>00099                  <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#839e9dfff4054cce5d2b99fdcf23d7e3" title="Rotate an object in the world about its center (checking for collisions).">rotateObject</a>(playerShip,-5);
<a name="l00100"></a>00100          }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102          <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_RIGHT))
<a name="l00103"></a>00103          {
<a name="l00104"></a>00104                  <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#839e9dfff4054cce5d2b99fdcf23d7e3" title="Rotate an object in the world about its center (checking for collisions).">rotateObject</a>(playerShip,5);
<a name="l00105"></a>00105          }
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#ifdef PHYSICS</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>         <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_UP))
<a name="l00109"></a>00109          {
<a name="l00110"></a>00110                  playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#4d18c7f6f5980e443da890fca33745f3" title="If Newtonian physics is enabled for the world, this imparts a force on the object...">applyForcePolar</a>(playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>,.005);
<a name="l00111"></a>00111          }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113          <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_DOWN))
<a name="l00114"></a>00114          {
<a name="l00115"></a>00115                  playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#4d18c7f6f5980e443da890fca33745f3" title="If Newtonian physics is enabled for the world, this imparts a force on the object...">applyForcePolar</a>(playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>,-.005);
<a name="l00116"></a>00116          }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118          <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_LEFT))
<a name="l00119"></a>00119          {
<a name="l00120"></a>00120                  playerShip-&gt;rotate(-2);
<a name="l00121"></a>00121          }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123          <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_RIGHT))
<a name="l00124"></a>00124          {
<a name="l00125"></a>00125                  playerShip-&gt;rotate(2);
<a name="l00126"></a>00126          }
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131          <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_ESCAPE))
<a name="l00132"></a>00132          {
<a name="l00133"></a>00133                 exit(0);
<a name="l00134"></a>00134          }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136           <span class="keywordflow">if</span> (keyboard-&gt;get_keycode(CL_KEY_LSHIFT))
<a name="l00137"></a>00137           {
<a name="l00138"></a>00138                   playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa" title="The scalar component of the object&amp;#39;s acceleration.">accelMagnitude</a> = 0;
<a name="l00139"></a>00139                   playerShip-&gt;<a class="code" href="class_s_l_1_1_game_object.html#d748fac92d5ffbd63bd55230f8f5b70c" title="The scalar component of the object&amp;#39;s velocity.">speed</a> = 0;
<a name="l00140"></a>00140           }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
