<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/GameObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/GameObject.h</h1><a href="_game_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GAMEOBJECT_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GAMEOBJECT_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="point_8h.html">point.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;ClanLib/core.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;ClanLib/display.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;ClanLib/gl.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;ClanLib/application.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="globals_8h.html">globals.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span>CL_Sprite;
<a name="l00015"></a>00015 <span class="keyword">class </span>CL_CollisionOutline;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>SL
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_s_l_1_1_world_state.html" title="Data structure that maps a collection of objects into a 2d space.">WorldState</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span>BehaviorTreeNode;
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>;
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="class_s_l_1_1_game_object.html">00024</a> <span class="keyword">class </span><a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>{
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00028"></a>00028         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_game_object.html#b202d2c345eff595b1fce646afd69388" title="Called every frame to update the object.">doActions</a>();
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_game_object.html#0947d6ed2031d0a370cba70e32f79efb" title="Notify the object of a collision with another object. Only called if usesPhysics...">registerCollision</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* collidedObject);
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_game_object.html#df30346319ae2beefc7dff71f8381ad5" title="Notify the object it has hit the edge of the level. Responding improperly to this...">registerWallCollision</a>();
<a name="l00034"></a>00034         <span class="comment">//* The resource is a relative filename to an image (without the extension). e.g. "Ammo\\test"</span>
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="class_s_l_1_1_game_object.html#c89a378e757c775da2d30272c6d6474e" title="Set the GameObject&amp;#39;s sprite, and load the collision outline if it exists. If...">GameObject::setSprite</a>(std::string resource);
<a name="l00037"></a>00037         <a class="code" href="class_s_l_1_1_game_object.html#29255188eb91b3fdd164b0107bba0e74" title="Default constructor.">GameObject::GameObject</a>();
<a name="l00039"></a><a class="code" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331">00039</a>         CL_Sprite* <a class="code" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331" title="The graphical representation of the object.">sprite</a>;
<a name="l00041"></a>00041         <a class="code" href="class_s_l_1_1_game_object.html#ae6f59ea91e46282c5ca5c72ca5e42b8" title="Cleans up resources in use by the object when it is deleted.">GameObject::~GameObject</a>();
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="class_s_l_1_1_game_object.html#77e386bb60f9ed0a8db3eda4ec849e6b" title="If Newtonian physics is enabled for the world, this imparts a force on the object...">applyForceRect</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="class_s_l_1_1_game_object.html#4d18c7f6f5980e443da890fca33745f3" title="If Newtonian physics is enabled for the world, this imparts a force on the object...">applyForcePolar</a>(CL_Angle heading, <span class="keywordtype">float</span> magnitude);
<a name="l00046"></a><a class="code" href="class_s_l_1_1_game_object.html#18d95e6758360fc680a2870f732e21e6">00046</a>         <span class="keywordtype">float</span> <a class="code" href="class_s_l_1_1_game_object.html#18d95e6758360fc680a2870f732e21e6">getXPosition</a>()<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword">        </span>{
<a name="l00048"></a>00048                 <span class="keywordflow">return</span> <a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>;
<a name="l00049"></a>00049         }
<a name="l00050"></a><a class="code" href="class_s_l_1_1_game_object.html#34971e335796c087294054bac0fccdc0">00050</a>         <span class="keywordtype">float</span> <a class="code" href="class_s_l_1_1_game_object.html#34971e335796c087294054bac0fccdc0">getYPosition</a>()<span class="keyword"> const</span>
<a name="l00051"></a>00051 <span class="keyword">        </span>{
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> <a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>;
<a name="l00053"></a>00053         }
<a name="l00055"></a><a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7">00055</a>         <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTree::BehaviorTreeInternalNode</a>* <a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a>;
<a name="l00057"></a><a class="code" href="class_s_l_1_1_game_object.html#cff0acfabaeef9d8d3459418713f0542">00057</a>         <span class="keywordtype">int</span> <a class="code" href="class_s_l_1_1_game_object.html#cff0acfabaeef9d8d3459418713f0542" title="Unique for each object instance.">ID</a>;
<a name="l00059"></a><a class="code" href="class_s_l_1_1_game_object.html#6bb2142139e17aa1252798df6b77f29a">00059</a>         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_s_l_1_1_game_object.html#6bb2142139e17aa1252798df6b77f29a" title="Generate a unique ID for an object.">GameObject::getID</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         IDCount++;
<a name="l00062"></a>00062         <span class="keywordflow">return</span> IDCount;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="class_s_l_1_1_game_object.html#9846705d01998751b6043b0dbd12e397">00066</a>         std::string displayName; 
<a name="l00068"></a><a class="code" href="class_s_l_1_1_game_object.html#100fe2185bd92739433d317b2c90935a">00068</a>         <span class="keywordtype">bool</span> isPlayer;
<a name="l00069"></a>00069         
<a name="l00071"></a><a class="code" href="class_s_l_1_1_game_object.html#23a197977d73a2e8ce700742b057e227">00071</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> HP;
<a name="l00073"></a><a class="code" href="class_s_l_1_1_game_object.html#9b96e282da5957065df8d1fbbdf5d48b">00073</a>         CL_Angle movementHeading;
<a name="l00075"></a><a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b">00075</a>         CL_Angle displayHeading;
<a name="l00077"></a><a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49">00077</a>         CL_CollisionOutline* collisionOutline;
<a name="l00079"></a><a class="code" href="class_s_l_1_1_game_object.html#edd73740142b96ddb507c7bcf8d4e603">00079</a>         <span class="keywordtype">float</span> accelHeading;
<a name="l00081"></a><a class="code" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa">00081</a>         <span class="keywordtype">float</span> accelMagnitude;
<a name="l00083"></a><a class="code" href="class_s_l_1_1_game_object.html#e87c4fec4040ee81471f95df31a2d533">00083</a>         <span class="keywordtype">int</span> faction;
<a name="l00085"></a><a class="code" href="class_s_l_1_1_game_object.html#95d1aba53f41ab516dc5ce69faaf2e15">00085</a>         <span class="keywordtype">int</span> displaySize;
<a name="l00087"></a><a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa">00087</a>         <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> location;
<a name="l00089"></a><a class="code" href="class_s_l_1_1_game_object.html#d748fac92d5ffbd63bd55230f8f5b70c">00089</a>         <span class="keywordtype">float</span> speed;
<a name="l00091"></a><a class="code" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634">00091</a>         <span class="keywordtype">bool</span> usesPhysics;
<a name="l00093"></a><a class="code" href="class_s_l_1_1_game_object.html#7b5f79b26bbf3ac610ab824e3eb6ea15">00093</a>         <span class="keywordtype">long</span> age;
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> alignedWithPlayer() <span class="keyword">const</span>;
<a name="l00097"></a>00097         <span class="keywordtype">bool</span> playerIsAligned() <span class="keyword">const</span>;
<a name="l00098"></a><a class="code" href="class_s_l_1_1_game_object.html#a616bab68ec4a73270f679f52099ff27">00098</a>         <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* owner; <span class="comment">//Generally the object that created this object, if any</span>
<a name="l00099"></a>00099         <span class="keywordtype">int</span> getHealth() <span class="keyword">const</span>;
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> projectileNearby() <span class="keyword">const</span>;
<a name="l00101"></a>00101         <span class="keywordtype">float</span> distanceToPlayer() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103  <span class="keyword">protected</span>:
<a name="l00104"></a>00104         
<a name="l00105"></a>00105          <span class="keywordtype">bool</span> processMovementPhysics();
<a name="l00106"></a>00106          <span class="keywordtype">void</span> loadCollisionOutline(std::string source,CL_PixelBuffer image);
<a name="l00107"></a>00107  <span class="keyword">private</span>:
<a name="l00108"></a>00108         
<a name="l00109"></a>00109          <span class="keyword">static</span> <span class="keywordtype">int</span> IDCount;
<a name="l00110"></a>00110          
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
