<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/GameObject.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/GameObject.cpp</h1><a href="_game_object_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_game_object_8h.html">GameObject.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_world_state_8h.html">WorldState.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="turn_towards_target_8h.html">turnTowardsTarget.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="go_straight_8h.html">goStraight.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="globals_8h.html">globals.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="util_8h.html">util.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_projectile_8h.html">Projectile.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>SL;
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>SL::Behaviors;
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">int</span> GameObject::IDCount = 0;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 GameObject::GameObject()
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <a class="code" href="class_s_l_1_1_game_object.html#23a197977d73a2e8ce700742b057e227" title="The number of &amp;quot;hit points&amp;quot; the object has.">HP</a> = 100;
<a name="l00019"></a>00019         <a class="code" href="class_s_l_1_1_game_object.html#9846705d01998751b6043b0dbd12e397" title="The human friendly name of the object.">displayName</a> = <span class="stringliteral">"default"</span>;
<a name="l00020"></a>00020         <a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a> = CL_Angle();
<a name="l00021"></a>00021         <a class="code" href="class_s_l_1_1_game_object.html#e87c4fec4040ee81471f95df31a2d533" title="Used to divide objects into different categories to customize interactions between...">faction</a> = 0;
<a name="l00022"></a>00022         <a class="code" href="class_s_l_1_1_game_object.html#cff0acfabaeef9d8d3459418713f0542" title="Unique for each object instance.">ID</a> = getID();
<a name="l00023"></a>00023         <a class="code" href="class_s_l_1_1_game_object.html#d748fac92d5ffbd63bd55230f8f5b70c" title="The scalar component of the object&amp;#39;s velocity.">speed</a>=0;
<a name="l00024"></a>00024         <a class="code" href="class_s_l_1_1_game_object.html#9b96e282da5957065df8d1fbbdf5d48b" title="The directional component of the object&amp;#39;s velocity.">movementHeading</a>=CL_Angle::from_degrees(0);
<a name="l00025"></a>00025         <a class="code" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa" title="The scalar component of the object&amp;#39;s acceleration.">accelMagnitude</a> = 0;
<a name="l00026"></a>00026         <a class="code" href="class_s_l_1_1_game_object.html#edd73740142b96ddb507c7bcf8d4e603" title="The directional component of the object&amp;#39;s acceleration.">accelHeading</a> = 0;
<a name="l00027"></a>00027         <a class="code" href="class_s_l_1_1_game_object.html#100fe2185bd92739433d317b2c90935a" title="True if this object is the player. Undefined behavior if more than one object has...">isPlayer</a> = <span class="keyword">false</span>;
<a name="l00028"></a>00028         <a class="code" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634" title="Determines whether the object collides with others.">usesPhysics</a> = <span class="keyword">true</span>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="comment">//set up the base sprite</span>
<a name="l00031"></a>00031         CL_PixelBuffer image(100,100,5,CL_PixelFormat());
<a name="l00032"></a>00032         <span class="comment">//CL_PixelBuffer image = CL_PNGProvider::load(CL_String("Resources\\Ammo\\test"));</span>
<a name="l00033"></a>00033         CL_SpriteDescription desc;
<a name="l00034"></a>00034         desc.add_frame(image);
<a name="l00035"></a>00035         <a class="code" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331" title="The graphical representation of the object.">sprite</a> = <span class="keyword">new</span> CL_Sprite(*<a class="code" href="namespace_s_l.html#54854a761df87054471055d46b2f86ae" title="The screen being rendered to.">SL::gc</a>,desc);
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         CL_Origin translationOrigin = origin_center;
<a name="l00038"></a>00038         CL_Origin rotationOrigin = origin_center;
<a name="l00039"></a>00039         <span class="keywordtype">int</span> translation_offset_x =0;
<a name="l00040"></a>00040         <span class="keywordtype">int</span> translation_offset_y = 0;
<a name="l00041"></a>00041         <span class="keywordtype">int</span> rotation_offset_x = 0;
<a name="l00042"></a>00042         <span class="keywordtype">int</span> rotation_offset_y = 0;
<a name="l00043"></a>00043         <a class="code" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331" title="The graphical representation of the object.">sprite</a>-&gt;set_alignment(translationOrigin,translation_offset_x,translation_offset_y);
<a name="l00044"></a>00044         <a class="code" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331" title="The graphical representation of the object.">sprite</a>-&gt;set_rotation_hotspot(rotationOrigin,rotation_offset_x,rotation_offset_y);
<a name="l00045"></a>00045         <a class="code" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331" title="The graphical representation of the object.">sprite</a>-&gt;set_base_angle(CL_Angle::from_degrees(0));
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a> =CL_Angle::from_degrees(0);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">// will only need a collision outline if it's going to be colliding with stuff</span>
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (<a class="code" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634" title="Determines whether the object collides with others.">usesPhysics</a>)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 <a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a> = <span class="keyword">new</span> CL_CollisionOutline();
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a> = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>();
<a name="l00056"></a>00056         <a class="code" href="class_s_l_1_1_game_object.html#7b5f79b26bbf3ac610ab824e3eb6ea15" title="Number of milliseconds the object has been in existence. Updated every tick based...">age</a> = 0;
<a name="l00057"></a>00057         <a class="code" href="class_s_l_1_1_game_object.html#a616bab68ec4a73270f679f52099ff27">owner</a> = NULL;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_s_l_1_1_game_object.html#b202d2c345eff595b1fce646afd69388">00061</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_game_object.html#b202d2c345eff595b1fce646afd69388" title="Called every frame to update the object.">GameObject::doActions</a>()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef PHYSICS</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (<a class="code" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634" title="Determines whether the object collides with others.">usesPhysics</a>)
<a name="l00065"></a>00065                 <a class="code" href="class_s_l_1_1_game_object.html#98f6938fcd957c4fc23df977d46a4371">processMovementPhysics</a>();
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (!(<a class="code" href="class_s_l_1_1_game_object.html#100fe2185bd92739433d317b2c90935a" title="True if this object is the player. Undefined behavior if more than one object has...">isPlayer</a>))
<a name="l00068"></a>00068                 <a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a>-&gt;<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#1f6575f49d8edcb224f9d133b8525a32" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keyword">this</span>);
<a name="l00069"></a>00069         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_s_l_1_1_game_object.html#0947d6ed2031d0a370cba70e32f79efb">00072</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_game_object.html#0947d6ed2031d0a370cba70e32f79efb" title="Notify the object of a collision with another object. Only called if usesPhysics...">GameObject::registerCollision</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* collidedObject)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         std::cout &lt;&lt; <a class="code" href="class_s_l_1_1_game_object.html#9846705d01998751b6043b0dbd12e397" title="The human friendly name of the object.">displayName</a> &lt;&lt;  <span class="stringliteral">" Collided with "</span> &lt;&lt; collidedObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#9846705d01998751b6043b0dbd12e397" title="The human friendly name of the object.">displayName</a> &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00075"></a>00075         std::cout &lt;&lt; <span class="stringliteral">"MyPosition: "</span> &lt;&lt; <a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>-&gt;get_translation()&lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00076"></a>00076         std::cout &lt;&lt; <span class="stringliteral">"TheirPosition: "</span> &lt;&lt; collidedObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>-&gt;get_translation()&lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00077"></a>00077         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> GameObject::setSprite(std::string resource)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         CL_PixelBuffer image = CL_PNGProvider::load(CL_String(<span class="stringliteral">"Resources\\"</span> + resource + <span class="stringliteral">".png"</span>));
<a name="l00083"></a>00083         CL_SpriteDescription desc;
<a name="l00084"></a>00084         desc.add_frame(image);
<a name="l00085"></a>00085         <span class="keyword">delete</span> <a class="code" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331" title="The graphical representation of the object.">sprite</a>;
<a name="l00086"></a>00086         <a class="code" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331" title="The graphical representation of the object.">sprite</a> = <span class="keyword">new</span> CL_Sprite(*<a class="code" href="namespace_s_l.html#54854a761df87054471055d46b2f86ae" title="The screen being rendered to.">SL::gc</a>,desc);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (<a class="code" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634" title="Determines whether the object collides with others.">usesPhysics</a>)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 <a class="code" href="class_s_l_1_1_game_object.html#17f11486b2a7ae7cd29cf4b7f9cc1204">loadCollisionOutline</a>(resource,image);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_s_l_1_1_game_object.html#98f6938fcd957c4fc23df977d46a4371">00095</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_game_object.html#98f6938fcd957c4fc23df977d46a4371">GameObject::processMovementPhysics</a>()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="comment">//new velocity components</span>
<a name="l00098"></a>00098         <span class="keywordtype">float</span> newX = .5f * <a class="code" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa" title="The scalar component of the object&amp;#39;s acceleration.">accelMagnitude</a> * cos(<a class="code" href="class_s_l_1_1_game_object.html#edd73740142b96ddb507c7bcf8d4e603" title="The directional component of the object&amp;#39;s acceleration.">accelHeading</a> * <a class="code" href="util_8h.html#a08a577393243b86dfd2a97e61443673">PI</a>/180) * <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#65d958b5b81bf2884eadf55031b4aa99" title="Stores the amount of real time between frames for e.g. physics updates.">timeElapsed</a>
<a name="l00099"></a>00099                 + <a class="code" href="class_s_l_1_1_game_object.html#d748fac92d5ffbd63bd55230f8f5b70c" title="The scalar component of the object&amp;#39;s velocity.">speed</a> * cos(<a class="code" href="class_s_l_1_1_game_object.html#9b96e282da5957065df8d1fbbdf5d48b" title="The directional component of the object&amp;#39;s velocity.">movementHeading</a>.to_radians());
<a name="l00100"></a>00100         <span class="keywordtype">float</span> newY = .5f * <a class="code" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa" title="The scalar component of the object&amp;#39;s acceleration.">accelMagnitude</a> * sin(<a class="code" href="class_s_l_1_1_game_object.html#edd73740142b96ddb507c7bcf8d4e603" title="The directional component of the object&amp;#39;s acceleration.">accelHeading</a> * <a class="code" href="util_8h.html#a08a577393243b86dfd2a97e61443673">PI</a>/180) * <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#65d958b5b81bf2884eadf55031b4aa99" title="Stores the amount of real time between frames for e.g. physics updates.">timeElapsed</a>
<a name="l00101"></a>00101                 + <a class="code" href="class_s_l_1_1_game_object.html#d748fac92d5ffbd63bd55230f8f5b70c" title="The scalar component of the object&amp;#39;s velocity.">speed</a> * sin(<a class="code" href="class_s_l_1_1_game_object.html#9b96e282da5957065df8d1fbbdf5d48b" title="The directional component of the object&amp;#39;s velocity.">movementHeading</a>.to_radians()); 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <a class="code" href="class_s_l_1_1_game_object.html#d748fac92d5ffbd63bd55230f8f5b70c" title="The scalar component of the object&amp;#39;s velocity.">speed</a> = sqrt((newX)*(newX) + (newY)*(newY));
<a name="l00104"></a>00104         <a class="code" href="class_s_l_1_1_game_object.html#9b96e282da5957065df8d1fbbdf5d48b" title="The directional component of the object&amp;#39;s velocity.">movementHeading</a> = CL_Angle::from_radians(atan2(newY,newX));
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/*std::cout &lt;&lt; this-&gt;displayName &lt;&lt; "Physics Update: \n";</span>
<a name="l00107"></a>00107 <span class="comment">        std::cout &lt;&lt; "Velocity Heading: " &lt;&lt; this-&gt;heading &lt;&lt; "\n";</span>
<a name="l00108"></a>00108 <span class="comment">        std::cout &lt;&lt; "Speed: " &lt;&lt; this-&gt;speed &lt;&lt; "\n";</span>
<a name="l00109"></a>00109 <span class="comment">        std::cout &lt;&lt; "AccelHeading: " &lt;&lt; this-&gt;accelHeading &lt;&lt; "\n";</span>
<a name="l00110"></a>00110 <span class="comment">        std::cout &lt;&lt; "AccelMagnitude: " &lt;&lt; this-&gt;accelMagnitude &lt;&lt; "\n\n";*/</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">moveObject</a>(<span class="keyword">this</span>,<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.offsetPolar(<a class="code" href="class_s_l_1_1_game_object.html#9b96e282da5957065df8d1fbbdf5d48b" title="The directional component of the object&amp;#39;s velocity.">movementHeading</a>,speed * <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#65d958b5b81bf2884eadf55031b4aa99" title="Stores the amount of real time between frames for e.g. physics updates.">timeElapsed</a>));
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         <a class="code" href="class_s_l_1_1_game_object.html#edd73740142b96ddb507c7bcf8d4e603" title="The directional component of the object&amp;#39;s acceleration.">accelHeading</a> = 0; <span class="comment">//should allow applied forces to have durations. Until then, everything gets re-composited every tick</span>
<a name="l00115"></a>00115         <a class="code" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa" title="The scalar component of the object&amp;#39;s acceleration.">accelMagnitude</a> = 0;
<a name="l00116"></a>00116         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_s_l_1_1_game_object.html#df30346319ae2beefc7dff71f8381ad5">00120</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_game_object.html#df30346319ae2beefc7dff71f8381ad5" title="Notify the object it has hit the edge of the level. Responding improperly to this...">GameObject::registerWallCollision</a>()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="comment">//move a little away from the wall if too close</span>
<a name="l00123"></a>00123         <a class="code" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa" title="The scalar component of the object&amp;#39;s acceleration.">accelMagnitude</a> = 0;
<a name="l00124"></a>00124         <a class="code" href="class_s_l_1_1_game_object.html#d748fac92d5ffbd63bd55230f8f5b70c" title="The scalar component of the object&amp;#39;s velocity.">speed</a> = 0;
<a name="l00125"></a>00125         <span class="comment">//std::cout &lt;&lt; location.x &lt;&lt; "," &lt;&lt; location.y &lt;&lt; "\n";</span>
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">GameObject::location</a>.x &lt; 0)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 <a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">GameObject::location</a>.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>=0;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">GameObject::location</a>.y &lt; 0)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 <a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">GameObject::location</a>.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a> = 0;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134         <span class="comment">//for some reason it works fine without this code</span>
<a name="l00135"></a>00135         <span class="comment">//if (GameObject::location.x &gt; (WorldState.CoordinateSizeX - 1))</span>
<a name="l00136"></a>00136         <span class="comment">//      GameObject::location.x = WorldState.CoordinateSizeX - 1;</span>
<a name="l00137"></a>00137         <span class="comment">//if (GameObject::location.y &gt; (WorldState.CoordinateSizeY - 1))</span>
<a name="l00138"></a>00138         <span class="comment">//      GameObject::location.y = WorldState.CoordinateSizeY - 1;</span>
<a name="l00139"></a>00139         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="class_s_l_1_1_game_object.html#77e386bb60f9ed0a8db3eda4ec849e6b">00142</a> <span class="keywordtype">void</span> <a class="code" href="class_s_l_1_1_game_object.html#77e386bb60f9ed0a8db3eda4ec849e6b" title="If Newtonian physics is enabled for the world, this imparts a force on the object...">GameObject::applyForceRect</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keywordtype">float</span> oldX = <a class="code" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa" title="The scalar component of the object&amp;#39;s acceleration.">accelMagnitude</a> * cos(<a class="code" href="class_s_l_1_1_game_object.html#edd73740142b96ddb507c7bcf8d4e603" title="The directional component of the object&amp;#39;s acceleration.">accelHeading</a> * <a class="code" href="util_8h.html#a08a577393243b86dfd2a97e61443673">PI</a>/180);
<a name="l00145"></a>00145         <span class="keywordtype">float</span> oldY = <a class="code" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa" title="The scalar component of the object&amp;#39;s acceleration.">accelMagnitude</a> * sin(<a class="code" href="class_s_l_1_1_game_object.html#edd73740142b96ddb507c7bcf8d4e603" title="The directional component of the object&amp;#39;s acceleration.">accelHeading</a> * <a class="code" href="util_8h.html#a08a577393243b86dfd2a97e61443673">PI</a>/180);
<a name="l00146"></a>00146         <span class="comment">//should probably be using vectors everywhere</span>
<a name="l00147"></a>00147         <span class="keywordtype">float</span> newX = oldX + x;
<a name="l00148"></a>00148         <span class="keywordtype">float</span> newY = oldY + y;
<a name="l00149"></a>00149         <a class="code" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa" title="The scalar component of the object&amp;#39;s acceleration.">accelMagnitude</a> = sqrt(newX*newX + newY*newY);
<a name="l00150"></a>00150         <a class="code" href="class_s_l_1_1_game_object.html#edd73740142b96ddb507c7bcf8d4e603" title="The directional component of the object&amp;#39;s acceleration.">accelHeading</a> = (180.0f * atan2(newY,newX)) / <a class="code" href="util_8h.html#a08a577393243b86dfd2a97e61443673">PI</a>;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="class_s_l_1_1_game_object.html#4d18c7f6f5980e443da890fca33745f3">00153</a> <span class="keywordtype">void</span> <a class="code" href="class_s_l_1_1_game_object.html#4d18c7f6f5980e443da890fca33745f3" title="If Newtonian physics is enabled for the world, this imparts a force on the object...">GameObject::applyForcePolar</a>(CL_Angle heading, <span class="keywordtype">float</span> magnitude)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155         <span class="keywordtype">float</span> X = magnitude * cos(heading.to_radians());
<a name="l00156"></a>00156         <span class="keywordtype">float</span> Y = magnitude * sin(heading.to_radians());
<a name="l00157"></a>00157         <a class="code" href="class_s_l_1_1_game_object.html#77e386bb60f9ed0a8db3eda4ec849e6b" title="If Newtonian physics is enabled for the world, this imparts a force on the object...">applyForceRect</a>(X,Y);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 GameObject::~GameObject()
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         std::cout &lt;&lt; <a class="code" href="class_s_l_1_1_game_object.html#9846705d01998751b6043b0dbd12e397" title="The human friendly name of the object.">displayName</a> &lt;&lt; <span class="stringliteral">" destructor"</span> &lt;&lt; endl;
<a name="l00163"></a>00163         <span class="keyword">delete</span> <a class="code" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331" title="The graphical representation of the object.">sprite</a>;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keywordtype">void</span> <a class="code" href="class_s_l_1_1_game_object.html#17f11486b2a7ae7cd29cf4b7f9cc1204">GameObject::loadCollisionOutline</a>(<span class="keywordtype">string</span> source,CL_PixelBuffer image)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         <span class="keywordtype">string</span>* s = <span class="keyword">new</span> string(<span class="stringliteral">"Resources\\Collision\\"</span> + source + <span class="stringliteral">".out"</span>);
<a name="l00169"></a>00169         <span class="keyword">delete</span> <a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>;
<a name="l00170"></a>00170         <span class="keywordflow">try</span> 
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 <a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a> = <span class="keyword">new</span> CL_CollisionOutline(*s);
<a name="l00173"></a>00173                 <a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>-&gt;set_rotation_hotspot(origin_center);
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175         <span class="keywordflow">catch</span> (...)
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177                 cout &lt;&lt; <span class="stringliteral">"creating a new collision outline"</span> &lt;&lt; endl;
<a name="l00178"></a>00178                 <a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a> = <span class="keyword">new</span> CL_CollisionOutline(image);
<a name="l00179"></a>00179                 <a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>-&gt;set_angle(<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>);
<a name="l00180"></a>00180                 <a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>-&gt;set_rotation_hotspot(origin_center);
<a name="l00181"></a>00181                 <a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>-&gt;save(CL_String(<span class="stringliteral">"Resources\\Collision\\"</span> + source + <span class="stringliteral">".out"</span>));
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>-&gt;set_translation(<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>,<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_s_l_1_1_game_object.html#aa23ce7e1787a523896423ec0d051894">00187</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_game_object.html#aa23ce7e1787a523896423ec0d051894" title="Am I facing the player.">GameObject::alignedWithPlayer</a>()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword"></span>{
<a name="l00189"></a>00189         <span class="keywordflow">return</span> abs(<a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#afb700ccdcb9c8d772ea30da78e8d0a4" title="Calculate the angle from obj1 to obj2. The angles are in the range -180 to 180.">angleBetween</a>(<span class="keyword">this</span>,<a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#5f8859502d59f61617bc575a8effc15d" title="Searches the world for an object with &amp;quot;isPlayer&amp;quot; set, and returns that...">getPlayer</a>()).to_degrees()) &lt; 10;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_s_l_1_1_game_object.html#84ae48e5e2fa299fcf5dd5684dcf03ea">00192</a> <span class="keywordtype">int</span> <a class="code" href="class_s_l_1_1_game_object.html#84ae48e5e2fa299fcf5dd5684dcf03ea">SL::GameObject::getHealth</a>()<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword"></span>{
<a name="l00194"></a>00194         <span class="keywordflow">return</span> <a class="code" href="class_s_l_1_1_game_object.html#23a197977d73a2e8ce700742b057e227" title="The number of &amp;quot;hit points&amp;quot; the object has.">HP</a>;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="class_s_l_1_1_game_object.html#d7b9f14bc4da6749a608addb4846cf83">00197</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_game_object.html#d7b9f14bc4da6749a608addb4846cf83" title="Is the player facing me.">SL::GameObject::playerIsAligned</a>()<span class="keyword"> const</span>
<a name="l00198"></a>00198 <span class="keyword"></span>{
<a name="l00199"></a>00199         <span class="keywordflow">return</span> abs(<a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#afb700ccdcb9c8d772ea30da78e8d0a4" title="Calculate the angle from obj1 to obj2. The angles are in the range -180 to 180.">angleBetween</a>(<a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#5f8859502d59f61617bc575a8effc15d" title="Searches the world for an object with &amp;quot;isPlayer&amp;quot; set, and returns that...">getPlayer</a>(),<span class="keyword">this</span>).to_degrees()) &lt; 10;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="class_s_l_1_1_game_object.html#5cb6cfe4ae0982dab3f2e966ed57c37e">00202</a> <span class="keywordtype">float</span> <a class="code" href="class_s_l_1_1_game_object.html#5cb6cfe4ae0982dab3f2e966ed57c37e">SL::GameObject::distanceToPlayer</a>()<span class="keyword"> const</span>
<a name="l00203"></a>00203 <span class="keyword"></span>{
<a name="l00204"></a>00204         <span class="keywordflow">return</span> <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#d567139b5ddce5be1ab1dfb95d355e76" title="Calculate the distance between obj1 and obj2. The distance is calculated based on...">distanceBetween</a>(<a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#5f8859502d59f61617bc575a8effc15d" title="Searches the world for an object with &amp;quot;isPlayer&amp;quot; set, and returns that...">getPlayer</a>(),<span class="keyword">this</span>);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="class_s_l_1_1_game_object.html#ea8e1b5c409f09b6edfd3cd8dad4585d">00207</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_game_object.html#ea8e1b5c409f09b6edfd3cd8dad4585d">SL::GameObject::projectileNearby</a>()<span class="keyword"> const</span>
<a name="l00208"></a>00208 <span class="keyword"></span>{
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* objects = <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;getAllGameObjects();
<a name="l00210"></a>00210         <a class="code" href="namespace_s_l.html#99687e100f52ccd03d63acc35443b26a" title="Convenience typedef for a const GameObjectList iterator.">ConstGameObjectIter</a> iter;
<a name="l00211"></a>00211         <span class="keywordflow">for</span> (iter = objects-&gt;begin(); iter!=objects-&gt;end(); iter++)
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213                 <span class="keywordflow">if</span> ((*iter)-&gt;faction != <a class="code" href="_projectile_8h.html#42321a358bd063c4c181665d1a8ecb30">PROJECTILE_FACTION</a>)
<a name="l00214"></a>00214                         <span class="keywordflow">continue</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 <span class="keywordtype">float</span> distance = <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#d567139b5ddce5be1ab1dfb95d355e76" title="Calculate the distance between obj1 and obj2. The distance is calculated based on...">distanceBetween</a>(<span class="keyword">this</span>,*iter);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> (distance &lt; 200)
<a name="l00219"></a>00219                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00222"></a>00222 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
