<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/GotoPoint.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/GotoPoint.cpp</h1><a href="_goto_point_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_goto_point_8h.html">GotoPoint.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="point_8h.html">point.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_game_object_8h.html">GameObject.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_world_state_8h.html">worldstate.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>SL;
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>SL::Behaviors;
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//goStraight will never return SUCCESS!!! Remember to provide decorators or conditions so it will fail.</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_goto_point.html#b94cdb876bb9777e9ccfb0344d113875">00013</a> <span class="keywordtype">void</span> GotoPoint::init(<span class="keywordtype">void</span>* agent)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 };
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 GotoPoint::GotoPoint(<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> _target, <span class="keywordtype">int</span> _speed)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         speed = _speed;
<a name="l00020"></a>00020         target = _target;
<a name="l00021"></a>00021 }
<a name="l00022"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_goto_point.html#c610a63ec40a5b9f112c5c6025b54ade">00022</a> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_s_l_1_1_behaviors_1_1_goto_point.html#c610a63ec40a5b9f112c5c6025b54ade" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">GotoPoint::execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         cout &lt;&lt; <span class="stringliteral">"going to point "</span> &lt;&lt; target.toString() &lt;&lt; endl;
<a name="l00025"></a>00025         <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* ship = (<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>*) agent;
<a name="l00026"></a>00026         <span class="keywordtype">int</span> timeElapsed = <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#65d958b5b81bf2884eadf55031b4aa99" title="Stores the amount of real time between frames for e.g. physics updates.">timeElapsed</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> vectorToTarget = target - ship-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>;
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (vectorToTarget.<a class="code" href="struct_s_l_1_1point.html#54f19f0d1d23da0caeb377b18afd0d85" title="The distance from (0,0) to this point.">vectorSize</a>() &lt; 10)
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00031"></a>00031         vectorToTarget.<a class="code" href="struct_s_l_1_1point.html#9f5cb990222d737a63ef5ac7817e37da" title="Retain the direction but make the magnitude 1.">normalize</a>();
<a name="l00032"></a>00032         vectorToTarget *= (float)(timeElapsed * speed /1000.0f);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> finalPosition = <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>(vectorToTarget.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a> + ship-&gt;<a class="code" href="class_s_l_1_1_game_object.html#18d95e6758360fc680a2870f732e21e6">getXPosition</a>(),vectorToTarget.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a> + ship-&gt;<a class="code" href="class_s_l_1_1_game_object.html#34971e335796c087294054bac0fccdc0">getYPosition</a>());
<a name="l00035"></a>00035         <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">moveObject</a>(ship,finalPosition);
<a name="l00036"></a>00036         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
