<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/IntConditionTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/IntConditionTest.cpp</h1><a href="_int_condition_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_test_class_8h.html">TestClass.h</a>"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="_int_condition_test_8cpp.html#c6fc87ddcb324db0ef24f2d7663df110">00007</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( CheckEquals)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00010"></a>00010         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#a064c42b3a1f20368da19b34911eb361">TestClass::return5</a>,<a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afeaf828318097da5e311282a267ef40119">EQUAL</a>,5);
<a name="l00011"></a>00011         c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00012"></a>00012         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00013"></a>00013         <span class="keyword">delete</span> c1;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;TestClass::return5,EQUAL,10);
<a name="l00016"></a>00016         c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00017"></a>00017         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00018"></a>00018         <span class="keyword">delete</span> c2;
<a name="l00019"></a>00019         <span class="keyword">delete</span> t;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="_int_condition_test_8cpp.html#b87bec2e5f5a82b50cccc7bf71066ffd">00022</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( CheckEquals_Const)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00025"></a>00025         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#afee1d6ed6d40176475b3995d49d54d8">TestClass::return5Const</a>,<a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afeaf828318097da5e311282a267ef40119">EQUAL</a>,5);
<a name="l00026"></a>00026         c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00027"></a>00027         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00028"></a>00028         <span class="keyword">delete</span> c1;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;TestClass::return5Const,EQUAL,10);
<a name="l00031"></a>00031         c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00032"></a>00032         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00033"></a>00033         <span class="keyword">delete</span> c2;
<a name="l00034"></a>00034         <span class="keyword">delete</span> t;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="_int_condition_test_8cpp.html#459d627f26936129aa8dfbb99fa7db6d">00037</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( CheckNotEquals)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00040"></a>00040         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#a064c42b3a1f20368da19b34911eb361">TestClass::return5</a>,<a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe53b2d7c2405d8c2a135c1f52448470c4">NOT_EQUAL</a>,5);
<a name="l00041"></a>00041         c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00042"></a>00042         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00043"></a>00043         <span class="keyword">delete</span> c1;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;TestClass::return5,NOT_EQUAL,10);
<a name="l00046"></a>00046         c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00047"></a>00047         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00048"></a>00048         <span class="keyword">delete</span> c2;
<a name="l00049"></a>00049         <span class="keyword">delete</span> t;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="_int_condition_test_8cpp.html#b8d1c0b4dbf554effc91eb6e8edad346">00052</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( CheckGreater)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00055"></a>00055         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#a064c42b3a1f20368da19b34911eb361">TestClass::return5</a>,<a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afea6b6655a893cc59105f68b8ba9c98299">GREATER_THAN</a>,2);
<a name="l00056"></a>00056         c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00057"></a>00057         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00058"></a>00058         <span class="keyword">delete</span> c1;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;TestClass::return5,GREATER_THAN,10);
<a name="l00061"></a>00061         c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00062"></a>00062         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00063"></a>00063         <span class="keyword">delete</span> c2;
<a name="l00064"></a>00064         <span class="keyword">delete</span> t;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="_int_condition_test_8cpp.html#0109fa7758e1b1279aadff7d05bee06a">00067</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( CheckLess)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00070"></a>00070         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#a064c42b3a1f20368da19b34911eb361">TestClass::return5</a>,<a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe33cc9889e612cfbc0265240ba9fee133">LESS_THAN</a>,10);
<a name="l00071"></a>00071         c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00072"></a>00072         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00073"></a>00073         <span class="keyword">delete</span> c1;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;TestClass::return5,LESS_THAN,-1);
<a name="l00076"></a>00076         c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00077"></a>00077         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00078"></a>00078         <span class="keyword">delete</span> c2;
<a name="l00079"></a>00079         <span class="keyword">delete</span> t;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="_int_condition_test_8cpp.html#52b066cdfc140bb519bc8897071bb8d4">00082</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( CheckLessOrEq)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00085"></a>00085         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#a064c42b3a1f20368da19b34911eb361">TestClass::return5</a>,<a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe12f573c611715abd064e2779cc568f60">LESS_OR_EQ</a>,5);
<a name="l00086"></a>00086         c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00087"></a>00087         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00088"></a>00088         <span class="keyword">delete</span> c1;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;TestClass::return5,LESS_OR_EQ,10);
<a name="l00091"></a>00091         c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00092"></a>00092         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00093"></a>00093         <span class="keyword">delete</span> c2;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c3 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;TestClass::return5,LESS_OR_EQ,4);
<a name="l00097"></a>00097         c3-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00098"></a>00098         BOOST_CHECK_EQUAL(c3-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00099"></a>00099         <span class="keyword">delete</span> c3;
<a name="l00100"></a>00100         <span class="keyword">delete</span> t;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="_int_condition_test_8cpp.html#25e1592913a4216552ef1949d32a188b">00103</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( CheckGreaterOrEq)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         <a class="code" href="class_test_class.html">TestClass</a>* t = <span class="keyword">new</span> <a class="code" href="class_test_class.html">TestClass</a>();
<a name="l00106"></a>00106         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c1 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;<a class="code" href="class_test_class.html#a064c42b3a1f20368da19b34911eb361">TestClass::return5</a>,<a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afeec1e8c38e03c1e2d57412524bfd576f4">GREATER_OR_EQ</a>,5);
<a name="l00107"></a>00107         c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00108"></a>00108         BOOST_CHECK_EQUAL(c1-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00109"></a>00109         <span class="keyword">delete</span> c1;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c2 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;TestClass::return5,GREATER_OR_EQ,10);
<a name="l00112"></a>00112         c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00113"></a>00113         BOOST_CHECK_EQUAL(c2-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00114"></a>00114         <span class="keyword">delete</span> c2;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>* c3 = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition&lt;TestClass&gt;</a>(&amp;TestClass::return5,GREATER_OR_EQ,4);
<a name="l00118"></a>00118         c3-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(t);
<a name="l00119"></a>00119         BOOST_CHECK_EQUAL(c3-&gt;<a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(t),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00120"></a>00120         <span class="keyword">delete</span> c3;
<a name="l00121"></a>00121         <span class="keyword">delete</span> t;
<a name="l00122"></a>00122 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
