<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/IntConditionTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/IntConditionTest.cpp File Reference</h1><code>#include &quot;<a class="el" href="_behavior_tree_8h_source.html">BehaviorTree.h</a>&quot;</code><br>
<code>#include &lt;boost/test/unit_test.hpp&gt;</code><br>
<code>#include &quot;<a class="el" href="_test_class_8h_source.html">TestClass.h</a>&quot;</code><br>

<p>
<a href="_int_condition_test_8cpp_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_int_condition_test_8cpp.html#c6fc87ddcb324db0ef24f2d7663df110">BOOST_AUTO_TEST_CASE</a> (CheckEquals)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_int_condition_test_8cpp.html#b87bec2e5f5a82b50cccc7bf71066ffd">BOOST_AUTO_TEST_CASE</a> (CheckEquals_Const)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_int_condition_test_8cpp.html#459d627f26936129aa8dfbb99fa7db6d">BOOST_AUTO_TEST_CASE</a> (CheckNotEquals)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_int_condition_test_8cpp.html#b8d1c0b4dbf554effc91eb6e8edad346">BOOST_AUTO_TEST_CASE</a> (CheckGreater)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_int_condition_test_8cpp.html#0109fa7758e1b1279aadff7d05bee06a">BOOST_AUTO_TEST_CASE</a> (CheckLess)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_int_condition_test_8cpp.html#52b066cdfc140bb519bc8897071bb8d4">BOOST_AUTO_TEST_CASE</a> (CheckLessOrEq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_int_condition_test_8cpp.html#25e1592913a4216552ef1949d32a188b">BOOST_AUTO_TEST_CASE</a> (CheckGreaterOrEq)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="25e1592913a4216552ef1949d32a188b"></a><!-- doxytag: member="IntConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="25e1592913a4216552ef1949d32a188b" args="(CheckGreaterOrEq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">CheckGreaterOrEq&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_int_condition_test_8cpp_source.html#l00103">103</a> of file <a class="el" href="_int_condition_test_8cpp_source.html">IntConditionTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="52b066cdfc140bb519bc8897071bb8d4"></a><!-- doxytag: member="IntConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="52b066cdfc140bb519bc8897071bb8d4" args="(CheckLessOrEq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">CheckLessOrEq&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_int_condition_test_8cpp_source.html#l00082">82</a> of file <a class="el" href="_int_condition_test_8cpp_source.html">IntConditionTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0109fa7758e1b1279aadff7d05bee06a"></a><!-- doxytag: member="IntConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="0109fa7758e1b1279aadff7d05bee06a" args="(CheckLess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">CheckLess&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_int_condition_test_8cpp_source.html#l00067">67</a> of file <a class="el" href="_int_condition_test_8cpp_source.html">IntConditionTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8d1c0b4dbf554effc91eb6e8edad346"></a><!-- doxytag: member="IntConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="b8d1c0b4dbf554effc91eb6e8edad346" args="(CheckGreater)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">CheckGreater&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_int_condition_test_8cpp_source.html#l00052">52</a> of file <a class="el" href="_int_condition_test_8cpp_source.html">IntConditionTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="459d627f26936129aa8dfbb99fa7db6d"></a><!-- doxytag: member="IntConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="459d627f26936129aa8dfbb99fa7db6d" args="(CheckNotEquals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">CheckNotEquals&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_int_condition_test_8cpp_source.html#l00037">37</a> of file <a class="el" href="_int_condition_test_8cpp_source.html">IntConditionTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b87bec2e5f5a82b50cccc7bf71066ffd"></a><!-- doxytag: member="IntConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="b87bec2e5f5a82b50cccc7bf71066ffd" args="(CheckEquals_Const)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">CheckEquals_Const&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_int_condition_test_8cpp_source.html#l00022">22</a> of file <a class="el" href="_int_condition_test_8cpp_source.html">IntConditionTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6fc87ddcb324db0ef24f2d7663df110"></a><!-- doxytag: member="IntConditionTest.cpp::BOOST_AUTO_TEST_CASE" ref="c6fc87ddcb324db0ef24f2d7663df110" args="(CheckEquals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">CheckEquals&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_int_condition_test_8cpp_source.html#l00007">7</a> of file <a class="el" href="_int_condition_test_8cpp_source.html">IntConditionTest.cpp</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
