<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/IntCondition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/IntCondition.h File Reference</h1><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br>

<p>
<a href="_int_condition_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_int_condition.html">BehaviorTree::IntCondition&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a function or member pointer that returns an integer value into a conditional node.  <a href="class_behavior_tree_1_1_int_condition.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe">BehaviorTree::INT_TEST</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe33cc9889e612cfbc0265240ba9fee133">BehaviorTree::LESS_THAN</a>, 
<a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afea6b6655a893cc59105f68b8ba9c98299">BehaviorTree::GREATER_THAN</a>, 
<a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe12f573c611715abd064e2779cc568f60">BehaviorTree::LESS_OR_EQ</a>, 
<a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afeec1e8c38e03c1e2d57412524bfd576f4">BehaviorTree::GREATER_OR_EQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afeaf828318097da5e311282a267ef40119">BehaviorTree::EQUAL</a>, 
<a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe53b2d7c2405d8c2a135c1f52448470c4">BehaviorTree::NOT_EQUAL</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These are the numerical tests that are available for integers.  <a href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe">More...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
