<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/IntCondition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/IntCondition.h</h1><a href="_int_condition_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_common_8h.html">Common.h</a>"</span>
<a name="l00002"></a>00002 <span class="keyword">namespace </span>BehaviorTree
<a name="l00003"></a>00003 {
<a name="l00005"></a><a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe53b2d7c2405d8c2a135c1f52448470c4">00005</a>         <span class="keyword">enum</span> <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe" title="These are the numerical tests that are available for integers.">INT_TEST</a> {<a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe33cc9889e612cfbc0265240ba9fee133">LESS_THAN</a>,<a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afea6b6655a893cc59105f68b8ba9c98299">GREATER_THAN</a>,<a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe12f573c611715abd064e2779cc568f60">LESS_OR_EQ</a>,<a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afeec1e8c38e03c1e2d57412524bfd576f4">GREATER_OR_EQ</a>,<a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afeaf828318097da5e311282a267ef40119">EQUAL</a>,<a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe53b2d7c2405d8c2a135c1f52448470c4">NOT_EQUAL</a>};
<a name="l00006"></a>00006         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T = NoClass&gt;
<a name="l00008"></a>00008 
<a name="l00019"></a><a class="code" href="class_behavior_tree_1_1_int_condition.html">00019</a>         <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition</a>: <span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021         <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54">00023</a>                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00024"></a>00024                 {
<a name="l00025"></a>00025                         T* obj = (T*) agent;
<a name="l00026"></a>00026                         <span class="keywordtype">bool</span> status;
<a name="l00027"></a>00027                         <span class="keywordtype">int</span> objVal = (obj-&gt;*func)();
<a name="l00028"></a>00028                         <span class="keywordflow">switch</span> (test)
<a name="l00029"></a>00029                         {
<a name="l00030"></a>00030                                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe33cc9889e612cfbc0265240ba9fee133">LESS_THAN</a>:         status = (objVal &lt; val); <span class="keywordflow">break</span>;
<a name="l00031"></a>00031                                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afea6b6655a893cc59105f68b8ba9c98299">GREATER_THAN</a>:      status = (objVal &gt; val); <span class="keywordflow">break</span>;
<a name="l00032"></a>00032                                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe12f573c611715abd064e2779cc568f60">LESS_OR_EQ</a>:        status = (objVal &lt;= val); <span class="keywordflow">break</span>;
<a name="l00033"></a>00033                                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afeec1e8c38e03c1e2d57412524bfd576f4">GREATER_OR_EQ</a>: status = (objVal &gt;= val); <span class="keywordflow">break</span>;
<a name="l00034"></a>00034                                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afeaf828318097da5e311282a267ef40119">EQUAL</a>:                     status = (objVal == val); <span class="keywordflow">break</span>;
<a name="l00035"></a>00035                                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe53b2d7c2405d8c2a135c1f52448470c4">NOT_EQUAL</a>:         status = (objVal != val); <span class="keywordflow">break</span>;
<a name="l00036"></a>00036                         }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                         <span class="keywordflow">if</span> (status)
<a name="l00039"></a>00039                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00040"></a>00040                         <span class="keywordflow">else</span>
<a name="l00041"></a>00041                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00042"></a>00042                 };
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f">00044</a>                 <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* agent)
<a name="l00045"></a>00045                 {
<a name="l00046"></a>00046                 };
<a name="l00051"></a><a class="code" href="class_behavior_tree_1_1_int_condition.html#5f7e69eee243ecac51acbf2aa2d36627">00051</a>                 <a class="code" href="class_behavior_tree_1_1_int_condition.html#5f7e69eee243ecac51acbf2aa2d36627">IntCondition</a>(<span class="keywordtype">int</span>(T::* <span class="keyword">const</span> _func)(), <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe" title="These are the numerical tests that are available for integers.">INT_TEST</a> _test, <span class="keywordtype">int</span> _val) : func(_func), func2(NULL)
<a name="l00052"></a>00052                 {
<a name="l00053"></a>00053                         test = _test;
<a name="l00054"></a>00054                         val = _val;
<a name="l00055"></a>00055                 }
<a name="l00060"></a><a class="code" href="class_behavior_tree_1_1_int_condition.html#451dcaa45d26061a4e408c27f2213217">00060</a>                 <a class="code" href="class_behavior_tree_1_1_int_condition.html#5f7e69eee243ecac51acbf2aa2d36627">IntCondition</a>(<span class="keywordtype">int</span>(* <span class="keyword">const</span> _func)(), <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe" title="These are the numerical tests that are available for integers.">INT_TEST</a> _test, <span class="keywordtype">int</span> _val) : func2(_func), func(NULL)
<a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                         test = _test;
<a name="l00063"></a>00063                         val = _val;
<a name="l00064"></a>00064                 }
<a name="l00069"></a><a class="code" href="class_behavior_tree_1_1_int_condition.html#3adbea0aca6cff4bc5b6696eb02836f2">00069</a>                 <a class="code" href="class_behavior_tree_1_1_int_condition.html#5f7e69eee243ecac51acbf2aa2d36627">IntCondition</a>(<span class="keywordtype">int</span>(T::* <span class="keyword">const</span> _func)() <span class="keyword">const</span>, <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe" title="These are the numerical tests that are available for integers.">INT_TEST</a> _test, <span class="keywordtype">int</span> _val) : func(reinterpret_cast&lt;int(T::* const)()&gt;(_func)), func2(NULL)
<a name="l00070"></a>00070                 {
<a name="l00071"></a>00071                         test = _test;
<a name="l00072"></a>00072                         val = _val;
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074         <span class="keyword">private</span>:
<a name="l00075"></a>00075                 int (T::* <span class="keyword">const</span> func)() ; <span class="comment">//A member function pointer of the class T, being stored as const since we don't modify it</span>
<a name="l00076"></a>00076                 int (* <span class="keyword">const</span> func2)();   <span class="comment">//A static method or function pointer, being stored as const since we don't modify it</span>
<a name="l00077"></a>00077                 <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe" title="These are the numerical tests that are available for integers.">INT_TEST</a> test;
<a name="l00078"></a>00078                 <span class="keywordtype">int</span> val;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keyword">template</span>&lt;&gt;
<a name="l00083"></a><a class="code" href="class_behavior_tree_1_1_int_condition.html#9fcd6a509a38c2475a2e4eef6c143f65">00083</a>         <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54" title="Runs the test given in the constructor, and returns BT_SUCCESS if the test passes...">IntCondition&lt;NoClass&gt;::execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085                 <span class="keywordtype">bool</span> status;
<a name="l00086"></a>00086                 <span class="keywordflow">switch</span> (test)
<a name="l00087"></a>00087                 {
<a name="l00088"></a>00088                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe33cc9889e612cfbc0265240ba9fee133">LESS_THAN</a>:         status = ((*func2)() &lt; val); <span class="keywordflow">break</span>;
<a name="l00089"></a>00089                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afea6b6655a893cc59105f68b8ba9c98299">GREATER_THAN</a>:      status = ((*func2)() &gt; val); <span class="keywordflow">break</span>;
<a name="l00090"></a>00090                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe12f573c611715abd064e2779cc568f60">LESS_OR_EQ</a>:        status = ((*func2)() &lt;= val); <span class="keywordflow">break</span>;
<a name="l00091"></a>00091                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afeec1e8c38e03c1e2d57412524bfd576f4">GREATER_OR_EQ</a>: status = ((*func2)() &gt;= val); <span class="keywordflow">break</span>;
<a name="l00092"></a>00092                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afeaf828318097da5e311282a267ef40119">EQUAL</a>:                     status = ((*func2)() == val); <span class="keywordflow">break</span>;
<a name="l00093"></a>00093                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe53b2d7c2405d8c2a135c1f52448470c4">NOT_EQUAL</a>:         status = ((*func2)() != val); <span class="keywordflow">break</span>;
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> (status)
<a name="l00097"></a>00097                         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00098"></a>00098                 <span class="keywordflow">else</span>
<a name="l00099"></a>00099                         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
