<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/ParallelNode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/ParallelNode.cpp</h1><a href="_parallel_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>std;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 ParallelNode::ParallelNode(<a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763" title="Enumerates the options for when a parallel node is considered to have failed.">FAILURE_POLICY</a> failurePolicy, <a class="code" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c513" title="Enumerates the options for when a parallel node is considered to have succeeded.">SUCCESS_POLICY</a> successPolicy)
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008         failPolicy = failurePolicy;
<a name="l00009"></a>00009         succeedPolicy = successPolicy;
<a name="l00010"></a>00010         childrenStatus = NULL;
<a name="l00011"></a>00011 }
<a name="l00012"></a><a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5">00012</a> <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">ParallelNode::init</a>(<span class="keywordtype">void</span>* agent)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         <span class="keywordflow">for</span> (<a class="code" href="namespace_behavior_tree.html#9b9db09a668764b1f19ef644b9811b39" title="A standard iterator of a BehaviorTreeList. Provided for convenience.">BehaviorTreeListIter</a> iter = <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.begin(); iter!= <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.end(); iter++)
<a name="l00015"></a>00015                 (*iter)-&gt;init(agent);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="keywordflow">if</span> (childrenStatus != NULL)
<a name="l00018"></a>00018                 <span class="keyword">delete</span> childrenStatus;
<a name="l00019"></a>00019         childrenStatus = <span class="keyword">new</span> ChildrenStatusMap();
<a name="l00020"></a>00020         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i&lt;<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.size(); i++)
<a name="l00021"></a>00021                 childrenStatus-&gt;insert( make_pair(<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.at(i),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>));
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0">00024</a> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">ParallelNode::execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         <span class="keywordflow">if</span> (childrenStatus == NULL)
<a name="l00027"></a>00027                 <a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(agent);
<a name="l00028"></a>00028         <span class="comment">// go through all children and update the childrenStatus</span>
<a name="l00029"></a>00029         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i&lt;<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.size(); i++)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>* node = <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>[i];
<a name="l00032"></a>00032                 <span class="keywordflow">if</span> ((*childrenStatus)[node] == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>)
<a name="l00033"></a>00033                 {
<a name="l00034"></a>00034                         <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> status = node-&gt;<a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(agent);
<a name="l00035"></a>00035                         <span class="keywordflow">if</span> (status == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>)
<a name="l00036"></a>00036                         {
<a name="l00037"></a>00037                                 <span class="keywordflow">if</span> (failPolicy == <a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763e6c8adcd9a163eca63c57175594cdae9">FAIL_ON_ONE</a>)
<a name="l00038"></a>00038                                 {
<a name="l00039"></a>00039                                         <a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(agent);
<a name="l00040"></a>00040                                         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00041"></a>00041                                 }
<a name="l00042"></a>00042                                 <span class="keywordflow">else</span>
<a name="l00043"></a>00043                                 {
<a name="l00044"></a>00044                                         (*childrenStatus)[node] = <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00045"></a>00045                                 }
<a name="l00046"></a>00046                         }
<a name="l00047"></a>00047                         <span class="keywordflow">if</span> (status == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>)
<a name="l00048"></a>00048                                 (*childrenStatus)[node] = <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050                 <span class="keywordflow">if</span> ((*childrenStatus)[node] == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a> &amp;&amp; failPolicy == <a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763a23f586c5f699b00dcea3668a025f2db">FAIL_ON_ALL</a>) <span class="comment">//theoretically the failPolicy check is not needed</span>
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> status = node-&gt;<a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(agent);
<a name="l00053"></a>00053                         (*childrenStatus)[node] = status;
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">//look through the childrenStatus and see if we have met any of our end conditions</span>
<a name="l00058"></a>00058         ChildrenStatusMap::iterator iter;
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> sawSuccess = <span class="keyword">false</span>;
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> sawAllFails = <span class="keyword">true</span>;
<a name="l00061"></a>00061         <span class="keywordtype">bool</span> sawAllSuccess = <span class="keyword">true</span>;
<a name="l00062"></a>00062         <span class="keywordflow">for</span> (iter = childrenStatus-&gt;begin(); iter != childrenStatus-&gt;end() ; iter++)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 <span class="keywordflow">switch</span>((*iter).second)
<a name="l00065"></a>00065                 {
<a name="l00066"></a>00066                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>:
<a name="l00067"></a>00067                         <span class="comment">//can't instantly return success for succeedOnOne policy if failOnOne is also true, because failOnOne overrides succeedOnOne</span>
<a name="l00068"></a>00068                         <span class="keywordflow">if</span> (succeedPolicy == <a class="code" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c5133b29d35bfda98e16f51162b93b43904f">SUCCEED_ON_ONE</a> &amp;&amp; failPolicy != <a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763e6c8adcd9a163eca63c57175594cdae9">FAIL_ON_ONE</a>)
<a name="l00069"></a>00069                         {
<a name="l00070"></a>00070                                 <a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(agent);
<a name="l00071"></a>00071                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00072"></a>00072                         }
<a name="l00073"></a>00073                         sawSuccess = <span class="keyword">true</span>;
<a name="l00074"></a>00074                         sawAllFails = <span class="keyword">false</span>;
<a name="l00075"></a>00075                         <span class="keywordflow">break</span>;
<a name="l00076"></a>00076                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>:
<a name="l00077"></a>00077                         <span class="keywordflow">if</span> (failPolicy == <a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763e6c8adcd9a163eca63c57175594cdae9">FAIL_ON_ONE</a>)
<a name="l00078"></a>00078                         {
<a name="l00079"></a>00079                                 <a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(agent);
<a name="l00080"></a>00080                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00081"></a>00081                         }
<a name="l00082"></a>00082                         sawAllSuccess = <span class="keyword">false</span>;
<a name="l00083"></a>00083                         <span class="keywordflow">break</span>;
<a name="l00084"></a>00084                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>:
<a name="l00085"></a>00085                         sawAllFails = <span class="keyword">false</span>;
<a name="l00086"></a>00086                         sawAllSuccess = <span class="keyword">false</span>;
<a name="l00087"></a>00087                         <span class="comment">//optimization for early exit</span>
<a name="l00088"></a>00088                         <span class="keywordflow">if</span> (failPolicy == <a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763a23f586c5f699b00dcea3668a025f2db">FAIL_ON_ALL</a> &amp;&amp; succeedPolicy == <a class="code" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c5132b49f17486b3ff9d29950cb74327bf7b">SUCCEED_ON_ALL</a>)
<a name="l00089"></a>00089                         {
<a name="l00090"></a>00090                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>;
<a name="l00091"></a>00091                         }
<a name="l00092"></a>00092                         <span class="keywordflow">break</span>;
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (failPolicy == <a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763a23f586c5f699b00dcea3668a025f2db">FAIL_ON_ALL</a> &amp;&amp; sawAllFails)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 <a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(agent);
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (succeedPolicy == <a class="code" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c5132b49f17486b3ff9d29950cb74327bf7b">SUCCEED_ON_ALL</a> &amp;&amp; sawAllSuccess || succeedPolicy == <a class="code" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c5133b29d35bfda98e16f51162b93b43904f">SUCCEED_ON_ONE</a> &amp;&amp; sawSuccess)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 <a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(agent);
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105         <span class="keywordflow">else</span>
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
