<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/ParallelNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/ParallelNode.h</h1><a href="_parallel_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">namespace </span>BehaviorTree
<a name="l00002"></a>00002 {
<a name="l00004"></a>00004 
<a name="l00008"></a><a class="code" href="class_behavior_tree_1_1_parallel_node.html">00008</a> <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>:<span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a>00011         <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keywordtype">void</span>* agent);
<a name="l00012"></a>00012         <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* agent);
<a name="l00013"></a>00013         <span class="comment">/* \param failurePolicy Determines how many of the node's children must fail before the node fails</span>
<a name="l00014"></a>00014 <span class="comment">           \param successPolicy Determines how many of the node's children must succeed before the node succeeds */</span>
<a name="l00015"></a>00015         <a class="code" href="class_behavior_tree_1_1_parallel_node.html#1935fadfc7678380bad0be0a687956e2">ParallelNode::ParallelNode</a>( <a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763" title="Enumerates the options for when a parallel node is considered to have failed.">FAILURE_POLICY</a> failurePolicy = <a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763a23f586c5f699b00dcea3668a025f2db">FAIL_ON_ALL</a>, <a class="code" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c513" title="Enumerates the options for when a parallel node is considered to have succeeded.">SUCCESS_POLICY</a> successPolicy = <a class="code" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c5132b49f17486b3ff9d29950cb74327bf7b">SUCCEED_ON_ALL</a>);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a>00018         <span class="keyword">typedef</span> std::map&lt;BehaviorTreeNode*,BEHAVIOR_STATUS&gt; ChildrenStatusMap;
<a name="l00019"></a>00019         ChildrenStatusMap* childrenStatus;
<a name="l00020"></a>00020         <a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763" title="Enumerates the options for when a parallel node is considered to have failed.">FAILURE_POLICY</a> failPolicy;
<a name="l00021"></a>00021         <a class="code" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c513" title="Enumerates the options for when a parallel node is considered to have succeeded.">SUCCESS_POLICY</a> succeedPolicy;
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
