<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/ParallelNodeTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/ParallelNodeTest.cpp</h1><a href="_parallel_node_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="_parallel_node_test_8cpp.html#f05719f8c78302e1a098d8d6ded7b19a">00007</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( simple1 )
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>();
<a name="l00010"></a>00010         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(1));
<a name="l00011"></a>00011         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(3));
<a name="l00012"></a>00012         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00013"></a>00013         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt;2 ; i++)
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015         node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00016"></a>00016         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00017"></a>00017         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00018"></a>00018         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00019"></a>00019         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021         <span class="keyword">delete</span> node;
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="_parallel_node_test_8cpp.html#94f6454f410e569b01aa20478cecc9f3">00024</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( simple2 )
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>();
<a name="l00027"></a>00027         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(0));
<a name="l00028"></a>00028         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00029"></a>00029         node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00030"></a>00030         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">delete</span> node;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// as currently specified, the parallelnode will neither succeed nor fail in this situation</span>
<a name="l00036"></a>00036 <span class="comment">// is this the best behavior?</span>
<a name="l00037"></a>00037 <span class="comment">// seems like it should fail instead of being in limbo</span>
<a name="l00038"></a><a class="code" href="_parallel_node_test_8cpp.html#d0a0d660451a88d2b7639009db5883a8">00038</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( simple3 )
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>();
<a name="l00041"></a>00041         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(1));
<a name="l00042"></a>00042         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(1));
<a name="l00043"></a>00043         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(1));
<a name="l00044"></a>00044         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00045"></a>00045         node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00046"></a>00046         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00047"></a>00047         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00048"></a>00048         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00049"></a>00049         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keyword">delete</span> node;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="_parallel_node_test_8cpp.html#a31cbfc7792e2651e50c6f64e9aa2303">00054</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( simple4 )
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>();
<a name="l00057"></a>00057         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(1));
<a name="l00058"></a>00058         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(2));
<a name="l00059"></a>00059         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00060"></a>00060         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt;2 ; i++)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062         node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00063"></a>00063         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00064"></a>00064         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00065"></a>00065         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keyword">delete</span> node;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="_parallel_node_test_8cpp.html#2d2df7f8c243900d268d91e1c5c727e2">00071</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( simple5 )
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>(<a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763e6c8adcd9a163eca63c57175594cdae9">FAIL_ON_ONE</a>);
<a name="l00074"></a>00074         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(1));
<a name="l00075"></a>00075         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(2));
<a name="l00076"></a>00076         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(3));
<a name="l00077"></a>00077         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(4));
<a name="l00078"></a>00078         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00079"></a>00079         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt;2 ; i++)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081         node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00082"></a>00082         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00083"></a>00083         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00084"></a>00084         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00085"></a>00085         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keyword">delete</span> node;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="_parallel_node_test_8cpp.html#78c73678df99e89f6c663e798356b5f6">00091</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( simple6 )
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>(<a class="code" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763a23f586c5f699b00dcea3668a025f2db">FAIL_ON_ALL</a>,<a class="code" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c5133b29d35bfda98e16f51162b93b43904f">SUCCEED_ON_ONE</a>);
<a name="l00094"></a>00094         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(2));
<a name="l00095"></a>00095         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(0));
<a name="l00096"></a>00096         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(1));
<a name="l00097"></a>00097         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(4));
<a name="l00098"></a>00098         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00099"></a>00099         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt;2 ; i++)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101         node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00102"></a>00102         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00103"></a>00103         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00104"></a>00104         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keyword">delete</span> node;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="_parallel_node_test_8cpp.html#c97f00c607c87a1cf21fcd372497e628">00110</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( simple7 )
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>();
<a name="l00113"></a>00113         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(2));
<a name="l00114"></a>00114         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(0));
<a name="l00115"></a>00115         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(4));
<a name="l00116"></a>00116         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(7));
<a name="l00117"></a>00117         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(6));
<a name="l00118"></a>00118         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(2));
<a name="l00119"></a>00119         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00120"></a>00120         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt;2 ; i++)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122         node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00123"></a>00123         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00124"></a>00124         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00125"></a>00125         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00126"></a>00126         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00127"></a>00127         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00128"></a>00128         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00129"></a>00129         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00130"></a>00130         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keyword">delete</span> node;
<a name="l00134"></a>00134 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
