<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/PrioritySelectorTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/PrioritySelectorTest.cpp</h1><a href="_priority_selector_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="_priority_selector_test_8cpp.html#bc1f0e434293781076eb8fbfa7cae68b">00008</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( currentNodeInitialize )
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010         <a class="code" href="class_behavior_tree_1_1_priority_node.html" title="Executes behaviors in priority order until one of them is successful.">PriorityNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_priority_node.html" title="Executes behaviors in priority order until one of them is successful.">PriorityNode</a>();
<a name="l00011"></a>00011         BOOST_CHECK(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a> == -1);
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="_priority_selector_test_8cpp.html#b48eb217e82e3cea111d69ca03c39241">00014</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( pst_simple1 )
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         <a class="code" href="class_behavior_tree_1_1_priority_node.html" title="Executes behaviors in priority order until one of them is successful.">PriorityNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_priority_node.html" title="Executes behaviors in priority order until one of them is successful.">PriorityNode</a>();
<a name="l00017"></a>00017         <a class="code" href="class_behavior_tree_1_1_always_running.html" title="Always returns the BT_RUNNING status.">AlwaysRunning</a>* ar = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_always_running.html" title="Always returns the BT_RUNNING status.">AlwaysRunning</a>();
<a name="l00018"></a>00018         node-&gt;addChild(ar);
<a name="l00019"></a>00019         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00020"></a>00020         node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#531e96ab3b1e0e8e4daa77f61278defa" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00021"></a>00021         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, -1);
<a name="l00022"></a>00022         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00023"></a>00023         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, 0);
<a name="l00024"></a>00024         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00025"></a>00025         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, 0);
<a name="l00026"></a>00026         <span class="keyword">delete</span> node;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="_priority_selector_test_8cpp.html#ac238e62533125a108f0de8f0d069ce4">00029</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( pst_simple2 )
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <a class="code" href="class_behavior_tree_1_1_priority_node.html" title="Executes behaviors in priority order until one of them is successful.">PriorityNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_priority_node.html" title="Executes behaviors in priority order until one of them is successful.">PriorityNode</a>();
<a name="l00032"></a>00032         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(1));
<a name="l00033"></a>00033         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(1));
<a name="l00034"></a>00034         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(1));
<a name="l00035"></a>00035         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00036"></a>00036         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt;2 ; i++)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038         node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#531e96ab3b1e0e8e4daa77f61278defa" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00039"></a>00039         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, -1);
<a name="l00040"></a>00040         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00041"></a>00041         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, 0);
<a name="l00042"></a>00042         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00043"></a>00043         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, 1);
<a name="l00044"></a>00044         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00045"></a>00045         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, 2);
<a name="l00046"></a>00046         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00047"></a>00047         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, -1);
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keyword">delete</span> node;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="_priority_selector_test_8cpp.html#16fb0bfc8f781f1bce5a88f6f0305692">00053</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( pst_simple3 )
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <a class="code" href="class_behavior_tree_1_1_priority_node.html" title="Executes behaviors in priority order until one of them is successful.">PriorityNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_priority_node.html" title="Executes behaviors in priority order until one of them is successful.">PriorityNode</a>();
<a name="l00056"></a>00056         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(1));
<a name="l00057"></a>00057         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(1));
<a name="l00058"></a>00058         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(1));
<a name="l00059"></a>00059         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00060"></a>00060         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt;2 ; i++)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062         node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#531e96ab3b1e0e8e4daa77f61278defa" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00063"></a>00063         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, -1);
<a name="l00064"></a>00064         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00065"></a>00065         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, 0);
<a name="l00066"></a>00066         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keyword">delete</span> node;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="_priority_selector_test_8cpp.html#38049199bf2f38899aac3bce336f898d">00072</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( pst_simple4 )
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <a class="code" href="class_behavior_tree_1_1_priority_node.html" title="Executes behaviors in priority order until one of them is successful.">PriorityNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_priority_node.html" title="Executes behaviors in priority order until one of them is successful.">PriorityNode</a>();
<a name="l00075"></a>00075         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(1));
<a name="l00076"></a>00076         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(1));
<a name="l00077"></a>00077         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00078"></a>00078         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt;2 ; i++)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080         node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#531e96ab3b1e0e8e4daa77f61278defa" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00081"></a>00081         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, -1);
<a name="l00082"></a>00082         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00083"></a>00083         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, 0);
<a name="l00084"></a>00084         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00085"></a>00085         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, 1);
<a name="l00086"></a>00086         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00087"></a>00087         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>, -1);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keyword">delete</span> node;
<a name="l00091"></a>00091 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
