<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/PriorityNode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/PriorityNode.cpp</h1><a href="_priority_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00002"></a>00002 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>std;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 PriorityNode::PriorityNode()
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007         <a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a> = -1;
<a name="l00008"></a>00008 }
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_behavior_tree_1_1_priority_node.html#531e96ab3b1e0e8e4daa77f61278defa">00010</a> <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_priority_node.html#531e96ab3b1e0e8e4daa77f61278defa" title="This method will be invoked before the node is executed for the first time.">PriorityNode::init</a>(<span class="keywordtype">void</span>* agent)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         <a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a> = -1;
<a name="l00013"></a>00013         <span class="keywordflow">for</span> (<a class="code" href="namespace_behavior_tree.html#9b9db09a668764b1f19ef644b9811b39" title="A standard iterator of a BehaviorTreeList. Provided for convenience.">BehaviorTreeListIter</a> iter = <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.begin(); iter!= <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.end(); iter++)
<a name="l00014"></a>00014                 (*iter)-&gt;init(agent);
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc">00018</a> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">PriorityNode::execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         <span class="keywordflow">if</span> (<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a> != -1) <span class="comment">//there's one still running</span>
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> status = (<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.at(<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>))-&gt;<a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(agent);
<a name="l00023"></a>00023                 <span class="keywordflow">if</span> (status == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>)
<a name="l00024"></a>00024                         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>;
<a name="l00025"></a>00025                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>)
<a name="l00026"></a>00026                 {
<a name="l00027"></a>00027                         <a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a> = -1;
<a name="l00028"></a>00028                         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00029"></a>00029                 }
<a name="l00030"></a>00030                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>)
<a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                         <a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>++;
<a name="l00033"></a>00033                         <span class="keywordflow">if</span> (<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a> == <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.size())
<a name="l00034"></a>00034                         {
<a name="l00035"></a>00035                                 <a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a> = -1;
<a name="l00036"></a>00036                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00037"></a>00037                         }
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         <span class="keywordflow">else</span>
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 <a class="code" href="class_behavior_tree_1_1_priority_node.html#531e96ab3b1e0e8e4daa77f61278defa" title="This method will be invoked before the node is executed for the first time.">init</a>(agent);
<a name="l00043"></a>00043                 <a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a> = 0;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         <span class="keywordflow">if</span> (<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.size() == 0)
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>* currentlyRunningNode = <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.at(<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>);
<a name="l00049"></a>00049         <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> status;
<a name="l00050"></a>00050         <span class="keywordflow">while</span> ((status = (*currentlyRunningNode).execute(agent)) == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>) <span class="comment">//keep trying children until one doesn't fail</span>
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 <a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>++;
<a name="l00053"></a>00053                 currentlyRunningNode = <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.at(<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>);
<a name="l00054"></a>00054                 <span class="keywordflow">if</span> (<a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a> == <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.size()) <span class="comment">//all of the children failed</span>
<a name="l00055"></a>00055                 {
<a name="l00056"></a>00056                         <a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a> = -1;
<a name="l00057"></a>00057                         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>;
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">return</span> status;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
