<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/PriorityNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/PriorityNode.h</h1><a href="_priority_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">namespace </span>BehaviorTree
<a name="l00002"></a>00002 {
<a name="l00004"></a>00004 
<a name="l00010"></a><a class="code" href="class_behavior_tree_1_1_priority_node.html">00010</a> <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_priority_node.html" title="Executes behaviors in priority order until one of them is successful.">PriorityNode</a>:<span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013         <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keywordtype">void</span>* agent);
<a name="l00014"></a><a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">00014</a>         <span class="keywordtype">int</span> <a class="code" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a>;
<a name="l00015"></a>00015         <a class="code" href="class_behavior_tree_1_1_priority_node.html#9c29512a079b165708bbb806f7da6f44">PriorityNode::PriorityNode</a>();
<a name="l00016"></a>00016         <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_priority_node.html#531e96ab3b1e0e8e4daa77f61278defa" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* agent);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
