<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/ProbabilitySelectorTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/ProbabilitySelectorTest.cpp</h1><a href="_probability_selector_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00007"></a><a class="code" href="_probability_selector_test_8cpp.html#ffe776513b24d84b39af8ab0930fef7f">00007</a> <span class="preprocessor">#define max(a,b) (((a) &gt; (b)) ? (a) : (b))</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="_probability_selector_test_8cpp.html#c2f8ec189e260823043ed255e72c8ba0">00009</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>(trivial)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011         <a class="code" href="class_behavior_tree_1_1_probability_node.html" title="Executes behaviors randomly, based on a given set of weights.">ProbabilityNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_probability_node.html" title="Executes behaviors randomly, based on a given set of weights.">ProbabilityNode</a>();
<a name="l00012"></a>00012         node-&gt;<a class="code" href="class_behavior_tree_1_1_probability_node.html#b6226c54c3d30654f903c0bc82e6ec39" title="Add a child to this node, with the given weight.">addChild</a>(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(0));
<a name="l00013"></a>00013         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00014"></a>00014         node-&gt;<a class="code" href="class_behavior_tree_1_1_probability_node.html#0f1277a6b2886baa8a3e91ba2d740445" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00015"></a>00015         
<a name="l00016"></a>00016         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_probability_node.html#6864da7d8534d8acaf1b11ef30b6c1b6" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keyword">delete</span> node;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="_probability_selector_test_8cpp.html#57b0cc877a9ddec77f96d9db68b78b74">00021</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>(FiftyFifty)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <a class="code" href="class_behavior_tree_1_1_probability_node.html" title="Executes behaviors randomly, based on a given set of weights.">ProbabilityNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_probability_node.html" title="Executes behaviors randomly, based on a given set of weights.">ProbabilityNode</a>();
<a name="l00024"></a>00024         node-&gt;<a class="code" href="class_behavior_tree_1_1_probability_node.html#b6226c54c3d30654f903c0bc82e6ec39" title="Add a child to this node, with the given weight.">addChild</a>(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(0));
<a name="l00025"></a>00025         node-&gt;<a class="code" href="class_behavior_tree_1_1_probability_node.html#b6226c54c3d30654f903c0bc82e6ec39" title="Add a child to this node, with the given weight.">addChild</a>(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(0));
<a name="l00026"></a>00026         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00027"></a>00027         node-&gt;<a class="code" href="class_behavior_tree_1_1_probability_node.html#0f1277a6b2886baa8a3e91ba2d740445" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordtype">int</span> successes = 0,failures = 0;
<a name="l00030"></a>00030         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i&lt;10000 ; i++)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <span class="keywordflow">switch</span> (node-&gt;<a class="code" href="class_behavior_tree_1_1_probability_node.html#6864da7d8534d8acaf1b11ef30b6c1b6" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent))
<a name="l00033"></a>00033                 {
<a name="l00034"></a>00034                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>: failures++;  <span class="keywordflow">break</span>;
<a name="l00035"></a>00035                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>: successes++; <span class="keywordflow">break</span>;
<a name="l00036"></a>00036                 }
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (<a class="code" href="_probability_selector_test_8cpp.html#ffe776513b24d84b39af8ab0930fef7f">max</a>(failures,successes) &gt; 5100)
<a name="l00040"></a>00040                 BOOST_FAIL(<span class="stringliteral">"questionable statistical distribution"</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">delete</span> node;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="_probability_selector_test_8cpp.html#7c169778a4ac6f46829a4a84f9e5cf6b">00045</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>(WithWeights1)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <a class="code" href="class_behavior_tree_1_1_probability_node.html" title="Executes behaviors randomly, based on a given set of weights.">ProbabilityNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_probability_node.html" title="Executes behaviors randomly, based on a given set of weights.">ProbabilityNode</a>();
<a name="l00048"></a>00048         node-&gt;<a class="code" href="class_behavior_tree_1_1_probability_node.html#b6226c54c3d30654f903c0bc82e6ec39" title="Add a child to this node, with the given weight.">addChild</a>(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(0),9);
<a name="l00049"></a>00049         node-&gt;<a class="code" href="class_behavior_tree_1_1_probability_node.html#b6226c54c3d30654f903c0bc82e6ec39" title="Add a child to this node, with the given weight.">addChild</a>(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(0),1);
<a name="l00050"></a>00050         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00051"></a>00051         node-&gt;<a class="code" href="class_behavior_tree_1_1_probability_node.html#0f1277a6b2886baa8a3e91ba2d740445" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">int</span> successes = 0,failures = 0;
<a name="l00054"></a>00054         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i&lt;10000 ; i++)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 <span class="keywordflow">switch</span> (node-&gt;<a class="code" href="class_behavior_tree_1_1_probability_node.html#6864da7d8534d8acaf1b11ef30b6c1b6" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent))
<a name="l00057"></a>00057                 {
<a name="l00058"></a>00058                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>: failures++;  <span class="keywordflow">break</span>;
<a name="l00059"></a>00059                 <span class="keywordflow">case</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>: successes++; <span class="keywordflow">break</span>;
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (failures &lt; 950 || failures &gt; 1050 || successes &lt; 8950|| successes &gt; 9050)
<a name="l00064"></a>00064                 BOOST_FAIL(<span class="stringliteral">"questionable statistical distribution"</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keyword">delete</span> node;
<a name="l00067"></a>00067 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
