<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/ProbabilityNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/ProbabilityNode.h</h1><a href="_probability_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_2mtrand_8h.html">mtrand.h</a>"</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">namespace </span>BehaviorTree
<a name="l00004"></a>00004 {
<a name="l00006"></a>00006 
<a name="l00012"></a><a class="code" href="class_behavior_tree_1_1_probability_node.html">00012</a> <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_probability_node.html" title="Executes behaviors randomly, based on a given set of weights.">ProbabilityNode</a>:<span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015         <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_probability_node.html#0f1277a6b2886baa8a3e91ba2d740445" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* <span class="keywordtype">object</span>);
<a name="l00016"></a>00016         <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_probability_node.html#6864da7d8534d8acaf1b11ef30b6c1b6" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keywordtype">void</span>* <span class="keywordtype">object</span>);
<a name="l00017"></a>00017         <a class="code" href="class_behavior_tree_1_1_probability_node.html#8587717dce85ecceff31e3d0be38fe92">ProbabilityNode::ProbabilityNode</a>();
<a name="l00019"></a>00019         <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* <a class="code" href="class_behavior_tree_1_1_probability_node.html#b6226c54c3d30654f903c0bc82e6ec39" title="Add a child to this node, with the given weight.">addChild</a>( <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>* node, <span class="keywordtype">double</span> weighting);
<a name="l00021"></a>00021         <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* <a class="code" href="class_behavior_tree_1_1_probability_node.html#b6226c54c3d30654f903c0bc82e6ec39" title="Add a child to this node, with the given weight.">addChild</a>( <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>* node);
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a>00023         <a class="code" href="class_m_t_rand__closed.html">MTRand_closed</a> random;
<a name="l00024"></a>00024         <span class="keywordtype">double</span> totalSum;
<a name="l00025"></a>00025         <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>* currentNode;
<a name="l00026"></a>00026         std::map&lt;BehaviorTreeNode*,double&gt; weightingMap;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
