<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Projectile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Projectile.cpp</h1><a href="_projectile_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_projectile_8h.html">Projectile.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="globals_8h.html">globals.h</a>"</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>SL;
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_s_l_1_1_projectile.html#64b12ea304de418bc23797029925c84a">00006</a> <span class="keywordtype">bool</span> Projectile::doActions()
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009         <span class="keywordflow">if</span> (<a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a> != NULL)
<a name="l00010"></a>00010         {
<a name="l00011"></a>00011                 <a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a>-&gt;<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#1f6575f49d8edcb224f9d133b8525a32" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keyword">this</span>);
<a name="l00012"></a>00012         }
<a name="l00013"></a>00013         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00014"></a>00014         
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 <span class="comment">/*</span>
<a name="l00017"></a>00017 <span class="comment">bool Projectile::move()</span>
<a name="l00018"></a>00018 <span class="comment">{</span>
<a name="l00019"></a>00019 <span class="comment">        #ifndef PHYSICS</span>
<a name="l00020"></a>00020 <span class="comment">        cout&lt;&lt; "projectile update" &lt;&lt; endl;</span>
<a name="l00021"></a>00021 <span class="comment">        ws-&gt;moveObject(this,location.offsetPolar(displayHeading,20));</span>
<a name="l00022"></a>00022 <span class="comment">        #endif</span>
<a name="l00023"></a>00023 <span class="comment">        return true;</span>
<a name="l00024"></a>00024 <span class="comment">}*/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 Projectile::Projectile() : <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <a class="code" href="class_s_l_1_1_game_object.html#9846705d01998751b6043b0dbd12e397" title="The human friendly name of the object.">displayName</a> = <span class="stringliteral">"projectile"</span>;
<a name="l00029"></a>00029         <a class="code" href="class_s_l_1_1_game_object.html#e87c4fec4040ee81471f95df31a2d533" title="Used to divide objects into different categories to customize interactions between...">faction</a> = <a class="code" href="_projectile_8h.html#42321a358bd063c4c181665d1a8ecb30">PROJECTILE_FACTION</a>;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031         
<a name="l00032"></a><a class="code" href="class_s_l_1_1_projectile.html#371021a37abce4629da2e436fa59eb2d">00032</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_projectile.html#371021a37abce4629da2e436fa59eb2d" title="Notify the object it has hit the edge of the level. Responding improperly to this...">Projectile::registerWallCollision</a>()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         cout &lt;&lt; <span class="stringliteral">"projectile wall collision"</span> &lt;&lt; endl;
<a name="l00035"></a>00035         <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#5a5d81af649c64bed0208de13be99833" title="Marks the object for deletion. The memory is not actually freed until a convenient...">deleteObject</a>(<span class="keyword">this</span>);
<a name="l00036"></a>00036         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_s_l_1_1_projectile.html#ad54fe1383115155db1f63c140e3ea1e">00039</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_projectile.html#ad54fe1383115155db1f63c140e3ea1e" title="Notify the object of a collision with another object. Only called if usesPhysics...">Projectile::registerCollision</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* collidedObject)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         cout &lt;&lt; <span class="stringliteral">"projectile collision"</span> &lt;&lt; endl;
<a name="l00042"></a>00042         <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#5a5d81af649c64bed0208de13be99833" title="Marks the object for deletion. The memory is not actually freed until a convenient...">deleteObject</a>(<span class="keyword">this</span>);
<a name="l00043"></a>00043         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00044"></a>00044 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
