<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/ProbabilityNode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/ProbabilityNode.cpp</h1><a href="_probability_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>std;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_behavior_tree_1_1_probability_node.html#0f1277a6b2886baa8a3e91ba2d740445">00010</a> <span class="keywordtype">void</span> ProbabilityNode::init(<span class="keywordtype">void</span>* agent)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         currentNode = NULL;
<a name="l00013"></a>00013         <span class="keywordflow">for</span> (<a class="code" href="namespace_behavior_tree.html#9b9db09a668764b1f19ef644b9811b39" title="A standard iterator of a BehaviorTreeList. Provided for convenience.">BehaviorTreeListIter</a> iter = <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.begin();iter!=<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.end();iter++)
<a name="l00014"></a>00014                 (*iter)-&gt;<a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a" title="This method will be invoked before the node is executed for the first time.">init</a>(agent);
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 ProbabilityNode::ProbabilityNode()
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         totalSum = 0;
<a name="l00019"></a>00019         currentNode = NULL;
<a name="l00020"></a>00020         random.<a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)time(NULL));
<a name="l00021"></a>00021 }
<a name="l00022"></a><a class="code" href="class_behavior_tree_1_1_probability_node.html#b6226c54c3d30654f903c0bc82e6ec39">00022</a> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* <a class="code" href="class_behavior_tree_1_1_probability_node.html#b6226c54c3d30654f903c0bc82e6ec39" title="Add a child to this node, with the given weight.">ProbabilityNode::addChild</a>(<a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>* node, <span class="keywordtype">double</span> weighting)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         weightingMap[node] = weighting;
<a name="l00025"></a>00025         totalSum += weighting;
<a name="l00026"></a>00026         <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">BehaviorTreeInternalNode::children</a>.push_back(node);
<a name="l00027"></a>00027         <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_behavior_tree_1_1_probability_node.html#f2c66dea03f55187b5e40520627f2502">00030</a> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* <a class="code" href="class_behavior_tree_1_1_probability_node.html#b6226c54c3d30654f903c0bc82e6ec39" title="Add a child to this node, with the given weight.">ProbabilityNode::addChild</a>(<a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>* node)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         weightingMap[node] = 1;
<a name="l00033"></a>00033         totalSum += 1;
<a name="l00034"></a>00034         <a class="code" href="class_behavior_tree_1_1_probability_node.html#b6226c54c3d30654f903c0bc82e6ec39" title="Add a child to this node, with the given weight.">BehaviorTreeInternalNode::addChild</a>(node);
<a name="l00035"></a>00035         <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_behavior_tree_1_1_probability_node.html#6864da7d8534d8acaf1b11ef30b6c1b6">00038</a> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_probability_node.html#6864da7d8534d8acaf1b11ef30b6c1b6" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">ProbabilityNode::execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="comment">//check if we've already chosen a node to run</span>
<a name="l00041"></a>00041         <span class="keywordflow">if</span> (currentNode != NULL)
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> status = currentNode-&gt;<a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(agent);
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> (status != <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>)
<a name="l00045"></a>00045                         currentNode = NULL;
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> status;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">double</span> chosen = random() * totalSum; <span class="comment">//generate a number between 0 and the sum of the weights</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">double</span> sum = 0;
<a name="l00052"></a>00052         <span class="keywordflow">for</span> (std::map&lt;BehaviorTreeNode*,double&gt;::iterator itr = weightingMap.begin() ; itr!=weightingMap.end() ; itr++)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 sum += (*itr).second;
<a name="l00055"></a>00055                 <span class="keywordflow">if</span> (sum &gt;= chosen) <span class="comment">//execute this node</span>
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> status = (*itr).first-&gt;execute(agent);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                         <span class="keywordflow">if</span> (status == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>)
<a name="l00060"></a>00060                                 currentNode = itr-&gt;first;
<a name="l00061"></a>00061                         <span class="keywordflow">else</span>
<a name="l00062"></a>00062                                 currentNode = NULL;
<a name="l00063"></a>00063                         <span class="keywordflow">return</span> status;
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordflow">throw</span> <span class="keyword">new</span> exception(<span class="stringliteral">"shouldn't be here"</span>); <span class="comment">//theoretically fp error can put us here, but it's so uncommon that it should raise a flag if it ever happens</span>
<a name="l00070"></a>00070 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
