<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Projectile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Projectile.h</h1><a href="_projectile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PROJECTILE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PROJECTILE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="point_8h.html">point.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_game_object_8h.html">GameObject.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_definitions_8h.html">Definitions.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>SL
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="class_s_l_1_1_world_state.html" title="Data structure that maps a collection of objects into a 2d space.">WorldState</a>;
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="_projectile_8h.html#42321a358bd063c4c181665d1a8ecb30">00016</a> <span class="preprocessor">#define PROJECTILE_FACTION 500</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="class_s_l_1_1_projectile.html">00018</a> <span class="keyword">class </span><a class="code" href="class_s_l_1_1_projectile.html">Projectile</a>: <span class="keyword">public</span> <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a> {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_projectile.html#64b12ea304de418bc23797029925c84a" title="Called every frame to update the object.">doActions</a>();
<a name="l00023"></a>00023         <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_projectile.html#ad54fe1383115155db1f63c140e3ea1e" title="Notify the object of a collision with another object. Only called if usesPhysics...">registerCollision</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* collidedObject);
<a name="l00024"></a>00024         <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_projectile.html#371021a37abce4629da2e436fa59eb2d" title="Notify the object it has hit the edge of the level. Responding improperly to this...">registerWallCollision</a>();
<a name="l00025"></a>00025         <a class="code" href="class_s_l_1_1_projectile.html#ae8d0d2253c6aac15fa4777d2aff7c3d">Projectile::Projectile</a>();
<a name="l00026"></a>00026         
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
