<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/ProbabilitySelectorTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/ProbabilitySelectorTest.cpp File Reference</h1><code>#include &quot;<a class="el" href="_behavior_tree_8h_source.html">BehaviorTree.h</a>&quot;</code><br>
<code>#include &lt;boost/test/unit_test.hpp&gt;</code><br>
<code>#include &lt;algorithm&gt;</code><br>

<p>
<a href="_probability_selector_test_8cpp_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probability_selector_test_8cpp.html#ffe776513b24d84b39af8ab0930fef7f">max</a>(a, b)&nbsp;&nbsp;&nbsp;(((a) &gt; (b)) ? (a) : (b))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probability_selector_test_8cpp.html#c2f8ec189e260823043ed255e72c8ba0">BOOST_AUTO_TEST_CASE</a> (trivial)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probability_selector_test_8cpp.html#57b0cc877a9ddec77f96d9db68b78b74">BOOST_AUTO_TEST_CASE</a> (FiftyFifty)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probability_selector_test_8cpp.html#7c169778a4ac6f46829a4a84f9e5cf6b">BOOST_AUTO_TEST_CASE</a> (WithWeights1)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ffe776513b24d84b39af8ab0930fef7f"></a><!-- doxytag: member="ProbabilitySelectorTest.cpp::max" ref="ffe776513b24d84b39af8ab0930fef7f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((a) &gt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_probability_selector_test_8cpp_source.html#l00007">7</a> of file <a class="el" href="_probability_selector_test_8cpp_source.html">ProbabilitySelectorTest.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7c169778a4ac6f46829a4a84f9e5cf6b"></a><!-- doxytag: member="ProbabilitySelectorTest.cpp::BOOST_AUTO_TEST_CASE" ref="7c169778a4ac6f46829a4a84f9e5cf6b" args="(WithWeights1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">WithWeights1&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_probability_selector_test_8cpp_source.html#l00045">45</a> of file <a class="el" href="_probability_selector_test_8cpp_source.html">ProbabilitySelectorTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="57b0cc877a9ddec77f96d9db68b78b74"></a><!-- doxytag: member="ProbabilitySelectorTest.cpp::BOOST_AUTO_TEST_CASE" ref="57b0cc877a9ddec77f96d9db68b78b74" args="(FiftyFifty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">FiftyFifty&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_probability_selector_test_8cpp_source.html#l00021">21</a> of file <a class="el" href="_probability_selector_test_8cpp_source.html">ProbabilitySelectorTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2f8ec189e260823043ed255e72c8ba0"></a><!-- doxytag: member="ProbabilitySelectorTest.cpp::BOOST_AUTO_TEST_CASE" ref="c2f8ec189e260823043ed255e72c8ba0" args="(trivial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">trivial&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_probability_selector_test_8cpp_source.html#l00009">9</a> of file <a class="el" href="_probability_selector_test_8cpp_source.html">ProbabilitySelectorTest.cpp</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
