<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Renderer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Renderer.cpp</h1><a href="_renderer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_renderer_8h.html">Renderer.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="globals_8h.html">globals.h</a>"</span>
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>SL;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 Renderer::Renderer()
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007         screenStartX = 0.0;
<a name="l00008"></a>00008         screenStartY = 0.0;
<a name="l00009"></a>00009         <a class="code" href="class_s_l_1_1_renderer.html#ab2ff3984d6056497ab648edb03c24aa" title="The width of the screen, in pixels.">screenWidth</a> = 640; <span class="comment">//TODO get dynamically</span>
<a name="l00010"></a>00010         <a class="code" href="class_s_l_1_1_renderer.html#e529a2381d037d6ac07013fddfacad48" title="The height of the screen, in pixels.">screenHeight</a> = 480; <span class="comment">//TODO get dynamically</span>
<a name="l00011"></a>00011         CL_FontDescription desc;
<a name="l00012"></a>00012         desc.set_typeface_name(<span class="stringliteral">"Times New Roman"</span>);
<a name="l00013"></a>00013         font = <span class="keyword">new</span> CL_Font(*<a class="code" href="namespace_s_l.html#54854a761df87054471055d46b2f86ae" title="The screen being rendered to.">gc</a>,desc);
<a name="l00014"></a>00014         camera = <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#5f8859502d59f61617bc575a8effc15d" title="Searches the world for an object with &amp;quot;isPlayer&amp;quot; set, and returns that...">getPlayer</a>();
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 <span class="keywordtype">bool</span> Renderer::setCamera(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         camera = obj;
<a name="l00019"></a>00019         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">bool</span> Renderer::Render()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <span class="keyword">const</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* backgrounds = <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#e74d77f241ab0d2664d8d1b77c03cdf5" title="Get a list of all the inert gameObjects in the world.">getBackgroundObjects</a>();
<a name="l00025"></a>00025         <span class="keyword">const</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* objects = <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;getAllGameObjects();
<a name="l00026"></a>00026         <a class="code" href="namespace_s_l.html#54854a761df87054471055d46b2f86ae" title="The screen being rendered to.">gc</a>-&gt;clear();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <a class="code" href="namespace_s_l.html#99687e100f52ccd03d63acc35443b26a" title="Convenience typedef for a const GameObjectList iterator.">ConstGameObjectIter</a> itr;
<a name="l00029"></a>00029         <span class="keywordflow">for</span> (itr = backgrounds-&gt;begin(); itr!=backgrounds-&gt;end();itr++)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj = *itr;
<a name="l00032"></a>00032                 CL_Sprite* sprite = obj-&gt;<a class="code" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331" title="The graphical representation of the object.">sprite</a>;
<a name="l00033"></a>00033                 sprite-&gt;set_angle(obj-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>);
<a name="l00034"></a>00034                 sprite-&gt;draw(*<a class="code" href="namespace_s_l.html#54854a761df87054471055d46b2f86ae" title="The screen being rendered to.">gc</a>,obj-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>,obj-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>);
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordflow">for</span> (itr = objects-&gt;begin(); itr!=objects-&gt;end();itr++)
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj = *itr;
<a name="l00040"></a>00040                 CL_Sprite* sprite = obj-&gt;<a class="code" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331" title="The graphical representation of the object.">sprite</a>;
<a name="l00041"></a>00041                 sprite-&gt;set_angle(obj-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>);
<a name="l00042"></a>00042                 sprite-&gt;draw(*<a class="code" href="namespace_s_l.html#54854a761df87054471055d46b2f86ae" title="The screen being rendered to.">gc</a>,obj-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>,obj-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>);
<a name="l00043"></a>00043                 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment">                if (obj-&gt;usesPhysics)</span>
<a name="l00045"></a>00045 <span class="comment">                        obj-&gt;collisionOutline-&gt;draw(0,0,CL_Colorf::azure,*gc);*/</span>
<a name="l00046"></a>00046                         
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         
<a name="l00049"></a>00049         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
