<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Renderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Renderer.h</h1><a href="_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RENDERER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RENDERER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "boost/lexical_cast.hpp"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span>CL_DisplayWindow;
<a name="l00009"></a>00009 <span class="keyword">class </span>CL_GraphicContext;
<a name="l00010"></a>00010 <span class="keyword">class </span>CL_ResourceManager;
<a name="l00011"></a>00011 <span class="keyword">class </span>CL_Font;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>SL
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">class </span>WorldState;
<a name="l00016"></a>00016 <span class="keyword">class </span>GameObject;
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="class_s_l_1_1_renderer.html">00019</a> <span class="keyword">class </span><a class="code" href="class_s_l_1_1_renderer.html" title="Render sprites from the worldState to the graphics context.">Renderer</a>{
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="class_s_l_1_1_renderer.html#c8b1da79efe5991cc5db819dfbe0b69d" title="Constructor. Initialize resources and get the camera from the worldState.">Renderer::Renderer</a>();
<a name="l00024"></a>00024         <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_renderer.html#6511aceecd3f9dcbbca7e9465cc8cbcd" title="Render to the global graphics context.">Renderer::Render</a>();
<a name="l00026"></a><a class="code" href="class_s_l_1_1_renderer.html#ab2ff3984d6056497ab648edb03c24aa">00026</a>         <span class="keywordtype">int</span> <a class="code" href="class_s_l_1_1_renderer.html#ab2ff3984d6056497ab648edb03c24aa" title="The width of the screen, in pixels.">screenWidth</a>;
<a name="l00028"></a><a class="code" href="class_s_l_1_1_renderer.html#e529a2381d037d6ac07013fddfacad48">00028</a>         <span class="keywordtype">int</span> <a class="code" href="class_s_l_1_1_renderer.html#e529a2381d037d6ac07013fddfacad48" title="The height of the screen, in pixels.">screenHeight</a>;
<a name="l00030"></a>00030         <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_renderer.html#49f708a71041d74af4c6d17b4dfb7871" title="Set which object to center the display on.">Renderer::setCamera</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">private</span>:
<a name="l00033"></a>00033         <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* camera;
<a name="l00034"></a>00034         CL_ResourceManager* resources;
<a name="l00035"></a>00035         <span class="keywordtype">double</span> screenStartX;
<a name="l00036"></a>00036         <span class="keywordtype">double</span> screenStartY;
<a name="l00037"></a>00037         CL_Font* font;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
