<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/RepeatNode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/RepeatNode.cpp</h1><a href="_repeat_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>std;
<a name="l00005"></a><a class="code" href="class_behavior_tree_1_1_repeat_node.html#d9d8467dd9b2c0619285de078108a1a3">00005</a> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> RepeatNode::execute(<span class="keywordtype">void</span>* agent)
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007         <span class="keywordflow">if</span> (<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.size()== 0)
<a name="l00008"></a>00008                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00009"></a>00009         <span class="keywordflow">else</span>
<a name="l00010"></a>00010         {
<a name="l00011"></a>00011                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> status = <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.at(0)-&gt;execute(agent);
<a name="l00012"></a>00012                 <span class="keywordflow">if</span> (status == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>)
<a name="l00013"></a>00013                 {
<a name="l00014"></a>00014                         <a class="code" href="class_behavior_tree_1_1_repeat_node.html#a0a75d62e69d77225cc6abff001fff63">count</a>++;
<a name="l00015"></a>00015                         <span class="keywordflow">if</span> (<a class="code" href="class_behavior_tree_1_1_repeat_node.html#a0a75d62e69d77225cc6abff001fff63">count</a> == <a class="code" href="class_behavior_tree_1_1_repeat_node.html#c870185ae368ee19e60e53b8afdb93de">target</a> &amp;&amp; <a class="code" href="class_behavior_tree_1_1_repeat_node.html#c870185ae368ee19e60e53b8afdb93de">target</a>!= -1)
<a name="l00016"></a>00016                         {
<a name="l00017"></a>00017                                 <a class="code" href="class_behavior_tree_1_1_repeat_node.html#db0d092a43f0550f0bcb2556ab151146" title="This method will be invoked before the node is executed for the first time.">init</a>(agent);
<a name="l00018"></a>00018                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00019"></a>00019                         }
<a name="l00020"></a>00020                         <span class="keywordflow">else</span>
<a name="l00021"></a>00021                                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>;
<a name="l00022"></a>00022                 }
<a name="l00023"></a>00023                 <span class="keywordflow">return</span> status;
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_behavior_tree_1_1_repeat_node.html#db0d092a43f0550f0bcb2556ab151146">00027</a> <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_repeat_node.html#db0d092a43f0550f0bcb2556ab151146" title="This method will be invoked before the node is executed for the first time.">BehaviorTree::RepeatNode::init</a>( <span class="keywordtype">void</span>* agent )
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <a class="code" href="class_behavior_tree_1_1_repeat_node.html#a0a75d62e69d77225cc6abff001fff63">count</a> = 0;
<a name="l00030"></a>00030         <span class="keywordflow">if</span> (<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.size() == 1)
<a name="l00031"></a>00031                 <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.at(0)-&gt;init(agent);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_behavior_tree_1_1_repeat_node.html#c0a17f0a893287b21c38a61a334bcb24">00034</a> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* <a class="code" href="class_behavior_tree_1_1_repeat_node.html#c0a17f0a893287b21c38a61a334bcb24">BehaviorTree::RepeatNode::addChild</a>( <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>* newChild )
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         assert(<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.size() == 0);
<a name="l00037"></a>00037         <a class="code" href="class_behavior_tree_1_1_repeat_node.html#c0a17f0a893287b21c38a61a334bcb24">BehaviorTreeInternalNode::addChild</a>(newChild);
<a name="l00038"></a>00038         <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 RepeatNode::RepeatNode(<span class="keywordtype">int</span> repeats)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="class_behavior_tree_1_1_repeat_node.html#c870185ae368ee19e60e53b8afdb93de">target</a> = repeats;
<a name="l00045"></a>00045         <a class="code" href="class_behavior_tree_1_1_repeat_node.html#a0a75d62e69d77225cc6abff001fff63">count</a> = 0;
<a name="l00046"></a>00046 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
