<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/RepeatNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/RepeatNode.h</h1><a href="_repeat_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">namespace </span>BehaviorTree
<a name="l00002"></a>00002 {
<a name="l00004"></a>00004 
<a name="l00006"></a><a class="code" href="class_behavior_tree_1_1_repeat_node.html">00006</a> <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_repeat_node.html" title="A node that repeats its child a specified number of times.">RepeatNode</a>: <span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00011"></a>00011         <a class="code" href="class_behavior_tree_1_1_repeat_node.html#d7974841bc8b073595b537881f95998a">RepeatNode::RepeatNode</a>(<span class="keywordtype">int</span> repeats);
<a name="l00012"></a>00012         <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>* <a class="code" href="class_behavior_tree_1_1_repeat_node.html#c0a17f0a893287b21c38a61a334bcb24">addChild</a>(<a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>* newChild);
<a name="l00013"></a>00013         <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_repeat_node.html#d9d8467dd9b2c0619285de078108a1a3" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keywordtype">void</span>* agent);
<a name="l00014"></a>00014         <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_repeat_node.html#db0d092a43f0550f0bcb2556ab151146" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* agent);
<a name="l00015"></a>00015 <span class="keyword">protected</span>:
<a name="l00016"></a><a class="code" href="class_behavior_tree_1_1_repeat_node.html#a0a75d62e69d77225cc6abff001fff63">00016</a>         <span class="keywordtype">int</span> <a class="code" href="class_behavior_tree_1_1_repeat_node.html#a0a75d62e69d77225cc6abff001fff63">count</a>;
<a name="l00017"></a><a class="code" href="class_behavior_tree_1_1_repeat_node.html#c870185ae368ee19e60e53b8afdb93de">00017</a>         <span class="keywordtype">int</span> <a class="code" href="class_behavior_tree_1_1_repeat_node.html#c870185ae368ee19e60e53b8afdb93de">target</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
