<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/RepeatNodeTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/RepeatNodeTest.cpp</h1><a href="_repeat_node_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="_repeat_node_test_8cpp.html#c293ec892250d2607a4de28ddde57d86">00008</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( repeat_simple1 )
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010         <a class="code" href="class_behavior_tree_1_1_repeat_node.html" title="A node that repeats its child a specified number of times.">RepeatNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_repeat_node.html" title="A node that repeats its child a specified number of times.">RepeatNode</a>(5);
<a name="l00011"></a>00011         node-&gt;<a class="code" href="class_behavior_tree_1_1_repeat_node.html#c0a17f0a893287b21c38a61a334bcb24">addChild</a>(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(0));
<a name="l00012"></a>00012         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00013"></a>00013         node-&gt;<a class="code" href="class_behavior_tree_1_1_repeat_node.html#db0d092a43f0550f0bcb2556ab151146" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00014"></a>00014         
<a name="l00015"></a>00015         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i&lt;2 ; i++)
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017                 BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_repeat_node.html#d9d8467dd9b2c0619285de078108a1a3" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00018"></a>00018                 BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_repeat_node.html#d9d8467dd9b2c0619285de078108a1a3" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00019"></a>00019                 BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_repeat_node.html#d9d8467dd9b2c0619285de078108a1a3" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00020"></a>00020                 BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_repeat_node.html#d9d8467dd9b2c0619285de078108a1a3" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00021"></a>00021                 BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_repeat_node.html#d9d8467dd9b2c0619285de078108a1a3" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023         <span class="keyword">delete</span> node;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="_repeat_node_test_8cpp.html#86ceb7b729c6146beecec5cf484d77a8">00026</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( repeat_simple2 )
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <a class="code" href="class_behavior_tree_1_1_repeat_node.html" title="A node that repeats its child a specified number of times.">RepeatNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_repeat_node.html" title="A node that repeats its child a specified number of times.">RepeatNode</a>(5);
<a name="l00029"></a>00029         node-&gt;<a class="code" href="class_behavior_tree_1_1_repeat_node.html#c0a17f0a893287b21c38a61a334bcb24">addChild</a>(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(0));
<a name="l00030"></a>00030         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00031"></a>00031         node-&gt;<a class="code" href="class_behavior_tree_1_1_repeat_node.html#db0d092a43f0550f0bcb2556ab151146" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i&lt;2; i++)
<a name="l00034"></a>00034                 BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_repeat_node.html#d9d8467dd9b2c0619285de078108a1a3" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00035"></a>00035         <span class="keyword">delete</span> node;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
