<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Resource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Resource.h File Reference</h1>
<p>
<a href="_resource_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#636c9aea2a8d16b73e43df39b3e0e7bd">IDS_APP_TITLE</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#9772c84d39896ad00b9aeb34b15d324d">IDR_MAINFRAME</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#148cd630955ac4bca5cf35b206cf273a">IDD_TEST_DIALOG</a>&nbsp;&nbsp;&nbsp;102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#77a06326b569136edbb6c766bc98c33c">IDD_ABOUTBOX</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#589e0105bc3e8681893dbf51210ceeec">IDM_ABOUT</a>&nbsp;&nbsp;&nbsp;104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#79aeed168a959b22b32169e25f8c1f4d">IDM_EXIT</a>&nbsp;&nbsp;&nbsp;105</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#f16a2ad9760338e4a95923a725393cd0">IDI_TEST</a>&nbsp;&nbsp;&nbsp;107</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#861a8cb71616b4615a5823bcf4bff6e3">IDI_SMALL</a>&nbsp;&nbsp;&nbsp;108</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#ef5470a927c8857690e77d1909d5334d">IDC_TEST</a>&nbsp;&nbsp;&nbsp;109</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#bb326bd165140b31acf04b893ef655ca">IDC_MYICON</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#c93033490bc8943cfc82ec3b40e5cd74">IDC_STATIC</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bb326bd165140b31acf04b893ef655ca"></a><!-- doxytag: member="Resource.h::IDC_MYICON" ref="bb326bd165140b31acf04b893ef655ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_MYICON&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_resource_8h_source.html#l00016">16</a> of file <a class="el" href="_resource_8h_source.html">Resource.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c93033490bc8943cfc82ec3b40e5cd74"></a><!-- doxytag: member="Resource.h::IDC_STATIC" ref="c93033490bc8943cfc82ec3b40e5cd74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_STATIC&nbsp;&nbsp;&nbsp;-1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_resource_8h_source.html#l00018">18</a> of file <a class="el" href="_resource_8h_source.html">Resource.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef5470a927c8857690e77d1909d5334d"></a><!-- doxytag: member="Resource.h::IDC_TEST" ref="ef5470a927c8857690e77d1909d5334d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_TEST&nbsp;&nbsp;&nbsp;109          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_resource_8h_source.html#l00015">15</a> of file <a class="el" href="_resource_8h_source.html">Resource.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77a06326b569136edbb6c766bc98c33c"></a><!-- doxytag: member="Resource.h::IDD_ABOUTBOX" ref="77a06326b569136edbb6c766bc98c33c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_ABOUTBOX&nbsp;&nbsp;&nbsp;103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_resource_8h_source.html#l00010">10</a> of file <a class="el" href="_resource_8h_source.html">Resource.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="148cd630955ac4bca5cf35b206cf273a"></a><!-- doxytag: member="Resource.h::IDD_TEST_DIALOG" ref="148cd630955ac4bca5cf35b206cf273a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_TEST_DIALOG&nbsp;&nbsp;&nbsp;102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_resource_8h_source.html#l00009">9</a> of file <a class="el" href="_resource_8h_source.html">Resource.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="861a8cb71616b4615a5823bcf4bff6e3"></a><!-- doxytag: member="Resource.h::IDI_SMALL" ref="861a8cb71616b4615a5823bcf4bff6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDI_SMALL&nbsp;&nbsp;&nbsp;108          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_resource_8h_source.html#l00014">14</a> of file <a class="el" href="_resource_8h_source.html">Resource.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f16a2ad9760338e4a95923a725393cd0"></a><!-- doxytag: member="Resource.h::IDI_TEST" ref="f16a2ad9760338e4a95923a725393cd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDI_TEST&nbsp;&nbsp;&nbsp;107          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_resource_8h_source.html#l00013">13</a> of file <a class="el" href="_resource_8h_source.html">Resource.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="589e0105bc3e8681893dbf51210ceeec"></a><!-- doxytag: member="Resource.h::IDM_ABOUT" ref="589e0105bc3e8681893dbf51210ceeec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDM_ABOUT&nbsp;&nbsp;&nbsp;104          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_resource_8h_source.html#l00011">11</a> of file <a class="el" href="_resource_8h_source.html">Resource.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="79aeed168a959b22b32169e25f8c1f4d"></a><!-- doxytag: member="Resource.h::IDM_EXIT" ref="79aeed168a959b22b32169e25f8c1f4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDM_EXIT&nbsp;&nbsp;&nbsp;105          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_resource_8h_source.html#l00012">12</a> of file <a class="el" href="_resource_8h_source.html">Resource.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9772c84d39896ad00b9aeb34b15d324d"></a><!-- doxytag: member="Resource.h::IDR_MAINFRAME" ref="9772c84d39896ad00b9aeb34b15d324d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDR_MAINFRAME&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_resource_8h_source.html#l00008">8</a> of file <a class="el" href="_resource_8h_source.html">Resource.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="636c9aea2a8d16b73e43df39b3e0e7bd"></a><!-- doxytag: member="Resource.h::IDS_APP_TITLE" ref="636c9aea2a8d16b73e43df39b3e0e7bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDS_APP_TITLE&nbsp;&nbsp;&nbsp;103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_resource_8h_source.html#l00006">6</a> of file <a class="el" href="_resource_8h_source.html">Resource.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
