<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Resource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Resource.h</h1><a href="_resource_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{{NO_DEPENDENCIES}}</span>
<a name="l00002"></a>00002 <span class="comment">// Microsoft Visual C++ generated include file.</span>
<a name="l00003"></a>00003 <span class="comment">// Used by test.rc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="_resource_8h.html#636c9aea2a8d16b73e43df39b3e0e7bd">00006</a> <span class="preprocessor">#define IDS_APP_TITLE                   103</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a><a class="code" href="_resource_8h.html#9772c84d39896ad00b9aeb34b15d324d">00008</a> <span class="preprocessor">#define IDR_MAINFRAME                   128</span>
<a name="l00009"></a><a class="code" href="_resource_8h.html#148cd630955ac4bca5cf35b206cf273a">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define IDD_TEST_DIALOG 102</span>
<a name="l00010"></a><a class="code" href="_resource_8h.html#77a06326b569136edbb6c766bc98c33c">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define IDD_ABOUTBOX                    103</span>
<a name="l00011"></a><a class="code" href="_resource_8h.html#589e0105bc3e8681893dbf51210ceeec">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define IDM_ABOUT                               104</span>
<a name="l00012"></a><a class="code" href="_resource_8h.html#79aeed168a959b22b32169e25f8c1f4d">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define IDM_EXIT                                105</span>
<a name="l00013"></a><a class="code" href="_resource_8h.html#f16a2ad9760338e4a95923a725393cd0">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define IDI_TEST                        107</span>
<a name="l00014"></a><a class="code" href="_resource_8h.html#861a8cb71616b4615a5823bcf4bff6e3">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define IDI_SMALL                               108</span>
<a name="l00015"></a><a class="code" href="_resource_8h.html#ef5470a927c8857690e77d1909d5334d">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_TEST                        109</span>
<a name="l00016"></a><a class="code" href="_resource_8h.html#bb326bd165140b31acf04b893ef655ca">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_MYICON                              2</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#ifndef IDC_STATIC</span>
<a name="l00018"></a><a class="code" href="_resource_8h.html#c93033490bc8943cfc82ec3b40e5cd74">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_STATIC                              -1</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">// Next default values for new objects</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef APSTUDIO_INVOKED</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#ifndef APSTUDIO_READONLY_SYMBOLS</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#define _APS_NO_MFC                                     130</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_RESOURCE_VALUE        129</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_COMMAND_VALUE         32771</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_CONTROL_VALUE         1000</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_SYMED_VALUE           110</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
