<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Scenario8.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Scenario8.h File Reference</h1><code>#include &quot;<a class="el" href="_ship_8h_source.html">Ship.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="go_straight_8h_source.html">GoStraight.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_absolute_movement_8h_source.html">AbsoluteMovement.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_destroy_all_nearby_projectiles_8h_source.html">DestroyAllNearbyProjectiles.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_fire_8h_source.html">Fire.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_cooldown_8h_source.html">Cooldown.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_world_state_8h_source.html">WorldState.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_projectile_8h_source.html">Projectile.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="turn_towards_target_8h_source.html">turnTowardsTarget.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_behavior_tree_8h_source.html">BehaviorTree.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_behavior_factory_8h_source.html">BehaviorFactory.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_goto_point_8h_source.html">GotoPoint.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_spawn_ship_8h_source.html">SpawnShip.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_wait_for_next_wave_8h_source.html">WaitForNextWave.h</a>&quot;</code><br>

<p>
<a href="_scenario8_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html">SL</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#1a2269bfd23b942f25b6df632cac7092">SL::getPlayerHealth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#5294b79df6a5d8bed59b38773dc1770b">SL::loadScenario8</a> ()</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
