<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Scenario7.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Scenario7.h</h1><a href="_scenario7_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_ship_8h.html">Ship.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="go_straight_8h.html">GoStraight.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_absolute_movement_8h.html">AbsoluteMovement.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_destroy_all_nearby_projectiles_8h.html">DestroyAllNearbyProjectiles.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_fire_8h.html">Fire.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_cooldown_8h.html">Cooldown.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_world_state_8h.html">WorldState.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_projectile_8h.html">Projectile.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="turn_towards_target_8h.html">turnTowardsTarget.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_behavior_factory_8h.html">BehaviorFactory.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_goto_point_8h.html">GotoPoint.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_self_destruct_8h.html">SelfDestruct.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef SCENARIO7_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define SCENARIO7_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="keyword">using namespace </span>SL;
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>SL::Behaviors;
<a name="l00019"></a>00019 <span class="keyword">namespace </span>SL
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="namespace_s_l.html#a385312f61deceeccb6e17e509762cb9">00021</a>         <span class="keywordtype">bool</span> <a class="code" href="namespace_s_l.html#a385312f61deceeccb6e17e509762cb9">friendsAreAround</a>()
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023                 <span class="keywordtype">int</span> count = 0;
<a name="l00024"></a>00024                 <a class="code" href="namespace_s_l.html#99687e100f52ccd03d63acc35443b26a" title="Convenience typedef for a const GameObjectList iterator.">ConstGameObjectIter</a> itr;
<a name="l00025"></a>00025                 <span class="keyword">const</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* objects = <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;getAllGameObjects();
<a name="l00026"></a>00026                 <span class="keywordflow">for</span> (itr = objects-&gt;begin();itr != objects-&gt;end(); itr++)
<a name="l00027"></a>00027                 {
<a name="l00028"></a>00028                         <span class="keywordflow">if</span> ((*itr)-&gt;isPlayer == <span class="keyword">false</span> &amp;&amp; (*itr)-&gt;faction == <a class="code" href="_projectile_8h.html#42321a358bd063c4c181665d1a8ecb30">PROJECTILE_FACTION</a> == <span class="keyword">false</span>)
<a name="l00029"></a>00029                                 count++;
<a name="l00030"></a>00030                 }
<a name="l00031"></a>00031                 <span class="keywordflow">return</span> count &gt;= 2;
<a name="l00032"></a>00032         }
<a name="l00033"></a><a class="code" href="namespace_s_l.html#af13978f657bc8180c457d8228eafaf3">00033</a>         <a class="code" href="class_s_l_1_1_world_state.html" title="Data structure that maps a collection of objects into a 2d space.">WorldState</a>* <a class="code" href="namespace_s_l.html#af13978f657bc8180c457d8228eafaf3">loadScenario7</a>()
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 <a class="code" href="class_s_l_1_1_world_state.html" title="Data structure that maps a collection of objects into a 2d space.">WorldState</a>* state = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_world_state.html" title="Data structure that maps a collection of objects into a 2d space.">WorldState</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* background = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>();
<a name="l00038"></a>00038                 background-&gt;<a class="code" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634" title="Determines whether the object collides with others.">usesPhysics</a> = <span class="keyword">false</span>;
<a name="l00039"></a>00039                 background-&gt;setSprite(<span class="stringliteral">"Backgrounds\\background"</span>);
<a name="l00040"></a>00040                 state-&gt;<a class="code" href="class_s_l_1_1_world_state.html#427e0917e7fa60a5d81fe1d8392d176d" title="Add an inert background object to the world. The object&amp;#39;s location should already...">addBackgroundObject</a>(background);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 <a class="code" href="class_s_l_1_1_ship.html">Ship</a>* player = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_ship.html">Ship</a>();
<a name="l00043"></a>00043                 player-&gt;setSprite(<span class="stringliteral">"Hulls\\Sample Hull"</span>);
<a name="l00044"></a>00044                 player-&gt;<a class="code" href="class_s_l_1_1_game_object.html#100fe2185bd92739433d317b2c90935a" title="True if this object is the player. Undefined behavior if more than one object has...">isPlayer</a> = <span class="keyword">true</span>;
<a name="l00045"></a>00045                 player-&gt;<a class="code" href="class_s_l_1_1_ship.html#7c1eb35156828e4e4ff67777d0cf52b7">projectileBrain</a> = &amp;makeBoringBrain;
<a name="l00046"></a>00046                 state-&gt;<a class="code" href="class_s_l_1_1_world_state.html#29b6498ef27d13a39db8f85579c62491" title="Insert the gameObject into the world at the given point.">insertObject</a>(player,<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>(100,300));
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                         <a class="code" href="class_s_l_1_1_ship.html">Ship</a>* opponent = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_ship.html">Ship</a>();
<a name="l00049"></a>00049                         opponent-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>.set_degrees(180);
<a name="l00050"></a>00050                         opponent-&gt;setSprite(<span class="stringliteral">"Hulls\\drone"</span>);
<a name="l00051"></a>00051                         opponent-&gt;<a class="code" href="class_s_l_1_1_game_object.html#23a197977d73a2e8ce700742b057e227" title="The number of &amp;quot;hit points&amp;quot; the object has.">HP</a> = 50;
<a name="l00052"></a>00052                         
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                         opponent-&gt;<a class="code" href="class_s_l_1_1_ship.html#7c1eb35156828e4e4ff67777d0cf52b7">projectileBrain</a> = &amp;makeBoringBrain;
<a name="l00055"></a>00055                         opponent-&gt;<a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a>
<a name="l00056"></a>00056                         -&gt;addChild((<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_repeat_node.html" title="A node that repeats its child a specified number of times.">RepeatNode</a>(-1))-&gt;addChild((<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>())
<a name="l00057"></a>00057                                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition&lt;&gt;</a>(&amp;<a class="code" href="namespace_s_l.html#a385312f61deceeccb6e17e509762cb9">friendsAreAround</a>,<span class="keyword">true</span>))
<a name="l00058"></a>00058                                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_fire.html" title="Fire your weapon.">Fire</a>())
<a name="l00059"></a>00059                                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html" title="Simple behavior if moving in a given direction with a constant speed.">AbsoluteMovement</a>(<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359efa61b3e93eacfcb6c9f73a32539c6ced1">RIGHT</a>,10,500))
<a name="l00060"></a>00060                                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html" title="Simple behavior if moving in a given direction with a constant speed.">AbsoluteMovement</a>(<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef04c7a1c79071a672e244a9a4db0b3845">LEFT</a>,10,500))));
<a name="l00061"></a>00061                                 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                         state-&gt;<a class="code" href="class_s_l_1_1_world_state.html#29b6498ef27d13a39db8f85579c62491" title="Insert the gameObject into the world at the given point.">insertObject</a>(opponent,<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>(100,100));
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                         opponent = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_ship.html">Ship</a>();
<a name="l00066"></a>00066                         opponent-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>.set_degrees(180);
<a name="l00067"></a>00067                         opponent-&gt;setSprite(<span class="stringliteral">"Hulls\\drone"</span>);
<a name="l00068"></a>00068                         
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                         opponent-&gt;<a class="code" href="class_s_l_1_1_ship.html#7c1eb35156828e4e4ff67777d0cf52b7">projectileBrain</a> = &amp;makeBoringBrain;
<a name="l00071"></a>00071                         opponent-&gt;<a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a>
<a name="l00072"></a>00072                         -&gt;addChild((<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_repeat_node.html" title="A node that repeats its child a specified number of times.">RepeatNode</a>(-1))-&gt;addChild((<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>())
<a name="l00073"></a>00073                                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition&lt;&gt;</a>(&amp;<a class="code" href="namespace_s_l.html#a385312f61deceeccb6e17e509762cb9">friendsAreAround</a>,<span class="keyword">true</span>))
<a name="l00074"></a>00074                                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_fire.html" title="Fire your weapon.">Fire</a>())
<a name="l00075"></a>00075                                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html" title="Simple behavior if moving in a given direction with a constant speed.">AbsoluteMovement</a>(<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef04c7a1c79071a672e244a9a4db0b3845">LEFT</a>,10,500))
<a name="l00076"></a>00076                                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html" title="Simple behavior if moving in a given direction with a constant speed.">AbsoluteMovement</a>(<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359efa61b3e93eacfcb6c9f73a32539c6ced1">RIGHT</a>,10,500))));
<a name="l00077"></a>00077                                 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                         state-&gt;<a class="code" href="class_s_l_1_1_world_state.html#29b6498ef27d13a39db8f85579c62491" title="Insert the gameObject into the world at the given point.">insertObject</a>(opponent,<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>(100,150));
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                         opponent = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_ship.html">Ship</a>();
<a name="l00082"></a>00082                         opponent-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>.set_degrees(180);
<a name="l00083"></a>00083                         opponent-&gt;setSprite(<span class="stringliteral">"Hulls\\drone"</span>);
<a name="l00084"></a>00084                         
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                         opponent-&gt;<a class="code" href="class_s_l_1_1_ship.html#7c1eb35156828e4e4ff67777d0cf52b7">projectileBrain</a> = &amp;makeBoringBrain;
<a name="l00087"></a>00087                         opponent-&gt;<a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a>
<a name="l00088"></a>00088                         -&gt;addChild((<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_repeat_node.html" title="A node that repeats its child a specified number of times.">RepeatNode</a>(-1))-&gt;addChild((<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>())
<a name="l00089"></a>00089                                 -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition&lt;&gt;</a>(&amp;<a class="code" href="namespace_s_l.html#a385312f61deceeccb6e17e509762cb9">friendsAreAround</a>,<span class="keyword">true</span>))
<a name="l00090"></a>00090                                 -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html" title="Simple behavior if moving in a given direction with a constant speed.">AbsoluteMovement</a>(<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359efa61b3e93eacfcb6c9f73a32539c6ced1">RIGHT</a>,10,500))
<a name="l00091"></a>00091                                 -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_fire.html" title="Fire your weapon.">Fire</a>())
<a name="l00092"></a>00092                                 -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html" title="Simple behavior if moving in a given direction with a constant speed.">AbsoluteMovement</a>(<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef04c7a1c79071a672e244a9a4db0b3845">LEFT</a>,10,500))));
<a name="l00093"></a>00093                                         
<a name="l00094"></a>00094                                 
<a name="l00095"></a>00095                         state-&gt;<a class="code" href="class_s_l_1_1_world_state.html#29b6498ef27d13a39db8f85579c62491" title="Insert the gameObject into the world at the given point.">insertObject</a>(opponent,<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>(100,200));
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                         opponent = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_ship.html">Ship</a>();
<a name="l00098"></a>00098                         opponent-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>.set_degrees(180);
<a name="l00099"></a>00099                         opponent-&gt;setSprite(<span class="stringliteral">"Hulls\\drone"</span>);
<a name="l00100"></a>00100                         
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                         opponent-&gt;<a class="code" href="class_s_l_1_1_ship.html#7c1eb35156828e4e4ff67777d0cf52b7">projectileBrain</a> = &amp;makeBoringBrain;
<a name="l00103"></a>00103                         opponent-&gt;<a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a>
<a name="l00104"></a>00104                         -&gt;addChild((<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_repeat_node.html" title="A node that repeats its child a specified number of times.">RepeatNode</a>(-1))-&gt;addChild((<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>())
<a name="l00105"></a>00105                                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition&lt;&gt;</a>(&amp;<a class="code" href="namespace_s_l.html#a385312f61deceeccb6e17e509762cb9">friendsAreAround</a>,<span class="keyword">true</span>))
<a name="l00106"></a>00106                                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html" title="Simple behavior if moving in a given direction with a constant speed.">AbsoluteMovement</a>(<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef04c7a1c79071a672e244a9a4db0b3845">LEFT</a>,10,500))
<a name="l00107"></a>00107                                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html" title="Simple behavior if moving in a given direction with a constant speed.">AbsoluteMovement</a>(<a class="code" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359efa61b3e93eacfcb6c9f73a32539c6ced1">RIGHT</a>,10,500))
<a name="l00108"></a>00108                                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_fire.html" title="Fire your weapon.">Fire</a>())));
<a name="l00109"></a>00109                                 
<a name="l00110"></a>00110                                 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                         state-&gt;<a class="code" href="class_s_l_1_1_world_state.html#29b6498ef27d13a39db8f85579c62491" title="Insert the gameObject into the world at the given point.">insertObject</a>(opponent,<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>(100,250));
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> state;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
