<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Scenario10.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Scenario10.h</h1><a href="_scenario10_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_ship_8h.html">Ship.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="go_straight_8h.html">GoStraight.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_absolute_movement_8h.html">AbsoluteMovement.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_destroy_all_nearby_projectiles_8h.html">DestroyAllNearbyProjectiles.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_fire_8h.html">Fire.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_cooldown_8h.html">Cooldown.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_world_state_8h.html">WorldState.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_projectile_8h.html">Projectile.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="turn_towards_target_8h.html">turnTowardsTarget.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_behavior_factory_8h.html">BehaviorFactory.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_goto_point_8h.html">GotoPoint.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_spawn_ship_8h.html">SpawnShip.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_wait_for_next_wave_8h.html">WaitForNextWave.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef SCENARIO10_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define SCENARIO10_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">using namespace </span>SL;
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>SL::Behaviors;
<a name="l00023"></a>00023 <span class="keyword">namespace </span>SL
<a name="l00024"></a>00024 {
<a name="l00025"></a><a class="code" href="namespace_s_l.html#6188a8499795f5929279617da6b83011">00025</a>         <span class="keywordtype">void</span> <a class="code" href="namespace_s_l.html#6188a8499795f5929279617da6b83011">decloak</a>(<span class="keywordtype">void</span>* ship)
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027                 <a class="code" href="class_s_l_1_1_ship.html">Ship</a>* s = (<a class="code" href="class_s_l_1_1_ship.html">Ship</a>*) ship;
<a name="l00028"></a>00028                 s-&gt;setSprite(<span class="stringliteral">"Hulls\\Sample Hull"</span>);
<a name="l00029"></a>00029         }
<a name="l00030"></a><a class="code" href="namespace_s_l.html#dcead3f7b4644a80abafc142b0341125">00030</a>         <a class="code" href="class_s_l_1_1_world_state.html" title="Data structure that maps a collection of objects into a 2d space.">WorldState</a>* <a class="code" href="namespace_s_l.html#dcead3f7b4644a80abafc142b0341125">loadScenario10</a>()
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <a class="code" href="class_s_l_1_1_world_state.html" title="Data structure that maps a collection of objects into a 2d space.">WorldState</a>* state = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_world_state.html" title="Data structure that maps a collection of objects into a 2d space.">WorldState</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* background = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>();
<a name="l00035"></a>00035                 background-&gt;<a class="code" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634" title="Determines whether the object collides with others.">usesPhysics</a> = <span class="keyword">false</span>;
<a name="l00036"></a>00036                 background-&gt;setSprite(<span class="stringliteral">"Backgrounds\\background"</span>);
<a name="l00037"></a>00037                 state-&gt;<a class="code" href="class_s_l_1_1_world_state.html#427e0917e7fa60a5d81fe1d8392d176d" title="Add an inert background object to the world. The object&amp;#39;s location should already...">addBackgroundObject</a>(background);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                 <a class="code" href="class_s_l_1_1_ship.html">Ship</a>* player = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_ship.html">Ship</a>();
<a name="l00040"></a>00040                 player-&gt;setSprite(<span class="stringliteral">"Hulls\\Sample Hull"</span>);
<a name="l00041"></a>00041                 player-&gt;<a class="code" href="class_s_l_1_1_game_object.html#100fe2185bd92739433d317b2c90935a" title="True if this object is the player. Undefined behavior if more than one object has...">isPlayer</a> = <span class="keyword">true</span>;
<a name="l00042"></a>00042                 player-&gt;<a class="code" href="class_s_l_1_1_ship.html#7c1eb35156828e4e4ff67777d0cf52b7">projectileBrain</a> = &amp;makeBoringBrain;
<a name="l00043"></a>00043                 state-&gt;<a class="code" href="class_s_l_1_1_world_state.html#29b6498ef27d13a39db8f85579c62491" title="Insert the gameObject into the world at the given point.">insertObject</a>(player,<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>(100,300));
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                         <a class="code" href="class_s_l_1_1_ship.html">Ship</a>* enemy = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_ship.html">Ship</a>();
<a name="l00047"></a>00047                 enemy-&gt;setSprite(<span class="stringliteral">"Hulls\\Sample Hull Cloaked"</span>);
<a name="l00048"></a>00048                 enemy-&gt;<a class="code" href="class_s_l_1_1_ship.html#7c1eb35156828e4e4ff67777d0cf52b7">projectileBrain</a> = &amp;makeBoringBrain;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 enemy-&gt;<a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a> = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_parallel_node.html" title="Execute behaviors in parallel.">ParallelNode</a>();
<a name="l00051"></a>00051                 enemy-&gt;<a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a>-&gt;addChild(
<a name="l00052"></a>00052                         <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_turn_towards_target.html" title="Behavior of turning to face a target.">TurnTowardsTarget</a>(2));
<a name="l00053"></a>00053                 enemy-&gt;<a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a>-&gt;addChild((<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_repeat_node.html" title="A node that repeats its child a specified number of times.">RepeatNode</a>(-1))-&gt;addChild((<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>())
<a name="l00054"></a>00054                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_fire.html" title="Fire your weapon.">Fire</a>())
<a name="l00055"></a>00055                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_cooldown.html" title="Do nothing for the specified amount of time, then return success.">Cooldown</a>(1000))));
<a name="l00056"></a>00056                 enemy-&gt;<a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a>-&gt;addChild((<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>())
<a name="l00057"></a>00057                         -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition&lt;GameObject&gt;</a>(&amp;<a class="code" href="class_s_l_1_1_game_object.html#5cb6cfe4ae0982dab3f2e966ed57c37e">GameObject::distanceToPlayer</a>,<a class="code" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1ffda8a09ab62880b12ddc310a7ca38d6">LESS_THAN_FP</a>,200))
<a name="l00058"></a>00058                         -&gt;addChild((<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_count_limit_node.html" title="Limit the number of times this tree section can execute before it becomes blocked...">CountLimitNode</a>(1,<span class="keyword">false</span>))
<a name="l00059"></a>00059                                 -&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_function_call.html" title="Wraps a function or member pointer into a Behavior Tree Node.">FunctionCall&lt;&gt;</a>(&amp;<a class="code" href="namespace_s_l.html#6188a8499795f5929279617da6b83011">decloak</a>,(<span class="keywordtype">void</span>*)enemy))));
<a name="l00060"></a>00060                 state-&gt;<a class="code" href="class_s_l_1_1_world_state.html#29b6498ef27d13a39db8f85579c62491" title="Insert the gameObject into the world at the given point.">insertObject</a>(enemy,<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>(50,100));
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> state;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
