<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/SequentialNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/SequentialNode.h</h1><a href="_sequential_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">namespace </span>BehaviorTree
<a name="l00002"></a>00002 {
<a name="l00004"></a>00004 
<a name="l00008"></a><a class="code" href="class_behavior_tree_1_1_sequential_node.html">00008</a> <span class="keyword">class </span><a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>:<span class="keyword">public</span> <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html" title="Abstract base class for Behavior Tree nodes with children.">BehaviorTreeInternalNode</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00012"></a>00012         <a class="code" href="class_behavior_tree_1_1_sequential_node.html#d8ee998bfca8e19007f06d40a0e9692c" title="construct a sequentialNode">SequentialNode::SequentialNode</a>();
<a name="l00013"></a>00013         <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keywordtype">void</span>* agent);
<a name="l00014"></a>00014         <span class="keywordtype">void</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html#20259c0c39c78efdcc463a4ba7b2c93c" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* agent);
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509">00017</a>         <span class="keywordtype">int</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>;
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
