<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/SequentialNodeTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/SequentialNodeTest.cpp File Reference</h1><code>#include &quot;<a class="el" href="_behavior_tree_8h_source.html">BehaviorTree.h</a>&quot;</code><br>
<code>#include &lt;boost/test/unit_test.hpp&gt;</code><br>

<p>
<a href="_sequential_node_test_8cpp_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sequential_node_test_8cpp.html#6b2a3852db8bb19ab6909bac01859985">BOOST_TEST_MODULE</a>&nbsp;&nbsp;&nbsp;BehaviorTree</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sequential_node_test_8cpp.html#df9aa8c29d22845b0c363df595e94f13">BOOST_AUTO_TEST_CASE</a> (snt_currentPositionInitialize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sequential_node_test_8cpp.html#ab6f6924a54074eb1fdfe94f51632428">BOOST_AUTO_TEST_CASE</a> (snt_simple1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sequential_node_test_8cpp.html#8a52ef4110ab1532ed03e0a9a26535c3">BOOST_AUTO_TEST_CASE</a> (snt_simple2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sequential_node_test_8cpp.html#1e6f07c8c77bf472146809124f4a3493">BOOST_AUTO_TEST_CASE</a> (snt_simple3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sequential_node_test_8cpp.html#78b1dfb8e0653a2edb5999de74c23021">BOOST_AUTO_TEST_CASE</a> (snt_simple4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sequential_node_test_8cpp.html#0be12995d9d15303b9b0e26753987281">BOOST_AUTO_TEST_CASE</a> (snt_cancelInMiddle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sequential_node_test_8cpp.html#ce2f7a6a84294a10f4a9363cd76b5070">BOOST_AUTO_TEST_CASE</a> (snt_complex1)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6b2a3852db8bb19ab6909bac01859985"></a><!-- doxytag: member="SequentialNodeTest.cpp::BOOST_TEST_MODULE" ref="6b2a3852db8bb19ab6909bac01859985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_TEST_MODULE&nbsp;&nbsp;&nbsp;BehaviorTree          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sequential_node_test_8cpp_source.html#l00002">2</a> of file <a class="el" href="_sequential_node_test_8cpp_source.html">SequentialNodeTest.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ce2f7a6a84294a10f4a9363cd76b5070"></a><!-- doxytag: member="SequentialNodeTest.cpp::BOOST_AUTO_TEST_CASE" ref="ce2f7a6a84294a10f4a9363cd76b5070" args="(snt_complex1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">snt_complex1&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sequential_node_test_8cpp_source.html#l00098">98</a> of file <a class="el" href="_sequential_node_test_8cpp_source.html">SequentialNodeTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0be12995d9d15303b9b0e26753987281"></a><!-- doxytag: member="SequentialNodeTest.cpp::BOOST_AUTO_TEST_CASE" ref="0be12995d9d15303b9b0e26753987281" args="(snt_cancelInMiddle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">snt_cancelInMiddle&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sequential_node_test_8cpp_source.html#l00073">73</a> of file <a class="el" href="_sequential_node_test_8cpp_source.html">SequentialNodeTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="78b1dfb8e0653a2edb5999de74c23021"></a><!-- doxytag: member="SequentialNodeTest.cpp::BOOST_AUTO_TEST_CASE" ref="78b1dfb8e0653a2edb5999de74c23021" args="(snt_simple4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">snt_simple4&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sequential_node_test_8cpp_source.html#l00056">56</a> of file <a class="el" href="_sequential_node_test_8cpp_source.html">SequentialNodeTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e6f07c8c77bf472146809124f4a3493"></a><!-- doxytag: member="SequentialNodeTest.cpp::BOOST_AUTO_TEST_CASE" ref="1e6f07c8c77bf472146809124f4a3493" args="(snt_simple3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">snt_simple3&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sequential_node_test_8cpp_source.html#l00043">43</a> of file <a class="el" href="_sequential_node_test_8cpp_source.html">SequentialNodeTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a52ef4110ab1532ed03e0a9a26535c3"></a><!-- doxytag: member="SequentialNodeTest.cpp::BOOST_AUTO_TEST_CASE" ref="8a52ef4110ab1532ed03e0a9a26535c3" args="(snt_simple2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">snt_simple2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sequential_node_test_8cpp_source.html#l00031">31</a> of file <a class="el" href="_sequential_node_test_8cpp_source.html">SequentialNodeTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab6f6924a54074eb1fdfe94f51632428"></a><!-- doxytag: member="SequentialNodeTest.cpp::BOOST_AUTO_TEST_CASE" ref="ab6f6924a54074eb1fdfe94f51632428" args="(snt_simple1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">snt_simple1&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sequential_node_test_8cpp_source.html#l00016">16</a> of file <a class="el" href="_sequential_node_test_8cpp_source.html">SequentialNodeTest.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="df9aa8c29d22845b0c363df595e94f13"></a><!-- doxytag: member="SequentialNodeTest.cpp::BOOST_AUTO_TEST_CASE" ref="df9aa8c29d22845b0c363df595e94f13" args="(snt_currentPositionInitialize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE           </td>
          <td>(</td>
          <td class="paramtype">snt_currentPositionInitialize&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sequential_node_test_8cpp_source.html#l00009">9</a> of file <a class="el" href="_sequential_node_test_8cpp_source.html">SequentialNodeTest.cpp</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
