<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/SequentialNodeTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/SequentialNodeTest.cpp</h1><a href="_sequential_node_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00002"></a><a class="code" href="_sequential_node_test_8cpp.html#6b2a3852db8bb19ab6909bac01859985">00002</a> <span class="preprocessor">#define BOOST_TEST_MODULE BehaviorTree</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="_sequential_node_test_8cpp.html#df9aa8c29d22845b0c363df595e94f13">00009</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( snt_currentPositionInitialize )
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011         <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>();
<a name="l00012"></a>00012         BOOST_CHECK(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a> == -1);
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//Test for the current position and return value of the sequentialNode. Also check the destructor.</span>
<a name="l00016"></a><a class="code" href="_sequential_node_test_8cpp.html#ab6f6924a54074eb1fdfe94f51632428">00016</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( snt_simple1 )
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>();
<a name="l00019"></a>00019         <a class="code" href="class_behavior_tree_1_1_always_running.html" title="Always returns the BT_RUNNING status.">AlwaysRunning</a>* ar = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_always_running.html" title="Always returns the BT_RUNNING status.">AlwaysRunning</a>();
<a name="l00020"></a>00020         node-&gt;addChild(ar);
<a name="l00021"></a>00021         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00022"></a>00022         node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#20259c0c39c78efdcc463a4ba7b2c93c" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00023"></a>00023         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, -1);
<a name="l00024"></a>00024         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00025"></a>00025         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, 0);
<a name="l00026"></a>00026         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00027"></a>00027         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, 0);
<a name="l00028"></a>00028         <span class="keyword">delete</span> node;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="_sequential_node_test_8cpp.html#8a52ef4110ab1532ed03e0a9a26535c3">00031</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( snt_simple2 )
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>();
<a name="l00034"></a>00034         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(0));
<a name="l00035"></a>00035         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00036"></a>00036         node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#20259c0c39c78efdcc463a4ba7b2c93c" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00037"></a>00037         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, -1);
<a name="l00038"></a>00038         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00039"></a>00039         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, -1);
<a name="l00040"></a>00040         <span class="keyword">delete</span> node;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="_sequential_node_test_8cpp.html#1e6f07c8c77bf472146809124f4a3493">00043</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( snt_simple3 )
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>();
<a name="l00046"></a>00046         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(0));
<a name="l00047"></a>00047         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00048"></a>00048         node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#20259c0c39c78efdcc463a4ba7b2c93c" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00049"></a>00049         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, -1);
<a name="l00050"></a>00050         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00051"></a>00051         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, -1);
<a name="l00052"></a>00052         <span class="keyword">delete</span> node;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//run it twice to make sure everything gets reset correctly</span>
<a name="l00056"></a><a class="code" href="_sequential_node_test_8cpp.html#78b1dfb8e0653a2edb5999de74c23021">00056</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( snt_simple4 )
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>();
<a name="l00059"></a>00059         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(1));
<a name="l00060"></a>00060         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00061"></a>00061         node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#20259c0c39c78efdcc463a4ba7b2c93c" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00062"></a>00062         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, -1);
<a name="l00063"></a>00063         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00064"></a>00064         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, 0);
<a name="l00065"></a>00065         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00066"></a>00066         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, -1);
<a name="l00067"></a>00067         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00068"></a>00068         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, 0);
<a name="l00069"></a>00069         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00070"></a>00070         <span class="keyword">delete</span> node;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="_sequential_node_test_8cpp.html#0be12995d9d15303b9b0e26753987281">00073</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( snt_cancelInMiddle )
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>();
<a name="l00076"></a>00076         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(1));
<a name="l00077"></a>00077         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(1));
<a name="l00078"></a>00078         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00079"></a>00079         node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#20259c0c39c78efdcc463a4ba7b2c93c" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00080"></a>00080         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, -1);
<a name="l00081"></a>00081         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00082"></a>00082         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, 0);
<a name="l00083"></a>00083         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00084"></a>00084         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, 1);
<a name="l00085"></a>00085         node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#20259c0c39c78efdcc463a4ba7b2c93c" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00086"></a>00086         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, -1);
<a name="l00087"></a>00087         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00088"></a>00088         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, 0);
<a name="l00089"></a>00089         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00090"></a>00090         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, 1);
<a name="l00091"></a>00091         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent), <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>);
<a name="l00092"></a>00092         BOOST_CHECK_EQUAL(node-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, -1);
<a name="l00093"></a>00093         <span class="keyword">delete</span> node;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//two level sequentialNodes</span>
<a name="l00097"></a>00097 <span class="comment">//only checking correct behavior from the top</span>
<a name="l00098"></a><a class="code" href="_sequential_node_test_8cpp.html#ce2f7a6a84294a10f4a9363cd76b5070">00098</a> <a class="code" href="_bool_condition_test_8cpp.html#75d19407c37ff85c6132b87dc0b51604">BOOST_AUTO_TEST_CASE</a>( snt_complex1 )
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>* node = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>();
<a name="l00101"></a>00101         node-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(1));
<a name="l00102"></a>00102         <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>* top = <span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a>();
<a name="l00103"></a>00103         top-&gt;addChild(node);
<a name="l00104"></a>00104         top-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_success_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS...">SuccessAfter</a>(1));
<a name="l00105"></a>00105         top-&gt;addChild(<span class="keyword">new</span> <a class="code" href="class_behavior_tree_1_1_failure_after.html" title="Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE...">FailureAfter</a>(0));
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordtype">int</span> dummy_agent = 0;
<a name="l00108"></a>00108         top-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#20259c0c39c78efdcc463a4ba7b2c93c" title="This method will be invoked before the node is executed for the first time.">init</a>(&amp;dummy_agent);
<a name="l00109"></a>00109         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i&lt; 2 ; i++)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 BOOST_CHECK_EQUAL(top-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, -1);
<a name="l00112"></a>00112                 BOOST_CHECK_EQUAL(top-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00113"></a>00113                 BOOST_CHECK_EQUAL(top-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, 0);
<a name="l00114"></a>00114                 BOOST_CHECK_EQUAL(top-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>);
<a name="l00115"></a>00115                 BOOST_CHECK_EQUAL(top-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, 1);
<a name="l00116"></a>00116                 BOOST_CHECK_EQUAL(top-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(&amp;dummy_agent),<a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>);
<a name="l00117"></a>00117                 BOOST_CHECK_EQUAL(top-&gt;<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>, -1);
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <span class="keyword">delete</span> top;
<a name="l00120"></a>00120 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
