<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree/SequentialNode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/SequentialNode.cpp</h1><a href="_sequential_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00002"></a>00002 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>std;
<a name="l00004"></a><a class="code" href="class_behavior_tree_1_1_sequential_node.html#20259c0c39c78efdcc463a4ba7b2c93c">00004</a> <span class="keywordtype">void</span> SequentialNode::init(<span class="keywordtype">void</span>* agent)
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006         <a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a> = -1;
<a name="l00007"></a>00007         <span class="keywordflow">for</span> (<a class="code" href="namespace_behavior_tree.html#9b9db09a668764b1f19ef644b9811b39" title="A standard iterator of a BehaviorTreeList. Provided for convenience.">BehaviorTreeListIter</a> iter = <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.begin(); iter!= <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.end(); iter++)
<a name="l00008"></a>00008                 (*iter)-&gt;init(agent);
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 SequentialNode::SequentialNode()
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013         <a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a> = -1;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70">00017</a> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">SequentialNode::execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         <span class="keywordflow">if</span> (<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a> == -1) <span class="comment">//starting out</span>
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021                 <a class="code" href="class_behavior_tree_1_1_sequential_node.html#20259c0c39c78efdcc463a4ba7b2c93c" title="This method will be invoked before the node is executed for the first time.">init</a>(agent);
<a name="l00022"></a>00022                 <a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a> = 0;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keywordflow">if</span> (<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.size() == 0)
<a name="l00026"></a>00026                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>* currentTask = <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.at(<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>);
<a name="l00029"></a>00029         <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> result = currentTask-&gt;<a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(agent);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordflow">while</span>(result == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 <span class="keywordflow">if</span> (<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a> == <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.size()-1) <span class="comment">//finished last task</span>
<a name="l00034"></a>00034                 {
<a name="l00035"></a>00035                         <a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a> = -1; <span class="comment">//indicate we are not running anything</span>
<a name="l00036"></a>00036                         <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>;
<a name="l00037"></a>00037                 }
<a name="l00038"></a>00038                 <span class="keywordflow">else</span>
<a name="l00039"></a>00039                 {
<a name="l00040"></a>00040                         <a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>++;
<a name="l00041"></a>00041                         currentTask = <a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a>.at(<a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a>);
<a name="l00042"></a>00042                         result = currentTask-&gt;<a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(agent);
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         <span class="keywordflow">if</span> (result == <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>)
<a name="l00046"></a>00046                 <a class="code" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509" title="Where the SequentialNode currently is executing. -1 indicates the SequentialNode...">currentPosition</a> = -1;
<a name="l00047"></a>00047         <span class="keywordflow">return</span> result;
<a name="l00048"></a>00048 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
