<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Ship.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Ship.cpp File Reference</h1><code>#include &quot;<a class="el" href="_ship_8h_source.html">Ship.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_definitions_8h_source.html">Definitions.h</a>&quot;</code><br>
<code>#include &lt;ClanLib/core.h&gt;</code><br>
<code>#include &lt;ClanLib/display.h&gt;</code><br>
<code>#include &lt;ClanLib/gl.h&gt;</code><br>
<code>#include &lt;ClanLib/application.h&gt;</code><br>
<code>#include &quot;<a class="el" href="_projectile_8h_source.html">Projectile.h</a>&quot;</code><br>

<p>
<a href="_ship_8cpp_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ship_8cpp.html#d72dbcf6d0153db1b8d8a58001feed83">DEBUG</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d72dbcf6d0153db1b8d8a58001feed83"></a><!-- doxytag: member="Ship.cpp::DEBUG" ref="d72dbcf6d0153db1b8d8a58001feed83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
