<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Ship.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Ship.cpp</h1><a href="_ship_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_ship_8h.html">Ship.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_definitions_8h.html">Definitions.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;ClanLib/core.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;ClanLib/display.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;ClanLib/gl.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;ClanLib/application.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_projectile_8h.html">Projectile.h</a>"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>SL;
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_s_l_1_1_ship.html#32c03709da90cac3bcc5d50532b39349">00012</a> <span class="keywordtype">bool</span> Ship::doActions()
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="comment">//move();</span>
<a name="l00016"></a>00016         <span class="comment">//shoot();</span>
<a name="l00017"></a>00017         <span class="keywordflow">if</span> (!<a class="code" href="class_s_l_1_1_game_object.html#100fe2185bd92739433d317b2c90935a" title="True if this object is the player. Undefined behavior if more than one object has...">isPlayer</a>)
<a name="l00018"></a>00018                 <a class="code" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7" title="The &amp;quot;AI&amp;quot; for the object.">brain</a>-&gt;<a class="code" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#1f6575f49d8edcb224f9d133b8525a32" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keyword">this</span>);
<a name="l00019"></a>00019         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00020"></a>00020         
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> Ship::fire(<a class="code" href="class_s_l_1_1_projectile.html">Projectile</a>* p)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         p-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a> = *(<span class="keyword">new</span> CL_Angle(<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>));
<a name="l00027"></a>00027         <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#29b6498ef27d13a39db8f85579c62491" title="Insert the gameObject into the world at the given point.">insertObject</a>(p,<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>(<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a> + <a class="code" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331" title="The graphical representation of the object.">sprite</a>-&gt;get_width()/2,<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a> + <a class="code" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331" title="The graphical representation of the object.">sprite</a>-&gt;get_height()/2)); <span class="comment">//TODO: insert the projectile at a more suitable point</span>
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 Ship::Ship() : <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <a class="code" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634" title="Determines whether the object collides with others.">GameObject::usesPhysics</a> = <span class="keyword">true</span>;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034         
<a name="l00035"></a><a class="code" href="class_s_l_1_1_ship.html#e14ee01fa6151313b318a32022884c9d">00035</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_ship.html#e14ee01fa6151313b318a32022884c9d" title="Notify the object it has hit the edge of the level. Responding improperly to this...">Ship::registerWallCollision</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="comment">//cancel accelerations</span>
<a name="l00038"></a>00038         <a class="code" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa" title="The scalar component of the object&amp;#39;s acceleration.">accelMagnitude</a> = 0;
<a name="l00039"></a>00039         <a class="code" href="class_s_l_1_1_game_object.html#d748fac92d5ffbd63bd55230f8f5b70c" title="The scalar component of the object&amp;#39;s velocity.">speed</a> = 0;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         
<a name="l00042"></a>00042         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_s_l_1_1_ship.html#c2ce379aa1d54d4585513aaa6b5ce68e">00045</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_ship.html#c2ce379aa1d54d4585513aaa6b5ce68e" title="Notify the object of a collision with another object. Only called if usesPhysics...">Ship::registerCollision</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* collidedObject)
<a name="l00046"></a>00046  {
<a name="l00047"></a>00047         cout &lt;&lt; <span class="stringliteral">"ship collision"</span> &lt;&lt; endl;
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (<a class="code" href="class_s_l_1_1_game_object.html#23a197977d73a2e8ce700742b057e227" title="The number of &amp;quot;hit points&amp;quot; the object has.">HP</a> &lt;= 50 &amp;&amp; !<a class="code" href="class_s_l_1_1_game_object.html#100fe2185bd92739433d317b2c90935a" title="True if this object is the player. Undefined behavior if more than one object has...">isPlayer</a>)
<a name="l00049"></a>00049                 <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#5a5d81af649c64bed0208de13be99833" title="Marks the object for deletion. The memory is not actually freed until a convenient...">deleteObject</a>(<span class="keyword">this</span>);
<a name="l00050"></a>00050         <span class="keywordflow">else</span>
<a name="l00051"></a>00051                 <a class="code" href="class_s_l_1_1_game_object.html#23a197977d73a2e8ce700742b057e227" title="The number of &amp;quot;hit points&amp;quot; the object has.">HP</a> -= 50;
<a name="l00052"></a>00052         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
