<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Snow Leopard.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Snow Leopard.cpp</h1><a href="_snow_01_leopard_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// test.cpp : Defines the entry point for the application.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="stdafx_8h.html">stdafx.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "test.h"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="_snow_01_leopard_8cpp.html#2b68559d692760680c326428841254d1">00007</a> <span class="preprocessor">#define MAX_LOADSTRING 100</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="comment">// Global Variables:</span>
<a name="l00010"></a><a class="code" href="_snow_01_leopard_8cpp.html#44f41244c97693b2fbd5244bcb1e86ec">00010</a> HINSTANCE <a class="code" href="_snow_01_leopard_8cpp.html#44f41244c97693b2fbd5244bcb1e86ec">hInst</a>;                                                                <span class="comment">// current instance</span>
<a name="l00011"></a><a class="code" href="_snow_01_leopard_8cpp.html#0255997040d96a52f933b0c0d4bd8e01">00011</a> TCHAR <a class="code" href="_snow_01_leopard_8cpp.html#0255997040d96a52f933b0c0d4bd8e01">szTitle</a>[<a class="code" href="_snow_01_leopard_8cpp.html#2b68559d692760680c326428841254d1">MAX_LOADSTRING</a>];                                  <span class="comment">// The title bar text</span>
<a name="l00012"></a><a class="code" href="_snow_01_leopard_8cpp.html#c428b0bb455914397f2929cc9a3eb9e4">00012</a> TCHAR <a class="code" href="_snow_01_leopard_8cpp.html#c428b0bb455914397f2929cc9a3eb9e4">szWindowClass</a>[<a class="code" href="_snow_01_leopard_8cpp.html#2b68559d692760680c326428841254d1">MAX_LOADSTRING</a>];                    <span class="comment">// the main window class name</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// Forward declarations of functions included in this code module:</span>
<a name="l00015"></a>00015 ATOM                            <a class="code" href="_snow_01_leopard_8cpp.html#a0d0c9beb94350f8eac8fc4026a65375">MyRegisterClass</a>(HINSTANCE hInstance);
<a name="l00016"></a>00016 BOOL                            <a class="code" href="_snow_01_leopard_8cpp.html#5f77d4e3e5569ff9d236463fd80ebe28">InitInstance</a>(HINSTANCE, <span class="keywordtype">int</span>);
<a name="l00017"></a>00017 LRESULT CALLBACK        <a class="code" href="_snow_01_leopard_8cpp.html#9135ea2a0d6fce68ba3b858226a31a4f">WndProc</a>(HWND, UINT, WPARAM, LPARAM);
<a name="l00018"></a>00018 INT_PTR CALLBACK        <a class="code" href="_snow_01_leopard_8cpp.html#5873af2ee357a48c39cdd824f51c1c9c">About</a>(HWND, UINT, WPARAM, LPARAM);
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="_snow_01_leopard_8cpp.html#af5e7f94cc186f55d373ad6a6d311bcb">00020</a> <span class="keywordtype">int</span> APIENTRY <a class="code" href="_snow_01_leopard_8cpp.html#af5e7f94cc186f55d373ad6a6d311bcb">_tWinMain</a>(HINSTANCE hInstance,
<a name="l00021"></a>00021                      HINSTANCE hPrevInstance,
<a name="l00022"></a>00022                      LPTSTR    lpCmdLine,
<a name="l00023"></a>00023                      <span class="keywordtype">int</span>       nCmdShow)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         UNREFERENCED_PARAMETER(hPrevInstance);
<a name="l00026"></a>00026         UNREFERENCED_PARAMETER(lpCmdLine);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="comment">// TODO: Place code here.</span>
<a name="l00029"></a>00029         MSG msg;
<a name="l00030"></a>00030         HACCEL hAccelTable;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="comment">// Initialize global strings</span>
<a name="l00033"></a>00033         LoadString(hInstance, <a class="code" href="_resource_8h.html#636c9aea2a8d16b73e43df39b3e0e7bd">IDS_APP_TITLE</a>, <a class="code" href="_snow_01_leopard_8cpp.html#0255997040d96a52f933b0c0d4bd8e01">szTitle</a>, <a class="code" href="_snow_01_leopard_8cpp.html#2b68559d692760680c326428841254d1">MAX_LOADSTRING</a>);
<a name="l00034"></a>00034         LoadString(hInstance, <a class="code" href="_resource_8h.html#ef5470a927c8857690e77d1909d5334d">IDC_TEST</a>, <a class="code" href="_snow_01_leopard_8cpp.html#c428b0bb455914397f2929cc9a3eb9e4">szWindowClass</a>, <a class="code" href="_snow_01_leopard_8cpp.html#2b68559d692760680c326428841254d1">MAX_LOADSTRING</a>);
<a name="l00035"></a>00035         <a class="code" href="_snow_01_leopard_8cpp.html#a0d0c9beb94350f8eac8fc4026a65375">MyRegisterClass</a>(hInstance);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">// Perform application initialization:</span>
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (!<a class="code" href="_snow_01_leopard_8cpp.html#5f77d4e3e5569ff9d236463fd80ebe28">InitInstance</a> (hInstance, nCmdShow))
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 <span class="keywordflow">return</span> FALSE;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         hAccelTable = LoadAccelerators(hInstance, MAKEINTRESOURCE(<a class="code" href="_resource_8h.html#ef5470a927c8857690e77d1909d5334d">IDC_TEST</a>));
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">// Main message loop:</span>
<a name="l00046"></a>00046         <span class="keywordflow">while</span> (GetMessage(&amp;msg, NULL, 0, 0))
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 <span class="keywordflow">if</span> (!TranslateAccelerator(msg.hwnd, hAccelTable, &amp;msg))
<a name="l00049"></a>00049                 {
<a name="l00050"></a>00050                         TranslateMessage(&amp;msg);
<a name="l00051"></a>00051                         DispatchMessage(&amp;msg);
<a name="l00052"></a>00052                 }
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) msg.wParam;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//</span>
<a name="l00061"></a>00061 <span class="comment">//  FUNCTION: MyRegisterClass()</span>
<a name="l00062"></a>00062 <span class="comment">//</span>
<a name="l00063"></a>00063 <span class="comment">//  PURPOSE: Registers the window class.</span>
<a name="l00064"></a>00064 <span class="comment">//</span>
<a name="l00065"></a>00065 <span class="comment">//  COMMENTS:</span>
<a name="l00066"></a>00066 <span class="comment">//</span>
<a name="l00067"></a>00067 <span class="comment">//    This function and its usage are only necessary if you want this code</span>
<a name="l00068"></a>00068 <span class="comment">//    to be compatible with Win32 systems prior to the 'RegisterClassEx'</span>
<a name="l00069"></a>00069 <span class="comment">//    function that was added to Windows 95. It is important to call this function</span>
<a name="l00070"></a>00070 <span class="comment">//    so that the application will get 'well formed' small icons associated</span>
<a name="l00071"></a>00071 <span class="comment">//    with it.</span>
<a name="l00072"></a>00072 <span class="comment">//</span>
<a name="l00073"></a><a class="code" href="_snow_01_leopard_8cpp.html#a0d0c9beb94350f8eac8fc4026a65375">00073</a> ATOM <a class="code" href="_snow_01_leopard_8cpp.html#a0d0c9beb94350f8eac8fc4026a65375">MyRegisterClass</a>(HINSTANCE hInstance)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         WNDCLASSEX wcex;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         wcex.cbSize = <span class="keyword">sizeof</span>(WNDCLASSEX);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         wcex.style                      = CS_HREDRAW | CS_VREDRAW;
<a name="l00080"></a>00080         wcex.lpfnWndProc        = <a class="code" href="_snow_01_leopard_8cpp.html#9135ea2a0d6fce68ba3b858226a31a4f">WndProc</a>;
<a name="l00081"></a>00081         wcex.cbClsExtra         = 0;
<a name="l00082"></a>00082         wcex.cbWndExtra         = 0;
<a name="l00083"></a>00083         wcex.hInstance          = hInstance;
<a name="l00084"></a>00084         wcex.hIcon                      = LoadIcon(hInstance, MAKEINTRESOURCE(<a class="code" href="_resource_8h.html#f16a2ad9760338e4a95923a725393cd0">IDI_TEST</a>));
<a name="l00085"></a>00085         wcex.hCursor            = LoadCursor(NULL, IDC_ARROW);
<a name="l00086"></a>00086         wcex.hbrBackground      = (HBRUSH)(COLOR_WINDOW+1);
<a name="l00087"></a>00087         wcex.lpszMenuName       = MAKEINTRESOURCE(<a class="code" href="_resource_8h.html#ef5470a927c8857690e77d1909d5334d">IDC_TEST</a>);
<a name="l00088"></a>00088         wcex.lpszClassName      = <a class="code" href="_snow_01_leopard_8cpp.html#c428b0bb455914397f2929cc9a3eb9e4">szWindowClass</a>;
<a name="l00089"></a>00089         wcex.hIconSm            = LoadIcon(wcex.hInstance, MAKEINTRESOURCE(<a class="code" href="_resource_8h.html#861a8cb71616b4615a5823bcf4bff6e3">IDI_SMALL</a>));
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">return</span> RegisterClassEx(&amp;wcex);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//</span>
<a name="l00095"></a>00095 <span class="comment">//   FUNCTION: InitInstance(HINSTANCE, int)</span>
<a name="l00096"></a>00096 <span class="comment">//</span>
<a name="l00097"></a>00097 <span class="comment">//   PURPOSE: Saves instance handle and creates main window</span>
<a name="l00098"></a>00098 <span class="comment">//</span>
<a name="l00099"></a>00099 <span class="comment">//   COMMENTS:</span>
<a name="l00100"></a>00100 <span class="comment">//</span>
<a name="l00101"></a>00101 <span class="comment">//        In this function, we save the instance handle in a global variable and</span>
<a name="l00102"></a>00102 <span class="comment">//        create and display the main program window.</span>
<a name="l00103"></a>00103 <span class="comment">//</span>
<a name="l00104"></a><a class="code" href="_snow_01_leopard_8cpp.html#5f77d4e3e5569ff9d236463fd80ebe28">00104</a> BOOL <a class="code" href="_snow_01_leopard_8cpp.html#5f77d4e3e5569ff9d236463fd80ebe28">InitInstance</a>(HINSTANCE hInstance, <span class="keywordtype">int</span> nCmdShow)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106    HWND hWnd;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108    <a class="code" href="_snow_01_leopard_8cpp.html#44f41244c97693b2fbd5244bcb1e86ec">hInst</a> = hInstance; <span class="comment">// Store instance handle in our global variable</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110    hWnd = CreateWindow(<a class="code" href="_snow_01_leopard_8cpp.html#c428b0bb455914397f2929cc9a3eb9e4">szWindowClass</a>, <a class="code" href="_snow_01_leopard_8cpp.html#0255997040d96a52f933b0c0d4bd8e01">szTitle</a>, WS_OVERLAPPEDWINDOW,
<a name="l00111"></a>00111       CW_USEDEFAULT, 0, CW_USEDEFAULT, 0, NULL, NULL, hInstance, NULL);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113    <span class="keywordflow">if</span> (!hWnd)
<a name="l00114"></a>00114    {
<a name="l00115"></a>00115       <span class="keywordflow">return</span> FALSE;
<a name="l00116"></a>00116    }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    ShowWindow(hWnd, nCmdShow);
<a name="l00119"></a>00119    UpdateWindow(hWnd);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121    <span class="keywordflow">return</span> TRUE;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">//</span>
<a name="l00125"></a>00125 <span class="comment">//  FUNCTION: WndProc(HWND, UINT, WPARAM, LPARAM)</span>
<a name="l00126"></a>00126 <span class="comment">//</span>
<a name="l00127"></a>00127 <span class="comment">//  PURPOSE:  Processes messages for the main window.</span>
<a name="l00128"></a>00128 <span class="comment">//</span>
<a name="l00129"></a>00129 <span class="comment">//  WM_COMMAND  - process the application menu</span>
<a name="l00130"></a>00130 <span class="comment">//  WM_PAINT    - Paint the main window</span>
<a name="l00131"></a>00131 <span class="comment">//  WM_DESTROY  - post a quit message and return</span>
<a name="l00132"></a>00132 <span class="comment">//</span>
<a name="l00133"></a>00133 <span class="comment">//</span>
<a name="l00134"></a><a class="code" href="_snow_01_leopard_8cpp.html#9135ea2a0d6fce68ba3b858226a31a4f">00134</a> LRESULT CALLBACK <a class="code" href="_snow_01_leopard_8cpp.html#9135ea2a0d6fce68ba3b858226a31a4f">WndProc</a>(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <span class="keywordtype">int</span> wmId, wmEvent;
<a name="l00137"></a>00137         PAINTSTRUCT ps;
<a name="l00138"></a>00138         HDC hdc;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordflow">switch</span> (message)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142         <span class="keywordflow">case</span> WM_COMMAND:
<a name="l00143"></a>00143                 wmId    = LOWORD(wParam);
<a name="l00144"></a>00144                 wmEvent = HIWORD(wParam);
<a name="l00145"></a>00145                 <span class="comment">// Parse the menu selections:</span>
<a name="l00146"></a>00146                 <span class="keywordflow">switch</span> (wmId)
<a name="l00147"></a>00147                 {
<a name="l00148"></a>00148                 <span class="keywordflow">case</span> <a class="code" href="_resource_8h.html#589e0105bc3e8681893dbf51210ceeec">IDM_ABOUT</a>:
<a name="l00149"></a>00149                         DialogBox(<a class="code" href="_snow_01_leopard_8cpp.html#44f41244c97693b2fbd5244bcb1e86ec">hInst</a>, MAKEINTRESOURCE(<a class="code" href="_resource_8h.html#77a06326b569136edbb6c766bc98c33c">IDD_ABOUTBOX</a>), hWnd, <a class="code" href="_snow_01_leopard_8cpp.html#5873af2ee357a48c39cdd824f51c1c9c">About</a>);
<a name="l00150"></a>00150                         <span class="keywordflow">break</span>;
<a name="l00151"></a>00151                 <span class="keywordflow">case</span> <a class="code" href="_resource_8h.html#79aeed168a959b22b32169e25f8c1f4d">IDM_EXIT</a>:
<a name="l00152"></a>00152                         DestroyWindow(hWnd);
<a name="l00153"></a>00153                         <span class="keywordflow">break</span>;
<a name="l00154"></a>00154                 <span class="keywordflow">default</span>:
<a name="l00155"></a>00155                         <span class="keywordflow">return</span> DefWindowProc(hWnd, message, wParam, lParam);
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157                 <span class="keywordflow">break</span>;
<a name="l00158"></a>00158         <span class="keywordflow">case</span> WM_PAINT:
<a name="l00159"></a>00159                 hdc = BeginPaint(hWnd, &amp;ps);
<a name="l00160"></a>00160                 <span class="comment">// TODO: Add any drawing code here...</span>
<a name="l00161"></a>00161                 EndPaint(hWnd, &amp;ps);
<a name="l00162"></a>00162                 <span class="keywordflow">break</span>;
<a name="l00163"></a>00163         <span class="keywordflow">case</span> WM_DESTROY:
<a name="l00164"></a>00164                 PostQuitMessage(0);
<a name="l00165"></a>00165                 <span class="keywordflow">break</span>;
<a name="l00166"></a>00166         <span class="keywordflow">default</span>:
<a name="l00167"></a>00167                 <span class="keywordflow">return</span> DefWindowProc(hWnd, message, wParam, lParam);
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         <span class="keywordflow">return</span> 0;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">// Message handler for about box.</span>
<a name="l00173"></a><a class="code" href="_snow_01_leopard_8cpp.html#5873af2ee357a48c39cdd824f51c1c9c">00173</a> INT_PTR CALLBACK <a class="code" href="_snow_01_leopard_8cpp.html#5873af2ee357a48c39cdd824f51c1c9c">About</a>(HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         UNREFERENCED_PARAMETER(lParam);
<a name="l00176"></a>00176         <span class="keywordflow">switch</span> (message)
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178         <span class="keywordflow">case</span> WM_INITDIALOG:
<a name="l00179"></a>00179                 <span class="keywordflow">return</span> (INT_PTR)TRUE;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordflow">case</span> WM_COMMAND:
<a name="l00182"></a>00182                 <span class="keywordflow">if</span> (LOWORD(wParam) == IDOK || LOWORD(wParam) == IDCANCEL)
<a name="l00183"></a>00183                 {
<a name="l00184"></a>00184                         EndDialog(hDlg, LOWORD(wParam));
<a name="l00185"></a>00185                         <span class="keywordflow">return</span> (INT_PTR)TRUE;
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187                 <span class="keywordflow">break</span>;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         <span class="keywordflow">return</span> (INT_PTR)FALSE;
<a name="l00190"></a>00190 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
