<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Snow Leopard.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/Snow Leopard.cpp File Reference</h1><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br>
<code>#include &quot;test.h&quot;</code><br>

<p>
<a href="_snow_01_leopard_8cpp_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_snow_01_leopard_8cpp.html#2b68559d692760680c326428841254d1">MAX_LOADSTRING</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATOM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_snow_01_leopard_8cpp.html#a0d0c9beb94350f8eac8fc4026a65375">MyRegisterClass</a> (HINSTANCE hInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_snow_01_leopard_8cpp.html#5f77d4e3e5569ff9d236463fd80ebe28">InitInstance</a> (HINSTANCE, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LRESULT CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_snow_01_leopard_8cpp.html#9135ea2a0d6fce68ba3b858226a31a4f">WndProc</a> (HWND, UINT, WPARAM, LPARAM)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT_PTR CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_snow_01_leopard_8cpp.html#5873af2ee357a48c39cdd824f51c1c9c">About</a> (HWND, UINT, WPARAM, LPARAM)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int APIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_snow_01_leopard_8cpp.html#af5e7f94cc186f55d373ad6a6d311bcb">_tWinMain</a> (HINSTANCE hInstance, HINSTANCE hPrevInstance, LPTSTR lpCmdLine, int nCmdShow)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HINSTANCE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_snow_01_leopard_8cpp.html#44f41244c97693b2fbd5244bcb1e86ec">hInst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_snow_01_leopard_8cpp.html#0255997040d96a52f933b0c0d4bd8e01">szTitle</a> [MAX_LOADSTRING]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_snow_01_leopard_8cpp.html#c428b0bb455914397f2929cc9a3eb9e4">szWindowClass</a> [MAX_LOADSTRING]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2b68559d692760680c326428841254d1"></a><!-- doxytag: member="Snow Leopard.cpp::MAX_LOADSTRING" ref="2b68559d692760680c326428841254d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LOADSTRING&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_snow_01_leopard_8cpp_source.html#l00007">7</a> of file <a class="el" href="_snow_01_leopard_8cpp_source.html">Snow Leopard.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="af5e7f94cc186f55d373ad6a6d311bcb"></a><!-- doxytag: member="Snow Leopard.cpp::_tWinMain" ref="af5e7f94cc186f55d373ad6a6d311bcb" args="(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPTSTR lpCmdLine, int nCmdShow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APIENTRY _tWinMain           </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hPrevInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPTSTR&nbsp;</td>
          <td class="paramname"> <em>lpCmdLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCmdShow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_snow_01_leopard_8cpp_source.html#l00020">20</a> of file <a class="el" href="_snow_01_leopard_8cpp_source.html">Snow Leopard.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5873af2ee357a48c39cdd824f51c1c9c"></a><!-- doxytag: member="Snow Leopard.cpp::About" ref="5873af2ee357a48c39cdd824f51c1c9c" args="(HWND, UINT, WPARAM, LPARAM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT_PTR CALLBACK About           </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>hDlg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&nbsp;</td>
          <td class="paramname"> <em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&nbsp;</td>
          <td class="paramname"> <em>lParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_snow_01_leopard_8cpp_source.html#l00173">173</a> of file <a class="el" href="_snow_01_leopard_8cpp_source.html">Snow Leopard.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f77d4e3e5569ff9d236463fd80ebe28"></a><!-- doxytag: member="Snow Leopard.cpp::InitInstance" ref="5f77d4e3e5569ff9d236463fd80ebe28" args="(HINSTANCE, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL InitInstance           </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCmdShow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_snow_01_leopard_8cpp_source.html#l00104">104</a> of file <a class="el" href="_snow_01_leopard_8cpp_source.html">Snow Leopard.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0d0c9beb94350f8eac8fc4026a65375"></a><!-- doxytag: member="Snow Leopard.cpp::MyRegisterClass" ref="a0d0c9beb94350f8eac8fc4026a65375" args="(HINSTANCE hInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATOM MyRegisterClass           </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_snow_01_leopard_8cpp_source.html#l00073">73</a> of file <a class="el" href="_snow_01_leopard_8cpp_source.html">Snow Leopard.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9135ea2a0d6fce68ba3b858226a31a4f"></a><!-- doxytag: member="Snow Leopard.cpp::WndProc" ref="9135ea2a0d6fce68ba3b858226a31a4f" args="(HWND, UINT, WPARAM, LPARAM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LRESULT CALLBACK WndProc           </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&nbsp;</td>
          <td class="paramname"> <em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&nbsp;</td>
          <td class="paramname"> <em>lParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_snow_01_leopard_8cpp_source.html#l00134">134</a> of file <a class="el" href="_snow_01_leopard_8cpp_source.html">Snow Leopard.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="44f41244c97693b2fbd5244bcb1e86ec"></a><!-- doxytag: member="Snow Leopard.cpp::hInst" ref="44f41244c97693b2fbd5244bcb1e86ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HINSTANCE <a class="el" href="_snow_01_leopard_8cpp.html#44f41244c97693b2fbd5244bcb1e86ec">hInst</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_snow_01_leopard_8cpp_source.html#l00010">10</a> of file <a class="el" href="_snow_01_leopard_8cpp_source.html">Snow Leopard.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0255997040d96a52f933b0c0d4bd8e01"></a><!-- doxytag: member="Snow Leopard.cpp::szTitle" ref="0255997040d96a52f933b0c0d4bd8e01" args="[MAX_LOADSTRING]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR <a class="el" href="_snow_01_leopard_8cpp.html#0255997040d96a52f933b0c0d4bd8e01">szTitle</a>[MAX_LOADSTRING]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_snow_01_leopard_8cpp_source.html#l00011">11</a> of file <a class="el" href="_snow_01_leopard_8cpp_source.html">Snow Leopard.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c428b0bb455914397f2929cc9a3eb9e4"></a><!-- doxytag: member="Snow Leopard.cpp::szWindowClass" ref="c428b0bb455914397f2929cc9a3eb9e4" args="[MAX_LOADSTRING]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR <a class="el" href="_snow_01_leopard_8cpp.html#c428b0bb455914397f2929cc9a3eb9e4">szWindowClass</a>[MAX_LOADSTRING]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_snow_01_leopard_8cpp_source.html#l00012">12</a> of file <a class="el" href="_snow_01_leopard_8cpp_source.html">Snow Leopard.cpp</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
