<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/mtrand.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/mtrand.cpp</h1><a href="_snow_01_leopard_2mtrand_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// mtrand.cpp, see include file mtrand.h for information</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_snow_01_leopard_2mtrand_8h.html">mtrand.h</a>"</span>
<a name="l00004"></a>00004 <span class="comment">// non-inline function definitions and static member definitions cannot</span>
<a name="l00005"></a>00005 <span class="comment">// reside in header file because of the risk of multiple declarations</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// initialization of static private members</span>
<a name="l00008"></a>00008 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> MTRand_int32::state[n] = {0x0UL};
<a name="l00009"></a>00009 <span class="keywordtype">int</span> MTRand_int32::p = 0;
<a name="l00010"></a>00010 <span class="keywordtype">bool</span> MTRand_int32::init = <span class="keyword">false</span>;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keywordtype">void</span> MTRand_int32::gen_state() { <span class="comment">// generate new state vector</span>
<a name="l00013"></a>00013   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (n - m); ++i)
<a name="l00014"></a>00014     state[i] = state[i + m] ^ twiddle(state[i], state[i + 1]);
<a name="l00015"></a>00015   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n - m; i &lt; (n - 1); ++i)
<a name="l00016"></a>00016     state[i] = state[i + m - n] ^ twiddle(state[i], state[i + 1]);
<a name="l00017"></a>00017   state[n - 1] = state[m - 1] ^ twiddle(state[n - 1], state[0]);
<a name="l00018"></a>00018   p = 0; <span class="comment">// reset position</span>
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">void</span> <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">MTRand_int32::seed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s) {  <span class="comment">// init by 32 bit seed</span>
<a name="l00022"></a>00022   state[0] = s &amp; 0xFFFFFFFFUL; <span class="comment">// for &gt; 32 bit machines</span>
<a name="l00023"></a>00023   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n; ++i) {
<a name="l00024"></a>00024     state[i] = 1812433253UL * (state[i - 1] ^ (state[i - 1] &gt;&gt; 30)) + i;
<a name="l00025"></a>00025 <span class="comment">// see Knuth TAOCP Vol2. 3rd Ed. P.106 for multiplier</span>
<a name="l00026"></a>00026 <span class="comment">// in the previous versions, MSBs of the seed affect only MSBs of the array state</span>
<a name="l00027"></a>00027 <span class="comment">// 2002/01/09 modified by Makoto Matsumoto</span>
<a name="l00028"></a>00028     state[i] &amp;= 0xFFFFFFFFUL; <span class="comment">// for &gt; 32 bit machines</span>
<a name="l00029"></a>00029   }
<a name="l00030"></a>00030   p = n; <span class="comment">// force gen_state() to be called for next random number</span>
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">MTRand_int32::seed</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* array, <span class="keywordtype">int</span> size) { <span class="comment">// init by array</span>
<a name="l00034"></a>00034   <a class="code" href="class_m_t_rand__int32.html#0c57076fe30358e0700a7ce1baa0ea27">seed</a>(19650218UL);
<a name="l00035"></a>00035   <span class="keywordtype">int</span> i = 1, j = 0;
<a name="l00036"></a>00036   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = ((n &gt; size) ? n : size); k; --k) {
<a name="l00037"></a>00037     state[i] = (state[i] ^ ((state[i - 1] ^ (state[i - 1] &gt;&gt; 30)) * 1664525UL))
<a name="l00038"></a>00038       + array[j] + j; <span class="comment">// non linear</span>
<a name="l00039"></a>00039     state[i] &amp;= 0xFFFFFFFFUL; <span class="comment">// for &gt; 32 bit machines</span>
<a name="l00040"></a>00040     ++j; j %= size;
<a name="l00041"></a>00041     <span class="keywordflow">if</span> ((++i) == n) { state[0] = state[n - 1]; i = 1; }
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = n - 1; k; --k) {
<a name="l00044"></a>00044     state[i] = (state[i] ^ ((state[i - 1] ^ (state[i - 1] &gt;&gt; 30)) * 1566083941UL)) - i;
<a name="l00045"></a>00045     state[i] &amp;= 0xFFFFFFFFUL; <span class="comment">// for &gt; 32 bit machines</span>
<a name="l00046"></a>00046     <span class="keywordflow">if</span> ((++i) == n) { state[0] = state[n - 1]; i = 1; }
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048   state[0] = 0x80000000UL; <span class="comment">// MSB is 1; assuring non-zero initial array</span>
<a name="l00049"></a>00049   p = n; <span class="comment">// force gen_state() to be called for next random number</span>
<a name="l00050"></a>00050 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
