<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/TestClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/TestClass.h</h1><a href="_test_class_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TESTCLASS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TESTCLASS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="class_test_class.html">00004</a> <span class="keyword">class </span><a class="code" href="class_test_class.html">TestClass</a>
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 <span class="keyword">public</span>:
<a name="l00007"></a><a class="code" href="class_test_class.html#09903432ed60c7c38f1beccc4cf18987">00007</a>         <a class="code" href="class_test_class.html#09903432ed60c7c38f1beccc4cf18987">TestClass</a>(){};
<a name="l00008"></a><a class="code" href="class_test_class.html#a064c42b3a1f20368da19b34911eb361">00008</a>         <span class="keywordtype">int</span> <a class="code" href="class_test_class.html#a064c42b3a1f20368da19b34911eb361">return5</a>() {<span class="keywordflow">return</span> 5;};
<a name="l00009"></a><a class="code" href="class_test_class.html#afee1d6ed6d40176475b3995d49d54d8">00009</a>         <span class="keywordtype">int</span> <a class="code" href="class_test_class.html#afee1d6ed6d40176475b3995d49d54d8">return5Const</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 5;};
<a name="l00010"></a><a class="code" href="class_test_class.html#09156f2f315d402bdafe0751985db4d0">00010</a>         <span class="keywordtype">bool</span> <a class="code" href="class_test_class.html#09156f2f315d402bdafe0751985db4d0">returnTrue</a>() {<span class="keywordflow">return</span> <span class="keyword">true</span>;};
<a name="l00011"></a><a class="code" href="class_test_class.html#a3a627879809a8550858802de667509e">00011</a>         <span class="keywordtype">bool</span> <a class="code" href="class_test_class.html#a3a627879809a8550858802de667509e">returnFalse</a>() {<span class="keywordflow">return</span> <span class="keyword">false</span>;};
<a name="l00012"></a><a class="code" href="class_test_class.html#fb0e9c7d469c43878d0011665db798ff">00012</a>         <span class="keywordtype">float</span> <a class="code" href="class_test_class.html#fb0e9c7d469c43878d0011665db798ff">returnFP5</a>(){<span class="keywordflow">return</span> 5.0;};
<a name="l00013"></a>00013 };
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
