<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/WorldState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/WorldState.h</h1><a href="_world_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef WORLDSTATE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define WORLDSTATE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_game_object_8h.html">GameObject.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="point_8h.html">point.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>SL
<a name="l00011"></a>00011 {
<a name="l00012"></a><a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21">00012</a> <span class="keyword">class </span><a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>;
<a name="l00014"></a>00014 <span class="keyword">typedef</span> std::list&lt;GameObject*&gt; <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>;
<a name="l00016"></a><a class="code" href="namespace_s_l.html#4687d5877164c46ad6977c4810f2f7d0">00016</a> <span class="keyword">typedef</span> GameObjectList::iterator <a class="code" href="namespace_s_l.html#4687d5877164c46ad6977c4810f2f7d0" title="Convenience typedef for a GameObjectList iterator.">GameObjectIter</a>;
<a name="l00018"></a><a class="code" href="namespace_s_l.html#99687e100f52ccd03d63acc35443b26a">00018</a> <span class="keyword">typedef</span> GameObjectList::const_iterator <a class="code" href="namespace_s_l.html#99687e100f52ccd03d63acc35443b26a" title="Convenience typedef for a const GameObjectList iterator.">ConstGameObjectIter</a>;
<a name="l00021"></a><a class="code" href="_world_state_8h.html#033f74d6e9544c476e24d8ed893ecbe1">00021</a> <span class="preprocessor">#define coarseGraining 10</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="class_s_l_1_1_world_state.html">00024</a> <span class="keyword">class </span><a class="code" href="class_s_l_1_1_world_state.html" title="Data structure that maps a collection of objects into a 2d space.">WorldState</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="class_s_l_1_1_world_state.html#2ab955f17d6adf4b528d15fcb8f8b00f">00029</a> <span class="keywordtype">int</span> <a class="code" href="class_s_l_1_1_world_state.html#2ab955f17d6adf4b528d15fcb8f8b00f" title="Width of a cell. Computed from the coarseGraining value.">CellSizeX</a>;
<a name="l00031"></a><a class="code" href="class_s_l_1_1_world_state.html#4ea6be52e79994b1cf3fac6186cb7e78">00031</a> <span class="keywordtype">int</span> <a class="code" href="class_s_l_1_1_world_state.html#4ea6be52e79994b1cf3fac6186cb7e78" title="Height of a cell. Computed from the coarseGraining value.">CellSizeY</a>;
<a name="l00033"></a><a class="code" href="class_s_l_1_1_world_state.html#548b44204b475f13915fac565df7dbdf">00033</a> <span class="keywordtype">double</span> <a class="code" href="class_s_l_1_1_world_state.html#548b44204b475f13915fac565df7dbdf" title="Width of the world.">CoordinateSizeX</a>;
<a name="l00035"></a><a class="code" href="class_s_l_1_1_world_state.html#d6fc4a882ffb01624f25c6734cc6089f">00035</a> <span class="keywordtype">double</span> <a class="code" href="class_s_l_1_1_world_state.html#d6fc4a882ffb01624f25c6734cc6089f" title="Height of the world.">CoordinateSizeY</a>;
<a name="l00037"></a><a class="code" href="class_s_l_1_1_world_state.html#8351f3a68c2af9e5552ecbb46e3b5267">00037</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_l_1_1_world_state.html#8351f3a68c2af9e5552ecbb46e3b5267" title="Current time in milliseconds. The absolute value doesn&amp;#39;t mean anything, only...">time</a>;
<a name="l00039"></a><a class="code" href="class_s_l_1_1_world_state.html#65d958b5b81bf2884eadf55031b4aa99">00039</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_l_1_1_world_state.html#65d958b5b81bf2884eadf55031b4aa99" title="Stores the amount of real time between frames for e.g. physics updates.">timeElapsed</a>;
<a name="l00041"></a><a class="code" href="class_s_l_1_1_world_state.html#1342e907092525f33d9ee1d768e8a8b5">00041</a> std::string <a class="code" href="class_s_l_1_1_world_state.html#1342e907092525f33d9ee1d768e8a8b5" title="Description of the level.">description</a>;
<a name="l00043"></a><a class="code" href="class_s_l_1_1_world_state.html#6bc4fdd482893c6f88495ab95ad18844">00043</a> std::string <a class="code" href="class_s_l_1_1_world_state.html#6bc4fdd482893c6f88495ab95ad18844" title="Name of the level.">name</a>;
<a name="l00045"></a><a class="code" href="class_s_l_1_1_world_state.html#130e96f75137f6a58147a6d41aec5c01">00045</a> std::string <a class="code" href="class_s_l_1_1_world_state.html#130e96f75137f6a58147a6d41aec5c01" title="ID of the level.">id</a>;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 <a class="code" href="class_s_l_1_1_world_state.html#ce6965f269c17225306172047af607de" title="Standard Constructor.">WorldState::WorldState</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_world_state.html#29b6498ef27d13a39db8f85579c62491" title="Insert the gameObject into the world at the given point.">insertObject</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* gameObject, <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> p);
<a name="l00053"></a>00053 <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* <a class="code" href="class_s_l_1_1_world_state.html#5f8859502d59f61617bc575a8effc15d" title="Searches the world for an object with &amp;quot;isPlayer&amp;quot; set, and returns that...">getPlayer</a>() <span class="keyword">const</span>;
<a name="l00055"></a>00055 <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_world_state.html#5a5d81af649c64bed0208de13be99833" title="Marks the object for deletion. The memory is not actually freed until a convenient...">deleteObject</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* gameObject);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">moveObject</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* gameObject, <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> p);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_world_state.html#839e9dfff4054cce5d2b99fdcf23d7e3" title="Rotate an object in the world about its center (checking for collisions).">rotateObject</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* gameObject, <span class="keywordtype">float</span> angle);
<a name="l00063"></a>00063 <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* <a class="code" href="class_s_l_1_1_world_state.html#a284008fa6f30d1dfac680c0a46e4174" title="Get a list of all the objects in the region of a point.">getAtCell</a>(<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> p);
<a name="l00065"></a>00065 <span class="keyword">const</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* <a class="code" href="class_s_l_1_1_world_state.html#00125ae8dfb9559b70430d3b3987b68d" title="Get a list of all the active gameObjects in the world.">WorldState::getAllGameObjects</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="class_s_l_1_1_world_state.html#16c5c0bc5df23848163a71706be78618" title="Free the memory of objects that have been marked for deletion.">deleteQueued</a>();
<a name="l00069"></a>00069 <span class="keyword">const</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* <a class="code" href="class_s_l_1_1_world_state.html#e74d77f241ab0d2664d8d1b77c03cdf5" title="Get a list of all the inert gameObjects in the world.">getBackgroundObjects</a>();
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="class_s_l_1_1_world_state.html#427e0917e7fa60a5d81fe1d8392d176d" title="Add an inert background object to the world. The object&amp;#39;s location should already...">addBackgroundObject</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* background);
<a name="l00073"></a>00073 <span class="keywordtype">float</span> <a class="code" href="class_s_l_1_1_world_state.html#d567139b5ddce5be1ab1dfb95d355e76" title="Calculate the distance between obj1 and obj2. The distance is calculated based on...">distanceBetween</a>(<span class="keyword">const</span> <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj1,<span class="keyword">const</span> <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj2) <span class="keyword">const</span>;
<a name="l00075"></a>00075 CL_Angle <a class="code" href="class_s_l_1_1_world_state.html#afb700ccdcb9c8d772ea30da78e8d0a4" title="Calculate the angle from obj1 to obj2. The angles are in the range -180 to 180.">angleBetween</a>(<span class="keyword">const</span> <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj1,<span class="keyword">const</span> <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj2) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078         CL_Sprite* background;
<a name="l00079"></a>00079         <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>*** worldMatrix;
<a name="l00080"></a>00080         <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* activeObjectList;
<a name="l00081"></a>00081         <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* backgroundObjectList;
<a name="l00082"></a>00082         <span class="keywordtype">bool</span> pointOutofBounds(<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> p);
<a name="l00083"></a>00083         <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* WorldState::getListFromPoint(<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> p);
<a name="l00084"></a>00084         <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* deleteList;
<a name="l00085"></a>00085         <span class="keywordtype">void</span> registerForDeletion(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj);
<a name="l00086"></a>00086         
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
