<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/WorldState.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/WorldState.h File Reference</h1><code>#include &lt;list&gt;</code><br>
<code>#include &lt;queue&gt;</code><br>
<code>#include &quot;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="point_8h_source.html">point.h</a>&quot;</code><br>
<code>#include &lt;set&gt;</code><br>

<p>
<a href="_world_state_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html">SL::WorldState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure that maps a collection of objects into a 2d space.  <a href="class_s_l_1_1_world_state.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html">SL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_state_8h.html#033f74d6e9544c476e24d8ed893ecbe1">coarseGraining</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list&lt; GameObject * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21">SL::GameObjectList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience typedef for a standard list of GameObjects.  <a href="#a72cebed8aecad81aa6183197ec47d21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef GameObjectList::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#4687d5877164c46ad6977c4810f2f7d0">SL::GameObjectIter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience typedef for a GameObjectList iterator.  <a href="#4687d5877164c46ad6977c4810f2f7d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br class="typebreak">
GameObjectList::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#99687e100f52ccd03d63acc35443b26a">SL::ConstGameObjectIter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience typedef for a const GameObjectList iterator.  <a href="#99687e100f52ccd03d63acc35443b26a"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="033f74d6e9544c476e24d8ed893ecbe1"></a><!-- doxytag: member="WorldState.h::coarseGraining" ref="033f74d6e9544c476e24d8ed893ecbe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define coarseGraining&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines how finely the world is broken down into cells which hold GameObjects A larger value means larger cells, and thus lower memory usage 
<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00021">21</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
