<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/WorldState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/WorldState.cpp</h1><a href="_world_state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_world_state_8h.html">WorldState.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_game_object_8h.html">GameObject.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;ClanLib/core.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;ClanLib/display.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;ClanLib/gl.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;ClanLib/application.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_projectile_8h.html">Projectile.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="util_8h.html">util.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_ship_8h.html">Ship.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>SL;
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 WorldState::WorldState()
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         <a class="code" href="class_s_l_1_1_world_state.html#1342e907092525f33d9ee1d768e8a8b5" title="Description of the level.">description</a> = <span class="stringliteral">""</span>;
<a name="l00017"></a>00017         <a class="code" href="class_s_l_1_1_world_state.html#548b44204b475f13915fac565df7dbdf" title="Width of the world.">CoordinateSizeX</a> = 640.0;
<a name="l00018"></a>00018         <a class="code" href="class_s_l_1_1_world_state.html#d6fc4a882ffb01624f25c6734cc6089f" title="Height of the world.">CoordinateSizeY</a> = 480.0;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <a class="code" href="class_s_l_1_1_world_state.html#2ab955f17d6adf4b528d15fcb8f8b00f" title="Width of a cell. Computed from the coarseGraining value.">CellSizeX</a> = (int)<a class="code" href="class_s_l_1_1_world_state.html#548b44204b475f13915fac565df7dbdf" title="Width of the world.">CoordinateSizeX</a> / <a class="code" href="_world_state_8h.html#033f74d6e9544c476e24d8ed893ecbe1">coarseGraining</a> ;
<a name="l00021"></a>00021         <a class="code" href="class_s_l_1_1_world_state.html#4ea6be52e79994b1cf3fac6186cb7e78" title="Height of a cell. Computed from the coarseGraining value.">CellSizeY</a> = (int)<a class="code" href="class_s_l_1_1_world_state.html#d6fc4a882ffb01624f25c6734cc6089f" title="Height of the world.">CoordinateSizeY</a> / <a class="code" href="_world_state_8h.html#033f74d6e9544c476e24d8ed893ecbe1">coarseGraining</a> ;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         activeObjectList = <span class="keyword">new</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>();
<a name="l00024"></a>00024         deleteList = <span class="keyword">new</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>();
<a name="l00025"></a>00025         backgroundObjectList = <span class="keyword">new</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>();
<a name="l00026"></a>00026         worldMatrix = <span class="keyword">new</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>**[<a class="code" href="class_s_l_1_1_world_state.html#2ab955f17d6adf4b528d15fcb8f8b00f" title="Width of a cell. Computed from the coarseGraining value.">CellSizeX</a>];
<a name="l00027"></a>00027         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_s_l_1_1_world_state.html#2ab955f17d6adf4b528d15fcb8f8b00f" title="Width of a cell. Computed from the coarseGraining value.">CellSizeX</a>; ++i)
<a name="l00028"></a>00028         worldMatrix[i] = <span class="keyword">new</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>*[<a class="code" href="class_s_l_1_1_world_state.html#4ea6be52e79994b1cf3fac6186cb7e78" title="Height of a cell. Computed from the coarseGraining value.">CellSizeY</a>];
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;CellSizeX;i++)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="class_s_l_1_1_world_state.html#4ea6be52e79994b1cf3fac6186cb7e78" title="Height of a cell. Computed from the coarseGraining value.">CellSizeY</a>;j++)
<a name="l00033"></a>00033                 {
<a name="l00034"></a>00034                         worldMatrix[i][j] = <span class="keyword">new</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>();
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037         <a class="code" href="class_s_l_1_1_world_state.html#8351f3a68c2af9e5552ecbb46e3b5267" title="Current time in milliseconds. The absolute value doesn&amp;#39;t mean anything, only...">time</a> = CL_System::get_time();
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_s_l_1_1_world_state.html#5f8859502d59f61617bc575a8effc15d">00040</a> <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* <a class="code" href="class_s_l_1_1_world_state.html#5f8859502d59f61617bc575a8effc15d" title="Searches the world for an object with &amp;quot;isPlayer&amp;quot; set, and returns that...">WorldState::getPlayer</a>()<span class="keyword"> const</span>
<a name="l00041"></a>00041 <span class="keyword"></span>{
<a name="l00042"></a>00042         <a class="code" href="namespace_s_l.html#4687d5877164c46ad6977c4810f2f7d0" title="Convenience typedef for a GameObjectList iterator.">GameObjectIter</a> itr;
<a name="l00043"></a>00043         <span class="keywordflow">for</span> (itr = activeObjectList-&gt;begin();itr != activeObjectList-&gt;end(); itr++)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045                 <span class="keywordflow">if</span> ((*itr)-&gt;isPlayer)
<a name="l00046"></a>00046                         <span class="keywordflow">return</span> *itr;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no camera defined"</span>);
<a name="l00049"></a>00049         <span class="keywordflow">return</span> NULL;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_s_l_1_1_world_state.html#29b6498ef27d13a39db8f85579c62491">00052</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_world_state.html#29b6498ef27d13a39db8f85579c62491" title="Insert the gameObject into the world at the given point.">WorldState::insertObject</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* gameObject, <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> p)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (pointOutofBounds(p))
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* currentList = getListFromPoint(p);
<a name="l00058"></a>00058         currentList-&gt;push_front(gameObject);
<a name="l00059"></a>00059         gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a> = p;
<a name="l00060"></a>00060         activeObjectList-&gt;push_front(gameObject);
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634" title="Determines whether the object collides with others.">usesPhysics</a>)
<a name="l00062"></a>00062                 gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>-&gt;set_translation(p.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>,p.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>);
<a name="l00063"></a>00063         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_s_l_1_1_world_state.html#5a5d81af649c64bed0208de13be99833">00066</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_world_state.html#5a5d81af649c64bed0208de13be99833" title="Marks the object for deletion. The memory is not actually freed until a convenient...">WorldState::deleteObject</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* gameObject)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         registerForDeletion(gameObject);
<a name="l00069"></a>00069         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b">00072</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b" title="Move an object that&amp;#39;s already in the world to the specified point (checking for...">WorldState::moveObject</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* gameObject, <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> p)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (pointOutofBounds(p))
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#df30346319ae2beefc7dff71f8381ad5" title="Notify the object it has hit the edge of the level. Responding improperly to this...">registerWallCollision</a>();
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">//test for and report potential collisions</span>
<a name="l00081"></a>00081         <span class="comment">//currently tests against all objects (does not scale well)</span>
<a name="l00082"></a>00082         <span class="comment">//update with more sophisticated filtering in the future</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634" title="Determines whether the object collides with others.">usesPhysics</a>)
<a name="l00085"></a>00085                 gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>-&gt;set_translation(p.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>,p.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>);
<a name="l00086"></a>00086         <a class="code" href="namespace_s_l.html#4687d5877164c46ad6977c4810f2f7d0" title="Convenience typedef for a GameObjectList iterator.">GameObjectIter</a> itr;
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634" title="Determines whether the object collides with others.">usesPhysics</a>)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 <span class="keywordflow">for</span> (itr = activeObjectList-&gt;begin();itr != activeObjectList-&gt;end(); itr++)
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         <span class="keywordflow">if</span> ((*itr) == gameObject)
<a name="l00092"></a>00092                                 <span class="keywordflow">continue</span>;
<a name="l00093"></a>00093                         <span class="keywordflow">if</span> ((*itr)-&gt;faction == <a class="code" href="_projectile_8h.html#42321a358bd063c4c181665d1a8ecb30">PROJECTILE_FACTION</a> &amp;&amp; (*itr)-&gt;owner != <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#5f8859502d59f61617bc575a8effc15d" title="Searches the world for an object with &amp;quot;isPlayer&amp;quot; set, and returns that...">getPlayer</a>() &amp;&amp;  (gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#100fe2185bd92739433d317b2c90935a" title="True if this object is the player. Undefined behavior if more than one object has...">isPlayer</a> == <span class="keyword">false</span>))
<a name="l00094"></a>00094                                 <span class="keywordflow">continue</span>;
<a name="l00095"></a>00095                         <span class="keywordflow">if</span> (gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#e87c4fec4040ee81471f95df31a2d533" title="Used to divide objects into different categories to customize interactions between...">faction</a> == <a class="code" href="_projectile_8h.html#42321a358bd063c4c181665d1a8ecb30">PROJECTILE_FACTION</a> &amp;&amp; gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#a616bab68ec4a73270f679f52099ff27">owner</a> != <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#5f8859502d59f61617bc575a8effc15d" title="Searches the world for an object with &amp;quot;isPlayer&amp;quot; set, and returns that...">getPlayer</a>() &amp;&amp; ((*itr)-&gt;isPlayer == <span class="keyword">false</span>))
<a name="l00096"></a>00096                                 <span class="keywordflow">continue</span>;
<a name="l00097"></a>00097                         
<a name="l00098"></a>00098                         <span class="comment">//if (((*itr)-&gt;owner == gameObject)|| (gameObject-&gt;owner == *itr))</span>
<a name="l00099"></a>00099                         <span class="comment">//      continue;</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                         <span class="keywordflow">if</span> ((*itr)-&gt;usesPhysics)
<a name="l00102"></a>00102                         {
<a name="l00103"></a>00103                                 <span class="keywordflow">if</span> ((*itr)-&gt;collisionOutline-&gt;collide(*(gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>)))
<a name="l00104"></a>00104                                 {
<a name="l00105"></a>00105                                         cout &lt;&lt; (*itr)-&gt;displayName &lt;&lt;endl;
<a name="l00106"></a>00106                                         cout &lt;&lt; gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#9846705d01998751b6043b0dbd12e397" title="The human friendly name of the object.">displayName</a> &lt;&lt; endl;
<a name="l00107"></a>00107                                         (*itr)-&gt;registerCollision(gameObject);
<a name="l00108"></a>00108                                         gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#0947d6ed2031d0a370cba70e32f79efb" title="Notify the object of a collision with another object. Only called if usesPhysics...">registerCollision</a>(*itr);
<a name="l00109"></a>00109                                         gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>-&gt;set_translation(gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>,gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>);
<a name="l00110"></a>00110                                         <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//TODO support colliding with multiple entities</span>
<a name="l00111"></a>00111                                 }
<a name="l00112"></a>00112                         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* currentList = getListFromPoint(gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>);
<a name="l00119"></a>00119                 <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* newList = getListFromPoint(p);
<a name="l00120"></a>00120                 gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>=p;
<a name="l00121"></a>00121                 <span class="keywordflow">if</span> (currentList==newList)
<a name="l00122"></a>00122                         {}
<a name="l00123"></a>00123                 <span class="keywordflow">else</span>
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         newList-&gt;push_front(gameObject);
<a name="l00126"></a>00126                 currentList-&gt;remove(gameObject);
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128                 gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>-&gt;set_translation(p.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>,p.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>);
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_s_l_1_1_world_state.html#839e9dfff4054cce5d2b99fdcf23d7e3">00133</a> <span class="keywordtype">bool</span> <a class="code" href="class_s_l_1_1_world_state.html#839e9dfff4054cce5d2b99fdcf23d7e3" title="Rotate an object in the world about its center (checking for collisions).">WorldState::rotateObject</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* gameObject, <span class="keywordtype">float</span> angle)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634" title="Determines whether the object collides with others.">usesPhysics</a>)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137                 gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>-&gt;rotate(CL_Angle::from_degrees(angle));
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <a class="code" href="namespace_s_l.html#4687d5877164c46ad6977c4810f2f7d0" title="Convenience typedef for a GameObjectList iterator.">GameObjectIter</a> itr;
<a name="l00140"></a>00140                 <span class="keywordflow">for</span> (itr = activeObjectList-&gt;begin();itr != activeObjectList-&gt;end(); itr++)
<a name="l00141"></a>00141                 {
<a name="l00142"></a>00142                         <span class="keywordflow">if</span> ((*itr) == gameObject)
<a name="l00143"></a>00143                                 <span class="keywordflow">continue</span>;
<a name="l00144"></a>00144                         <span class="keywordflow">if</span> ((*itr)-&gt;faction == <a class="code" href="_projectile_8h.html#42321a358bd063c4c181665d1a8ecb30">PROJECTILE_FACTION</a> &amp;&amp; (gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#e87c4fec4040ee81471f95df31a2d533" title="Used to divide objects into different categories to customize interactions between...">faction</a> == <a class="code" href="_projectile_8h.html#42321a358bd063c4c181665d1a8ecb30">PROJECTILE_FACTION</a>))
<a name="l00145"></a>00145                                 <span class="keywordflow">continue</span>;
<a name="l00146"></a>00146                         <span class="keywordflow">if</span> (((*itr)-&gt;owner == gameObject)|| (gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#a616bab68ec4a73270f679f52099ff27">owner</a> == *itr))
<a name="l00147"></a>00147                                 <span class="keywordflow">continue</span>;
<a name="l00148"></a>00148                         <span class="keywordflow">if</span> ((*itr)-&gt;usesPhysics)
<a name="l00149"></a>00149                         {
<a name="l00150"></a>00150                                 <span class="keywordflow">if</span> ((*itr)-&gt;collisionOutline-&gt;collide(*(gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>)))
<a name="l00151"></a>00151                                 {
<a name="l00152"></a>00152                                         (*itr)-&gt;registerCollision(gameObject);
<a name="l00153"></a>00153                                         gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#0947d6ed2031d0a370cba70e32f79efb" title="Notify the object of a collision with another object. Only called if usesPhysics...">registerCollision</a>(*itr);
<a name="l00154"></a>00154                                         gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49" title="The collision outline generated from the sprite.">collisionOutline</a>-&gt;set_angle(gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>);
<a name="l00155"></a>00155                                         <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//TODO support colliding with multiple entities</span>
<a name="l00156"></a>00156                                 }
<a name="l00157"></a>00157                         }
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a> += CL_Angle::from_degrees(angle);
<a name="l00162"></a>00162         <span class="keywordtype">float</span> newAngle = fmod(gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>.to_degrees(),360.0f);
<a name="l00163"></a>00163         gameObject-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a>.set_degrees(newAngle);
<a name="l00164"></a>00164         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> WorldState::registerForDeletion(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         deleteList-&gt;push_front(obj);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_s_l_1_1_world_state.html#16c5c0bc5df23848163a71706be78618">00172</a> <span class="keywordtype">void</span> <a class="code" href="class_s_l_1_1_world_state.html#16c5c0bc5df23848163a71706be78618" title="Free the memory of objects that have been marked for deletion.">WorldState::deleteQueued</a>()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <a class="code" href="namespace_s_l.html#99687e100f52ccd03d63acc35443b26a" title="Convenience typedef for a const GameObjectList iterator.">ConstGameObjectIter</a> itr;
<a name="l00175"></a>00175         deleteList-&gt;sort();
<a name="l00176"></a>00176         deleteList-&gt;unique();
<a name="l00177"></a>00177         <span class="keywordflow">for</span>(itr = deleteList-&gt;begin();itr !=deleteList-&gt;end();)
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* currentList = getListFromPoint((*itr)-&gt;location);
<a name="l00180"></a>00180                 activeObjectList-&gt;remove((*itr));
<a name="l00181"></a>00181                 currentList-&gt;remove((*itr));
<a name="l00182"></a>00182                 <span class="keyword">delete</span> (*itr++);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         deleteList-&gt;clear();
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_s_l_1_1_world_state.html#427e0917e7fa60a5d81fe1d8392d176d">00187</a> <span class="keywordtype">void</span> <a class="code" href="class_s_l_1_1_world_state.html#427e0917e7fa60a5d81fe1d8392d176d" title="Add an inert background object to the world. The object&amp;#39;s location should already...">WorldState::addBackgroundObject</a>(<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* background)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         backgroundObjectList-&gt;push_back(background);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_s_l_1_1_world_state.html#e74d77f241ab0d2664d8d1b77c03cdf5">00192</a> <span class="keyword">const</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* <a class="code" href="class_s_l_1_1_world_state.html#e74d77f241ab0d2664d8d1b77c03cdf5" title="Get a list of all the inert gameObjects in the world.">WorldState::getBackgroundObjects</a>()
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <span class="keywordflow">return</span> backgroundObjectList;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="class_s_l_1_1_world_state.html#a284008fa6f30d1dfac680c0a46e4174">00197</a> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* <a class="code" href="class_s_l_1_1_world_state.html#a284008fa6f30d1dfac680c0a46e4174" title="Get a list of all the objects in the region of a point.">WorldState::getAtCell</a>(<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> p)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199         <span class="keywordflow">if</span> (pointOutofBounds(p))
<a name="l00200"></a>00200                 <span class="keywordflow">return</span> NULL;
<a name="l00201"></a>00201         <span class="keywordflow">return</span> getListFromPoint(p);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">const</span> <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* WorldState::getAllGameObjects()<span class="keyword"> const</span>
<a name="l00205"></a>00205 <span class="keyword"></span>{
<a name="l00206"></a>00206         <span class="keywordflow">return</span>  activeObjectList; 
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keywordtype">bool</span> WorldState::pointOutofBounds(<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> p)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (p.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a> &gt;= <a class="code" href="class_s_l_1_1_world_state.html#548b44204b475f13915fac565df7dbdf" title="Width of the world.">CoordinateSizeX</a> || p.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a> &gt;= <a class="code" href="class_s_l_1_1_world_state.html#d6fc4a882ffb01624f25c6734cc6089f" title="Height of the world.">CoordinateSizeY</a> || p.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a> &lt; 0 || p.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a> &lt; 0)
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00214"></a>00214         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <a class="code" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21" title="Convenience typedef for a standard list of GameObjects.">GameObjectList</a>* WorldState::getListFromPoint(<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> p)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <span class="keywordflow">return</span> worldMatrix[(int)p.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a> / <a class="code" href="_world_state_8h.html#033f74d6e9544c476e24d8ed893ecbe1">coarseGraining</a>][(<span class="keywordtype">int</span>)p.y / <a class="code" href="_world_state_8h.html#033f74d6e9544c476e24d8ed893ecbe1">coarseGraining</a>];
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="class_s_l_1_1_world_state.html#d567139b5ddce5be1ab1dfb95d355e76">00223</a> <span class="keywordtype">float</span> SL::<a class="code" href="class_s_l_1_1_world_state.html" title="Data structure that maps a collection of objects into a 2d space.">WorldState</a>::<a class="code" href="class_s_l_1_1_world_state.html#d567139b5ddce5be1ab1dfb95d355e76" title="Calculate the distance between obj1 and obj2. The distance is calculated based on...">distanceBetween</a>(const <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj1,const <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj2 )<span class="keyword"> const</span>
<a name="l00224"></a>00224 <span class="keyword"></span>{
<a name="l00225"></a>00225         <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> resultantVector(obj1-&gt;location.x - obj2-&gt;location.x,obj1-&gt;location.y - obj2-&gt;location.y);
<a name="l00226"></a>00226         <span class="keywordflow">return</span> resultantVector.<a class="code" href="struct_s_l_1_1point.html#54f19f0d1d23da0caeb377b18afd0d85" title="The distance from (0,0) to this point.">vectorSize</a>();
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="class_s_l_1_1_world_state.html#afb700ccdcb9c8d772ea30da78e8d0a4">00229</a> CL_Angle <a class="code" href="class_s_l_1_1_world_state.html#afb700ccdcb9c8d772ea30da78e8d0a4" title="Calculate the angle from obj1 to obj2. The angles are in the range -180 to 180.">SL::WorldState::angleBetween</a>( <span class="keyword">const</span> <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj1,<span class="keyword">const</span> <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* obj2 )<span class="keyword"> const</span>
<a name="l00230"></a>00230 <span class="keyword"></span>{
<a name="l00231"></a>00231         <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> resultantVector(obj1-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a> - obj2-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>,obj1-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a> - obj2-&gt;<a class="code" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa" title="Absolute coordinates of the object in the world.">location</a>.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>);
<a name="l00232"></a>00232         resultantVector.<a class="code" href="struct_s_l_1_1point.html#9f5cb990222d737a63ef5ac7817e37da" title="Retain the direction but make the magnitude 1.">normalize</a>();
<a name="l00233"></a>00233         CL_Angle angle = CL_Angle::from_radians(atan2(resultantVector.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>,resultantVector.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>));
<a name="l00234"></a>00234         CL_Angle <a class="code" href="class_s_l_1_1_world_state.html#afb700ccdcb9c8d772ea30da78e8d0a4" title="Calculate the angle from obj1 to obj2. The angles are in the range -180 to 180.">angleBetween</a> = angle - obj1-&gt;<a class="code" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b" title="The way the object&amp;#39;s sprite is &amp;quot;turned&amp;quot;.">displayHeading</a> + CL_Angle::from_degrees(-90.0f);
<a name="l00235"></a>00235         angleBetween = CL_Angle::from_degrees(<a class="code" href="util_8h.html#254c9502e382cee5b6dd2995b14e9e28" title="unlike fmod, this will always return a positive value">mod</a>(angleBetween.to_degrees(),360.0f)); 
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (angleBetween &gt; CL_Angle::from_degrees(180.0f))
<a name="l00237"></a>00237                 angleBetween = CL_Angle::from_degrees(180.0f) - angleBetween;
<a name="l00238"></a>00238         <span class="keywordflow">return</span> angleBetween;
<a name="l00239"></a>00239 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
