<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html">SL::Behaviors::AbsoluteMovement</a></td><td class="indexvalue">Simple behavior if moving in a given direction with a constant speed </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_always_failure.html">BehaviorTree::AlwaysFailure</a></td><td class="indexvalue">Always returns the BT_FAILURE status </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_always_running.html">BehaviorTree::AlwaysRunning</a></td><td class="indexvalue">Always returns the BT_RUNNING status </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_always_success.html">BehaviorTree::AlwaysSuccess</a></td><td class="indexvalue">Always returns the BT_SUCCESS status </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTree::BehaviorTreeInternalNode</a></td><td class="indexvalue">Abstract base class for Behavior Tree nodes with children </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTree::BehaviorTreeNode</a></td><td class="indexvalue">Abstract base clase for Behavior Tree Nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_bool_condition.html">BehaviorTree::BoolCondition&lt; T &gt;</a></td><td class="indexvalue">Wraps a function or member pointer that returns a boolean value into a conditional node </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_behaviors_1_1_cooldown.html">SL::Behaviors::Cooldown</a></td><td class="indexvalue">Do nothing for the specified amount of time, then return success </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_count_limit_node.html">BehaviorTree::CountLimitNode</a></td><td class="indexvalue">Limit the number of times this tree section can execute before it becomes blocked off </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_behaviors_1_1_destroy_all_nearby_projectiles.html">SL::Behaviors::DestroyAllNearbyProjectiles</a></td><td class="indexvalue">Destroy all projectiles within a 200 unit radius of the agent </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_display_program.html">DisplayProgram</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_failure_after.html">BehaviorTree::FailureAfter</a></td><td class="indexvalue">Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE after that </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_behaviors_1_1_fire.html">SL::Behaviors::Fire</a></td><td class="indexvalue"><a class="el" href="class_s_l_1_1_behaviors_1_1_fire.html" title="Fire your weapon.">Fire</a> your weapon </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_float_condition.html">BehaviorTree::FloatCondition&lt; T &gt;</a></td><td class="indexvalue">Wraps a function or member pointer that returns a float value into a conditional node </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_function_call.html">BehaviorTree::FunctionCall&lt; T &gt;</a></td><td class="indexvalue">Wraps a function or member pointer into a Behavior Tree Node </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_game_logic.html">SL::GameLogic</a></td><td class="indexvalue">Coordinates the player and AI input to drive forward the worldState </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td class="indexvalue">Base class for any item in the game </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_frame_handler.html">GFrameHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_behaviors_1_1_go_straight.html">SL::Behaviors::GoStraight</a></td><td class="indexvalue">Simple behavior of continuously going straight </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_behaviors_1_1_goto_point.html">SL::Behaviors::GotoPoint</a></td><td class="indexvalue">Simple behavior of continuously going straight </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_int_condition.html">BehaviorTree::IntCondition&lt; T &gt;</a></td><td class="indexvalue">Wraps a function or member pointer that returns an integer value into a conditional node </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_t_rand.html">MTRand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_t_rand53.html">MTRand53</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_t_rand__closed.html">MTRand_closed</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_t_rand__int32.html">MTRand_int32</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_t_rand__open.html">MTRand_open</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_no_class.html">BehaviorTree::NoClass</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_parallel_node.html">BehaviorTree::ParallelNode</a></td><td class="indexvalue">Execute behaviors in parallel </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_l_1_1point.html">SL::point</a></td><td class="indexvalue">Simple <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> / vector implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_priority_node.html">BehaviorTree::PriorityNode</a></td><td class="indexvalue">Executes behaviors in priority order until one of them is successful </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_probability_node.html">BehaviorTree::ProbabilityNode</a></td><td class="indexvalue">Executes behaviors randomly, based on a given set of weights </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_projectile.html">SL::Projectile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_renderer.html">SL::Renderer</a></td><td class="indexvalue">Render sprites from the worldState to the graphics context </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_repeat_node.html">BehaviorTree::RepeatNode</a></td><td class="indexvalue">A node that repeats its child a specified number of times </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_behaviors_1_1_self_destruct.html">SL::Behaviors::SelfDestruct</a></td><td class="indexvalue"><a class="el" href="class_s_l_1_1_behaviors_1_1_fire.html" title="Fire your weapon.">Fire</a> your weapon </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_sequential_node.html">BehaviorTree::SequentialNode</a></td><td class="indexvalue">Executes behaviors in order </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_ship.html">SL::Ship</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_sound_manager.html">SL::SoundManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_behaviors_1_1_spawn_ship.html">SL::Behaviors::SpawnShip</a></td><td class="indexvalue">Destroy all projectiles within a 200 unit radius of the agent </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior_tree_1_1_success_after.html">BehaviorTree::SuccessAfter</a></td><td class="indexvalue">Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS after that </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_class.html">TestClass</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_behaviors_1_1_turn_towards_target.html">SL::Behaviors::TurnTowardsTarget</a></td><td class="indexvalue">Behavior of turning to face a target </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_behaviors_1_1_wait_for_next_wave.html">SL::Behaviors::WaitForNextWave</a></td><td class="indexvalue">Destroy all projectiles within a 200 unit radius of the agent </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_behaviors_1_1_wait_for_signal.html">SL::Behaviors::WaitForSignal</a></td><td class="indexvalue">Destroy all projectiles within a 200 unit radius of the agent </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_l_1_1_world_state.html">SL::WorldState</a></td><td class="indexvalue">Data structure that maps a collection of objects into a 2d space </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
