<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::Behaviors::SpawnShip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="namespace_s_l_1_1_behaviors.html">Behaviors</a>::<a class="el" href="class_s_l_1_1_behaviors_1_1_spawn_ship.html">SpawnShip</a>
  </div>
</div>
<div class="contents">
<h1>SL::Behaviors::SpawnShip Class Reference</h1><!-- doxytag: class="SL::Behaviors::SpawnShip" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeNode" -->Destroy all projectiles within a 200 unit radius of the agent.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_spawn_ship_8h_source.html">SpawnShip.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SL::Behaviors::SpawnShip:</div>
<div class="dynsection">

<p><center><img src="class_s_l_1_1_behaviors_1_1_spawn_ship.png" usemap="#SL::Behaviors::SpawnShip_map" border="0" alt=""></center>
<map name="SL::Behaviors::SpawnShip_map">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,202,24">
</map>
</div>

<p>
<a href="class_s_l_1_1_behaviors_1_1_spawn_ship-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BehaviorTree::BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_spawn_ship.html#f073fb717374ad6c6c4e2271adfbd991">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#f073fb717374ad6c6c4e2271adfbd991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_spawn_ship.html#598d4e4f49fa7fc48e631566692b2167">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#598d4e4f49fa7fc48e631566692b2167"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_spawn_ship.html#19d85035f3595f12590c2374b28fa53a">SpawnShip::SpawnShip</a> (int ship)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br class="typebreak">
<a class="el" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86">BehaviorTree::BehaviorTreeList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_spawn_ship.html#a10484b122798b42aa443d9154a92435">getChildren</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Destroy all projectiles within a 200 unit radius of the agent. 
<p>Definition at line <a class="el" href="_spawn_ship_8h_source.html#l00011">11</a> of file <a class="el" href="_spawn_ship_8h_source.html">SpawnShip.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f073fb717374ad6c6c4e2271adfbd991"></a><!-- doxytag: member="SL::Behaviors::SpawnShip::execute" ref="f073fb717374ad6c6c4e2271adfbd991" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> SpawnShip::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_spawn_ship_8cpp_source.html#l00037">37</a> of file <a class="el" href="_spawn_ship_8cpp_source.html">SpawnShip.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a10484b122798b42aa443d9154a92435"></a><!-- doxytag: member="SL::Behaviors::SpawnShip::getChildren" ref="a10484b122798b42aa443d9154a92435" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86">BehaviorTree::BehaviorTreeList</a>* SL::Behaviors::SpawnShip::getChildren           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_spawn_ship_8h_source.html#l00017">17</a> of file <a class="el" href="_spawn_ship_8h_source.html">SpawnShip.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="598d4e4f49fa7fc48e631566692b2167"></a><!-- doxytag: member="SL::Behaviors::SpawnShip::init" ref="598d4e4f49fa7fc48e631566692b2167" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpawnShip::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_spawn_ship_8cpp_source.html#l00029">29</a> of file <a class="el" href="_spawn_ship_8cpp_source.html">SpawnShip.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="19d85035f3595f12590c2374b28fa53a"></a><!-- doxytag: member="SL::Behaviors::SpawnShip::SpawnShip::SpawnShip" ref="19d85035f3595f12590c2374b28fa53a" args="(int ship)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::Behaviors::SpawnShip::SpawnShip::SpawnShip           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ship</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_spawn_ship_8h_source.html">SpawnShip.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_spawn_ship_8cpp_source.html">SpawnShip.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
