<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: GFrameHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GFrameHandler Class Reference</h1><!-- doxytag: class="GFrameHandler" --><code>#include &lt;<a class="el" href="_g_frame_handler_8h_source.html">GFrameHandler.h</a>&gt;</code>
<p>

<p>
<a href="class_g_frame_handler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_frame_handler.html#0ffb652e7bd3ba5111af09c7ca0d8ce3">GFrameHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_frame_handler.html#d4a6cad7103b738310ca1ed3f20b0903">reset</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_frame_handler.html#5d0c14f23938cea75fa5c4580c9a04f4">set_fps_limit</a> (int fps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_frame_handler.html#e782555ac49d223cc2374b0de5e84148">set_tpf_limit</a> (int millisecond)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_frame_handler.html#52e0a075b6909ac4b8fecd3b7dad55ea">limit_frame</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_frame_handler.html#d5987f9bc5b19e8165b68923b49df692">limit_frame_fast</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_frame_handler.html#279dc77bc1fe0796471150ac7e37b27f">calculate</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_frame_handler.html#ac7c25c29a6eb4993dd1515894e5f6e3">get_fps</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_frame_handler.html#9bef851fddd1e509702948150eaf669c">get_elapsed_time</a> (void) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_g_frame_handler_8h_source.html#l00036">36</a> of file <a class="el" href="_g_frame_handler_8h_source.html">GFrameHandler.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0ffb652e7bd3ba5111af09c7ca0d8ce3"></a><!-- doxytag: member="GFrameHandler::GFrameHandler" ref="0ffb652e7bd3ba5111af09c7ca0d8ce3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GFrameHandler::GFrameHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_g_frame_handler_8cpp_source.html#l00017">17</a> of file <a class="el" href="_g_frame_handler_8cpp_source.html">GFrameHandler.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="279dc77bc1fe0796471150ac7e37b27f"></a><!-- doxytag: member="GFrameHandler::calculate" ref="279dc77bc1fe0796471150ac7e37b27f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GFrameHandler::calculate           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_g_frame_handler_8cpp_source.html#l00080">80</a> of file <a class="el" href="_g_frame_handler_8cpp_source.html">GFrameHandler.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bef851fddd1e509702948150eaf669c"></a><!-- doxytag: member="GFrameHandler::get_elapsed_time" ref="9bef851fddd1e509702948150eaf669c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GFrameHandler::get_elapsed_time           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_g_frame_handler_8cpp_source.html#l00104">104</a> of file <a class="el" href="_g_frame_handler_8cpp_source.html">GFrameHandler.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac7c25c29a6eb4993dd1515894e5f6e3"></a><!-- doxytag: member="GFrameHandler::get_fps" ref="ac7c25c29a6eb4993dd1515894e5f6e3" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GFrameHandler::get_fps           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_g_frame_handler_8cpp_source.html#l00098">98</a> of file <a class="el" href="_g_frame_handler_8cpp_source.html">GFrameHandler.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="52e0a075b6909ac4b8fecd3b7dad55ea"></a><!-- doxytag: member="GFrameHandler::limit_frame" ref="52e0a075b6909ac4b8fecd3b7dad55ea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GFrameHandler::limit_frame           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_g_frame_handler_8cpp_source.html#l00057">57</a> of file <a class="el" href="_g_frame_handler_8cpp_source.html">GFrameHandler.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5987f9bc5b19e8165b68923b49df692"></a><!-- doxytag: member="GFrameHandler::limit_frame_fast" ref="d5987f9bc5b19e8165b68923b49df692" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GFrameHandler::limit_frame_fast           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_g_frame_handler_8cpp_source.html#l00071">71</a> of file <a class="el" href="_g_frame_handler_8cpp_source.html">GFrameHandler.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4a6cad7103b738310ca1ed3f20b0903"></a><!-- doxytag: member="GFrameHandler::reset" ref="d4a6cad7103b738310ca1ed3f20b0903" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GFrameHandler::reset           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_g_frame_handler_8cpp_source.html#l00028">28</a> of file <a class="el" href="_g_frame_handler_8cpp_source.html">GFrameHandler.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d0c14f23938cea75fa5c4580c9a04f4"></a><!-- doxytag: member="GFrameHandler::set_fps_limit" ref="5d0c14f23938cea75fa5c4580c9a04f4" args="(int fps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GFrameHandler::set_fps_limit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_g_frame_handler_8cpp_source.html#l00040">40</a> of file <a class="el" href="_g_frame_handler_8cpp_source.html">GFrameHandler.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e782555ac49d223cc2374b0de5e84148"></a><!-- doxytag: member="GFrameHandler::set_tpf_limit" ref="e782555ac49d223cc2374b0de5e84148" args="(int millisecond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GFrameHandler::set_tpf_limit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>millisecond</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_g_frame_handler_8cpp_source.html#l00051">51</a> of file <a class="el" href="_g_frame_handler_8cpp_source.html">GFrameHandler.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_g_frame_handler_8h_source.html">GFrameHandler.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_g_frame_handler_8cpp_source.html">GFrameHandler.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
