<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::Behaviors::AbsoluteMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="namespace_s_l_1_1_behaviors.html">Behaviors</a>::<a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html">AbsoluteMovement</a>
  </div>
</div>
<div class="contents">
<h1>SL::Behaviors::AbsoluteMovement Class Reference</h1><!-- doxytag: class="SL::Behaviors::AbsoluteMovement" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeNode" -->Simple behavior if moving in a given direction with a constant speed.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_absolute_movement_8h_source.html">AbsoluteMovement.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SL::Behaviors::AbsoluteMovement:</div>
<div class="dynsection">

<p><center><img src="class_s_l_1_1_behaviors_1_1_absolute_movement.png" usemap="#SL::Behaviors::AbsoluteMovement_map" border="0" alt=""></center>
<map name="SL::Behaviors::AbsoluteMovement_map">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,203,24">
</map>
</div>

<p>
<a href="class_s_l_1_1_behaviors_1_1_absolute_movement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BehaviorTree::BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#56c1eec5b2ed83470ed167342b409b83">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#56c1eec5b2ed83470ed167342b409b83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#c3fa857575869dc0f13490aacef930e8">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#c3fa857575869dc0f13490aacef930e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#4029abd86061215b67f980cc9c582c12">AbsoluteMovement::AbsoluteMovement</a> (<a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef">ABSOLUTE_DIRECTION</a> <a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#11353d34fa70a23c396907e687a3967b">direction</a>, float <a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#3ffeb27cecd3954cef21d417bde673ee">speed</a>, int time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br class="typebreak">
<a class="el" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86">BehaviorTree::BehaviorTreeList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#78d4b4a82fcefde54717c790b39e462e">getChildren</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#3ffeb27cecd3954cef21d417bde673ee">speed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#e2a722e9f146e5e2273088837627f3c9">timeLeft</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#937ec2fd6b2f4bde2d020447837810c9">totalTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef">ABSOLUTE_DIRECTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#11353d34fa70a23c396907e687a3967b">direction</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple behavior if moving in a given direction with a constant speed. 
<p>Definition at line <a class="el" href="_absolute_movement_8h_source.html#l00012">12</a> of file <a class="el" href="_absolute_movement_8h_source.html">AbsoluteMovement.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4029abd86061215b67f980cc9c582c12"></a><!-- doxytag: member="SL::Behaviors::AbsoluteMovement::AbsoluteMovement::AbsoluteMovement" ref="4029abd86061215b67f980cc9c582c12" args="(ABSOLUTE_DIRECTION direction, float speed, int time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::Behaviors::AbsoluteMovement::AbsoluteMovement::AbsoluteMovement           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef">ABSOLUTE_DIRECTION</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56c1eec5b2ed83470ed167342b409b83"></a><!-- doxytag: member="SL::Behaviors::AbsoluteMovement::execute" ref="56c1eec5b2ed83470ed167342b409b83" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> AbsoluteMovement::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_absolute_movement_8cpp_source.html#l00026">26</a> of file <a class="el" href="_absolute_movement_8cpp_source.html">AbsoluteMovement.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="78d4b4a82fcefde54717c790b39e462e"></a><!-- doxytag: member="SL::Behaviors::AbsoluteMovement::getChildren" ref="78d4b4a82fcefde54717c790b39e462e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86">BehaviorTree::BehaviorTreeList</a>* SL::Behaviors::AbsoluteMovement::getChildren           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_absolute_movement_8h_source.html#l00022">22</a> of file <a class="el" href="_absolute_movement_8h_source.html">AbsoluteMovement.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3fa857575869dc0f13490aacef930e8"></a><!-- doxytag: member="SL::Behaviors::AbsoluteMovement::init" ref="c3fa857575869dc0f13490aacef930e8" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbsoluteMovement::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_absolute_movement_8cpp_source.html#l00014">14</a> of file <a class="el" href="_absolute_movement_8cpp_source.html">AbsoluteMovement.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="11353d34fa70a23c396907e687a3967b"></a><!-- doxytag: member="SL::Behaviors::AbsoluteMovement::direction" ref="11353d34fa70a23c396907e687a3967b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef">ABSOLUTE_DIRECTION</a> <a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#11353d34fa70a23c396907e687a3967b">SL::Behaviors::AbsoluteMovement::direction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_absolute_movement_8h_source.html#l00018">18</a> of file <a class="el" href="_absolute_movement_8h_source.html">AbsoluteMovement.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ffeb27cecd3954cef21d417bde673ee"></a><!-- doxytag: member="SL::Behaviors::AbsoluteMovement::speed" ref="3ffeb27cecd3954cef21d417bde673ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#3ffeb27cecd3954cef21d417bde673ee">SL::Behaviors::AbsoluteMovement::speed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_absolute_movement_8h_source.html#l00015">15</a> of file <a class="el" href="_absolute_movement_8h_source.html">AbsoluteMovement.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2a722e9f146e5e2273088837627f3c9"></a><!-- doxytag: member="SL::Behaviors::AbsoluteMovement::timeLeft" ref="e2a722e9f146e5e2273088837627f3c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#e2a722e9f146e5e2273088837627f3c9">SL::Behaviors::AbsoluteMovement::timeLeft</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_absolute_movement_8h_source.html#l00016">16</a> of file <a class="el" href="_absolute_movement_8h_source.html">AbsoluteMovement.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="937ec2fd6b2f4bde2d020447837810c9"></a><!-- doxytag: member="SL::Behaviors::AbsoluteMovement::totalTime" ref="937ec2fd6b2f4bde2d020447837810c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#937ec2fd6b2f4bde2d020447837810c9">SL::Behaviors::AbsoluteMovement::totalTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_absolute_movement_8h_source.html#l00017">17</a> of file <a class="el" href="_absolute_movement_8h_source.html">AbsoluteMovement.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_absolute_movement_8h_source.html">AbsoluteMovement.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_absolute_movement_8cpp_source.html">AbsoluteMovement.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
