<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="class_s_l_1_1_renderer.html">Renderer</a>
  </div>
</div>
<div class="contents">
<h1>SL::Renderer Class Reference</h1><!-- doxytag: class="SL::Renderer" -->Render sprites from the worldState to the graphics context.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_renderer_8h_source.html">Renderer.h</a>&gt;</code>
<p>

<p>
<a href="class_s_l_1_1_renderer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_renderer.html#c8b1da79efe5991cc5db819dfbe0b69d">Renderer::Renderer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. Initialize resources and get the camera from the worldState.  <a href="#c8b1da79efe5991cc5db819dfbe0b69d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_renderer.html#6511aceecd3f9dcbbca7e9465cc8cbcd">Renderer::Render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render to the global graphics context.  <a href="#6511aceecd3f9dcbbca7e9465cc8cbcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_renderer.html#49f708a71041d74af4c6d17b4dfb7871">Renderer::setCamera</a> (<a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set which object to center the display on.  <a href="#49f708a71041d74af4c6d17b4dfb7871"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_renderer.html#ab2ff3984d6056497ab648edb03c24aa">screenWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width of the screen, in pixels.  <a href="#ab2ff3984d6056497ab648edb03c24aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_renderer.html#e529a2381d037d6ac07013fddfacad48">screenHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height of the screen, in pixels.  <a href="#e529a2381d037d6ac07013fddfacad48"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Render sprites from the worldState to the graphics context. 
<p>Definition at line <a class="el" href="_renderer_8h_source.html#l00019">19</a> of file <a class="el" href="_renderer_8h_source.html">Renderer.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6511aceecd3f9dcbbca7e9465cc8cbcd"></a><!-- doxytag: member="SL::Renderer::Renderer::Render" ref="6511aceecd3f9dcbbca7e9465cc8cbcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SL::Renderer::Renderer::Render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render to the global graphics context. 
<p>

</div>
</div><p>
<a class="anchor" name="c8b1da79efe5991cc5db819dfbe0b69d"></a><!-- doxytag: member="SL::Renderer::Renderer::Renderer" ref="c8b1da79efe5991cc5db819dfbe0b69d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::Renderer::Renderer::Renderer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. Initialize resources and get the camera from the worldState. 
<p>

</div>
</div><p>
<a class="anchor" name="49f708a71041d74af4c6d17b4dfb7871"></a><!-- doxytag: member="SL::Renderer::Renderer::setCamera" ref="49f708a71041d74af4c6d17b4dfb7871" args="(GameObject *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SL::Renderer::Renderer::setCamera           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set which object to center the display on. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e529a2381d037d6ac07013fddfacad48"></a><!-- doxytag: member="SL::Renderer::screenHeight" ref="e529a2381d037d6ac07013fddfacad48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_l_1_1_renderer.html#e529a2381d037d6ac07013fddfacad48">SL::Renderer::screenHeight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The height of the screen, in pixels. 
<p>

<p>Definition at line <a class="el" href="_renderer_8h_source.html#l00028">28</a> of file <a class="el" href="_renderer_8h_source.html">Renderer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab2ff3984d6056497ab648edb03c24aa"></a><!-- doxytag: member="SL::Renderer::screenWidth" ref="ab2ff3984d6056497ab648edb03c24aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_l_1_1_renderer.html#ab2ff3984d6056497ab648edb03c24aa">SL::Renderer::screenWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The width of the screen, in pixels. 
<p>

<p>Definition at line <a class="el" href="_renderer_8h_source.html#l00026">26</a> of file <a class="el" href="_renderer_8h_source.html">Renderer.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_renderer_8h_source.html">Renderer.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
