<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::BehaviorTreeInternalNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::BehaviorTreeInternalNode Class Reference</h1><!-- doxytag: class="BehaviorTree::BehaviorTreeInternalNode" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeNode" -->Abstract base class for Behavior Tree nodes with children.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::BehaviorTreeInternalNode:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_behavior_tree_internal_node.png" usemap="#BehaviorTree::BehaviorTreeInternalNode_map" border="0" alt=""></center>
<map name="BehaviorTree::BehaviorTreeInternalNode_map">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="635,0,879,24">
<area href="class_behavior_tree_1_1_count_limit_node.html" alt="BehaviorTree::CountLimitNode" shape="rect" coords="0,112,244,136">
<area href="class_behavior_tree_1_1_parallel_node.html" alt="BehaviorTree::ParallelNode" shape="rect" coords="254,112,498,136">
<area href="class_behavior_tree_1_1_priority_node.html" alt="BehaviorTree::PriorityNode" shape="rect" coords="508,112,752,136">
<area href="class_behavior_tree_1_1_probability_node.html" alt="BehaviorTree::ProbabilityNode" shape="rect" coords="762,112,1006,136">
<area href="class_behavior_tree_1_1_repeat_node.html" alt="BehaviorTree::RepeatNode" shape="rect" coords="1016,112,1260,136">
<area href="class_behavior_tree_1_1_sequential_node.html" alt="BehaviorTree::SequentialNode" shape="rect" coords="1270,112,1514,136">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_behavior_tree_internal_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#1f6575f49d8edcb224f9d133b8525a32">execute</a> (void *agent)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#1f6575f49d8edcb224f9d133b8525a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#8629b7b9498c7adab8024f88b04e2580">init</a> (void *object)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#8629b7b9498c7adab8024f88b04e2580"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#e2e68dae1e15bcc1bb8062bf9c52e522">BehaviorTreeInternalNode::addChild</a> (<a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a> *newChild)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a child to this node. Takes ownership of the child.  <a href="#e2e68dae1e15bcc1bb8062bf9c52e522"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#3d77e64f2f80b2ec7d79febdb0699304">~BehaviorTreeInternalNode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86">BehaviorTreeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">children</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for Behavior Tree nodes with children. 
<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00046">46</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3d77e64f2f80b2ec7d79febdb0699304"></a><!-- doxytag: member="BehaviorTree::BehaviorTreeInternalNode::~BehaviorTreeInternalNode" ref="3d77e64f2f80b2ec7d79febdb0699304" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BehaviorTree::BehaviorTreeInternalNode::~BehaviorTreeInternalNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00061">61</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e2e68dae1e15bcc1bb8062bf9c52e522"></a><!-- doxytag: member="BehaviorTree::BehaviorTreeInternalNode::BehaviorTreeInternalNode::addChild" ref="e2e68dae1e15bcc1bb8062bf9c52e522" args="(BehaviorTreeNode *newChild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a>* BehaviorTree::BehaviorTreeInternalNode::BehaviorTreeInternalNode::addChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newChild</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a child to this node. Takes ownership of the child. 
<p>

<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00053">53</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f6575f49d8edcb224f9d133b8525a32"></a><!-- doxytag: member="BehaviorTree::BehaviorTreeInternalNode::execute" ref="1f6575f49d8edcb224f9d133b8525a32" args="(void *agent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> BehaviorTree::BehaviorTreeInternalNode::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Implemented in <a class="el" href="class_behavior_tree_1_1_count_limit_node.html#0ca468661d21509d66484a27abb3240c">BehaviorTree::CountLimitNode</a>, <a class="el" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0">BehaviorTree::ParallelNode</a>, <a class="el" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc">BehaviorTree::PriorityNode</a>, <a class="el" href="class_behavior_tree_1_1_probability_node.html#6864da7d8534d8acaf1b11ef30b6c1b6">BehaviorTree::ProbabilityNode</a>, <a class="el" href="class_behavior_tree_1_1_repeat_node.html#d9d8467dd9b2c0619285de078108a1a3">BehaviorTree::RepeatNode</a>, and <a class="el" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70">BehaviorTree::SequentialNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="8629b7b9498c7adab8024f88b04e2580"></a><!-- doxytag: member="BehaviorTree::BehaviorTreeInternalNode::init" ref="8629b7b9498c7adab8024f88b04e2580" args="(void *object)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BehaviorTree::BehaviorTreeInternalNode::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Implemented in <a class="el" href="class_behavior_tree_1_1_count_limit_node.html#7d090ea6beeeb52b0129648932c18304">BehaviorTree::CountLimitNode</a>, <a class="el" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5">BehaviorTree::ParallelNode</a>, <a class="el" href="class_behavior_tree_1_1_priority_node.html#531e96ab3b1e0e8e4daa77f61278defa">BehaviorTree::PriorityNode</a>, <a class="el" href="class_behavior_tree_1_1_probability_node.html#0f1277a6b2886baa8a3e91ba2d740445">BehaviorTree::ProbabilityNode</a>, <a class="el" href="class_behavior_tree_1_1_repeat_node.html#db0d092a43f0550f0bcb2556ab151146">BehaviorTree::RepeatNode</a>, and <a class="el" href="class_behavior_tree_1_1_sequential_node.html#20259c0c39c78efdcc463a4ba7b2c93c">BehaviorTree::SequentialNode</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="92831f069bfd33140a86127737209688"></a><!-- doxytag: member="BehaviorTree::BehaviorTreeInternalNode::children" ref="92831f069bfd33140a86127737209688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86">BehaviorTreeList</a> <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#92831f069bfd33140a86127737209688">BehaviorTree::BehaviorTreeInternalNode::children</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00057">57</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
