<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SL::Ship Member List</h1>This is the complete list of members for <a class="el" href="class_s_l_1_1_ship.html">SL::Ship</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#edd73740142b96ddb507c7bcf8d4e603">accelHeading</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa">accelMagnitude</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#7b5f79b26bbf3ac610ab824e3eb6ea15">age</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#aa23ce7e1787a523896423ec0d051894">alignedWithPlayer</a>() const </td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#4d18c7f6f5980e443da890fca33745f3">applyForcePolar</a>(CL_Angle heading, float magnitude)</td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#77e386bb60f9ed0a8db3eda4ec849e6b">applyForceRect</a>(float x, float y)</td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7">brain</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49">collisionOutline</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b">displayHeading</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#9846705d01998751b6043b0dbd12e397">displayName</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#95d1aba53f41ab516dc5ce69faaf2e15">displaySize</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#5cb6cfe4ae0982dab3f2e966ed57c37e">distanceToPlayer</a>() const </td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_ship.html#32c03709da90cac3bcc5d50532b39349">doActions</a>()</td><td><a class="el" href="class_s_l_1_1_ship.html">SL::Ship</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#e87c4fec4040ee81471f95df31a2d533">faction</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#29255188eb91b3fdd164b0107bba0e74">GameObject::GameObject</a>()</td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#6bb2142139e17aa1252798df6b77f29a">GameObject::getID</a>()</td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#c89a378e757c775da2d30272c6d6474e">GameObject::setSprite</a>(std::string resource)</td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#ae6f59ea91e46282c5ca5c72ca5e42b8">GameObject::~GameObject</a>()</td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#84ae48e5e2fa299fcf5dd5684dcf03ea">getHealth</a>() const </td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#18d95e6758360fc680a2870f732e21e6">getXPosition</a>() const </td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#34971e335796c087294054bac0fccdc0">getYPosition</a>() const </td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#23a197977d73a2e8ce700742b057e227">HP</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#cff0acfabaeef9d8d3459418713f0542">ID</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#100fe2185bd92739433d317b2c90935a">isPlayer</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#17f11486b2a7ae7cd29cf4b7f9cc1204">loadCollisionOutline</a>(std::string source, CL_PixelBuffer image)</td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa">location</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#9b96e282da5957065df8d1fbbdf5d48b">movementHeading</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#a616bab68ec4a73270f679f52099ff27">owner</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#d7b9f14bc4da6749a608addb4846cf83">playerIsAligned</a>() const </td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#98f6938fcd957c4fc23df977d46a4371">processMovementPhysics</a>()</td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_ship.html#7c1eb35156828e4e4ff67777d0cf52b7">projectileBrain</a></td><td><a class="el" href="class_s_l_1_1_ship.html">SL::Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#ea8e1b5c409f09b6edfd3cd8dad4585d">projectileNearby</a>() const </td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_ship.html#c2ce379aa1d54d4585513aaa6b5ce68e">registerCollision</a>(GameObject *collidedObject)</td><td><a class="el" href="class_s_l_1_1_ship.html">SL::Ship</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_ship.html#e14ee01fa6151313b318a32022884c9d">registerWallCollision</a>()</td><td><a class="el" href="class_s_l_1_1_ship.html">SL::Ship</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_ship.html#b02e64169460122690c014a495a0714c">Ship::fire</a>(Projectile *p)</td><td><a class="el" href="class_s_l_1_1_ship.html">SL::Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_ship.html#8f7978aa3c1aae4369053034f07a351a">Ship::Ship</a>()</td><td><a class="el" href="class_s_l_1_1_ship.html">SL::Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#d748fac92d5ffbd63bd55230f8f5b70c">speed</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331">sprite</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634">usesPhysics</a></td><td><a class="el" href="class_s_l_1_1_game_object.html">SL::GameObject</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
