<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::CountLimitNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_count_limit_node.html">CountLimitNode</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::CountLimitNode Class Reference</h1><!-- doxytag: class="BehaviorTree::CountLimitNode" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeInternalNode" -->Limit the number of times this tree section can execute before it becomes blocked off.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_count_limit_node_8h_source.html">CountLimitNode.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::CountLimitNode:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_count_limit_node.png" usemap="#BehaviorTree::CountLimitNode_map" border="0" alt=""></center>
<map name="BehaviorTree::CountLimitNode_map">
<area href="class_behavior_tree_1_1_behavior_tree_internal_node.html" alt="BehaviorTree::BehaviorTreeInternalNode" shape="rect" coords="0,56,244,80">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,244,24">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_count_limit_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_count_limit_node.html#0ca468661d21509d66484a27abb3240c">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#0ca468661d21509d66484a27abb3240c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_count_limit_node.html#7d090ea6beeeb52b0129648932c18304">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#7d090ea6beeeb52b0129648932c18304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_count_limit_node.html#9f664afcad2d7b9cc211992bab5c25c6">CountLimitNode::CountLimitNode</a> (int limit, bool allow_reinitialize=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_count_limit_node.html#ff2d3479d4009a6b0e01e291cf66d750">addChild</a> (<a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a> *newChild)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Limit the number of times this tree section can execute before it becomes blocked off. 
<p>Definition at line <a class="el" href="_count_limit_node_8h_source.html#l00004">4</a> of file <a class="el" href="_count_limit_node_8h_source.html">CountLimitNode.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ff2d3479d4009a6b0e01e291cf66d750"></a><!-- doxytag: member="BehaviorTree::CountLimitNode::addChild" ref="ff2d3479d4009a6b0e01e291cf66d750" args="(BehaviorTreeNode *newChild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a> * CountLimitNode::addChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newChild</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_count_limit_node_8cpp_source.html#l00041">41</a> of file <a class="el" href="_count_limit_node_8cpp_source.html">CountLimitNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f664afcad2d7b9cc211992bab5c25c6"></a><!-- doxytag: member="BehaviorTree::CountLimitNode::CountLimitNode::CountLimitNode" ref="9f664afcad2d7b9cc211992bab5c25c6" args="(int limit, bool allow_reinitialize=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BehaviorTree::CountLimitNode::CountLimitNode::CountLimitNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allow_reinitialize</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>limit</em>&nbsp;</td><td>The number of times the tree section can execute before it becomes blocked off. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allow_reinitialize</em>&nbsp;</td><td>If true, when this node's init method is called, the restriction is lifted. Otherwise, the restriction is never lifted. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0ca468661d21509d66484a27abb3240c"></a><!-- doxytag: member="BehaviorTree::CountLimitNode::execute" ref="0ca468661d21509d66484a27abb3240c" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> CountLimitNode::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#1f6575f49d8edcb224f9d133b8525a32">BehaviorTree::BehaviorTreeInternalNode</a>.</p>

<p>Definition at line <a class="el" href="_count_limit_node_8cpp_source.html#l00005">5</a> of file <a class="el" href="_count_limit_node_8cpp_source.html">CountLimitNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d090ea6beeeb52b0129648932c18304"></a><!-- doxytag: member="BehaviorTree::CountLimitNode::init" ref="7d090ea6beeeb52b0129648932c18304" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountLimitNode::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#8629b7b9498c7adab8024f88b04e2580">BehaviorTree::BehaviorTreeInternalNode</a>.</p>

<p>Definition at line <a class="el" href="_count_limit_node_8cpp_source.html#l00026">26</a> of file <a class="el" href="_count_limit_node_8cpp_source.html">CountLimitNode.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_count_limit_node_8h_source.html">CountLimitNode.h</a><li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_count_limit_node_8cpp_source.html">CountLimitNode.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
