<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::BoolCondition&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_bool_condition.html">BoolCondition</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::BoolCondition&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="BehaviorTree::BoolCondition" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeNode" -->Wraps a function or member pointer that returns a boolean value into a conditional node.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_bool_condition_8h_source.html">BoolCondition.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::BoolCondition&lt; T &gt;:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_bool_condition.png" usemap="#BehaviorTree::BoolCondition< T >_map" border="0" alt=""></center>
<map name="BehaviorTree::BoolCondition< T >_map">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,204,24">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_bool_condition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_bool_condition.html#caf2e588fc7a23bacf763dbcb0d68a6f">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#caf2e588fc7a23bacf763dbcb0d68a6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_bool_condition.html#0647a202d95afd8fd5c2bd2bff4fd530">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#0647a202d95afd8fd5c2bd2bff4fd530"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_bool_condition.html#fc4b1c144b09213501d14aaa4dea63b6">BoolCondition</a> (bool(T::*_func)(), bool _check)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_bool_condition.html#777a96a2a7d850926da6b8ded962226d">BoolCondition</a> (bool(*_func)(), bool _check)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_bool_condition.html#902d0fd3660197b401accb16f571e217">BoolCondition</a> (bool(T::*const _func)() const, bool _check)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_bool_condition.html#b2db02924cced6b0c2572047aa65520e">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#b2db02924cced6b0c2572047aa65520e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T = NoClass&gt;<br>
 class BehaviorTree::BoolCondition&lt; T &gt;</h3>

Wraps a function or member pointer that returns a boolean value into a conditional node. 
<p>
To wrap a function pointer or static class member that takes no arguments and returns a boolean, instantiate <a class="el" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition</a> without a type argument. For example, to wrap the function "func", with the signature "bool func()", one would do this: BoolCondition&lt;&gt; condition(&amp;func,true);<p>
To wrap the static method "sMethod" of the class "Class", one would do this: BoolCondition&lt;&gt; condition(&amp;Class::sMethod,true);<p>
To wrap a non-static class member, <a class="el" href="class_behavior_tree_1_1_bool_condition.html" title="Wraps a function or member pointer that returns a boolean value into a conditional...">BoolCondition</a> must be parameterized with the class's type. For example, to wrap the method "method" of class "Class", one would do this: BoolCondition&lt;Class&gt; condition(&amp;Class:method,true); 
<p>Definition at line <a class="el" href="_bool_condition_8h_source.html#l00017">17</a> of file <a class="el" href="_bool_condition_8h_source.html">BoolCondition.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fc4b1c144b09213501d14aaa4dea63b6"></a><!-- doxytag: member="BehaviorTree::BoolCondition::BoolCondition" ref="fc4b1c144b09213501d14aaa4dea63b6" args="(bool(T::*_func)(), bool _check)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_bool_condition.html">BehaviorTree::BoolCondition</a>&lt; T &gt;::<a class="el" href="class_behavior_tree_1_1_bool_condition.html">BoolCondition</a>           </td>
          <td>(</td>
          <td class="paramtype">bool(T::*)()&nbsp;</td>
          <td class="paramname"> <em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_check</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_func</em>&nbsp;</td><td>the address of the (non-static) class member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_check</em>&nbsp;</td><td>the value that is being tested for </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_bool_condition_8h_source.html#l00035">35</a> of file <a class="el" href="_bool_condition_8h_source.html">BoolCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="777a96a2a7d850926da6b8ded962226d"></a><!-- doxytag: member="BehaviorTree::BoolCondition::BoolCondition" ref="777a96a2a7d850926da6b8ded962226d" args="(bool(*_func)(), bool _check)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_bool_condition.html">BehaviorTree::BoolCondition</a>&lt; T &gt;::<a class="el" href="class_behavior_tree_1_1_bool_condition.html">BoolCondition</a>           </td>
          <td>(</td>
          <td class="paramtype">bool(*)()&nbsp;</td>
          <td class="paramname"> <em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_check</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_func</em>&nbsp;</td><td>the address of the function or the static class member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_check</em>&nbsp;</td><td>the value that is being tested for </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_bool_condition_8h_source.html#l00042">42</a> of file <a class="el" href="_bool_condition_8h_source.html">BoolCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="902d0fd3660197b401accb16f571e217"></a><!-- doxytag: member="BehaviorTree::BoolCondition::BoolCondition" ref="902d0fd3660197b401accb16f571e217" args="(bool(T::*const _func)() const, bool _check)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_bool_condition.html">BehaviorTree::BoolCondition</a>&lt; T &gt;::<a class="el" href="class_behavior_tree_1_1_bool_condition.html">BoolCondition</a>           </td>
          <td>(</td>
          <td class="paramtype">bool(T::*)() const &nbsp;</td>
          <td class="paramname"> <em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_check</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_func</em>&nbsp;</td><td>the address of the const non-static class member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_check</em>&nbsp;</td><td>the value that is being tested for </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_bool_condition_8h_source.html#l00049">49</a> of file <a class="el" href="_bool_condition_8h_source.html">BoolCondition.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b2db02924cced6b0c2572047aa65520e"></a><!-- doxytag: member="BehaviorTree::BoolCondition::execute" ref="b2db02924cced6b0c2572047aa65520e" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> <a class="el" href="class_behavior_tree_1_1_bool_condition.html">BehaviorTree::BoolCondition</a>&lt; <a class="el" href="class_behavior_tree_1_1_no_class.html">NoClass</a> &gt;::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_bool_condition_8h_source.html#l00060">60</a> of file <a class="el" href="_bool_condition_8h_source.html">BoolCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="caf2e588fc7a23bacf763dbcb0d68a6f"></a><!-- doxytag: member="BehaviorTree::BoolCondition::execute" ref="caf2e588fc7a23bacf763dbcb0d68a6f" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> <a class="el" href="class_behavior_tree_1_1_bool_condition.html">BehaviorTree::BoolCondition</a>&lt; T &gt;::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_bool_condition_8h_source.html#l00020">20</a> of file <a class="el" href="_bool_condition_8h_source.html">BoolCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0647a202d95afd8fd5c2bd2bff4fd530"></a><!-- doxytag: member="BehaviorTree::BoolCondition::init" ref="0647a202d95afd8fd5c2bd2bff4fd530" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_behavior_tree_1_1_bool_condition.html">BehaviorTree::BoolCondition</a>&lt; T &gt;::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_bool_condition_8h_source.html#l00029">29</a> of file <a class="el" href="_bool_condition_8h_source.html">BoolCondition.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_bool_condition_8h_source.html">BoolCondition.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
