<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: TestClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestClass Class Reference</h1><!-- doxytag: class="TestClass" --><code>#include &lt;<a class="el" href="_test_class_8h_source.html">TestClass.h</a>&gt;</code>
<p>

<p>
<a href="class_test_class-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class.html#09903432ed60c7c38f1beccc4cf18987">TestClass</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class.html#a064c42b3a1f20368da19b34911eb361">return5</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class.html#afee1d6ed6d40176475b3995d49d54d8">return5Const</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class.html#09156f2f315d402bdafe0751985db4d0">returnTrue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class.html#a3a627879809a8550858802de667509e">returnFalse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class.html#fb0e9c7d469c43878d0011665db798ff">returnFP5</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_test_class_8h_source.html#l00004">4</a> of file <a class="el" href="_test_class_8h_source.html">TestClass.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="09903432ed60c7c38f1beccc4cf18987"></a><!-- doxytag: member="TestClass::TestClass" ref="09903432ed60c7c38f1beccc4cf18987" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestClass::TestClass           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_test_class_8h_source.html#l00007">7</a> of file <a class="el" href="_test_class_8h_source.html">TestClass.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a064c42b3a1f20368da19b34911eb361"></a><!-- doxytag: member="TestClass::return5" ref="a064c42b3a1f20368da19b34911eb361" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestClass::return5           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_test_class_8h_source.html#l00008">8</a> of file <a class="el" href="_test_class_8h_source.html">TestClass.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="afee1d6ed6d40176475b3995d49d54d8"></a><!-- doxytag: member="TestClass::return5Const" ref="afee1d6ed6d40176475b3995d49d54d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestClass::return5Const           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_test_class_8h_source.html#l00009">9</a> of file <a class="el" href="_test_class_8h_source.html">TestClass.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3a627879809a8550858802de667509e"></a><!-- doxytag: member="TestClass::returnFalse" ref="a3a627879809a8550858802de667509e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestClass::returnFalse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_test_class_8h_source.html#l00011">11</a> of file <a class="el" href="_test_class_8h_source.html">TestClass.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb0e9c7d469c43878d0011665db798ff"></a><!-- doxytag: member="TestClass::returnFP5" ref="fb0e9c7d469c43878d0011665db798ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TestClass::returnFP5           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_test_class_8h_source.html#l00012">12</a> of file <a class="el" href="_test_class_8h_source.html">TestClass.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="09156f2f315d402bdafe0751985db4d0"></a><!-- doxytag: member="TestClass::returnTrue" ref="09156f2f315d402bdafe0751985db4d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestClass::returnTrue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_test_class_8h_source.html#l00010">10</a> of file <a class="el" href="_test_class_8h_source.html">TestClass.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree_Tests/<a class="el" href="_test_class_8h_source.html">TestClass.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
