<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::ParallelNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_parallel_node.html">ParallelNode</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::ParallelNode Class Reference</h1><!-- doxytag: class="BehaviorTree::ParallelNode" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeInternalNode" -->Execute behaviors in parallel.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_parallel_node_8h_source.html">ParallelNode.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::ParallelNode:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_parallel_node.png" usemap="#BehaviorTree::ParallelNode_map" border="0" alt=""></center>
<map name="BehaviorTree::ParallelNode_map">
<area href="class_behavior_tree_1_1_behavior_tree_internal_node.html" alt="BehaviorTree::BehaviorTreeInternalNode" shape="rect" coords="0,56,244,80">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,244,24">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_parallel_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#b1a88619ab22f159c715d816b73e99d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#e0328a5f43afd166640d99b5997d2ab5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_parallel_node.html#1935fadfc7678380bad0be0a687956e2">ParallelNode::ParallelNode</a> (<a class="el" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763">FAILURE_POLICY</a> failurePolicy=FAIL_ON_ALL, <a class="el" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c513">SUCCESS_POLICY</a> successPolicy=SUCCEED_ON_ALL)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Execute behaviors in parallel. 
<p>
There are two policies that control the flow of execution. The first is the policy for failure, and the second is the policy for success. For failure, the options are "fail when one child fails" and "fail when all children fail". For success, the options are similarly "complete when one child completes", and "complete when all children complete". 
<p>Definition at line <a class="el" href="_parallel_node_8h_source.html#l00008">8</a> of file <a class="el" href="_parallel_node_8h_source.html">ParallelNode.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b1a88619ab22f159c715d816b73e99d0"></a><!-- doxytag: member="BehaviorTree::ParallelNode::execute" ref="b1a88619ab22f159c715d816b73e99d0" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> ParallelNode::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#1f6575f49d8edcb224f9d133b8525a32">BehaviorTree::BehaviorTreeInternalNode</a>.</p>

<p>Definition at line <a class="el" href="_parallel_node_8cpp_source.html#l00024">24</a> of file <a class="el" href="_parallel_node_8cpp_source.html">ParallelNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0328a5f43afd166640d99b5997d2ab5"></a><!-- doxytag: member="BehaviorTree::ParallelNode::init" ref="e0328a5f43afd166640d99b5997d2ab5" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParallelNode::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#8629b7b9498c7adab8024f88b04e2580">BehaviorTree::BehaviorTreeInternalNode</a>.</p>

<p>Definition at line <a class="el" href="_parallel_node_8cpp_source.html#l00012">12</a> of file <a class="el" href="_parallel_node_8cpp_source.html">ParallelNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1935fadfc7678380bad0be0a687956e2"></a><!-- doxytag: member="BehaviorTree::ParallelNode::ParallelNode::ParallelNode" ref="1935fadfc7678380bad0be0a687956e2" args="(FAILURE_POLICY failurePolicy=FAIL_ON_ALL, SUCCESS_POLICY successPolicy=SUCCEED_ON_ALL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BehaviorTree::ParallelNode::ParallelNode::ParallelNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763">FAILURE_POLICY</a>&nbsp;</td>
          <td class="paramname"> <em>failurePolicy</em> = <code>FAIL_ON_ALL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c513">SUCCESS_POLICY</a>&nbsp;</td>
          <td class="paramname"> <em>successPolicy</em> = <code>SUCCEED_ON_ALL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_parallel_node_8h_source.html">ParallelNode.h</a><li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_parallel_node_8cpp_source.html">ParallelNode.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
