<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::Behaviors::GotoPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="namespace_s_l_1_1_behaviors.html">Behaviors</a>::<a class="el" href="class_s_l_1_1_behaviors_1_1_goto_point.html">GotoPoint</a>
  </div>
</div>
<div class="contents">
<h1>SL::Behaviors::GotoPoint Class Reference</h1><!-- doxytag: class="SL::Behaviors::GotoPoint" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeNode" -->Simple behavior of continuously going straight.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_goto_point_8h_source.html">GotoPoint.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SL::Behaviors::GotoPoint:</div>
<div class="dynsection">

<p><center><img src="class_s_l_1_1_behaviors_1_1_goto_point.png" usemap="#SL::Behaviors::GotoPoint_map" border="0" alt=""></center>
<map name="SL::Behaviors::GotoPoint_map">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,202,24">
</map>
</div>

<p>
<a href="class_s_l_1_1_behaviors_1_1_goto_point-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BehaviorTree::BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_goto_point.html#c610a63ec40a5b9f112c5c6025b54ade">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#c610a63ec40a5b9f112c5c6025b54ade"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_goto_point.html#b94cdb876bb9777e9ccfb0344d113875">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#b94cdb876bb9777e9ccfb0344d113875"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_goto_point.html#6f8cad27884591d1bfed6244b0464307">GotoPoint::GotoPoint</a> (<a class="el" href="struct_s_l_1_1point.html">point</a> p, int speed)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple behavior of continuously going straight. 
<p>Definition at line <a class="el" href="_goto_point_8h_source.html#l00012">12</a> of file <a class="el" href="_goto_point_8h_source.html">GotoPoint.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c610a63ec40a5b9f112c5c6025b54ade"></a><!-- doxytag: member="SL::Behaviors::GotoPoint::execute" ref="c610a63ec40a5b9f112c5c6025b54ade" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> GotoPoint::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_goto_point_8cpp_source.html#l00022">22</a> of file <a class="el" href="_goto_point_8cpp_source.html">GotoPoint.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f8cad27884591d1bfed6244b0464307"></a><!-- doxytag: member="SL::Behaviors::GotoPoint::GotoPoint::GotoPoint" ref="6f8cad27884591d1bfed6244b0464307" args="(point p, int speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::Behaviors::GotoPoint::GotoPoint::GotoPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_l_1_1point.html">point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>speed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b94cdb876bb9777e9ccfb0344d113875"></a><!-- doxytag: member="SL::Behaviors::GotoPoint::init" ref="b94cdb876bb9777e9ccfb0344d113875" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GotoPoint::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_goto_point_8cpp_source.html#l00013">13</a> of file <a class="el" href="_goto_point_8cpp_source.html">GotoPoint.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_goto_point_8h_source.html">GotoPoint.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_goto_point_8cpp_source.html">GotoPoint.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
