<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::FloatCondition&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_float_condition.html">FloatCondition</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::FloatCondition&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="BehaviorTree::FloatCondition" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeNode" -->Wraps a function or member pointer that returns a float value into a conditional node.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_float_condition_8h_source.html">FloatCondition.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::FloatCondition&lt; T &gt;:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_float_condition.png" usemap="#BehaviorTree::FloatCondition< T >_map" border="0" alt=""></center>
<map name="BehaviorTree::FloatCondition< T >_map">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,207,24">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_float_condition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the test given in the constructor, and returns BT_SUCCESS if the test passes, or BT_FAILURE if the test fails.  <a href="#352e2b5e7b90eb1858e5a428171ce467"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#b824b83c00b7cdc641203b0391110e39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_float_condition.html#cb9168657a6aa9f097b531f43f5554b4">FloatCondition</a> (float(T::*const _func)() const, <a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1">FLOAT_TEST</a> _test, float _val, int _ulps=2^22)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_float_condition.html#6f445f029592f086c2d1ee8563081bde">FloatCondition</a> (float(T::*_func)(), <a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1">FLOAT_TEST</a> _test, float _val, int _ulps=2^22)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_float_condition.html#837649d5b6e406eaac6a9bd4c756d056">FloatCondition</a> (float(*_func)(), <a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1">FLOAT_TEST</a> _test, float _val, int _ulps=2^22)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_float_condition.html#97a79ad2f12e42f5b9e94dc7da461b16">getObjVal</a> (void *agent)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T = NoClass&gt;<br>
 class BehaviorTree::FloatCondition&lt; T &gt;</h3>

Wraps a function or member pointer that returns a float value into a conditional node. 
<p>
To wrap a function pointer or static class member that takes no arguments and returns a float, instantiate <a class="el" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition</a> without a type argument. For example, to wrap the function "func", with the signature "float func()", one would do this: FloatCondition&lt;&gt; condition(&amp;func,CLOSE,5.0f);<p>
To wrap the static method "sMethod" of the class "Class", one would do this: FloatCondition&lt;&gt; condition(&amp;Class::sMethod,CLOSE,5.0f);<p>
To wrap a non-static class member, <a class="el" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition</a> must be parameterized with the class's type. For example, to wrap the method "method" of class "Class", one would do this: FloatCondition&lt;Class&gt; condition(&amp;Class:method,CLOSE,5.0f); 
<p>Definition at line <a class="el" href="_float_condition_8h_source.html#l00021">21</a> of file <a class="el" href="_float_condition_8h_source.html">FloatCondition.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cb9168657a6aa9f097b531f43f5554b4"></a><!-- doxytag: member="BehaviorTree::FloatCondition::FloatCondition" ref="cb9168657a6aa9f097b531f43f5554b4" args="(float(T::*const _func)() const, FLOAT_TEST _test, float _val, int _ulps=2^22)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_float_condition.html">BehaviorTree::FloatCondition</a>&lt; T &gt;::<a class="el" href="class_behavior_tree_1_1_float_condition.html">FloatCondition</a>           </td>
          <td>(</td>
          <td class="paramtype">float(T::*)() const &nbsp;</td>
          <td class="paramname"> <em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1">FLOAT_TEST</a>&nbsp;</td>
          <td class="paramname"> <em>_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_ulps</em> = <code>2^22</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_func</em>&nbsp;</td><td>the address of the const class member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_test</em>&nbsp;</td><td>the mathematical operation to perform on the return value of _func </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_val</em>&nbsp;</td><td>the 'right side' of the mathematical expression the node performs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_ulps</em>&nbsp;</td><td>the number of "units in the last place" two floating point numbers can differ by and still be considered 'close' The default value of 2^25 will consider 5.000000000 and 5.000001 to be 'close'. However, the number of digits the numbers can differ by will vary depending on their size, due to how they are stored on the computer. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_float_condition_8h_source.html#l00054">54</a> of file <a class="el" href="_float_condition_8h_source.html">FloatCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f445f029592f086c2d1ee8563081bde"></a><!-- doxytag: member="BehaviorTree::FloatCondition::FloatCondition" ref="6f445f029592f086c2d1ee8563081bde" args="(float(T::*_func)(), FLOAT_TEST _test, float _val, int _ulps=2^22)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_float_condition.html">BehaviorTree::FloatCondition</a>&lt; T &gt;::<a class="el" href="class_behavior_tree_1_1_float_condition.html">FloatCondition</a>           </td>
          <td>(</td>
          <td class="paramtype">float(T::*)()&nbsp;</td>
          <td class="paramname"> <em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1">FLOAT_TEST</a>&nbsp;</td>
          <td class="paramname"> <em>_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_ulps</em> = <code>2^22</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_func</em>&nbsp;</td><td>the address of the class member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_test</em>&nbsp;</td><td>the mathematical operation to perform on the return value of _func </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_val</em>&nbsp;</td><td>the 'right side' of the mathematical expression the node performs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_ulps</em>&nbsp;</td><td>the number of "units in the last place" two floating point numbers can differ by and still be considered 'close' The default value of 2^25 will consider 5.000000000 and 5.000001 to be 'close'. However, the number of digits the numbers can differ by will vary depending on their size, due to how they are stored on the computer. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_float_condition_8h_source.html#l00066">66</a> of file <a class="el" href="_float_condition_8h_source.html">FloatCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="837649d5b6e406eaac6a9bd4c756d056"></a><!-- doxytag: member="BehaviorTree::FloatCondition::FloatCondition" ref="837649d5b6e406eaac6a9bd4c756d056" args="(float(*_func)(), FLOAT_TEST _test, float _val, int _ulps=2^22)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_float_condition.html">BehaviorTree::FloatCondition</a>&lt; T &gt;::<a class="el" href="class_behavior_tree_1_1_float_condition.html">FloatCondition</a>           </td>
          <td>(</td>
          <td class="paramtype">float(*)()&nbsp;</td>
          <td class="paramname"> <em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1">FLOAT_TEST</a>&nbsp;</td>
          <td class="paramname"> <em>_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_ulps</em> = <code>2^22</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_func</em>&nbsp;</td><td>the address of the function or static class member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_test</em>&nbsp;</td><td>the mathematical operation to perform on the return value of _func </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_val</em>&nbsp;</td><td>the 'right side' of the mathematical expression the node performs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_ulps</em>&nbsp;</td><td>the number of "units in the last place" two floating point numbers can differ by and still be considered 'close' The default value of 2^25 will consider 5.000000000 and 5.000001 to be 'close'. However, the number of digits the numbers can differ by will vary depending on their size, due to how they are stored on the computer. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_float_condition_8h_source.html#l00078">78</a> of file <a class="el" href="_float_condition_8h_source.html">FloatCondition.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="352e2b5e7b90eb1858e5a428171ce467"></a><!-- doxytag: member="BehaviorTree::FloatCondition::execute" ref="352e2b5e7b90eb1858e5a428171ce467" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> <a class="el" href="class_behavior_tree_1_1_float_condition.html">BehaviorTree::FloatCondition</a>&lt; T &gt;::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs the test given in the constructor, and returns BT_SUCCESS if the test passes, or BT_FAILURE if the test fails. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_float_condition_8h_source.html#l00025">25</a> of file <a class="el" href="_float_condition_8h_source.html">FloatCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="97a79ad2f12e42f5b9e94dc7da461b16"></a><!-- doxytag: member="BehaviorTree::FloatCondition::getObjVal" ref="97a79ad2f12e42f5b9e94dc7da461b16" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_behavior_tree_1_1_float_condition.html">BehaviorTree::FloatCondition</a>&lt; <a class="el" href="class_behavior_tree_1_1_no_class.html">NoClass</a> &gt;::getObjVal           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_float_condition_8h_source.html#l00100">100</a> of file <a class="el" href="_float_condition_8h_source.html">FloatCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b824b83c00b7cdc641203b0391110e39"></a><!-- doxytag: member="BehaviorTree::FloatCondition::init" ref="b824b83c00b7cdc641203b0391110e39" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_behavior_tree_1_1_float_condition.html">BehaviorTree::FloatCondition</a>&lt; T &gt;::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_float_condition_8h_source.html#l00045">45</a> of file <a class="el" href="_float_condition_8h_source.html">FloatCondition.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_float_condition_8h_source.html">FloatCondition.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
