<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::WorldState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="class_s_l_1_1_world_state.html">WorldState</a>
  </div>
</div>
<div class="contents">
<h1>SL::WorldState Class Reference</h1><!-- doxytag: class="SL::WorldState" -->Data structure that maps a collection of objects into a 2d space.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_world_state_8h_source.html">WorldState.h</a>&gt;</code>
<p>

<p>
<a href="class_s_l_1_1_world_state-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#ce6965f269c17225306172047af607de">WorldState::WorldState</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard Constructor.  <a href="#ce6965f269c17225306172047af607de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#29b6498ef27d13a39db8f85579c62491">insertObject</a> (<a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *gameObject, <a class="el" href="struct_s_l_1_1point.html">point</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert the gameObject into the world at the given <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>.  <a href="#29b6498ef27d13a39db8f85579c62491"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#5f8859502d59f61617bc575a8effc15d">getPlayer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches the world for an object with "isPlayer" set, and returns that.  <a href="#5f8859502d59f61617bc575a8effc15d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#5a5d81af649c64bed0208de13be99833">deleteObject</a> (<a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *gameObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marks the object for deletion. The memory is not actually freed until a convenient time, and until then the object will continue to interact with things (right now).  <a href="#5a5d81af649c64bed0208de13be99833"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#25e5dc83bd310a6be788a110dcae655b">moveObject</a> (<a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *gameObject, <a class="el" href="struct_s_l_1_1point.html">point</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move an object that's already in the world to the specified <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> (checking for collisions).  <a href="#25e5dc83bd310a6be788a110dcae655b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#839e9dfff4054cce5d2b99fdcf23d7e3">rotateObject</a> (<a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *gameObject, float angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate an object in the world about its center (checking for collisions).  <a href="#839e9dfff4054cce5d2b99fdcf23d7e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21">GameObjectList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#a284008fa6f30d1dfac680c0a46e4174">getAtCell</a> (<a class="el" href="struct_s_l_1_1point.html">point</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of all the objects in the region of a <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>.  <a href="#a284008fa6f30d1dfac680c0a46e4174"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21">GameObjectList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#00125ae8dfb9559b70430d3b3987b68d">WorldState::getAllGameObjects</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of all the active gameObjects in the world.  <a href="#00125ae8dfb9559b70430d3b3987b68d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#16c5c0bc5df23848163a71706be78618">deleteQueued</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free the memory of objects that have been marked for deletion.  <a href="#16c5c0bc5df23848163a71706be78618"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21">GameObjectList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#e74d77f241ab0d2664d8d1b77c03cdf5">getBackgroundObjects</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of all the inert gameObjects in the world.  <a href="#e74d77f241ab0d2664d8d1b77c03cdf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#427e0917e7fa60a5d81fe1d8392d176d">addBackgroundObject</a> (<a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *background)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an inert background object to the world. The object's location should already be set.  <a href="#427e0917e7fa60a5d81fe1d8392d176d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#d567139b5ddce5be1ab1dfb95d355e76">distanceBetween</a> (const <a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *obj1, const <a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *obj2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the distance between obj1 and obj2. The distance is calculated based on their <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> locations, not on their full outlines.  <a href="#d567139b5ddce5be1ab1dfb95d355e76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CL_Angle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#afb700ccdcb9c8d772ea30da78e8d0a4">angleBetween</a> (const <a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *obj1, const <a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *obj2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the angle from obj1 to obj2. The angles are in the range -180 to 180.  <a href="#afb700ccdcb9c8d772ea30da78e8d0a4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#2ab955f17d6adf4b528d15fcb8f8b00f">CellSizeX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of a cell. Computed from the coarseGraining value.  <a href="#2ab955f17d6adf4b528d15fcb8f8b00f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#4ea6be52e79994b1cf3fac6186cb7e78">CellSizeY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of a cell. Computed from the coarseGraining value.  <a href="#4ea6be52e79994b1cf3fac6186cb7e78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#548b44204b475f13915fac565df7dbdf">CoordinateSizeX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the world.  <a href="#548b44204b475f13915fac565df7dbdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#d6fc4a882ffb01624f25c6734cc6089f">CoordinateSizeY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the world.  <a href="#d6fc4a882ffb01624f25c6734cc6089f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#8351f3a68c2af9e5552ecbb46e3b5267">time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current time in milliseconds. The absolute value doesn't mean anything, only differences.  <a href="#8351f3a68c2af9e5552ecbb46e3b5267"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#65d958b5b81bf2884eadf55031b4aa99">timeElapsed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the amount of real time between frames for e.g. physics updates.  <a href="#65d958b5b81bf2884eadf55031b4aa99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#1342e907092525f33d9ee1d768e8a8b5">description</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of the level.  <a href="#1342e907092525f33d9ee1d768e8a8b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#6bc4fdd482893c6f88495ab95ad18844">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the level.  <a href="#6bc4fdd482893c6f88495ab95ad18844"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html#130e96f75137f6a58147a6d41aec5c01">id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of the level.  <a href="#130e96f75137f6a58147a6d41aec5c01"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure that maps a collection of objects into a 2d space. 
<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00024">24</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="427e0917e7fa60a5d81fe1d8392d176d"></a><!-- doxytag: member="SL::WorldState::addBackgroundObject" ref="427e0917e7fa60a5d81fe1d8392d176d" args="(GameObject *background)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldState::addBackgroundObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>background</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an inert background object to the world. The object's location should already be set. 
<p>

<p>Definition at line <a class="el" href="_world_state_8cpp_source.html#l00187">187</a> of file <a class="el" href="_world_state_8cpp_source.html">WorldState.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="afb700ccdcb9c8d772ea30da78e8d0a4"></a><!-- doxytag: member="SL::WorldState::angleBetween" ref="afb700ccdcb9c8d772ea30da78e8d0a4" args="(const GameObject *obj1, const GameObject *obj2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CL_Angle SL::WorldState::angleBetween           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>obj2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the angle from obj1 to obj2. The angles are in the range -180 to 180. 
<p>

<p>Definition at line <a class="el" href="_world_state_8cpp_source.html#l00229">229</a> of file <a class="el" href="_world_state_8cpp_source.html">WorldState.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a5d81af649c64bed0208de13be99833"></a><!-- doxytag: member="SL::WorldState::deleteObject" ref="5a5d81af649c64bed0208de13be99833" args="(GameObject *gameObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorldState::deleteObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>gameObject</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Marks the object for deletion. The memory is not actually freed until a convenient time, and until then the object will continue to interact with things (right now). 
<p>

<p>Definition at line <a class="el" href="_world_state_8cpp_source.html#l00066">66</a> of file <a class="el" href="_world_state_8cpp_source.html">WorldState.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="16c5c0bc5df23848163a71706be78618"></a><!-- doxytag: member="SL::WorldState::deleteQueued" ref="16c5c0bc5df23848163a71706be78618" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldState::deleteQueued           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the memory of objects that have been marked for deletion. 
<p>

<p>Definition at line <a class="el" href="_world_state_8cpp_source.html#l00172">172</a> of file <a class="el" href="_world_state_8cpp_source.html">WorldState.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d567139b5ddce5be1ab1dfb95d355e76"></a><!-- doxytag: member="SL::WorldState::distanceBetween" ref="d567139b5ddce5be1ab1dfb95d355e76" args="(const GameObject *obj1, const GameObject *obj2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SL::WorldState::distanceBetween           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>obj2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the distance between obj1 and obj2. The distance is calculated based on their <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> locations, not on their full outlines. 
<p>

<p>Definition at line <a class="el" href="_world_state_8cpp_source.html#l00223">223</a> of file <a class="el" href="_world_state_8cpp_source.html">WorldState.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a284008fa6f30d1dfac680c0a46e4174"></a><!-- doxytag: member="SL::WorldState::getAtCell" ref="a284008fa6f30d1dfac680c0a46e4174" args="(point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21">GameObjectList</a> * WorldState::getAtCell           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_l_1_1point.html">point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a list of all the objects in the region of a <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>. 
<p>

<p>Definition at line <a class="el" href="_world_state_8cpp_source.html#l00197">197</a> of file <a class="el" href="_world_state_8cpp_source.html">WorldState.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e74d77f241ab0d2664d8d1b77c03cdf5"></a><!-- doxytag: member="SL::WorldState::getBackgroundObjects" ref="e74d77f241ab0d2664d8d1b77c03cdf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21">GameObjectList</a> * WorldState::getBackgroundObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a list of all the inert gameObjects in the world. 
<p>

<p>Definition at line <a class="el" href="_world_state_8cpp_source.html#l00192">192</a> of file <a class="el" href="_world_state_8cpp_source.html">WorldState.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f8859502d59f61617bc575a8effc15d"></a><!-- doxytag: member="SL::WorldState::getPlayer" ref="5f8859502d59f61617bc575a8effc15d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> * WorldState::getPlayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches the world for an object with "isPlayer" set, and returns that. 
<p>

<p>Definition at line <a class="el" href="_world_state_8cpp_source.html#l00040">40</a> of file <a class="el" href="_world_state_8cpp_source.html">WorldState.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="29b6498ef27d13a39db8f85579c62491"></a><!-- doxytag: member="SL::WorldState::insertObject" ref="29b6498ef27d13a39db8f85579c62491" args="(GameObject *gameObject, point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorldState::insertObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_l_1_1point.html">point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert the gameObject into the world at the given <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the object was actually inserted, false if it could not be </dd></dl>

<p>Definition at line <a class="el" href="_world_state_8cpp_source.html#l00052">52</a> of file <a class="el" href="_world_state_8cpp_source.html">WorldState.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="25e5dc83bd310a6be788a110dcae655b"></a><!-- doxytag: member="SL::WorldState::moveObject" ref="25e5dc83bd310a6be788a110dcae655b" args="(GameObject *gameObject, point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorldState::moveObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_l_1_1point.html">point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move an object that's already in the world to the specified <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> (checking for collisions). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the object was actually moved, false if it collided, went out of bounds, etc </dd></dl>

<p>Definition at line <a class="el" href="_world_state_8cpp_source.html#l00072">72</a> of file <a class="el" href="_world_state_8cpp_source.html">WorldState.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="839e9dfff4054cce5d2b99fdcf23d7e3"></a><!-- doxytag: member="SL::WorldState::rotateObject" ref="839e9dfff4054cce5d2b99fdcf23d7e3" args="(GameObject *gameObject, float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorldState::rotateObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotate an object in the world about its center (checking for collisions). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the object was actually rotated, false if it collided, went out of bounds, etc </dd></dl>

<p>Definition at line <a class="el" href="_world_state_8cpp_source.html#l00133">133</a> of file <a class="el" href="_world_state_8cpp_source.html">WorldState.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="00125ae8dfb9559b70430d3b3987b68d"></a><!-- doxytag: member="SL::WorldState::WorldState::getAllGameObjects" ref="00125ae8dfb9559b70430d3b3987b68d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21">GameObjectList</a>* SL::WorldState::WorldState::getAllGameObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a list of all the active gameObjects in the world. 
<p>

</div>
</div><p>
<a class="anchor" name="ce6965f269c17225306172047af607de"></a><!-- doxytag: member="SL::WorldState::WorldState::WorldState" ref="ce6965f269c17225306172047af607de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::WorldState::WorldState::WorldState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2ab955f17d6adf4b528d15fcb8f8b00f"></a><!-- doxytag: member="SL::WorldState::CellSizeX" ref="2ab955f17d6adf4b528d15fcb8f8b00f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_l_1_1_world_state.html#2ab955f17d6adf4b528d15fcb8f8b00f">SL::WorldState::CellSizeX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of a cell. Computed from the coarseGraining value. 
<p>

<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00029">29</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ea6be52e79994b1cf3fac6186cb7e78"></a><!-- doxytag: member="SL::WorldState::CellSizeY" ref="4ea6be52e79994b1cf3fac6186cb7e78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_l_1_1_world_state.html#4ea6be52e79994b1cf3fac6186cb7e78">SL::WorldState::CellSizeY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height of a cell. Computed from the coarseGraining value. 
<p>

<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00031">31</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="548b44204b475f13915fac565df7dbdf"></a><!-- doxytag: member="SL::WorldState::CoordinateSizeX" ref="548b44204b475f13915fac565df7dbdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_s_l_1_1_world_state.html#548b44204b475f13915fac565df7dbdf">SL::WorldState::CoordinateSizeX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of the world. 
<p>

<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00033">33</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6fc4a882ffb01624f25c6734cc6089f"></a><!-- doxytag: member="SL::WorldState::CoordinateSizeY" ref="d6fc4a882ffb01624f25c6734cc6089f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_s_l_1_1_world_state.html#d6fc4a882ffb01624f25c6734cc6089f">SL::WorldState::CoordinateSizeY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height of the world. 
<p>

<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00035">35</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1342e907092525f33d9ee1d768e8a8b5"></a><!-- doxytag: member="SL::WorldState::description" ref="1342e907092525f33d9ee1d768e8a8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_s_l_1_1_world_state.html#1342e907092525f33d9ee1d768e8a8b5">SL::WorldState::description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Description of the level. 
<p>

<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00041">41</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="130e96f75137f6a58147a6d41aec5c01"></a><!-- doxytag: member="SL::WorldState::id" ref="130e96f75137f6a58147a6d41aec5c01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_s_l_1_1_world_state.html#130e96f75137f6a58147a6d41aec5c01">SL::WorldState::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ID of the level. 
<p>

<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00045">45</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bc4fdd482893c6f88495ab95ad18844"></a><!-- doxytag: member="SL::WorldState::name" ref="6bc4fdd482893c6f88495ab95ad18844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_s_l_1_1_world_state.html#6bc4fdd482893c6f88495ab95ad18844">SL::WorldState::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the level. 
<p>

<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00043">43</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8351f3a68c2af9e5552ecbb46e3b5267"></a><!-- doxytag: member="SL::WorldState::time" ref="8351f3a68c2af9e5552ecbb46e3b5267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="class_s_l_1_1_world_state.html#8351f3a68c2af9e5552ecbb46e3b5267">SL::WorldState::time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current time in milliseconds. The absolute value doesn't mean anything, only differences. 
<p>

<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00037">37</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="65d958b5b81bf2884eadf55031b4aa99"></a><!-- doxytag: member="SL::WorldState::timeElapsed" ref="65d958b5b81bf2884eadf55031b4aa99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_s_l_1_1_world_state.html#65d958b5b81bf2884eadf55031b4aa99">SL::WorldState::timeElapsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores the amount of real time between frames for e.g. physics updates. 
<p>

<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00039">39</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_world_state_8h_source.html">WorldState.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_world_state_8cpp_source.html">WorldState.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
