<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: MTRand_open Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MTRand_open Class Reference</h1><!-- doxytag: class="MTRand_open" --><!-- doxytag: inherits="MTRand_int32,MTRand_int32" --><code>#include &lt;<a class="el" href="_behavior_tree_2mtrand_8h_source.html">mtrand.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for MTRand_open:</div>
<div class="dynsection">

<p><center><img src="class_m_t_rand__open.png" usemap="#MTRand_open_map" border="0" alt=""></center>
<map name="MTRand_open_map">
<area href="class_m_t_rand__int32.html" alt="MTRand_int32" shape="rect" coords="0,0,94,24">
<area href="class_m_t_rand__int32.html" alt="MTRand_int32" shape="rect" coords="104,0,198,24">
</map>
</div>

<p>
<a href="class_m_t_rand__open-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand__open.html#58140b54564be39382da163954177389">MTRand_open</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand__open.html#1f55ebc1052f5343f8d6e08a752ef957">MTRand_open</a> (unsigned long seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand__open.html#0216992f4dfa5acf22ee8c585eeac488">MTRand_open</a> (const unsigned long *seed, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand__open.html#4f4774b5d9b79972dedaec984b248581">~MTRand_open</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand__open.html#c408aa400ca59fc2afc888d88f98d807">operator()</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand__open.html#58140b54564be39382da163954177389">MTRand_open</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand__open.html#1f55ebc1052f5343f8d6e08a752ef957">MTRand_open</a> (unsigned long seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand__open.html#0216992f4dfa5acf22ee8c585eeac488">MTRand_open</a> (const unsigned long *seed, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand__open.html#4f4774b5d9b79972dedaec984b248581">~MTRand_open</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand__open.html#c408aa400ca59fc2afc888d88f98d807">operator()</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_behavior_tree_2mtrand_8h_source.html#l00125">125</a> of file <a class="el" href="_behavior_tree_2mtrand_8h_source.html">mtrand.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="58140b54564be39382da163954177389"></a><!-- doxytag: member="MTRand_open::MTRand_open" ref="58140b54564be39382da163954177389" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MTRand_open::MTRand_open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_behavior_tree_2mtrand_8h_source.html#l00127">127</a> of file <a class="el" href="_behavior_tree_2mtrand_8h_source.html">mtrand.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f55ebc1052f5343f8d6e08a752ef957"></a><!-- doxytag: member="MTRand_open::MTRand_open" ref="1f55ebc1052f5343f8d6e08a752ef957" args="(unsigned long seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MTRand_open::MTRand_open           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_behavior_tree_2mtrand_8h_source.html#l00128">128</a> of file <a class="el" href="_behavior_tree_2mtrand_8h_source.html">mtrand.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0216992f4dfa5acf22ee8c585eeac488"></a><!-- doxytag: member="MTRand_open::MTRand_open" ref="0216992f4dfa5acf22ee8c585eeac488" args="(const unsigned long *seed, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MTRand_open::MTRand_open           </td>
          <td>(</td>
          <td class="paramtype">const unsigned long *&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_behavior_tree_2mtrand_8h_source.html#l00129">129</a> of file <a class="el" href="_behavior_tree_2mtrand_8h_source.html">mtrand.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f4774b5d9b79972dedaec984b248581"></a><!-- doxytag: member="MTRand_open::~MTRand_open" ref="4f4774b5d9b79972dedaec984b248581" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MTRand_open::~MTRand_open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_behavior_tree_2mtrand_8h_source.html#l00130">130</a> of file <a class="el" href="_behavior_tree_2mtrand_8h_source.html">mtrand.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58140b54564be39382da163954177389"></a><!-- doxytag: member="MTRand_open::MTRand_open" ref="58140b54564be39382da163954177389" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MTRand_open::MTRand_open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_snow_01_leopard_2mtrand_8h_source.html#l00127">127</a> of file <a class="el" href="_snow_01_leopard_2mtrand_8h_source.html">mtrand.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f55ebc1052f5343f8d6e08a752ef957"></a><!-- doxytag: member="MTRand_open::MTRand_open" ref="1f55ebc1052f5343f8d6e08a752ef957" args="(unsigned long seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MTRand_open::MTRand_open           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_snow_01_leopard_2mtrand_8h_source.html#l00128">128</a> of file <a class="el" href="_snow_01_leopard_2mtrand_8h_source.html">mtrand.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0216992f4dfa5acf22ee8c585eeac488"></a><!-- doxytag: member="MTRand_open::MTRand_open" ref="0216992f4dfa5acf22ee8c585eeac488" args="(const unsigned long *seed, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MTRand_open::MTRand_open           </td>
          <td>(</td>
          <td class="paramtype">const unsigned long *&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_snow_01_leopard_2mtrand_8h_source.html#l00129">129</a> of file <a class="el" href="_snow_01_leopard_2mtrand_8h_source.html">mtrand.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f4774b5d9b79972dedaec984b248581"></a><!-- doxytag: member="MTRand_open::~MTRand_open" ref="4f4774b5d9b79972dedaec984b248581" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MTRand_open::~MTRand_open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_snow_01_leopard_2mtrand_8h_source.html#l00130">130</a> of file <a class="el" href="_snow_01_leopard_2mtrand_8h_source.html">mtrand.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c408aa400ca59fc2afc888d88f98d807"></a><!-- doxytag: member="MTRand_open::operator()" ref="c408aa400ca59fc2afc888d88f98d807" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MTRand_open::operator()           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_m_t_rand__int32.html#d7fe22190d0411c6dac8e6f471633aa4">MTRand_int32</a>.</p>

<p>Definition at line <a class="el" href="_snow_01_leopard_2mtrand_8h_source.html#l00131">131</a> of file <a class="el" href="_snow_01_leopard_2mtrand_8h_source.html">mtrand.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c408aa400ca59fc2afc888d88f98d807"></a><!-- doxytag: member="MTRand_open::operator()" ref="c408aa400ca59fc2afc888d88f98d807" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MTRand_open::operator()           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_m_t_rand__int32.html#d7fe22190d0411c6dac8e6f471633aa4">MTRand_int32</a>.</p>

<p>Definition at line <a class="el" href="_behavior_tree_2mtrand_8h_source.html#l00131">131</a> of file <a class="el" href="_behavior_tree_2mtrand_8h_source.html">mtrand.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_behavior_tree_2mtrand_8h_source.html">mtrand.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_snow_01_leopard_2mtrand_8h_source.html">mtrand.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
