<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="class_s_l_1_1_game_logic.html">GameLogic</a>
  </div>
</div>
<div class="contents">
<h1>SL::GameLogic Class Reference</h1><!-- doxytag: class="SL::GameLogic" -->Coordinates the player and AI input to drive forward the worldState.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_game_logic_8h_source.html">GameLogic.h</a>&gt;</code>
<p>

<p>
<a href="class_s_l_1_1_game_logic-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_logic.html#dc7a18f4ebf467b4dbffedc1557cdc5d">GameLogic::GameLogic</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard Constructor. Automatically gets keyboard, mouse, and player ship.  <a href="#dc7a18f4ebf467b4dbffedc1557cdc5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_logic.html#0224936e095359c7581e5199970b5eeb">GameLogic::step</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Step forward in time, get player input, and get AI actions.  <a href="#0224936e095359c7581e5199970b5eeb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Coordinates the player and AI input to drive forward the worldState. 
<p>Definition at line <a class="el" href="_game_logic_8h_source.html#l00016">16</a> of file <a class="el" href="_game_logic_8h_source.html">GameLogic.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dc7a18f4ebf467b4dbffedc1557cdc5d"></a><!-- doxytag: member="SL::GameLogic::GameLogic::GameLogic" ref="dc7a18f4ebf467b4dbffedc1557cdc5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::GameLogic::GameLogic::GameLogic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard Constructor. Automatically gets keyboard, mouse, and player ship. 
<p>

</div>
</div><p>
<a class="anchor" name="0224936e095359c7581e5199970b5eeb"></a><!-- doxytag: member="SL::GameLogic::GameLogic::step" ref="0224936e095359c7581e5199970b5eeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SL::GameLogic::GameLogic::step           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step forward in time, get player input, and get AI actions. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_game_logic_8h_source.html">GameLogic.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_game_logic_8cpp_source.html">GameLogic.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
