<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::PriorityNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_priority_node.html">PriorityNode</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::PriorityNode Class Reference</h1><!-- doxytag: class="BehaviorTree::PriorityNode" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeInternalNode" -->Executes behaviors in priority order until one of them is successful.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_priority_node_8h_source.html">PriorityNode.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::PriorityNode:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_priority_node.png" usemap="#BehaviorTree::PriorityNode_map" border="0" alt=""></center>
<map name="BehaviorTree::PriorityNode_map">
<area href="class_behavior_tree_1_1_behavior_tree_internal_node.html" alt="BehaviorTree::BehaviorTreeInternalNode" shape="rect" coords="0,56,244,80">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,244,24">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_priority_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#5e7e3bef52bdf44d4409a477781d9cbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_priority_node.html#9c29512a079b165708bbb806f7da6f44">PriorityNode::PriorityNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_priority_node.html#531e96ab3b1e0e8e4daa77f61278defa">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#531e96ab3b1e0e8e4daa77f61278defa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">currentPosition</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Executes behaviors in priority order until one of them is successful. 
<p>
Attempts to execute children in the order they were added.<ul>
<li>If a child returns BT_FAILURE, begin executing the next child if there is one, else return BT_FAILURE.</li><li>If a child returns BT_ERROR, return BT_ERROR.</li><li>If a child returns BT_SUCCESS, return BT_SUCCESS.</li><li>If a child returns BT_RUNNING, return BT_RUNNING. </li></ul>

<p>Definition at line <a class="el" href="_priority_node_8h_source.html#l00010">10</a> of file <a class="el" href="_priority_node_8h_source.html">PriorityNode.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5e7e3bef52bdf44d4409a477781d9cbc"></a><!-- doxytag: member="BehaviorTree::PriorityNode::execute" ref="5e7e3bef52bdf44d4409a477781d9cbc" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> PriorityNode::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#1f6575f49d8edcb224f9d133b8525a32">BehaviorTree::BehaviorTreeInternalNode</a>.</p>

<p>Definition at line <a class="el" href="_priority_node_8cpp_source.html#l00018">18</a> of file <a class="el" href="_priority_node_8cpp_source.html">PriorityNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="531e96ab3b1e0e8e4daa77f61278defa"></a><!-- doxytag: member="BehaviorTree::PriorityNode::init" ref="531e96ab3b1e0e8e4daa77f61278defa" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PriorityNode::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#8629b7b9498c7adab8024f88b04e2580">BehaviorTree::BehaviorTreeInternalNode</a>.</p>

<p>Definition at line <a class="el" href="_priority_node_8cpp_source.html#l00010">10</a> of file <a class="el" href="_priority_node_8cpp_source.html">PriorityNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c29512a079b165708bbb806f7da6f44"></a><!-- doxytag: member="BehaviorTree::PriorityNode::PriorityNode::PriorityNode" ref="9c29512a079b165708bbb806f7da6f44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BehaviorTree::PriorityNode::PriorityNode::PriorityNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="791f0a51ffd1e8545ec25b93a5c2c252"></a><!-- doxytag: member="BehaviorTree::PriorityNode::currentPosition" ref="791f0a51ffd1e8545ec25b93a5c2c252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_behavior_tree_1_1_priority_node.html#791f0a51ffd1e8545ec25b93a5c2c252">BehaviorTree::PriorityNode::currentPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_priority_node_8h_source.html#l00014">14</a> of file <a class="el" href="_priority_node_8h_source.html">PriorityNode.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_priority_node_8h_source.html">PriorityNode.h</a><li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_priority_node_8cpp_source.html">PriorityNode.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
