<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="class_s_l_1_1_ship.html">Ship</a>
  </div>
</div>
<div class="contents">
<h1>SL::Ship Class Reference</h1><!-- doxytag: class="SL::Ship" --><!-- doxytag: inherits="SL::GameObject" --><code>#include &lt;<a class="el" href="_ship_8h_source.html">Ship.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SL::Ship:</div>
<div class="dynsection">

<p><center><img src="class_s_l_1_1_ship.png" usemap="#SL::Ship_map" border="0" alt=""></center>
<map name="SL::Ship_map">
<area href="class_s_l_1_1_game_object.html" alt="SL::GameObject" shape="rect" coords="0,0,102,24">
</map>
</div>

<p>
<a href="class_s_l_1_1_ship-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_ship.html#32c03709da90cac3bcc5d50532b39349">doActions</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called every frame to update the object.  <a href="#32c03709da90cac3bcc5d50532b39349"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_ship.html#c2ce379aa1d54d4585513aaa6b5ce68e">registerCollision</a> (<a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *collidedObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the object of a collision with another object. Only called if usesPhysics is true.  <a href="#c2ce379aa1d54d4585513aaa6b5ce68e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_ship.html#e14ee01fa6151313b318a32022884c9d">registerWallCollision</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the object it has hit the edge of the level. Responding improperly to this can cause out of bounds errors.  <a href="#e14ee01fa6151313b318a32022884c9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_ship.html#8f7978aa3c1aae4369053034f07a351a">Ship::Ship</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_ship.html#b02e64169460122690c014a495a0714c">Ship::fire</a> (<a class="el" href="class_s_l_1_1_projectile.html">Projectile</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_ship.html#7c1eb35156828e4e4ff67777d0cf52b7">projectileBrain</a> )()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_ship_8h_source.html#l00020">20</a> of file <a class="el" href="_ship_8h_source.html">Ship.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="32c03709da90cac3bcc5d50532b39349"></a><!-- doxytag: member="SL::Ship::doActions" ref="32c03709da90cac3bcc5d50532b39349" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ship::doActions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called every frame to update the object. 
<p>

<p>Reimplemented from <a class="el" href="class_s_l_1_1_game_object.html#b202d2c345eff595b1fce646afd69388">SL::GameObject</a>.</p>

<p>Definition at line <a class="el" href="_ship_8cpp_source.html#l00012">12</a> of file <a class="el" href="_ship_8cpp_source.html">Ship.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2ce379aa1d54d4585513aaa6b5ce68e"></a><!-- doxytag: member="SL::Ship::registerCollision" ref="c2ce379aa1d54d4585513aaa6b5ce68e" args="(GameObject *collidedObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ship::registerCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>collidedObject</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the object of a collision with another object. Only called if usesPhysics is true. 
<p>

<p>Reimplemented from <a class="el" href="class_s_l_1_1_game_object.html#0947d6ed2031d0a370cba70e32f79efb">SL::GameObject</a>.</p>

<p>Definition at line <a class="el" href="_ship_8cpp_source.html#l00045">45</a> of file <a class="el" href="_ship_8cpp_source.html">Ship.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e14ee01fa6151313b318a32022884c9d"></a><!-- doxytag: member="SL::Ship::registerWallCollision" ref="e14ee01fa6151313b318a32022884c9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ship::registerWallCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the object it has hit the edge of the level. Responding improperly to this can cause out of bounds errors. 
<p>

<p>Reimplemented from <a class="el" href="class_s_l_1_1_game_object.html#df30346319ae2beefc7dff71f8381ad5">SL::GameObject</a>.</p>

<p>Definition at line <a class="el" href="_ship_8cpp_source.html#l00035">35</a> of file <a class="el" href="_ship_8cpp_source.html">Ship.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b02e64169460122690c014a495a0714c"></a><!-- doxytag: member="SL::Ship::Ship::fire" ref="b02e64169460122690c014a495a0714c" args="(Projectile *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SL::Ship::Ship::fire           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_l_1_1_projectile.html">Projectile</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f7978aa3c1aae4369053034f07a351a"></a><!-- doxytag: member="SL::Ship::Ship::Ship" ref="8f7978aa3c1aae4369053034f07a351a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::Ship::Ship::Ship           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7c1eb35156828e4e4ff67777d0cf52b7"></a><!-- doxytag: member="SL::Ship::projectileBrain" ref="7c1eb35156828e4e4ff67777d0cf52b7" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a>*(* <a class="el" href="class_s_l_1_1_ship.html#7c1eb35156828e4e4ff67777d0cf52b7">SL::Ship::projectileBrain</a>)()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_ship_8h_source.html">Ship.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_ship_8cpp_source.html">Ship.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
