<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GFrameHandler Member List</h1>This is the complete list of members for <a class="el" href="class_g_frame_handler.html">GFrameHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_g_frame_handler.html#279dc77bc1fe0796471150ac7e37b27f">calculate</a>(void)</td><td><a class="el" href="class_g_frame_handler.html">GFrameHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_frame_handler.html#9bef851fddd1e509702948150eaf669c">get_elapsed_time</a>(void) const </td><td><a class="el" href="class_g_frame_handler.html">GFrameHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_frame_handler.html#ac7c25c29a6eb4993dd1515894e5f6e3">get_fps</a>(void) const </td><td><a class="el" href="class_g_frame_handler.html">GFrameHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_frame_handler.html#0ffb652e7bd3ba5111af09c7ca0d8ce3">GFrameHandler</a>()</td><td><a class="el" href="class_g_frame_handler.html">GFrameHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_frame_handler.html#52e0a075b6909ac4b8fecd3b7dad55ea">limit_frame</a>(void)</td><td><a class="el" href="class_g_frame_handler.html">GFrameHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_frame_handler.html#d5987f9bc5b19e8165b68923b49df692">limit_frame_fast</a>(void)</td><td><a class="el" href="class_g_frame_handler.html">GFrameHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_frame_handler.html#d4a6cad7103b738310ca1ed3f20b0903">reset</a>(void)</td><td><a class="el" href="class_g_frame_handler.html">GFrameHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_frame_handler.html#5d0c14f23938cea75fa5c4580c9a04f4">set_fps_limit</a>(int fps)</td><td><a class="el" href="class_g_frame_handler.html">GFrameHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_frame_handler.html#e782555ac49d223cc2374b0de5e84148">set_tpf_limit</a>(int millisecond)</td><td><a class="el" href="class_g_frame_handler.html">GFrameHandler</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
