<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::RepeatNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_repeat_node.html">RepeatNode</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::RepeatNode Class Reference</h1><!-- doxytag: class="BehaviorTree::RepeatNode" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeInternalNode" -->A node that repeats its child a specified number of times.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_repeat_node_8h_source.html">RepeatNode.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::RepeatNode:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_repeat_node.png" usemap="#BehaviorTree::RepeatNode_map" border="0" alt=""></center>
<map name="BehaviorTree::RepeatNode_map">
<area href="class_behavior_tree_1_1_behavior_tree_internal_node.html" alt="BehaviorTree::BehaviorTreeInternalNode" shape="rect" coords="0,56,244,80">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,244,24">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_repeat_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_repeat_node.html#d7974841bc8b073595b537881f95998a">RepeatNode::RepeatNode</a> (int repeats)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_repeat_node.html#c0a17f0a893287b21c38a61a334bcb24">addChild</a> (<a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a> *newChild)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_repeat_node.html#d9d8467dd9b2c0619285de078108a1a3">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#d9d8467dd9b2c0619285de078108a1a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_repeat_node.html#db0d092a43f0550f0bcb2556ab151146">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#db0d092a43f0550f0bcb2556ab151146"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_repeat_node.html#a0a75d62e69d77225cc6abff001fff63">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_repeat_node.html#c870185ae368ee19e60e53b8afdb93de">target</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A node that repeats its child a specified number of times. 
<p>
If the child returns BT_FAILURE, <a class="el" href="class_behavior_tree_1_1_repeat_node.html" title="A node that repeats its child a specified number of times.">RepeatNode</a> will also return BT_FAILURE. However, if the child returns BT_SUCCESS and it hasn't completed the specified number of repetitions, <a class="el" href="class_behavior_tree_1_1_repeat_node.html" title="A node that repeats its child a specified number of times.">RepeatNode</a> will restart it and continue returning BT_RUNNING. 
<p>Definition at line <a class="el" href="_repeat_node_8h_source.html#l00006">6</a> of file <a class="el" href="_repeat_node_8h_source.html">RepeatNode.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c0a17f0a893287b21c38a61a334bcb24"></a><!-- doxytag: member="BehaviorTree::RepeatNode::addChild" ref="c0a17f0a893287b21c38a61a334bcb24" args="(BehaviorTreeNode *newChild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a> * BehaviorTree::RepeatNode::addChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newChild</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_repeat_node_8cpp_source.html#l00034">34</a> of file <a class="el" href="_repeat_node_8cpp_source.html">RepeatNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9d8467dd9b2c0619285de078108a1a3"></a><!-- doxytag: member="BehaviorTree::RepeatNode::execute" ref="d9d8467dd9b2c0619285de078108a1a3" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> RepeatNode::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#1f6575f49d8edcb224f9d133b8525a32">BehaviorTree::BehaviorTreeInternalNode</a>.</p>

<p>Definition at line <a class="el" href="_repeat_node_8cpp_source.html#l00005">5</a> of file <a class="el" href="_repeat_node_8cpp_source.html">RepeatNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="db0d092a43f0550f0bcb2556ab151146"></a><!-- doxytag: member="BehaviorTree::RepeatNode::init" ref="db0d092a43f0550f0bcb2556ab151146" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BehaviorTree::RepeatNode::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#8629b7b9498c7adab8024f88b04e2580">BehaviorTree::BehaviorTreeInternalNode</a>.</p>

<p>Definition at line <a class="el" href="_repeat_node_8cpp_source.html#l00027">27</a> of file <a class="el" href="_repeat_node_8cpp_source.html">RepeatNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7974841bc8b073595b537881f95998a"></a><!-- doxytag: member="BehaviorTree::RepeatNode::RepeatNode::RepeatNode" ref="d7974841bc8b073595b537881f95998a" args="(int repeats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BehaviorTree::RepeatNode::RepeatNode::RepeatNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>repeats</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repeats</em>&nbsp;</td><td>the number of times to repeat the execution of the node's child before returning BT_SUCCESS </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a0a75d62e69d77225cc6abff001fff63"></a><!-- doxytag: member="BehaviorTree::RepeatNode::count" ref="a0a75d62e69d77225cc6abff001fff63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_behavior_tree_1_1_repeat_node.html#a0a75d62e69d77225cc6abff001fff63">BehaviorTree::RepeatNode::count</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_repeat_node_8h_source.html#l00016">16</a> of file <a class="el" href="_repeat_node_8h_source.html">RepeatNode.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c870185ae368ee19e60e53b8afdb93de"></a><!-- doxytag: member="BehaviorTree::RepeatNode::target" ref="c870185ae368ee19e60e53b8afdb93de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_behavior_tree_1_1_repeat_node.html#c870185ae368ee19e60e53b8afdb93de">BehaviorTree::RepeatNode::target</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_repeat_node_8h_source.html#l00017">17</a> of file <a class="el" href="_repeat_node_8h_source.html">RepeatNode.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_repeat_node_8h_source.html">RepeatNode.h</a><li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_repeat_node_8cpp_source.html">RepeatNode.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
