<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::Behaviors::Cooldown Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="namespace_s_l_1_1_behaviors.html">Behaviors</a>::<a class="el" href="class_s_l_1_1_behaviors_1_1_cooldown.html">Cooldown</a>
  </div>
</div>
<div class="contents">
<h1>SL::Behaviors::Cooldown Class Reference</h1><!-- doxytag: class="SL::Behaviors::Cooldown" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeNode" -->Do nothing for the specified amount of time, then return success.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_cooldown_8h_source.html">Cooldown.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SL::Behaviors::Cooldown:</div>
<div class="dynsection">

<p><center><img src="class_s_l_1_1_behaviors_1_1_cooldown.png" usemap="#SL::Behaviors::Cooldown_map" border="0" alt=""></center>
<map name="SL::Behaviors::Cooldown_map">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,202,24">
</map>
</div>

<p>
<a href="class_s_l_1_1_behaviors_1_1_cooldown-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BehaviorTree::BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_cooldown.html#64517511c3e0d3eefe780ddcb6a8f8f8">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#64517511c3e0d3eefe780ddcb6a8f8f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_cooldown.html#f695ba7580c97320a3fc56c1dbe26167">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#f695ba7580c97320a3fc56c1dbe26167"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_cooldown.html#089039462a46f0d7364a49e7a3123f1b">Cooldown::Cooldown</a> (int timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard constructor.  <a href="#089039462a46f0d7364a49e7a3123f1b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_cooldown.html#21f4b66a94e296230b70ba6ccbb0b9e6">limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_cooldown.html#eec675632e9ca280a4cbe4bf47fc7f12">current</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Do nothing for the specified amount of time, then return success. 
<p>Definition at line <a class="el" href="_cooldown_8h_source.html#l00011">11</a> of file <a class="el" href="_cooldown_8h_source.html">Cooldown.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="089039462a46f0d7364a49e7a3123f1b"></a><!-- doxytag: member="SL::Behaviors::Cooldown::Cooldown::Cooldown" ref="089039462a46f0d7364a49e7a3123f1b" args="(int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::Behaviors::Cooldown::Cooldown::Cooldown           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>in milliseconds </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="64517511c3e0d3eefe780ddcb6a8f8f8"></a><!-- doxytag: member="SL::Behaviors::Cooldown::execute" ref="64517511c3e0d3eefe780ddcb6a8f8f8" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> Cooldown::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_cooldown_8cpp_source.html#l00025">25</a> of file <a class="el" href="_cooldown_8cpp_source.html">Cooldown.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f695ba7580c97320a3fc56c1dbe26167"></a><!-- doxytag: member="SL::Behaviors::Cooldown::init" ref="f695ba7580c97320a3fc56c1dbe26167" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cooldown::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_cooldown_8cpp_source.html#l00015">15</a> of file <a class="el" href="_cooldown_8cpp_source.html">Cooldown.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="eec675632e9ca280a4cbe4bf47fc7f12"></a><!-- doxytag: member="SL::Behaviors::Cooldown::current" ref="eec675632e9ca280a4cbe4bf47fc7f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_l_1_1_behaviors_1_1_cooldown.html#eec675632e9ca280a4cbe4bf47fc7f12">SL::Behaviors::Cooldown::current</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_cooldown_8h_source.html#l00014">14</a> of file <a class="el" href="_cooldown_8h_source.html">Cooldown.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="21f4b66a94e296230b70ba6ccbb0b9e6"></a><!-- doxytag: member="SL::Behaviors::Cooldown::limit" ref="21f4b66a94e296230b70ba6ccbb0b9e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_l_1_1_behaviors_1_1_cooldown.html#21f4b66a94e296230b70ba6ccbb0b9e6">SL::Behaviors::Cooldown::limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_cooldown_8h_source.html#l00014">14</a> of file <a class="el" href="_cooldown_8h_source.html">Cooldown.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_cooldown_8h_source.html">Cooldown.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_cooldown_8cpp_source.html">Cooldown.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
