<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::SequentialNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_sequential_node.html">SequentialNode</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::SequentialNode Class Reference</h1><!-- doxytag: class="BehaviorTree::SequentialNode" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeInternalNode" -->Executes behaviors in order.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_sequential_node_8h_source.html">SequentialNode.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::SequentialNode:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_sequential_node.png" usemap="#BehaviorTree::SequentialNode_map" border="0" alt=""></center>
<map name="BehaviorTree::SequentialNode_map">
<area href="class_behavior_tree_1_1_behavior_tree_internal_node.html" alt="BehaviorTree::BehaviorTreeInternalNode" shape="rect" coords="0,56,244,80">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,244,24">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_sequential_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_sequential_node.html#d8ee998bfca8e19007f06d40a0e9692c">SequentialNode::SequentialNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construct a sequentialNode  <a href="#d8ee998bfca8e19007f06d40a0e9692c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#b18be1f07ff2dc73d3b4bd9b0daf5a70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_sequential_node.html#20259c0c39c78efdcc463a4ba7b2c93c">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#20259c0c39c78efdcc463a4ba7b2c93c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509">currentPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Where the <a class="el" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a> currently is executing. -1 indicates the <a class="el" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a> is not executing any child.  <a href="#4004c6b85be962b138cfefc003d77509"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Executes behaviors in order. 
<p>
Executes its children in the order they were added. If the currently executing child returns BT_FAILURE, BT_ERROR, or BT_RUNNING, this returns the same status. If the currently executing child returns BT_SUCCESS, this begins executing the next child, if it exists. It continues in this fashion until one of the children returns BT_FAILURE, BT_ERROR, or BT_RUNNING. If all children have successfully executed, it will return BT_SUCCESS. 
<p>Definition at line <a class="el" href="_sequential_node_8h_source.html#l00008">8</a> of file <a class="el" href="_sequential_node_8h_source.html">SequentialNode.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b18be1f07ff2dc73d3b4bd9b0daf5a70"></a><!-- doxytag: member="BehaviorTree::SequentialNode::execute" ref="b18be1f07ff2dc73d3b4bd9b0daf5a70" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> SequentialNode::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#1f6575f49d8edcb224f9d133b8525a32">BehaviorTree::BehaviorTreeInternalNode</a>.</p>

<p>Definition at line <a class="el" href="_sequential_node_8cpp_source.html#l00017">17</a> of file <a class="el" href="_sequential_node_8cpp_source.html">SequentialNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="20259c0c39c78efdcc463a4ba7b2c93c"></a><!-- doxytag: member="BehaviorTree::SequentialNode::init" ref="20259c0c39c78efdcc463a4ba7b2c93c" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SequentialNode::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#8629b7b9498c7adab8024f88b04e2580">BehaviorTree::BehaviorTreeInternalNode</a>.</p>

<p>Definition at line <a class="el" href="_sequential_node_8cpp_source.html#l00004">4</a> of file <a class="el" href="_sequential_node_8cpp_source.html">SequentialNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8ee998bfca8e19007f06d40a0e9692c"></a><!-- doxytag: member="BehaviorTree::SequentialNode::SequentialNode::SequentialNode" ref="d8ee998bfca8e19007f06d40a0e9692c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BehaviorTree::SequentialNode::SequentialNode::SequentialNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
construct a sequentialNode 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4004c6b85be962b138cfefc003d77509"></a><!-- doxytag: member="BehaviorTree::SequentialNode::currentPosition" ref="4004c6b85be962b138cfefc003d77509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_behavior_tree_1_1_sequential_node.html#4004c6b85be962b138cfefc003d77509">BehaviorTree::SequentialNode::currentPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Where the <a class="el" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a> currently is executing. -1 indicates the <a class="el" href="class_behavior_tree_1_1_sequential_node.html" title="Executes behaviors in order.">SequentialNode</a> is not executing any child. 
<p>

<p>Definition at line <a class="el" href="_sequential_node_8h_source.html#l00017">17</a> of file <a class="el" href="_sequential_node_8h_source.html">SequentialNode.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_sequential_node_8h_source.html">SequentialNode.h</a><li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_sequential_node_8cpp_source.html">SequentialNode.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
