<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::AlwaysRunning Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_always_running.html">AlwaysRunning</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::AlwaysRunning Class Reference</h1><!-- doxytag: class="BehaviorTree::AlwaysRunning" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeNode" -->Always returns the BT_RUNNING status.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::AlwaysRunning:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_always_running.png" usemap="#BehaviorTree::AlwaysRunning_map" border="0" alt=""></center>
<map name="BehaviorTree::AlwaysRunning_map">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,202,24">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_always_running-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Always returns the BT_RUNNING status. 
<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00074">74</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
