<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::FailureAfter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_failure_after.html">FailureAfter</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::FailureAfter Class Reference</h1><!-- doxytag: class="BehaviorTree::FailureAfter" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeNode" -->Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE after that.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::FailureAfter:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_failure_after.png" usemap="#BehaviorTree::FailureAfter_map" border="0" alt=""></center>
<map name="BehaviorTree::FailureAfter_map">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,202,24">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_failure_after-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_failure_after.html#7d6a603260c62e6dd4da2e546f5505b9">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#7d6a603260c62e6dd4da2e546f5505b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_failure_after.html#51de8ceec80f3959f8e3f9615f7a6e19">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#51de8ceec80f3959f8e3f9615f7a6e19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_failure_after.html#253282d0ff52dae0b26f1ef66f4d11b1">FailureAfter::FailureAfter</a> (int t)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_failure_after.html#18405b7422e20ad317431713b820f2f7">n</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_failure_after.html#7ffb9e509cdbef73424a2f022b940ff4">total</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE after that. 
<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00133">133</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7d6a603260c62e6dd4da2e546f5505b9"></a><!-- doxytag: member="BehaviorTree::FailureAfter::execute" ref="7d6a603260c62e6dd4da2e546f5505b9" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> BehaviorTree::FailureAfter::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00138">138</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="253282d0ff52dae0b26f1ef66f4d11b1"></a><!-- doxytag: member="BehaviorTree::FailureAfter::FailureAfter::FailureAfter" ref="253282d0ff52dae0b26f1ef66f4d11b1" args="(int t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BehaviorTree::FailureAfter::FailureAfter::FailureAfter           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00154">154</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="51de8ceec80f3959f8e3f9615f7a6e19"></a><!-- doxytag: member="BehaviorTree::FailureAfter::init" ref="51de8ceec80f3959f8e3f9615f7a6e19" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BehaviorTree::FailureAfter::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00150">150</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="18405b7422e20ad317431713b820f2f7"></a><!-- doxytag: member="BehaviorTree::FailureAfter::n" ref="18405b7422e20ad317431713b820f2f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_behavior_tree_1_1_failure_after.html#18405b7422e20ad317431713b820f2f7">BehaviorTree::FailureAfter::n</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00136">136</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ffb9e509cdbef73424a2f022b940ff4"></a><!-- doxytag: member="BehaviorTree::FailureAfter::total" ref="7ffb9e509cdbef73424a2f022b940ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_behavior_tree_1_1_failure_after.html#7ffb9e509cdbef73424a2f022b940ff4">BehaviorTree::FailureAfter::total</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00137">137</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
