<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::BehaviorTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::BehaviorTreeNode Class Reference</h1><!-- doxytag: class="BehaviorTree::BehaviorTreeNode" -->Abstract base clase for Behavior Tree Nodes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::BehaviorTreeNode:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_behavior_tree_node.png" usemap="#BehaviorTree::BehaviorTreeNode_map" border="0" alt=""></center>
<map name="BehaviorTree::BehaviorTreeNode_map">
<area href="class_behavior_tree_1_1_always_failure.html" alt="BehaviorTree::AlwaysFailure" shape="rect" coords="266,56,522,80">
<area href="class_behavior_tree_1_1_always_running.html" alt="BehaviorTree::AlwaysRunning" shape="rect" coords="266,112,522,136">
<area href="class_behavior_tree_1_1_always_success.html" alt="BehaviorTree::AlwaysSuccess" shape="rect" coords="266,168,522,192">
<area href="class_behavior_tree_1_1_behavior_tree_internal_node.html" alt="BehaviorTree::BehaviorTreeInternalNode" shape="rect" coords="266,224,522,248">
<area href="class_behavior_tree_1_1_bool_condition.html" alt="BehaviorTree::BoolCondition< T >" shape="rect" coords="266,280,522,304">
<area href="class_behavior_tree_1_1_failure_after.html" alt="BehaviorTree::FailureAfter" shape="rect" coords="266,336,522,360">
<area href="class_behavior_tree_1_1_float_condition.html" alt="BehaviorTree::FloatCondition< T >" shape="rect" coords="266,392,522,416">
<area href="class_behavior_tree_1_1_function_call.html" alt="BehaviorTree::FunctionCall< T >" shape="rect" coords="266,448,522,472">
<area href="class_behavior_tree_1_1_int_condition.html" alt="BehaviorTree::IntCondition< T >" shape="rect" coords="266,504,522,528">
<area href="class_behavior_tree_1_1_success_after.html" alt="BehaviorTree::SuccessAfter" shape="rect" coords="266,560,522,584">
<area href="class_s_l_1_1_behaviors_1_1_absolute_movement.html" alt="SL::Behaviors::AbsoluteMovement" shape="rect" coords="266,616,522,640">
<area href="class_s_l_1_1_behaviors_1_1_cooldown.html" alt="SL::Behaviors::Cooldown" shape="rect" coords="266,672,522,696">
<area href="class_s_l_1_1_behaviors_1_1_destroy_all_nearby_projectiles.html" alt="SL::Behaviors::DestroyAllNearbyProjectiles" shape="rect" coords="266,728,522,752">
<area href="class_s_l_1_1_behaviors_1_1_fire.html" alt="SL::Behaviors::Fire" shape="rect" coords="266,784,522,808">
<area href="class_s_l_1_1_behaviors_1_1_go_straight.html" alt="SL::Behaviors::GoStraight" shape="rect" coords="266,840,522,864">
<area href="class_s_l_1_1_behaviors_1_1_goto_point.html" alt="SL::Behaviors::GotoPoint" shape="rect" coords="266,896,522,920">
<area href="class_s_l_1_1_behaviors_1_1_self_destruct.html" alt="SL::Behaviors::SelfDestruct" shape="rect" coords="266,952,522,976">
<area href="class_s_l_1_1_behaviors_1_1_spawn_ship.html" alt="SL::Behaviors::SpawnShip" shape="rect" coords="266,1008,522,1032">
<area href="class_s_l_1_1_behaviors_1_1_turn_towards_target.html" alt="SL::Behaviors::TurnTowardsTarget" shape="rect" coords="266,1064,522,1088">
<area href="class_s_l_1_1_behaviors_1_1_wait_for_next_wave.html" alt="SL::Behaviors::WaitForNextWave" shape="rect" coords="266,1120,522,1144">
<area href="class_s_l_1_1_behaviors_1_1_wait_for_signal.html" alt="SL::Behaviors::WaitForSignal" shape="rect" coords="266,1176,522,1200">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_behavior_tree_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">execute</a> (void *agent)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#29aeae9df14b4c9c2fae51763e56c41d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a">init</a> (void *agent)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#8ec980b1e0635f74792d42a474f3722a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base clase for Behavior Tree Nodes. 
<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00036">36</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="29aeae9df14b4c9c2fae51763e56c41d"></a><!-- doxytag: member="BehaviorTree::BehaviorTreeNode::execute" ref="29aeae9df14b4c9c2fae51763e56c41d" args="(void *agent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> BehaviorTree::BehaviorTreeNode::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implemented in <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#1f6575f49d8edcb224f9d133b8525a32">BehaviorTree::BehaviorTreeInternalNode</a>, <a class="el" href="class_behavior_tree_1_1_success_after.html#d5da38a0a4badde3c3f6476a93e8c803">BehaviorTree::SuccessAfter</a>, <a class="el" href="class_behavior_tree_1_1_failure_after.html#7d6a603260c62e6dd4da2e546f5505b9">BehaviorTree::FailureAfter</a>, <a class="el" href="class_behavior_tree_1_1_bool_condition.html#caf2e588fc7a23bacf763dbcb0d68a6f">BehaviorTree::BoolCondition&lt; T &gt;</a>, <a class="el" href="class_behavior_tree_1_1_count_limit_node.html#0ca468661d21509d66484a27abb3240c">BehaviorTree::CountLimitNode</a>, <a class="el" href="class_behavior_tree_1_1_float_condition.html#352e2b5e7b90eb1858e5a428171ce467">BehaviorTree::FloatCondition&lt; T &gt;</a>, <a class="el" href="class_behavior_tree_1_1_function_call.html#08d79b94686be96506deb25726cb90ce">BehaviorTree::FunctionCall&lt; T &gt;</a>, <a class="el" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54">BehaviorTree::IntCondition&lt; T &gt;</a>, <a class="el" href="class_behavior_tree_1_1_parallel_node.html#b1a88619ab22f159c715d816b73e99d0">BehaviorTree::ParallelNode</a>, <a class="el" href="class_behavior_tree_1_1_priority_node.html#5e7e3bef52bdf44d4409a477781d9cbc">BehaviorTree::PriorityNode</a>, <a class="el" href="class_behavior_tree_1_1_probability_node.html#6864da7d8534d8acaf1b11ef30b6c1b6">BehaviorTree::ProbabilityNode</a>, <a class="el" href="class_behavior_tree_1_1_repeat_node.html#d9d8467dd9b2c0619285de078108a1a3">BehaviorTree::RepeatNode</a>, <a class="el" href="class_behavior_tree_1_1_sequential_node.html#b18be1f07ff2dc73d3b4bd9b0daf5a70">BehaviorTree::SequentialNode</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#56c1eec5b2ed83470ed167342b409b83">SL::Behaviors::AbsoluteMovement</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_cooldown.html#64517511c3e0d3eefe780ddcb6a8f8f8">SL::Behaviors::Cooldown</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_destroy_all_nearby_projectiles.html#e43f90a308a61bfc84fa8b367f2550e7">SL::Behaviors::DestroyAllNearbyProjectiles</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_fire.html#f257da6c25b4e6f7d54777f7c8be20d6">SL::Behaviors::Fire</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_go_straight.html#add652b97b1f7f44f9b86bf67ae18b99">SL::Behaviors::GoStraight</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_goto_point.html#c610a63ec40a5b9f112c5c6025b54ade">SL::Behaviors::GotoPoint</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_self_destruct.html#6fbd1fcfeae1e6c391c5a1b6a5856621">SL::Behaviors::SelfDestruct</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_spawn_ship.html#f073fb717374ad6c6c4e2271adfbd991">SL::Behaviors::SpawnShip</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_turn_towards_target.html#9d04009e8fb1a675de9749673580e498">SL::Behaviors::TurnTowardsTarget</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_wait_for_next_wave.html#35c9810626ab9797ad0a6de65f20890b">SL::Behaviors::WaitForNextWave</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_wait_for_signal.html#05c55d9aad0f7415038f8953a1cbc220">SL::Behaviors::WaitForSignal</a>, <a class="el" href="class_behavior_tree_1_1_bool_condition.html#b2db02924cced6b0c2572047aa65520e">BehaviorTree::BoolCondition&lt; T &gt;</a>, <a class="el" href="class_behavior_tree_1_1_function_call.html#2561fe06064b847279798da858d5cea4">BehaviorTree::FunctionCall&lt; T &gt;</a>, and <a class="el" href="class_behavior_tree_1_1_int_condition.html#9fcd6a509a38c2475a2e4eef6c143f65">BehaviorTree::IntCondition&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ec980b1e0635f74792d42a474f3722a"></a><!-- doxytag: member="BehaviorTree::BehaviorTreeNode::init" ref="8ec980b1e0635f74792d42a474f3722a" args="(void *agent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BehaviorTree::BehaviorTreeNode::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implemented in <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#8629b7b9498c7adab8024f88b04e2580">BehaviorTree::BehaviorTreeInternalNode</a>, <a class="el" href="class_behavior_tree_1_1_success_after.html#5052790de35e41531f20b5f22b8587b3">BehaviorTree::SuccessAfter</a>, <a class="el" href="class_behavior_tree_1_1_failure_after.html#51de8ceec80f3959f8e3f9615f7a6e19">BehaviorTree::FailureAfter</a>, <a class="el" href="class_behavior_tree_1_1_bool_condition.html#0647a202d95afd8fd5c2bd2bff4fd530">BehaviorTree::BoolCondition&lt; T &gt;</a>, <a class="el" href="class_behavior_tree_1_1_count_limit_node.html#7d090ea6beeeb52b0129648932c18304">BehaviorTree::CountLimitNode</a>, <a class="el" href="class_behavior_tree_1_1_float_condition.html#b824b83c00b7cdc641203b0391110e39">BehaviorTree::FloatCondition&lt; T &gt;</a>, <a class="el" href="class_behavior_tree_1_1_function_call.html#8402ee5c19ec25a7d7d57937702f4eb8">BehaviorTree::FunctionCall&lt; T &gt;</a>, <a class="el" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f">BehaviorTree::IntCondition&lt; T &gt;</a>, <a class="el" href="class_behavior_tree_1_1_parallel_node.html#e0328a5f43afd166640d99b5997d2ab5">BehaviorTree::ParallelNode</a>, <a class="el" href="class_behavior_tree_1_1_priority_node.html#531e96ab3b1e0e8e4daa77f61278defa">BehaviorTree::PriorityNode</a>, <a class="el" href="class_behavior_tree_1_1_probability_node.html#0f1277a6b2886baa8a3e91ba2d740445">BehaviorTree::ProbabilityNode</a>, <a class="el" href="class_behavior_tree_1_1_repeat_node.html#db0d092a43f0550f0bcb2556ab151146">BehaviorTree::RepeatNode</a>, <a class="el" href="class_behavior_tree_1_1_sequential_node.html#20259c0c39c78efdcc463a4ba7b2c93c">BehaviorTree::SequentialNode</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#c3fa857575869dc0f13490aacef930e8">SL::Behaviors::AbsoluteMovement</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_cooldown.html#f695ba7580c97320a3fc56c1dbe26167">SL::Behaviors::Cooldown</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_destroy_all_nearby_projectiles.html#a9140fe1276e47281d432a81d1a719d0">SL::Behaviors::DestroyAllNearbyProjectiles</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_fire.html#c3fbe20ed5bfbbbcc61974df07be4757">SL::Behaviors::Fire</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_go_straight.html#c41217f985a2c06310b5361675158b77">SL::Behaviors::GoStraight</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_goto_point.html#b94cdb876bb9777e9ccfb0344d113875">SL::Behaviors::GotoPoint</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_self_destruct.html#5b3653c79cdb15520d3d259bb07164b2">SL::Behaviors::SelfDestruct</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_spawn_ship.html#598d4e4f49fa7fc48e631566692b2167">SL::Behaviors::SpawnShip</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_turn_towards_target.html#2fec7f7ba053198e1717b37b7509ae16">SL::Behaviors::TurnTowardsTarget</a>, <a class="el" href="class_s_l_1_1_behaviors_1_1_wait_for_next_wave.html#b57e0bb60bf6e8c8f300234c8a232043">SL::Behaviors::WaitForNextWave</a>, and <a class="el" href="class_s_l_1_1_behaviors_1_1_wait_for_signal.html#cc68508bcdb53ec3538a3800abba504e">SL::Behaviors::WaitForSignal</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
