<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::Projectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="class_s_l_1_1_projectile.html">Projectile</a>
  </div>
</div>
<div class="contents">
<h1>SL::Projectile Class Reference</h1><!-- doxytag: class="SL::Projectile" --><!-- doxytag: inherits="SL::GameObject" --><code>#include &lt;<a class="el" href="_projectile_8h_source.html">Projectile.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SL::Projectile:</div>
<div class="dynsection">

<p><center><img src="class_s_l_1_1_projectile.png" usemap="#SL::Projectile_map" border="0" alt=""></center>
<map name="SL::Projectile_map">
<area href="class_s_l_1_1_game_object.html" alt="SL::GameObject" shape="rect" coords="0,0,102,24">
</map>
</div>

<p>
<a href="class_s_l_1_1_projectile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_projectile.html#64b12ea304de418bc23797029925c84a">doActions</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called every frame to update the object.  <a href="#64b12ea304de418bc23797029925c84a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_projectile.html#ad54fe1383115155db1f63c140e3ea1e">registerCollision</a> (<a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *collidedObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the object of a collision with another object. Only called if usesPhysics is true.  <a href="#ad54fe1383115155db1f63c140e3ea1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_projectile.html#371021a37abce4629da2e436fa59eb2d">registerWallCollision</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the object it has hit the edge of the level. Responding improperly to this can cause out of bounds errors.  <a href="#371021a37abce4629da2e436fa59eb2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_projectile.html#ae8d0d2253c6aac15fa4777d2aff7c3d">Projectile::Projectile</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_projectile_8h_source.html#l00018">18</a> of file <a class="el" href="_projectile_8h_source.html">Projectile.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="64b12ea304de418bc23797029925c84a"></a><!-- doxytag: member="SL::Projectile::doActions" ref="64b12ea304de418bc23797029925c84a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projectile::doActions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called every frame to update the object. 
<p>

<p>Reimplemented from <a class="el" href="class_s_l_1_1_game_object.html#b202d2c345eff595b1fce646afd69388">SL::GameObject</a>.</p>

<p>Definition at line <a class="el" href="_projectile_8cpp_source.html#l00006">6</a> of file <a class="el" href="_projectile_8cpp_source.html">Projectile.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae8d0d2253c6aac15fa4777d2aff7c3d"></a><!-- doxytag: member="SL::Projectile::Projectile::Projectile" ref="ae8d0d2253c6aac15fa4777d2aff7c3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::Projectile::Projectile::Projectile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad54fe1383115155db1f63c140e3ea1e"></a><!-- doxytag: member="SL::Projectile::registerCollision" ref="ad54fe1383115155db1f63c140e3ea1e" args="(GameObject *collidedObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projectile::registerCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>collidedObject</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the object of a collision with another object. Only called if usesPhysics is true. 
<p>

<p>Reimplemented from <a class="el" href="class_s_l_1_1_game_object.html#0947d6ed2031d0a370cba70e32f79efb">SL::GameObject</a>.</p>

<p>Definition at line <a class="el" href="_projectile_8cpp_source.html#l00039">39</a> of file <a class="el" href="_projectile_8cpp_source.html">Projectile.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="371021a37abce4629da2e436fa59eb2d"></a><!-- doxytag: member="SL::Projectile::registerWallCollision" ref="371021a37abce4629da2e436fa59eb2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projectile::registerWallCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the object it has hit the edge of the level. Responding improperly to this can cause out of bounds errors. 
<p>

<p>Reimplemented from <a class="el" href="class_s_l_1_1_game_object.html#df30346319ae2beefc7dff71f8381ad5">SL::GameObject</a>.</p>

<p>Definition at line <a class="el" href="_projectile_8cpp_source.html#l00032">32</a> of file <a class="el" href="_projectile_8cpp_source.html">Projectile.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_projectile_8h_source.html">Projectile.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_projectile_8cpp_source.html">Projectile.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
