<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::IntCondition&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_int_condition.html">IntCondition</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::IntCondition&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="BehaviorTree::IntCondition" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeNode" -->Wraps a function or member pointer that returns an integer value into a conditional node.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_int_condition_8h_source.html">IntCondition.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::IntCondition&lt; T &gt;:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_int_condition.png" usemap="#BehaviorTree::IntCondition< T >_map" border="0" alt=""></center>
<map name="BehaviorTree::IntCondition< T >_map">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,202,24">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_int_condition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_int_condition.html#b0e2c2092f728ea02ec44ffcd2a42c54">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the test given in the constructor, and returns BT_SUCCESS if the test passes, or BT_FAILURE if the test fails.  <a href="#b0e2c2092f728ea02ec44ffcd2a42c54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_int_condition.html#5f0efac6602cc4ea226a8ed7ae76861f">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#5f0efac6602cc4ea226a8ed7ae76861f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_int_condition.html#5f7e69eee243ecac51acbf2aa2d36627">IntCondition</a> (int(T::*const _func)(), <a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe">INT_TEST</a> _test, int _val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_int_condition.html#451dcaa45d26061a4e408c27f2213217">IntCondition</a> (int(*const _func)(), <a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe">INT_TEST</a> _test, int _val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_int_condition.html#3adbea0aca6cff4bc5b6696eb02836f2">IntCondition</a> (int(T::*const _func)() const, <a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe">INT_TEST</a> _test, int _val)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_int_condition.html#9fcd6a509a38c2475a2e4eef6c143f65">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#9fcd6a509a38c2475a2e4eef6c143f65"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T = NoClass&gt;<br>
 class BehaviorTree::IntCondition&lt; T &gt;</h3>

Wraps a function or member pointer that returns an integer value into a conditional node. 
<p>
To wrap a function pointer or static class member that takes no arguments and returns an int, instantiate <a class="el" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition</a> without a type argument. For example, to wrap the function "func", with the signature "int func()", one would do this: IntCondition&lt;&gt; condition(&amp;func,EQUAL,5);<p>
To wrap the static method "sMethod" of the class "Class", one would do this: IntCondition&lt;&gt; condition(&amp;Class::sMethod,EQUAL,5);<p>
To wrap a non-static class member, <a class="el" href="class_behavior_tree_1_1_int_condition.html" title="Wraps a function or member pointer that returns an integer value into a conditional...">IntCondition</a> must be parameterized with the class's type. For example, to wrap the method "method" of class "Class", one would do this: IntCondition&lt;Class&gt; condition(&amp;Class:method,EQUAL,5); 
<p>Definition at line <a class="el" href="_int_condition_8h_source.html#l00019">19</a> of file <a class="el" href="_int_condition_8h_source.html">IntCondition.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5f7e69eee243ecac51acbf2aa2d36627"></a><!-- doxytag: member="BehaviorTree::IntCondition::IntCondition" ref="5f7e69eee243ecac51acbf2aa2d36627" args="(int(T::*const _func)(), INT_TEST _test, int _val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_int_condition.html">BehaviorTree::IntCondition</a>&lt; T &gt;::<a class="el" href="class_behavior_tree_1_1_int_condition.html">IntCondition</a>           </td>
          <td>(</td>
          <td class="paramtype">int(T::*)()&nbsp;</td>
          <td class="paramname"> <em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe">INT_TEST</a>&nbsp;</td>
          <td class="paramname"> <em>_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_func</em>&nbsp;</td><td>the address of the class member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_test</em>&nbsp;</td><td>the mathematical operation to perform on the return value of _func </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_val</em>&nbsp;</td><td>the 'right side' of the mathematical expression the node performs </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_int_condition_8h_source.html#l00051">51</a> of file <a class="el" href="_int_condition_8h_source.html">IntCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="451dcaa45d26061a4e408c27f2213217"></a><!-- doxytag: member="BehaviorTree::IntCondition::IntCondition" ref="451dcaa45d26061a4e408c27f2213217" args="(int(*const _func)(), INT_TEST _test, int _val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_int_condition.html">BehaviorTree::IntCondition</a>&lt; T &gt;::<a class="el" href="class_behavior_tree_1_1_int_condition.html">IntCondition</a>           </td>
          <td>(</td>
          <td class="paramtype">int(*)()&nbsp;</td>
          <td class="paramname"> <em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe">INT_TEST</a>&nbsp;</td>
          <td class="paramname"> <em>_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_func</em>&nbsp;</td><td>the address of the function or static class member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_test</em>&nbsp;</td><td>the mathematical operation to perform on the return value of _func </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_val</em>&nbsp;</td><td>the 'right side' of the mathematical expression the node performs </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_int_condition_8h_source.html#l00060">60</a> of file <a class="el" href="_int_condition_8h_source.html">IntCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3adbea0aca6cff4bc5b6696eb02836f2"></a><!-- doxytag: member="BehaviorTree::IntCondition::IntCondition" ref="3adbea0aca6cff4bc5b6696eb02836f2" args="(int(T::*const _func)() const, INT_TEST _test, int _val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_int_condition.html">BehaviorTree::IntCondition</a>&lt; T &gt;::<a class="el" href="class_behavior_tree_1_1_int_condition.html">IntCondition</a>           </td>
          <td>(</td>
          <td class="paramtype">int(T::*)() const &nbsp;</td>
          <td class="paramname"> <em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe">INT_TEST</a>&nbsp;</td>
          <td class="paramname"> <em>_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_func</em>&nbsp;</td><td>the address of the const class member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_test</em>&nbsp;</td><td>the mathematical operation to perform on the return value of _func </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_val</em>&nbsp;</td><td>the 'right side' of the mathematical expression the node performs </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_int_condition_8h_source.html#l00069">69</a> of file <a class="el" href="_int_condition_8h_source.html">IntCondition.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9fcd6a509a38c2475a2e4eef6c143f65"></a><!-- doxytag: member="BehaviorTree::IntCondition::execute" ref="9fcd6a509a38c2475a2e4eef6c143f65" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> <a class="el" href="class_behavior_tree_1_1_int_condition.html">BehaviorTree::IntCondition</a>&lt; <a class="el" href="class_behavior_tree_1_1_no_class.html">NoClass</a> &gt;::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_int_condition_8h_source.html#l00083">83</a> of file <a class="el" href="_int_condition_8h_source.html">IntCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0e2c2092f728ea02ec44ffcd2a42c54"></a><!-- doxytag: member="BehaviorTree::IntCondition::execute" ref="b0e2c2092f728ea02ec44ffcd2a42c54" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> <a class="el" href="class_behavior_tree_1_1_int_condition.html">BehaviorTree::IntCondition</a>&lt; T &gt;::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs the test given in the constructor, and returns BT_SUCCESS if the test passes, or BT_FAILURE if the test fails. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_int_condition_8h_source.html#l00023">23</a> of file <a class="el" href="_int_condition_8h_source.html">IntCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f0efac6602cc4ea226a8ed7ae76861f"></a><!-- doxytag: member="BehaviorTree::IntCondition::init" ref="5f0efac6602cc4ea226a8ed7ae76861f" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_behavior_tree_1_1_int_condition.html">BehaviorTree::IntCondition</a>&lt; T &gt;::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_int_condition_8h_source.html#l00044">44</a> of file <a class="el" href="_int_condition_8h_source.html">IntCondition.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_int_condition_8h_source.html">IntCondition.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
