<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="class_s_l_1_1_game_object.html">GameObject</a>
  </div>
</div>
<div class="contents">
<h1>SL::GameObject Class Reference</h1><!-- doxytag: class="SL::GameObject" -->Base class for any item in the game.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SL::GameObject:</div>
<div class="dynsection">

<p><center><img src="class_s_l_1_1_game_object.png" usemap="#SL::GameObject_map" border="0" alt=""></center>
<map name="SL::GameObject_map">
<area href="class_s_l_1_1_projectile.html" alt="SL::Projectile" shape="rect" coords="0,56,102,80">
<area href="class_s_l_1_1_ship.html" alt="SL::Ship" shape="rect" coords="112,56,214,80">
</map>
</div>

<p>
<a href="class_s_l_1_1_game_object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#b202d2c345eff595b1fce646afd69388">doActions</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called every frame to update the object.  <a href="#b202d2c345eff595b1fce646afd69388"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#0947d6ed2031d0a370cba70e32f79efb">registerCollision</a> (<a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *collidedObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the object of a collision with another object. Only called if usesPhysics is true.  <a href="#0947d6ed2031d0a370cba70e32f79efb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#df30346319ae2beefc7dff71f8381ad5">registerWallCollision</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the object it has hit the edge of the level. Responding improperly to this can cause out of bounds errors.  <a href="#df30346319ae2beefc7dff71f8381ad5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#c89a378e757c775da2d30272c6d6474e">GameObject::setSprite</a> (std::string resource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the GameObject's sprite, and load the collision outline if it exists. If it doesn't, regenerate and save it.  <a href="#c89a378e757c775da2d30272c6d6474e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#29255188eb91b3fdd164b0107bba0e74">GameObject::GameObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#29255188eb91b3fdd164b0107bba0e74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#ae6f59ea91e46282c5ca5c72ca5e42b8">GameObject::~GameObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleans up resources in use by the object when it is deleted.  <a href="#ae6f59ea91e46282c5ca5c72ca5e42b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#77e386bb60f9ed0a8db3eda4ec849e6b">applyForceRect</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If Newtonian physics is enabled for the world, this imparts a force on the object.  <a href="#77e386bb60f9ed0a8db3eda4ec849e6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#4d18c7f6f5980e443da890fca33745f3">applyForcePolar</a> (CL_Angle heading, float magnitude)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If Newtonian physics is enabled for the world, this imparts a force on the object.  <a href="#4d18c7f6f5980e443da890fca33745f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#18d95e6758360fc680a2870f732e21e6">getXPosition</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#34971e335796c087294054bac0fccdc0">getYPosition</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#aa23ce7e1787a523896423ec0d051894">alignedWithPlayer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Am I facing the player.  <a href="#aa23ce7e1787a523896423ec0d051894"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#d7b9f14bc4da6749a608addb4846cf83">playerIsAligned</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the player facing me.  <a href="#d7b9f14bc4da6749a608addb4846cf83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#84ae48e5e2fa299fcf5dd5684dcf03ea">getHealth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#ea8e1b5c409f09b6edfd3cd8dad4585d">projectileNearby</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#5cb6cfe4ae0982dab3f2e966ed57c37e">distanceToPlayer</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#6bb2142139e17aa1252798df6b77f29a">GameObject::getID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a unique ID for an object.  <a href="#6bb2142139e17aa1252798df6b77f29a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CL_Sprite *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331">sprite</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The graphical representation of the object.  <a href="#d496fbb16222953ab18140afbf2b7331"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTree::BehaviorTreeInternalNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7">brain</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "AI" for the object.  <a href="#c512f3f66f53665f80aa1be3682d6be7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#cff0acfabaeef9d8d3459418713f0542">ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique for each object instance.  <a href="#cff0acfabaeef9d8d3459418713f0542"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#9846705d01998751b6043b0dbd12e397">displayName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The human friendly name of the object.  <a href="#9846705d01998751b6043b0dbd12e397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#100fe2185bd92739433d317b2c90935a">isPlayer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this object is the player. Undefined behavior if more than one object has this flag set to true.  <a href="#100fe2185bd92739433d317b2c90935a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#23a197977d73a2e8ce700742b057e227">HP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of "hit points" the object has.  <a href="#23a197977d73a2e8ce700742b057e227"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CL_Angle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#9b96e282da5957065df8d1fbbdf5d48b">movementHeading</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The directional component of the object's velocity.  <a href="#9b96e282da5957065df8d1fbbdf5d48b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CL_Angle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b">displayHeading</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The way the object's sprite is "turned".  <a href="#72c9e2bc5d6d176209634de85d3b501b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CL_CollisionOutline *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49">collisionOutline</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The collision outline generated from the sprite.  <a href="#b8f2a04a2aa18d99fa92098364a38f49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#edd73740142b96ddb507c7bcf8d4e603">accelHeading</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The directional component of the object's acceleration.  <a href="#edd73740142b96ddb507c7bcf8d4e603"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa">accelMagnitude</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The scalar component of the object's acceleration.  <a href="#2369a2faeabd275cf5afb5cbbdb3a4fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#e87c4fec4040ee81471f95df31a2d533">faction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to divide objects into different categories to customize interactions between them.  <a href="#e87c4fec4040ee81471f95df31a2d533"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#95d1aba53f41ab516dc5ce69faaf2e15">displaySize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to scale how objects are displayed. Not currently implemented.  <a href="#95d1aba53f41ab516dc5ce69faaf2e15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_s_l_1_1point.html">point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa">location</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absolute coordinates of the object in the world.  <a href="#67ab1012f9889c99045a2d5e321468aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#d748fac92d5ffbd63bd55230f8f5b70c">speed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The scalar component of the object's velocity.  <a href="#d748fac92d5ffbd63bd55230f8f5b70c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634">usesPhysics</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether the object collides with others.  <a href="#cd1373e9f02861b7076a8d40ad2a4634"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#7b5f79b26bbf3ac610ab824e3eb6ea15">age</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of milliseconds the object has been in existence. Updated every tick based on the timeElapsed.  <a href="#7b5f79b26bbf3ac610ab824e3eb6ea15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#a616bab68ec4a73270f679f52099ff27">owner</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#98f6938fcd957c4fc23df977d46a4371">processMovementPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html#17f11486b2a7ae7cd29cf4b7f9cc1204">loadCollisionOutline</a> (std::string source, CL_PixelBuffer image)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for any item in the game. 
<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00024">24</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ae6f59ea91e46282c5ca5c72ca5e42b8"></a><!-- doxytag: member="SL::GameObject::GameObject::~GameObject" ref="ae6f59ea91e46282c5ca5c72ca5e42b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::GameObject::GameObject::~GameObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cleans up resources in use by the object when it is deleted. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aa23ce7e1787a523896423ec0d051894"></a><!-- doxytag: member="SL::GameObject::alignedWithPlayer" ref="aa23ce7e1787a523896423ec0d051894" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::alignedWithPlayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Am I facing the player. 
<p>

<p>Definition at line <a class="el" href="_game_object_8cpp_source.html#l00187">187</a> of file <a class="el" href="_game_object_8cpp_source.html">GameObject.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d18c7f6f5980e443da890fca33745f3"></a><!-- doxytag: member="SL::GameObject::applyForcePolar" ref="4d18c7f6f5980e443da890fca33745f3" args="(CL_Angle heading, float magnitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::applyForcePolar           </td>
          <td>(</td>
          <td class="paramtype">CL_Angle&nbsp;</td>
          <td class="paramname"> <em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>magnitude</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If Newtonian physics is enabled for the world, this imparts a force on the object. 
<p>

<p>Definition at line <a class="el" href="_game_object_8cpp_source.html#l00153">153</a> of file <a class="el" href="_game_object_8cpp_source.html">GameObject.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="77e386bb60f9ed0a8db3eda4ec849e6b"></a><!-- doxytag: member="SL::GameObject::applyForceRect" ref="77e386bb60f9ed0a8db3eda4ec849e6b" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::applyForceRect           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If Newtonian physics is enabled for the world, this imparts a force on the object. 
<p>

<p>Definition at line <a class="el" href="_game_object_8cpp_source.html#l00142">142</a> of file <a class="el" href="_game_object_8cpp_source.html">GameObject.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cb6cfe4ae0982dab3f2e966ed57c37e"></a><!-- doxytag: member="SL::GameObject::distanceToPlayer" ref="5cb6cfe4ae0982dab3f2e966ed57c37e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SL::GameObject::distanceToPlayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_game_object_8cpp_source.html#l00202">202</a> of file <a class="el" href="_game_object_8cpp_source.html">GameObject.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b202d2c345eff595b1fce646afd69388"></a><!-- doxytag: member="SL::GameObject::doActions" ref="b202d2c345eff595b1fce646afd69388" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::doActions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called every frame to update the object. 
<p>

<p>Reimplemented in <a class="el" href="class_s_l_1_1_projectile.html#64b12ea304de418bc23797029925c84a">SL::Projectile</a>, and <a class="el" href="class_s_l_1_1_ship.html#32c03709da90cac3bcc5d50532b39349">SL::Ship</a>.</p>

<p>Definition at line <a class="el" href="_game_object_8cpp_source.html#l00061">61</a> of file <a class="el" href="_game_object_8cpp_source.html">GameObject.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="29255188eb91b3fdd164b0107bba0e74"></a><!-- doxytag: member="SL::GameObject::GameObject::GameObject" ref="29255188eb91b3fdd164b0107bba0e74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::GameObject::GameObject::GameObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="6bb2142139e17aa1252798df6b77f29a"></a><!-- doxytag: member="SL::GameObject::GameObject::getID" ref="6bb2142139e17aa1252798df6b77f29a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SL::GameObject::GameObject::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a unique ID for an object. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00059">59</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c89a378e757c775da2d30272c6d6474e"></a><!-- doxytag: member="SL::GameObject::GameObject::setSprite" ref="c89a378e757c775da2d30272c6d6474e" args="(std::string resource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SL::GameObject::GameObject::setSprite           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>resource</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the GameObject's sprite, and load the collision outline if it exists. If it doesn't, regenerate and save it. 
<p>

</div>
</div><p>
<a class="anchor" name="84ae48e5e2fa299fcf5dd5684dcf03ea"></a><!-- doxytag: member="SL::GameObject::getHealth" ref="84ae48e5e2fa299fcf5dd5684dcf03ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SL::GameObject::getHealth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_game_object_8cpp_source.html#l00192">192</a> of file <a class="el" href="_game_object_8cpp_source.html">GameObject.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="18d95e6758360fc680a2870f732e21e6"></a><!-- doxytag: member="SL::GameObject::getXPosition" ref="18d95e6758360fc680a2870f732e21e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SL::GameObject::getXPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00046">46</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="34971e335796c087294054bac0fccdc0"></a><!-- doxytag: member="SL::GameObject::getYPosition" ref="34971e335796c087294054bac0fccdc0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SL::GameObject::getYPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00050">50</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="17f11486b2a7ae7cd29cf4b7f9cc1204"></a><!-- doxytag: member="SL::GameObject::loadCollisionOutline" ref="17f11486b2a7ae7cd29cf4b7f9cc1204" args="(std::string source, CL_PixelBuffer image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SL::GameObject::loadCollisionOutline           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CL_PixelBuffer&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7b9f14bc4da6749a608addb4846cf83"></a><!-- doxytag: member="SL::GameObject::playerIsAligned" ref="d7b9f14bc4da6749a608addb4846cf83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SL::GameObject::playerIsAligned           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is the player facing me. 
<p>

<p>Definition at line <a class="el" href="_game_object_8cpp_source.html#l00197">197</a> of file <a class="el" href="_game_object_8cpp_source.html">GameObject.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="98f6938fcd957c4fc23df977d46a4371"></a><!-- doxytag: member="SL::GameObject::processMovementPhysics" ref="98f6938fcd957c4fc23df977d46a4371" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::processMovementPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_game_object_8cpp_source.html#l00095">95</a> of file <a class="el" href="_game_object_8cpp_source.html">GameObject.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea8e1b5c409f09b6edfd3cd8dad4585d"></a><!-- doxytag: member="SL::GameObject::projectileNearby" ref="ea8e1b5c409f09b6edfd3cd8dad4585d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SL::GameObject::projectileNearby           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_game_object_8cpp_source.html#l00207">207</a> of file <a class="el" href="_game_object_8cpp_source.html">GameObject.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0947d6ed2031d0a370cba70e32f79efb"></a><!-- doxytag: member="SL::GameObject::registerCollision" ref="0947d6ed2031d0a370cba70e32f79efb" args="(GameObject *collidedObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::registerCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> *&nbsp;</td>
          <td class="paramname"> <em>collidedObject</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the object of a collision with another object. Only called if usesPhysics is true. 
<p>

<p>Reimplemented in <a class="el" href="class_s_l_1_1_projectile.html#ad54fe1383115155db1f63c140e3ea1e">SL::Projectile</a>, and <a class="el" href="class_s_l_1_1_ship.html#c2ce379aa1d54d4585513aaa6b5ce68e">SL::Ship</a>.</p>

<p>Definition at line <a class="el" href="_game_object_8cpp_source.html#l00072">72</a> of file <a class="el" href="_game_object_8cpp_source.html">GameObject.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="df30346319ae2beefc7dff71f8381ad5"></a><!-- doxytag: member="SL::GameObject::registerWallCollision" ref="df30346319ae2beefc7dff71f8381ad5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::registerWallCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the object it has hit the edge of the level. Responding improperly to this can cause out of bounds errors. 
<p>

<p>Reimplemented in <a class="el" href="class_s_l_1_1_projectile.html#371021a37abce4629da2e436fa59eb2d">SL::Projectile</a>, and <a class="el" href="class_s_l_1_1_ship.html#e14ee01fa6151313b318a32022884c9d">SL::Ship</a>.</p>

<p>Definition at line <a class="el" href="_game_object_8cpp_source.html#l00120">120</a> of file <a class="el" href="_game_object_8cpp_source.html">GameObject.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="edd73740142b96ddb507c7bcf8d4e603"></a><!-- doxytag: member="SL::GameObject::accelHeading" ref="edd73740142b96ddb507c7bcf8d4e603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_s_l_1_1_game_object.html#edd73740142b96ddb507c7bcf8d4e603">SL::GameObject::accelHeading</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The directional component of the object's acceleration. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00079">79</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2369a2faeabd275cf5afb5cbbdb3a4fa"></a><!-- doxytag: member="SL::GameObject::accelMagnitude" ref="2369a2faeabd275cf5afb5cbbdb3a4fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_s_l_1_1_game_object.html#2369a2faeabd275cf5afb5cbbdb3a4fa">SL::GameObject::accelMagnitude</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The scalar component of the object's acceleration. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00081">81</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b5f79b26bbf3ac610ab824e3eb6ea15"></a><!-- doxytag: member="SL::GameObject::age" ref="7b5f79b26bbf3ac610ab824e3eb6ea15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_s_l_1_1_game_object.html#7b5f79b26bbf3ac610ab824e3eb6ea15">SL::GameObject::age</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of milliseconds the object has been in existence. Updated every tick based on the timeElapsed. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00093">93</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c512f3f66f53665f80aa1be3682d6be7"></a><!-- doxytag: member="SL::GameObject::brain" ref="c512f3f66f53665f80aa1be3682d6be7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTree::BehaviorTreeInternalNode</a>* <a class="el" href="class_s_l_1_1_game_object.html#c512f3f66f53665f80aa1be3682d6be7">SL::GameObject::brain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The "AI" for the object. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00055">55</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8f2a04a2aa18d99fa92098364a38f49"></a><!-- doxytag: member="SL::GameObject::collisionOutline" ref="b8f2a04a2aa18d99fa92098364a38f49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CL_CollisionOutline* <a class="el" href="class_s_l_1_1_game_object.html#b8f2a04a2aa18d99fa92098364a38f49">SL::GameObject::collisionOutline</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The collision outline generated from the sprite. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00077">77</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="72c9e2bc5d6d176209634de85d3b501b"></a><!-- doxytag: member="SL::GameObject::displayHeading" ref="72c9e2bc5d6d176209634de85d3b501b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CL_Angle <a class="el" href="class_s_l_1_1_game_object.html#72c9e2bc5d6d176209634de85d3b501b">SL::GameObject::displayHeading</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The way the object's sprite is "turned". 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00075">75</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9846705d01998751b6043b0dbd12e397"></a><!-- doxytag: member="SL::GameObject::displayName" ref="9846705d01998751b6043b0dbd12e397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_s_l_1_1_game_object.html#9846705d01998751b6043b0dbd12e397">SL::GameObject::displayName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The human friendly name of the object. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00066">66</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="95d1aba53f41ab516dc5ce69faaf2e15"></a><!-- doxytag: member="SL::GameObject::displaySize" ref="95d1aba53f41ab516dc5ce69faaf2e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_l_1_1_game_object.html#95d1aba53f41ab516dc5ce69faaf2e15">SL::GameObject::displaySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to scale how objects are displayed. Not currently implemented. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00085">85</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e87c4fec4040ee81471f95df31a2d533"></a><!-- doxytag: member="SL::GameObject::faction" ref="e87c4fec4040ee81471f95df31a2d533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_l_1_1_game_object.html#e87c4fec4040ee81471f95df31a2d533">SL::GameObject::faction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to divide objects into different categories to customize interactions between them. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00083">83</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="23a197977d73a2e8ce700742b057e227"></a><!-- doxytag: member="SL::GameObject::HP" ref="23a197977d73a2e8ce700742b057e227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_s_l_1_1_game_object.html#23a197977d73a2e8ce700742b057e227">SL::GameObject::HP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of "hit points" the object has. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00071">71</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cff0acfabaeef9d8d3459418713f0542"></a><!-- doxytag: member="SL::GameObject::ID" ref="cff0acfabaeef9d8d3459418713f0542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_l_1_1_game_object.html#cff0acfabaeef9d8d3459418713f0542">SL::GameObject::ID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique for each object instance. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00057">57</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="100fe2185bd92739433d317b2c90935a"></a><!-- doxytag: member="SL::GameObject::isPlayer" ref="100fe2185bd92739433d317b2c90935a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_l_1_1_game_object.html#100fe2185bd92739433d317b2c90935a">SL::GameObject::isPlayer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if this object is the player. Undefined behavior if more than one object has this flag set to true. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00068">68</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="67ab1012f9889c99045a2d5e321468aa"></a><!-- doxytag: member="SL::GameObject::location" ref="67ab1012f9889c99045a2d5e321468aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_l_1_1point.html">point</a> <a class="el" href="class_s_l_1_1_game_object.html#67ab1012f9889c99045a2d5e321468aa">SL::GameObject::location</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Absolute coordinates of the object in the world. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00087">87</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b96e282da5957065df8d1fbbdf5d48b"></a><!-- doxytag: member="SL::GameObject::movementHeading" ref="9b96e282da5957065df8d1fbbdf5d48b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CL_Angle <a class="el" href="class_s_l_1_1_game_object.html#9b96e282da5957065df8d1fbbdf5d48b">SL::GameObject::movementHeading</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The directional component of the object's velocity. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00073">73</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a616bab68ec4a73270f679f52099ff27"></a><!-- doxytag: member="SL::GameObject::owner" ref="a616bab68ec4a73270f679f52099ff27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a>* <a class="el" href="class_s_l_1_1_game_object.html#a616bab68ec4a73270f679f52099ff27">SL::GameObject::owner</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00098">98</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d748fac92d5ffbd63bd55230f8f5b70c"></a><!-- doxytag: member="SL::GameObject::speed" ref="d748fac92d5ffbd63bd55230f8f5b70c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_s_l_1_1_game_object.html#d748fac92d5ffbd63bd55230f8f5b70c">SL::GameObject::speed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The scalar component of the object's velocity. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00089">89</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d496fbb16222953ab18140afbf2b7331"></a><!-- doxytag: member="SL::GameObject::sprite" ref="d496fbb16222953ab18140afbf2b7331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CL_Sprite* <a class="el" href="class_s_l_1_1_game_object.html#d496fbb16222953ab18140afbf2b7331">SL::GameObject::sprite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The graphical representation of the object. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00039">39</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd1373e9f02861b7076a8d40ad2a4634"></a><!-- doxytag: member="SL::GameObject::usesPhysics" ref="cd1373e9f02861b7076a8d40ad2a4634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_l_1_1_game_object.html#cd1373e9f02861b7076a8d40ad2a4634">SL::GameObject::usesPhysics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether the object collides with others. 
<p>

<p>Definition at line <a class="el" href="_game_object_8h_source.html#l00091">91</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_game_object_8h_source.html">GameObject.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_game_object_8cpp_source.html">GameObject.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
