<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::ProbabilityNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_probability_node.html">ProbabilityNode</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::ProbabilityNode Class Reference</h1><!-- doxytag: class="BehaviorTree::ProbabilityNode" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeInternalNode" -->Executes behaviors randomly, based on a given set of weights.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_probability_node_8h_source.html">ProbabilityNode.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::ProbabilityNode:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_probability_node.png" usemap="#BehaviorTree::ProbabilityNode_map" border="0" alt=""></center>
<map name="BehaviorTree::ProbabilityNode_map">
<area href="class_behavior_tree_1_1_behavior_tree_internal_node.html" alt="BehaviorTree::BehaviorTreeInternalNode" shape="rect" coords="0,56,244,80">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,244,24">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_probability_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_probability_node.html#0f1277a6b2886baa8a3e91ba2d740445">init</a> (void *object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#0f1277a6b2886baa8a3e91ba2d740445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_probability_node.html#6864da7d8534d8acaf1b11ef30b6c1b6">execute</a> (void *object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#6864da7d8534d8acaf1b11ef30b6c1b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_probability_node.html#8587717dce85ecceff31e3d0be38fe92">ProbabilityNode::ProbabilityNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_probability_node.html#b6226c54c3d30654f903c0bc82e6ec39">addChild</a> (<a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a> *node, double weighting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a child to this node, with the given weight.  <a href="#b6226c54c3d30654f903c0bc82e6ec39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_probability_node.html#f2c66dea03f55187b5e40520627f2502">addChild</a> (<a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a child to this node, with a weight of 1.  <a href="#f2c66dea03f55187b5e40520627f2502"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Executes behaviors randomly, based on a given set of weights. 
<p>
The weights are not percentages, but rather simple ratios. For example, if there were two children with a weight of one, each would have a 50% chance of being executed. If another child with a weight of eight were added, the previous children would have a 10% chance of being executed, and the new child would have an 80% chance of being executed. This weight system is intended to facilitate the fine-tuning of behaviors. 
<p>Definition at line <a class="el" href="_probability_node_8h_source.html#l00012">12</a> of file <a class="el" href="_probability_node_8h_source.html">ProbabilityNode.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f2c66dea03f55187b5e40520627f2502"></a><!-- doxytag: member="BehaviorTree::ProbabilityNode::addChild" ref="f2c66dea03f55187b5e40520627f2502" args="(BehaviorTreeNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a> * ProbabilityNode::addChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a child to this node, with a weight of 1. 
<p>

<p>Definition at line <a class="el" href="_probability_node_8cpp_source.html#l00030">30</a> of file <a class="el" href="_probability_node_8cpp_source.html">ProbabilityNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6226c54c3d30654f903c0bc82e6ec39"></a><!-- doxytag: member="BehaviorTree::ProbabilityNode::addChild" ref="b6226c54c3d30654f903c0bc82e6ec39" args="(BehaviorTreeNode *node, double weighting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a> * ProbabilityNode::addChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>weighting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a child to this node, with the given weight. 
<p>

<p>Definition at line <a class="el" href="_probability_node_8cpp_source.html#l00022">22</a> of file <a class="el" href="_probability_node_8cpp_source.html">ProbabilityNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6864da7d8534d8acaf1b11ef30b6c1b6"></a><!-- doxytag: member="BehaviorTree::ProbabilityNode::execute" ref="6864da7d8534d8acaf1b11ef30b6c1b6" args="(void *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> ProbabilityNode::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#1f6575f49d8edcb224f9d133b8525a32">BehaviorTree::BehaviorTreeInternalNode</a>.</p>

<p>Definition at line <a class="el" href="_probability_node_8cpp_source.html#l00038">38</a> of file <a class="el" href="_probability_node_8cpp_source.html">ProbabilityNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f1277a6b2886baa8a3e91ba2d740445"></a><!-- doxytag: member="BehaviorTree::ProbabilityNode::init" ref="0f1277a6b2886baa8a3e91ba2d740445" args="(void *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProbabilityNode::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html#8629b7b9498c7adab8024f88b04e2580">BehaviorTree::BehaviorTreeInternalNode</a>.</p>

<p>Definition at line <a class="el" href="_probability_node_8cpp_source.html#l00010">10</a> of file <a class="el" href="_probability_node_8cpp_source.html">ProbabilityNode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8587717dce85ecceff31e3d0be38fe92"></a><!-- doxytag: member="BehaviorTree::ProbabilityNode::ProbabilityNode::ProbabilityNode" ref="8587717dce85ecceff31e3d0be38fe92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BehaviorTree::ProbabilityNode::ProbabilityNode::ProbabilityNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_probability_node_8h_source.html">ProbabilityNode.h</a><li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_probability_node_8cpp_source.html">ProbabilityNode.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
