<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree::FunctionCall&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_behavior_tree.html">BehaviorTree</a>::<a class="el" href="class_behavior_tree_1_1_function_call.html">FunctionCall</a>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree::FunctionCall&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="BehaviorTree::FunctionCall" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeNode" -->Wraps a function or member pointer into a Behavior Tree Node.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_function_call_8h_source.html">FunctionCall.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BehaviorTree::FunctionCall&lt; T &gt;:</div>
<div class="dynsection">

<p><center><img src="class_behavior_tree_1_1_function_call.png" usemap="#BehaviorTree::FunctionCall< T >_map" border="0" alt=""></center>
<map name="BehaviorTree::FunctionCall< T >_map">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,202,24">
</map>
</div>

<p>
<a href="class_behavior_tree_1_1_function_call-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_function_call.html#08d79b94686be96506deb25726cb90ce">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#08d79b94686be96506deb25726cb90ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_function_call.html#8402ee5c19ec25a7d7d57937702f4eb8">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#8402ee5c19ec25a7d7d57937702f4eb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_function_call.html#061388703c37206cbbf87536fa7af543">FunctionCall</a> (void(T::*_func)(void *_arg), void *_arg=(void *) NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_function_call.html#a3f9c34a7ea95bb7272fb815f391628f">FunctionCall</a> (void(*_func)(void *_arg), void *_arg=(void *) NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_function_call.html#3702ad0ddf4f204101df4f2831377883">FunctionCall</a> (void(T::*const _func)(void *_arg) const, void *_arg=(void *) NULL)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_function_call.html#2561fe06064b847279798da858d5cea4">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#2561fe06064b847279798da858d5cea4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T = NoClass&gt;<br>
 class BehaviorTree::FunctionCall&lt; T &gt;</h3>

Wraps a function or member pointer into a Behavior Tree Node. 
<p>
To wrap a void function pointer or static class member that takes a generic void* argument , instantiate <a class="el" href="class_behavior_tree_1_1_function_call.html" title="Wraps a function or member pointer into a Behavior Tree Node.">FunctionCall</a> without a type argument. For example, to wrap the function "func", with the signature "void func(void*)" and the argument "arg", one would do this: FunctionCall&lt;&gt; functionNode(&amp;func,arg);<p>
To wrap the static method "sMethod" of the class "Class", one would do this: FunctionCall&lt;&gt; staticMethodNode(&amp;Class::sMethod,arg);<p>
To wrap a non-static class member, <a class="el" href="class_behavior_tree_1_1_function_call.html" title="Wraps a function or member pointer into a Behavior Tree Node.">FunctionCall</a> must be parameterized with the class's type. For example, to wrap the method "method" of class "Class", one would do this: FunctionCall&lt;Class&gt; classMethodNode(&amp;Class:method,arg); 
<p>Definition at line <a class="el" href="_function_call_8h_source.html#l00017">17</a> of file <a class="el" href="_function_call_8h_source.html">FunctionCall.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="061388703c37206cbbf87536fa7af543"></a><!-- doxytag: member="BehaviorTree::FunctionCall::FunctionCall" ref="061388703c37206cbbf87536fa7af543" args="(void(T::*_func)(void *_arg), void *_arg=(void *) NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_function_call.html">BehaviorTree::FunctionCall</a>&lt; T &gt;::<a class="el" href="class_behavior_tree_1_1_function_call.html">FunctionCall</a>           </td>
          <td>(</td>
          <td class="paramtype">void(T::*)(void *_arg)&nbsp;</td>
          <td class="paramname"> <em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>_arg</em> = <code>(void*)NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_func</em>&nbsp;</td><td>the address of the (non-static) class member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_arg</em>&nbsp;</td><td>the genericized argument to the function </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_call_8h_source.html#l00031">31</a> of file <a class="el" href="_function_call_8h_source.html">FunctionCall.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3f9c34a7ea95bb7272fb815f391628f"></a><!-- doxytag: member="BehaviorTree::FunctionCall::FunctionCall" ref="a3f9c34a7ea95bb7272fb815f391628f" args="(void(*_func)(void *_arg), void *_arg=(void *) NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_function_call.html">BehaviorTree::FunctionCall</a>&lt; T &gt;::<a class="el" href="class_behavior_tree_1_1_function_call.html">FunctionCall</a>           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *_arg)&nbsp;</td>
          <td class="paramname"> <em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>_arg</em> = <code>(void*)NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_func</em>&nbsp;</td><td>the address of the function or the static class member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_arg</em>&nbsp;</td><td>the genericized argument to the function </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_call_8h_source.html#l00036">36</a> of file <a class="el" href="_function_call_8h_source.html">FunctionCall.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3702ad0ddf4f204101df4f2831377883"></a><!-- doxytag: member="BehaviorTree::FunctionCall::FunctionCall" ref="3702ad0ddf4f204101df4f2831377883" args="(void(T::*const _func)(void *_arg) const, void *_arg=(void *) NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_function_call.html">BehaviorTree::FunctionCall</a>&lt; T &gt;::<a class="el" href="class_behavior_tree_1_1_function_call.html">FunctionCall</a>           </td>
          <td>(</td>
          <td class="paramtype">void(T::*)(void *_arg) const &nbsp;</td>
          <td class="paramname"> <em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>_arg</em> = <code>(void*)NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_func</em>&nbsp;</td><td>the address of the const non-static class member </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_arg</em>&nbsp;</td><td>the genericized argument to the function </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_call_8h_source.html#l00041">41</a> of file <a class="el" href="_function_call_8h_source.html">FunctionCall.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2561fe06064b847279798da858d5cea4"></a><!-- doxytag: member="BehaviorTree::FunctionCall::execute" ref="2561fe06064b847279798da858d5cea4" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> <a class="el" href="class_behavior_tree_1_1_function_call.html">BehaviorTree::FunctionCall</a>&lt; <a class="el" href="class_behavior_tree_1_1_no_class.html">NoClass</a> &gt;::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_function_call_8h_source.html#l00050">50</a> of file <a class="el" href="_function_call_8h_source.html">FunctionCall.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="08d79b94686be96506deb25726cb90ce"></a><!-- doxytag: member="BehaviorTree::FunctionCall::execute" ref="08d79b94686be96506deb25726cb90ce" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> <a class="el" href="class_behavior_tree_1_1_function_call.html">BehaviorTree::FunctionCall</a>&lt; T &gt;::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_function_call_8h_source.html#l00020">20</a> of file <a class="el" href="_function_call_8h_source.html">FunctionCall.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8402ee5c19ec25a7d7d57937702f4eb8"></a><!-- doxytag: member="BehaviorTree::FunctionCall::init" ref="8402ee5c19ec25a7d7d57937702f4eb8" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = NoClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_behavior_tree_1_1_function_call.html">BehaviorTree::FunctionCall</a>&lt; T &gt;::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_function_call_8h_source.html#l00026">26</a> of file <a class="el" href="_function_call_8h_source.html">FunctionCall.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/BehaviorTree/<a class="el" href="_function_call_8h_source.html">FunctionCall.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
