<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::Behaviors::SelfDestruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="namespace_s_l_1_1_behaviors.html">Behaviors</a>::<a class="el" href="class_s_l_1_1_behaviors_1_1_self_destruct.html">SelfDestruct</a>
  </div>
</div>
<div class="contents">
<h1>SL::Behaviors::SelfDestruct Class Reference</h1><!-- doxytag: class="SL::Behaviors::SelfDestruct" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeNode" --><a class="el" href="class_s_l_1_1_behaviors_1_1_fire.html" title="Fire your weapon.">Fire</a> your weapon.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_self_destruct_8h_source.html">SelfDestruct.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SL::Behaviors::SelfDestruct:</div>
<div class="dynsection">

<p><center><img src="class_s_l_1_1_behaviors_1_1_self_destruct.png" usemap="#SL::Behaviors::SelfDestruct_map" border="0" alt=""></center>
<map name="SL::Behaviors::SelfDestruct_map">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,202,24">
</map>
</div>

<p>
<a href="class_s_l_1_1_behaviors_1_1_self_destruct-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BehaviorTree::BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_self_destruct.html#6fbd1fcfeae1e6c391c5a1b6a5856621">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#6fbd1fcfeae1e6c391c5a1b6a5856621"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_self_destruct.html#5b3653c79cdb15520d3d259bb07164b2">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#5b3653c79cdb15520d3d259bb07164b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_self_destruct.html#287727f46036d0cd0cec92f67c7aa8a6">SelfDestruct::SelfDestruct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br class="typebreak">
<a class="el" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86">BehaviorTree::BehaviorTreeList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_self_destruct.html#bead7f603190d61dffadb53fff27aa13">getChildren</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_s_l_1_1_behaviors_1_1_fire.html" title="Fire your weapon.">Fire</a> your weapon. 
<p>Definition at line <a class="el" href="_self_destruct_8h_source.html#l00011">11</a> of file <a class="el" href="_self_destruct_8h_source.html">SelfDestruct.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6fbd1fcfeae1e6c391c5a1b6a5856621"></a><!-- doxytag: member="SL::Behaviors::SelfDestruct::execute" ref="6fbd1fcfeae1e6c391c5a1b6a5856621" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> SelfDestruct::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_self_destruct_8cpp_source.html#l00022">22</a> of file <a class="el" href="_self_destruct_8cpp_source.html">SelfDestruct.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="bead7f603190d61dffadb53fff27aa13"></a><!-- doxytag: member="SL::Behaviors::SelfDestruct::getChildren" ref="bead7f603190d61dffadb53fff27aa13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86">BehaviorTree::BehaviorTreeList</a>* SL::Behaviors::SelfDestruct::getChildren           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_self_destruct_8h_source.html#l00017">17</a> of file <a class="el" href="_self_destruct_8h_source.html">SelfDestruct.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b3653c79cdb15520d3d259bb07164b2"></a><!-- doxytag: member="SL::Behaviors::SelfDestruct::init" ref="5b3653c79cdb15520d3d259bb07164b2" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfDestruct::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="_self_destruct_8cpp_source.html#l00015">15</a> of file <a class="el" href="_self_destruct_8cpp_source.html">SelfDestruct.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="287727f46036d0cd0cec92f67c7aa8a6"></a><!-- doxytag: member="SL::Behaviors::SelfDestruct::SelfDestruct::SelfDestruct" ref="287727f46036d0cd0cec92f67c7aa8a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::Behaviors::SelfDestruct::SelfDestruct::SelfDestruct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_self_destruct_8h_source.html">SelfDestruct.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="_self_destruct_8cpp_source.html">SelfDestruct.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
