<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::Behaviors::GoStraight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="namespace_s_l_1_1_behaviors.html">Behaviors</a>::<a class="el" href="class_s_l_1_1_behaviors_1_1_go_straight.html">GoStraight</a>
  </div>
</div>
<div class="contents">
<h1>SL::Behaviors::GoStraight Class Reference</h1><!-- doxytag: class="SL::Behaviors::GoStraight" --><!-- doxytag: inherits="BehaviorTree::BehaviorTreeNode" -->Simple behavior of continuously going straight.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="go_straight_8h_source.html">goStraight.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SL::Behaviors::GoStraight:</div>
<div class="dynsection">

<p><center><img src="class_s_l_1_1_behaviors_1_1_go_straight.png" usemap="#SL::Behaviors::GoStraight_map" border="0" alt=""></center>
<map name="SL::Behaviors::GoStraight_map">
<area href="class_behavior_tree_1_1_behavior_tree_node.html" alt="BehaviorTree::BehaviorTreeNode" shape="rect" coords="0,0,202,24">
</map>
</div>

<p>
<a href="class_s_l_1_1_behaviors_1_1_go_straight-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BehaviorTree::BEHAVIOR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_go_straight.html#add652b97b1f7f44f9b86bf67ae18b99">execute</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked by the node's parent when the node should be run.  <a href="#add652b97b1f7f44f9b86bf67ae18b99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_go_straight.html#c41217f985a2c06310b5361675158b77">init</a> (void *agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be invoked before the node is executed for the first time.  <a href="#c41217f985a2c06310b5361675158b77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_go_straight.html#134b5b34e0a5ba09ffe7a7a1f6a460d7">GoStraight::GoStraight</a> (int <a class="el" href="class_s_l_1_1_behaviors_1_1_go_straight.html#19e76440e938aebe975a509634618a93">speed</a>)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_go_straight.html#19e76440e938aebe975a509634618a93">speed</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple behavior of continuously going straight. 
<p>Definition at line <a class="el" href="go_straight_8h_source.html#l00011">11</a> of file <a class="el" href="go_straight_8h_source.html">goStraight.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="add652b97b1f7f44f9b86bf67ae18b99"></a><!-- doxytag: member="SL::Behaviors::GoStraight::execute" ref="add652b97b1f7f44f9b86bf67ae18b99" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> GoStraight::execute           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is invoked by the node's parent when the node should be run. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#29aeae9df14b4c9c2fae51763e56c41d">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="go_straight_8cpp_source.html#l00024">24</a> of file <a class="el" href="go_straight_8cpp_source.html">goStraight.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="134b5b34e0a5ba09ffe7a7a1f6a460d7"></a><!-- doxytag: member="SL::Behaviors::GoStraight::GoStraight::GoStraight" ref="134b5b34e0a5ba09ffe7a7a1f6a460d7" args="(int speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::Behaviors::GoStraight::GoStraight::GoStraight           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c41217f985a2c06310b5361675158b77"></a><!-- doxytag: member="SL::Behaviors::GoStraight::init" ref="c41217f985a2c06310b5361675158b77" args="(void *agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoStraight::init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be invoked before the node is executed for the first time. 
<p>

<p>Implements <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html#8ec980b1e0635f74792d42a474f3722a">BehaviorTree::BehaviorTreeNode</a>.</p>

<p>Definition at line <a class="el" href="go_straight_8cpp_source.html#l00016">16</a> of file <a class="el" href="go_straight_8cpp_source.html">goStraight.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="19e76440e938aebe975a509634618a93"></a><!-- doxytag: member="SL::Behaviors::GoStraight::speed" ref="19e76440e938aebe975a509634618a93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_l_1_1_behaviors_1_1_go_straight.html#19e76440e938aebe975a509634618a93">SL::Behaviors::GoStraight::speed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="go_straight_8h_source.html#l00014">14</a> of file <a class="el" href="go_straight_8h_source.html">goStraight.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="go_straight_8h_source.html">goStraight.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="go_straight_8cpp_source.html">goStraight.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
