<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/globals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/globals.h</h1><a href="globals_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GLOBALS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GLOBALS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ClanLib/core.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;ClanLib/display.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;ClanLib/gl.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;ClanLib/application.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;ClanLib/sound.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_game_object_8h.html">GameObject.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_world_state_8h.html">WorldState.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_renderer_8h.html">Renderer.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_game_logic_8h.html">GameLogic.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_sound_manager_8h.html">SoundManager.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>SL;
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>SL
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         <span class="comment">//these represent the overall context</span>
<a name="l00020"></a>00020 
<a name="l00022"></a>00022         <span class="keyword">extern</span> CL_GraphicContext* <a class="code" href="namespace_s_l.html#54854a761df87054471055d46b2f86ae" title="The screen being rendered to.">gc</a>;
<a name="l00024"></a>00024         <span class="keyword">extern</span> <a class="code" href="class_s_l_1_1_world_state.html" title="Data structure that maps a collection of objects into a 2d space.">WorldState</a>* <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>;
<a name="l00026"></a>00026         <span class="keyword">extern</span> CL_InputContext* <a class="code" href="namespace_s_l.html#859c00ae56ed42eca1af57c41275a2ab" title="Grabs input events (mouse and keyboard).">ic</a>;
<a name="l00028"></a>00028         <span class="keyword">extern</span> <a class="code" href="class_s_l_1_1_renderer.html" title="Render sprites from the worldState to the graphics context.">Renderer</a>* <a class="code" href="namespace_s_l.html#b4efbd674aab3bd75e5b8ce3600b357b" title="Renders to the GraphicContext.">ren</a>;
<a name="l00030"></a>00030         <span class="keyword">extern</span> <a class="code" href="class_s_l_1_1_game_logic.html" title="Coordinates the player and AI input to drive forward the worldState.">GameLogic</a>* <a class="code" href="namespace_s_l.html#e69c729d745f486c112f28dd03323338" title="Accepts player input and drives the event loop.">gl</a>;
<a name="l00031"></a>00031         <span class="keyword">extern</span> <a class="code" href="class_s_l_1_1_sound_manager.html">SoundManager</a>* <a class="code" href="namespace_s_l.html#c7a63d5b6010a10756d7a0b07872e110">sm</a>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
