<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/globals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/globals.h File Reference</h1><code>#include &lt;ClanLib/core.h&gt;</code><br>
<code>#include &lt;ClanLib/display.h&gt;</code><br>
<code>#include &lt;ClanLib/gl.h&gt;</code><br>
<code>#include &lt;ClanLib/application.h&gt;</code><br>
<code>#include &lt;ClanLib/sound.h&gt;</code><br>
<code>#include &quot;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_world_state_8h_source.html">WorldState.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_renderer_8h_source.html">Renderer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_game_logic_8h_source.html">GameLogic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_sound_manager_8h_source.html">SoundManager.h</a>&quot;</code><br>

<p>
<a href="globals_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html">SL</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CL_GraphicContext *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#54854a761df87054471055d46b2f86ae">SL::gc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The screen being rendered to.  <a href="#54854a761df87054471055d46b2f86ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81">SL::ws</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current state of the level.  <a href="#d8af8d5217316ea09db4725a34cfea81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CL_InputContext *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#859c00ae56ed42eca1af57c41275a2ab">SL::ic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grabs input events (mouse and keyboard).  <a href="#859c00ae56ed42eca1af57c41275a2ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_renderer.html">Renderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#b4efbd674aab3bd75e5b8ce3600b357b">SL::ren</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders to the GraphicContext.  <a href="#b4efbd674aab3bd75e5b8ce3600b357b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_game_logic.html">GameLogic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#e69c729d745f486c112f28dd03323338">SL::gl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accepts player input and drives the event loop.  <a href="#e69c729d745f486c112f28dd03323338"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_sound_manager.html">SoundManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#c7a63d5b6010a10756d7a0b07872e110">SL::sm</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
