<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/goStraight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/goStraight.h</h1><a href="go_straight_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GOSTRAIGHT_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GOSTRAIGHT_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_behavior_tree_8h.html">BehaviorTree.h</a>"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00006"></a>00006 <span class="keyword">namespace </span>SL
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008         <span class="keyword">namespace </span>Behaviors
<a name="l00009"></a>00009         {
<a name="l00011"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_go_straight.html">00011</a>         <span class="keyword">class </span><a class="code" href="class_s_l_1_1_behaviors_1_1_go_straight.html" title="Simple behavior of continuously going straight.">GoStraight</a>:<span class="keyword">public</span> BehaviorTree::<a class="code" href="class_behavior_tree_1_1_behavior_tree_node.html" title="Abstract base clase for Behavior Tree Nodes.">BehaviorTreeNode</a>
<a name="l00012"></a>00012         {
<a name="l00013"></a>00013         <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_go_straight.html#19e76440e938aebe975a509634618a93">00014</a>                 <span class="keywordtype">int</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_go_straight.html#19e76440e938aebe975a509634618a93">speed</a>;
<a name="l00015"></a>00015                 <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BehaviorTree::BEHAVIOR_STATUS</a> <a class="code" href="class_s_l_1_1_behaviors_1_1_go_straight.html#add652b97b1f7f44f9b86bf67ae18b99" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">execute</a>(<span class="keywordtype">void</span>* agent);
<a name="l00016"></a>00016                 <span class="keywordtype">void</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_go_straight.html#c41217f985a2c06310b5361675158b77" title="This method will be invoked before the node is executed for the first time.">init</a>(<span class="keywordtype">void</span>* agent);
<a name="l00017"></a>00017                 <a class="code" href="class_s_l_1_1_behaviors_1_1_go_straight.html#134b5b34e0a5ba09ffe7a7a1f6a460d7">GoStraight::GoStraight</a>(<span class="keywordtype">int</span> <a class="code" href="class_s_l_1_1_behaviors_1_1_go_straight.html#19e76440e938aebe975a509634618a93">speed</a>);
<a name="l00018"></a>00018         };
<a name="l00019"></a>00019         }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
