<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/main.cpp</h1><a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="globals_8h.html">globals.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="point_8h.html">point.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_g_frame_handler_8h.html">GFrameHandler.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="globals_8h.html">globals.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_definitions_8h.html">Definitions.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_scenario1_8h.html">Scenario1.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_scenario2_8h.html">Scenario2.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_scenario3_8h.html">Scenario3.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_scenario4_8h.html">Scenario4.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_scenario5_8h.html">Scenario5.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="_scenario6_8h.html">Scenario6.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_scenario7_8h.html">Scenario7.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_scenario8_8h.html">Scenario8.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_scenario9_8h.html">Scenario9.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_scenario10_8h.html">Scenario10.h</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>SL;
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>SL::Behaviors;
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Instantiate the globals that were declared as "extern" in globals.h</span>
<a name="l00026"></a><a class="code" href="namespace_s_l.html#54854a761df87054471055d46b2f86ae">00026</a> CL_GraphicContext* <a class="code" href="namespace_s_l.html#54854a761df87054471055d46b2f86ae" title="The screen being rendered to.">SL::gc</a>;
<a name="l00027"></a><a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81">00027</a> <a class="code" href="class_s_l_1_1_world_state.html" title="Data structure that maps a collection of objects into a 2d space.">WorldState</a>* <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">SL::ws</a>;
<a name="l00028"></a><a class="code" href="namespace_s_l.html#859c00ae56ed42eca1af57c41275a2ab">00028</a> CL_InputContext* <a class="code" href="namespace_s_l.html#859c00ae56ed42eca1af57c41275a2ab" title="Grabs input events (mouse and keyboard).">SL::ic</a>;
<a name="l00029"></a><a class="code" href="namespace_s_l.html#b4efbd674aab3bd75e5b8ce3600b357b">00029</a> <a class="code" href="class_s_l_1_1_renderer.html" title="Render sprites from the worldState to the graphics context.">Renderer</a>* <a class="code" href="namespace_s_l.html#b4efbd674aab3bd75e5b8ce3600b357b" title="Renders to the GraphicContext.">SL::ren</a>;
<a name="l00030"></a><a class="code" href="namespace_s_l.html#e69c729d745f486c112f28dd03323338">00030</a> <a class="code" href="class_s_l_1_1_game_logic.html" title="Coordinates the player and AI input to drive forward the worldState.">GameLogic</a>* <a class="code" href="namespace_s_l.html#e69c729d745f486c112f28dd03323338" title="Accepts player input and drives the event loop.">SL::gl</a>;
<a name="l00031"></a><a class="code" href="namespace_s_l.html#c7a63d5b6010a10756d7a0b07872e110">00031</a> <a class="code" href="class_s_l_1_1_sound_manager.html">SoundManager</a>* <a class="code" href="namespace_s_l.html#c7a63d5b6010a10756d7a0b07872e110">SL::sm</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_display_program.html">00034</a> <span class="keyword">class </span><a class="code" href="class_display_program.html">DisplayProgram</a> : <span class="keyword">public</span> CL_ClanApplication
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_display_program.html#13941443456b3d563f071719ec164180">main</a>(<span class="keyword">const</span> std::vector&lt;CL_String&gt; &amp;args);
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Create global application object:</span>
<a name="l00042"></a>00042 <span class="comment">// You MUST include this line or the application start-up will fail to</span>
<a name="l00043"></a>00043 <span class="comment">// locate your application object.</span>
<a name="l00044"></a>00044 CL_ClanApplication app(&amp;<a class="code" href="class_display_program.html#13941443456b3d563f071719ec164180">DisplayProgram::main</a>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_display_program.html#13941443456b3d563f071719ec164180">00047</a> <span class="keywordtype">int</span> <a class="code" href="class_display_program.html#13941443456b3d563f071719ec164180">DisplayProgram::main</a>(<span class="keyword">const</span> std::vector&lt;CL_String&gt; &amp;args)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordflow">try</span>
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051         <span class="keywordflow">if</span>(AllocConsole()) {
<a name="l00052"></a>00052                 freopen(<span class="stringliteral">"CONOUT$"</span>, <span class="stringliteral">"w"</span>, stdout); <span class="comment">//redirect std io to it</span>
<a name="l00053"></a>00053                 SetConsoleTitle(<span class="stringliteral">"Debug Console"</span>);
<a name="l00054"></a>00054                 SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), FOREGROUND_GREEN | FOREGROUND_BLUE | FOREGROUND_RED);  
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         CL_SetupCore setup_core;
<a name="l00059"></a>00059         CL_SetupDisplay setup_display;
<a name="l00060"></a>00060         CL_SetupGL setup_gl;
<a name="l00061"></a>00061         CL_SetupSound setup_sound;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         CL_DisplayWindow window(<span class="stringliteral">"Snow Leopard"</span>, 800, 600);
<a name="l00064"></a>00064         CL_GraphicContext graphics_context = window.get_gc();
<a name="l00065"></a>00065         <a class="code" href="namespace_s_l.html#54854a761df87054471055d46b2f86ae" title="The screen being rendered to.">SL::gc</a> = &amp;graphics_context;
<a name="l00066"></a>00066         CL_InputContext input_context = window.get_ic();
<a name="l00067"></a>00067         <a class="code" href="namespace_s_l.html#859c00ae56ed42eca1af57c41275a2ab" title="Grabs input events (mouse and keyboard).">SL::ic</a> = &amp;input_context;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         CL_InputDevice keyboard = <a class="code" href="namespace_s_l.html#859c00ae56ed42eca1af57c41275a2ab" title="Grabs input events (mouse and keyboard).">ic</a>-&gt;get_keyboard();
<a name="l00070"></a>00070         CL_InputDevice mouse = <a class="code" href="namespace_s_l.html#859c00ae56ed42eca1af57c41275a2ab" title="Grabs input events (mouse and keyboard).">ic</a>-&gt;get_mouse();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         cout &lt;&lt; <span class="stringliteral">"Now Debugging..."</span> &lt;&lt;endl;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">int</span> scenario;
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (args.size() &gt; 1)
<a name="l00078"></a>00078                 scenario = atoi(args[1].c_str());
<a name="l00079"></a>00079         <span class="keywordflow">else</span>
<a name="l00080"></a>00080                 scenario = 10;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083          <span class="keywordflow">switch</span> (scenario)
<a name="l00084"></a>00084          {
<a name="l00085"></a>00085                 <span class="keywordflow">case</span> 1: SL::ws = <a class="code" href="namespace_s_l.html#4876a0f7da98c18fc5313ac891068033">loadScenario1</a>(); <span class="keywordflow">break</span>;
<a name="l00086"></a>00086                 <span class="keywordflow">case</span> 2: SL::ws = <a class="code" href="namespace_s_l.html#cb6cbacfddf3ece17a7ea14de5b58a35">loadScenario2</a>(); <span class="keywordflow">break</span>;
<a name="l00087"></a>00087                 <span class="keywordflow">case</span> 3: SL::ws = <a class="code" href="namespace_s_l.html#b3a1291b54262d0d0def1f3c7308bdfb">loadScenario3</a>(); <span class="keywordflow">break</span>;
<a name="l00088"></a>00088                 <span class="keywordflow">case</span> 4: SL::ws = <a class="code" href="namespace_s_l.html#bc0ec93509df7bc64be4d5ac37227926">loadScenario4</a>(); <span class="keywordflow">break</span>;
<a name="l00089"></a>00089                 <span class="keywordflow">case</span> 5: SL::ws = <a class="code" href="namespace_s_l.html#26329820b95424bf17c6938e42a168a4">loadScenario5</a>(); <span class="keywordflow">break</span>;
<a name="l00090"></a>00090                 <span class="keywordflow">case</span> 6: SL::ws = <a class="code" href="namespace_s_l.html#38614b6c29f41aabcfd6128c1d1a2dfd">loadScenario6</a>(); <span class="keywordflow">break</span>;
<a name="l00091"></a>00091                 <span class="keywordflow">case</span> 7: SL::ws = <a class="code" href="namespace_s_l.html#af13978f657bc8180c457d8228eafaf3">loadScenario7</a>(); <span class="keywordflow">break</span>;
<a name="l00092"></a>00092                 <span class="keywordflow">case</span> 8: SL::ws = <a class="code" href="namespace_s_l.html#5294b79df6a5d8bed59b38773dc1770b">loadScenario8</a>(); <span class="keywordflow">break</span>;
<a name="l00093"></a>00093                 <span class="keywordflow">case</span> 9: SL::ws = <a class="code" href="namespace_s_l.html#9b3e70fca6d07dddccd7d575d74073c0">loadScenario9</a>(); <span class="keywordflow">break</span>;
<a name="l00094"></a>00094                 <span class="keywordflow">case</span> 10: SL::ws = <a class="code" href="namespace_s_l.html#dcead3f7b4644a80abafc142b0341125">loadScenario10</a>(); <span class="keywordflow">break</span>;
<a name="l00095"></a>00095          }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <a class="code" href="class_s_l_1_1_renderer.html" title="Render sprites from the worldState to the graphics context.">Renderer</a>* renderer = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_renderer.html" title="Render sprites from the worldState to the graphics context.">Renderer</a>();
<a name="l00098"></a>00098         SL::ren = renderer;
<a name="l00099"></a>00099         <a class="code" href="class_s_l_1_1_game_logic.html" title="Coordinates the player and AI input to drive forward the worldState.">GameLogic</a>* logic = <span class="keyword">new</span> <a class="code" href="class_s_l_1_1_game_logic.html" title="Coordinates the player and AI input to drive forward the worldState.">GameLogic</a>();
<a name="l00100"></a>00100         SL::gl = logic;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <a class="code" href="class_g_frame_handler.html">GFrameHandler</a> frame_handler;
<a name="l00103"></a>00103         frame_handler.<a class="code" href="class_g_frame_handler.html#5d0c14f23938cea75fa5c4580c9a04f4">set_fps_limit</a>(60);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107         renderer-&gt;Render();
<a name="l00108"></a>00108         window.flip();
<a name="l00109"></a>00109         frame_handler.<a class="code" href="class_g_frame_handler.html#52e0a075b6909ac4b8fecd3b7dad55ea">limit_frame</a>();
<a name="l00110"></a>00110         frame_handler.<a class="code" href="class_g_frame_handler.html#279dc77bc1fe0796471150ac7e37b27f">calculate</a>();
<a name="l00111"></a>00111         <span class="comment">//cout &lt;&lt; "fps" &lt;&lt; frame_handler.get_fps() &lt;&lt; endl;</span>
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (CL_DisplayMessageQueue::has_messages())
<a name="l00113"></a>00113                 CL_DisplayMessageQueue::process();
<a name="l00114"></a>00114         logic-&gt;step();
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         <span class="keywordflow">return</span> 0;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <span class="keywordflow">catch</span> (CL_Exception err) {
<a name="l00120"></a>00120                 std::cout &lt;&lt; <span class="stringliteral">"Exception caught: "</span> &lt;&lt; err.message.c_str() &lt;&lt; std::endl;
<a name="l00121"></a>00121                 getchar();
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> -1;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
