<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::Behaviors Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="namespace_s_l_1_1_behaviors.html">Behaviors</a>
  </div>
</div>
<div class="contents">
<h1>SL::Behaviors Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_absolute_movement.html">AbsoluteMovement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple behavior if moving in a given direction with a constant speed.  <a href="class_s_l_1_1_behaviors_1_1_absolute_movement.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_cooldown.html">Cooldown</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do nothing for the specified amount of time, then return success.  <a href="class_s_l_1_1_behaviors_1_1_cooldown.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_destroy_all_nearby_projectiles.html">DestroyAllNearbyProjectiles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all projectiles within a 200 unit radius of the agent.  <a href="class_s_l_1_1_behaviors_1_1_destroy_all_nearby_projectiles.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_fire.html">Fire</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_s_l_1_1_behaviors_1_1_fire.html" title="Fire your weapon.">Fire</a> your weapon.  <a href="class_s_l_1_1_behaviors_1_1_fire.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_go_straight.html">GoStraight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple behavior of continuously going straight.  <a href="class_s_l_1_1_behaviors_1_1_go_straight.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_goto_point.html">GotoPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple behavior of continuously going straight.  <a href="class_s_l_1_1_behaviors_1_1_goto_point.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_self_destruct.html">SelfDestruct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_s_l_1_1_behaviors_1_1_fire.html" title="Fire your weapon.">Fire</a> your weapon.  <a href="class_s_l_1_1_behaviors_1_1_self_destruct.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_spawn_ship.html">SpawnShip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all projectiles within a 200 unit radius of the agent.  <a href="class_s_l_1_1_behaviors_1_1_spawn_ship.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_turn_towards_target.html">TurnTowardsTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Behavior of turning to face a target.  <a href="class_s_l_1_1_behaviors_1_1_turn_towards_target.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_wait_for_next_wave.html">WaitForNextWave</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all projectiles within a 200 unit radius of the agent.  <a href="class_s_l_1_1_behaviors_1_1_wait_for_next_wave.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_behaviors_1_1_wait_for_signal.html">WaitForSignal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all projectiles within a 200 unit radius of the agent.  <a href="class_s_l_1_1_behaviors_1_1_wait_for_signal.html#_details">More...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
