<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SL Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l_1_1_behaviors.html">Behaviors</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_logic.html">GameLogic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coordinates the player and AI input to drive forward the worldState.  <a href="class_s_l_1_1_game_logic.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_game_object.html">GameObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for any item in the game.  <a href="class_s_l_1_1_game_object.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html">point</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> / vector implementation.  <a href="struct_s_l_1_1point.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_projectile.html">Projectile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_renderer.html">Renderer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render sprites from the worldState to the graphics context.  <a href="class_s_l_1_1_renderer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_ship.html">Ship</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_sound_manager.html">SoundManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure that maps a collection of objects into a 2d space.  <a href="class_s_l_1_1_world_state.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list&lt; <a class="el" href="class_s_l_1_1_game_object.html">GameObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21">GameObjectList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience typedef for a standard list of GameObjects.  <a href="#a72cebed8aecad81aa6183197ec47d21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef GameObjectList::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#4687d5877164c46ad6977c4810f2f7d0">GameObjectIter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience typedef for a GameObjectList iterator.  <a href="#4687d5877164c46ad6977c4810f2f7d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br class="typebreak">
GameObjectList::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#99687e100f52ccd03d63acc35443b26a">ConstGameObjectIter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience typedef for a const GameObjectList iterator.  <a href="#99687e100f52ccd03d63acc35443b26a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef">ABSOLUTE_DIRECTION</a> { <a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef4cfe70698fd6dcba8dd0767d0d03d446">UP</a>, 
<a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359efaf7c0d798869361bc15f91b170f53f1e">DOWN</a>, 
<a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef04c7a1c79071a672e244a9a4db0b3845">LEFT</a>, 
<a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359efa61b3e93eacfcb6c9f73a32539c6ced1">RIGHT</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#4876a0f7da98c18fc5313ac891068033">loadScenario1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#6188a8499795f5929279617da6b83011">decloak</a> (void *ship)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#dcead3f7b4644a80abafc142b0341125">loadScenario10</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#cb6cbacfddf3ece17a7ea14de5b58a35">loadScenario2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#b3a1291b54262d0d0def1f3c7308bdfb">loadScenario3</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#bc0ec93509df7bc64be4d5ac37227926">loadScenario4</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#26329820b95424bf17c6938e42a168a4">loadScenario5</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#38614b6c29f41aabcfd6128c1d1a2dfd">loadScenario6</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#a385312f61deceeccb6e17e509762cb9">friendsAreAround</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#af13978f657bc8180c457d8228eafaf3">loadScenario7</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#1a2269bfd23b942f25b6df632cac7092">getPlayerHealth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#5294b79df6a5d8bed59b38773dc1770b">loadScenario8</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#5427ad3e4f2eb4560662665d5ae31ffc">makeSynchronizedProjectile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#6d27109b35b281d491a9666c167020c4">flipProjectileSignal</a> (void *ignore)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#9b3e70fca6d07dddccd7d575d74073c0">loadScenario9</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CL_GraphicContext *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#54854a761df87054471055d46b2f86ae">gc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The screen being rendered to.  <a href="#54854a761df87054471055d46b2f86ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81">ws</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current state of the level.  <a href="#d8af8d5217316ea09db4725a34cfea81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CL_InputContext *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#859c00ae56ed42eca1af57c41275a2ab">ic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grabs input events (mouse and keyboard).  <a href="#859c00ae56ed42eca1af57c41275a2ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_renderer.html">Renderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#b4efbd674aab3bd75e5b8ce3600b357b">ren</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders to the GraphicContext.  <a href="#b4efbd674aab3bd75e5b8ce3600b357b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_game_logic.html">GameLogic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#e69c729d745f486c112f28dd03323338">gl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accepts player input and drives the event loop.  <a href="#e69c729d745f486c112f28dd03323338"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_l_1_1_sound_manager.html">SoundManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#c7a63d5b6010a10756d7a0b07872e110">sm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_l.html#6d9bc8972e2494e106309e209206fee9">projectileSignal</a> = false</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="99687e100f52ccd03d63acc35443b26a"></a><!-- doxytag: member="SL::ConstGameObjectIter" ref="99687e100f52ccd03d63acc35443b26a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GameObjectList::const_iterator <a class="el" href="namespace_s_l.html#99687e100f52ccd03d63acc35443b26a">SL::ConstGameObjectIter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience typedef for a const GameObjectList iterator. 
<p>

<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00018">18</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4687d5877164c46ad6977c4810f2f7d0"></a><!-- doxytag: member="SL::GameObjectIter" ref="4687d5877164c46ad6977c4810f2f7d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GameObjectList::iterator <a class="el" href="namespace_s_l.html#4687d5877164c46ad6977c4810f2f7d0">SL::GameObjectIter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience typedef for a GameObjectList iterator. 
<p>

<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00016">16</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a72cebed8aecad81aa6183197ec47d21"></a><!-- doxytag: member="SL::GameObjectList" ref="a72cebed8aecad81aa6183197ec47d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="class_s_l_1_1_game_object.html">GameObject</a>*&gt; <a class="el" href="namespace_s_l.html#a72cebed8aecad81aa6183197ec47d21">SL::GameObjectList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience typedef for a standard list of GameObjects. 
<p>

<p>Definition at line <a class="el" href="_world_state_8h_source.html#l00012">12</a> of file <a class="el" href="_world_state_8h_source.html">WorldState.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="8d6f76e3efe084e06cfc8945689359ef"></a><!-- doxytag: member="SL::ABSOLUTE_DIRECTION" ref="8d6f76e3efe084e06cfc8945689359ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_l.html#8d6f76e3efe084e06cfc8945689359ef">SL::ABSOLUTE_DIRECTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8d6f76e3efe084e06cfc8945689359ef4cfe70698fd6dcba8dd0767d0d03d446"></a><!-- doxytag: member="UP" ref="8d6f76e3efe084e06cfc8945689359ef4cfe70698fd6dcba8dd0767d0d03d446" args="" -->UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8d6f76e3efe084e06cfc8945689359efaf7c0d798869361bc15f91b170f53f1e"></a><!-- doxytag: member="DOWN" ref="8d6f76e3efe084e06cfc8945689359efaf7c0d798869361bc15f91b170f53f1e" args="" -->DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8d6f76e3efe084e06cfc8945689359ef04c7a1c79071a672e244a9a4db0b3845"></a><!-- doxytag: member="LEFT" ref="8d6f76e3efe084e06cfc8945689359ef04c7a1c79071a672e244a9a4db0b3845" args="" -->LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8d6f76e3efe084e06cfc8945689359efa61b3e93eacfcb6c9f73a32539c6ced1"></a><!-- doxytag: member="RIGHT" ref="8d6f76e3efe084e06cfc8945689359efa61b3e93eacfcb6c9f73a32539c6ced1" args="" -->RIGHT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_absolute_movement_8h_source.html#l00008">8</a> of file <a class="el" href="_absolute_movement_8h_source.html">AbsoluteMovement.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6188a8499795f5929279617da6b83011"></a><!-- doxytag: member="SL::decloak" ref="6188a8499795f5929279617da6b83011" args="(void *ship)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SL::decloak           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ship</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario10_8h_source.html#l00025">25</a> of file <a class="el" href="_scenario10_8h_source.html">Scenario10.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d27109b35b281d491a9666c167020c4"></a><!-- doxytag: member="SL::flipProjectileSignal" ref="6d27109b35b281d491a9666c167020c4" args="(void *ignore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SL::flipProjectileSignal           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ignore</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario9_8h_source.html#l00039">39</a> of file <a class="el" href="_scenario9_8h_source.html">Scenario9.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a385312f61deceeccb6e17e509762cb9"></a><!-- doxytag: member="SL::friendsAreAround" ref="a385312f61deceeccb6e17e509762cb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SL::friendsAreAround           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario7_8h_source.html#l00021">21</a> of file <a class="el" href="_scenario7_8h_source.html">Scenario7.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a2269bfd23b942f25b6df632cac7092"></a><!-- doxytag: member="SL::getPlayerHealth" ref="1a2269bfd23b942f25b6df632cac7092" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SL::getPlayerHealth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario8_8h_source.html#l00026">26</a> of file <a class="el" href="_scenario8_8h_source.html">Scenario8.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4876a0f7da98c18fc5313ac891068033"></a><!-- doxytag: member="SL::loadScenario1" ref="4876a0f7da98c18fc5313ac891068033" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a>* SL::loadScenario1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario1_8h_source.html#l00012">12</a> of file <a class="el" href="_scenario1_8h_source.html">Scenario1.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcead3f7b4644a80abafc142b0341125"></a><!-- doxytag: member="SL::loadScenario10" ref="dcead3f7b4644a80abafc142b0341125" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a>* SL::loadScenario10           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario10_8h_source.html#l00030">30</a> of file <a class="el" href="_scenario10_8h_source.html">Scenario10.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb6cbacfddf3ece17a7ea14de5b58a35"></a><!-- doxytag: member="SL::loadScenario2" ref="cb6cbacfddf3ece17a7ea14de5b58a35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a>* SL::loadScenario2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario2_8h_source.html#l00013">13</a> of file <a class="el" href="_scenario2_8h_source.html">Scenario2.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3a1291b54262d0d0def1f3c7308bdfb"></a><!-- doxytag: member="SL::loadScenario3" ref="b3a1291b54262d0d0def1f3c7308bdfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a>* SL::loadScenario3           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario3_8h_source.html#l00019">19</a> of file <a class="el" href="_scenario3_8h_source.html">Scenario3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc0ec93509df7bc64be4d5ac37227926"></a><!-- doxytag: member="SL::loadScenario4" ref="bc0ec93509df7bc64be4d5ac37227926" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a>* SL::loadScenario4           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario4_8h_source.html#l00019">19</a> of file <a class="el" href="_scenario4_8h_source.html">Scenario4.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26329820b95424bf17c6938e42a168a4"></a><!-- doxytag: member="SL::loadScenario5" ref="26329820b95424bf17c6938e42a168a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a>* SL::loadScenario5           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario5_8h_source.html#l00020">20</a> of file <a class="el" href="_scenario5_8h_source.html">Scenario5.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="38614b6c29f41aabcfd6128c1d1a2dfd"></a><!-- doxytag: member="SL::loadScenario6" ref="38614b6c29f41aabcfd6128c1d1a2dfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a>* SL::loadScenario6           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario6_8h_source.html#l00020">20</a> of file <a class="el" href="_scenario6_8h_source.html">Scenario6.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="af13978f657bc8180c457d8228eafaf3"></a><!-- doxytag: member="SL::loadScenario7" ref="af13978f657bc8180c457d8228eafaf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a>* SL::loadScenario7           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario7_8h_source.html#l00033">33</a> of file <a class="el" href="_scenario7_8h_source.html">Scenario7.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5294b79df6a5d8bed59b38773dc1770b"></a><!-- doxytag: member="SL::loadScenario8" ref="5294b79df6a5d8bed59b38773dc1770b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a>* SL::loadScenario8           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario8_8h_source.html#l00032">32</a> of file <a class="el" href="_scenario8_8h_source.html">Scenario8.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b3e70fca6d07dddccd7d575d74073c0"></a><!-- doxytag: member="SL::loadScenario9" ref="9b3e70fca6d07dddccd7d575d74073c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a>* SL::loadScenario9           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario9_8h_source.html#l00044">44</a> of file <a class="el" href="_scenario9_8h_source.html">Scenario9.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5427ad3e4f2eb4560662665d5ae31ffc"></a><!-- doxytag: member="SL::makeSynchronizedProjectile" ref="5427ad3e4f2eb4560662665d5ae31ffc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a>* SL::makeSynchronizedProjectile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario9_8h_source.html#l00028">28</a> of file <a class="el" href="_scenario9_8h_source.html">Scenario9.h</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="54854a761df87054471055d46b2f86ae"></a><!-- doxytag: member="SL::gc" ref="54854a761df87054471055d46b2f86ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CL_GraphicContext * <a class="el" href="namespace_s_l.html#54854a761df87054471055d46b2f86ae">SL::gc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The screen being rendered to. 
<p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00026">26</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e69c729d745f486c112f28dd03323338"></a><!-- doxytag: member="SL::gl" ref="e69c729d745f486c112f28dd03323338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_game_logic.html">GameLogic</a> * <a class="el" href="namespace_s_l.html#e69c729d745f486c112f28dd03323338">SL::gl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accepts player input and drives the event loop. 
<p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00030">30</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="859c00ae56ed42eca1af57c41275a2ab"></a><!-- doxytag: member="SL::ic" ref="859c00ae56ed42eca1af57c41275a2ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CL_InputContext * <a class="el" href="namespace_s_l.html#859c00ae56ed42eca1af57c41275a2ab">SL::ic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grabs input events (mouse and keyboard). 
<p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00028">28</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d9bc8972e2494e106309e209206fee9"></a><!-- doxytag: member="SL::projectileSignal" ref="6d9bc8972e2494e106309e209206fee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="namespace_s_l.html#6d9bc8972e2494e106309e209206fee9">SL::projectileSignal</a> = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_scenario9_8h_source.html#l00026">26</a> of file <a class="el" href="_scenario9_8h_source.html">Scenario9.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4efbd674aab3bd75e5b8ce3600b357b"></a><!-- doxytag: member="SL::ren" ref="b4efbd674aab3bd75e5b8ce3600b357b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_renderer.html">Renderer</a> * <a class="el" href="namespace_s_l.html#b4efbd674aab3bd75e5b8ce3600b357b">SL::ren</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders to the GraphicContext. 
<p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00029">29</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7a63d5b6010a10756d7a0b07872e110"></a><!-- doxytag: member="SL::sm" ref="c7a63d5b6010a10756d7a0b07872e110" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_sound_manager.html">SoundManager</a> * <a class="el" href="namespace_s_l.html#c7a63d5b6010a10756d7a0b07872e110">SL::sm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00031">31</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8af8d5217316ea09db4725a34cfea81"></a><!-- doxytag: member="SL::ws" ref="d8af8d5217316ea09db4725a34cfea81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_1_1_world_state.html">WorldState</a> * <a class="el" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81">SL::ws</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current state of the level. 
<p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00027">27</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
