<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: BehaviorTree Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BehaviorTree Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract base clase for Behavior Tree Nodes.  <a href="class_behavior_tree_1_1_behavior_tree_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_behavior_tree_internal_node.html">BehaviorTreeInternalNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract base class for Behavior Tree nodes with children.  <a href="class_behavior_tree_1_1_behavior_tree_internal_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_always_running.html">AlwaysRunning</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always returns the BT_RUNNING status.  <a href="class_behavior_tree_1_1_always_running.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_always_success.html">AlwaysSuccess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always returns the BT_SUCCESS status.  <a href="class_behavior_tree_1_1_always_success.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_always_failure.html">AlwaysFailure</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always returns the BT_FAILURE status.  <a href="class_behavior_tree_1_1_always_failure.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_success_after.html">SuccessAfter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns BT_RUNNING for the specified number of iterations, then returns BT_SUCCESS after that.  <a href="class_behavior_tree_1_1_success_after.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_failure_after.html">FailureAfter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns BT_RUNNING for the specified number of iterations, then returns BT_FAILURE after that.  <a href="class_behavior_tree_1_1_failure_after.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_bool_condition.html">BoolCondition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a function or member pointer that returns a boolean value into a conditional node.  <a href="class_behavior_tree_1_1_bool_condition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_no_class.html">NoClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_count_limit_node.html">CountLimitNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Limit the number of times this tree section can execute before it becomes blocked off.  <a href="class_behavior_tree_1_1_count_limit_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_float_condition.html">FloatCondition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a function or member pointer that returns a float value into a conditional node.  <a href="class_behavior_tree_1_1_float_condition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_function_call.html">FunctionCall</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a function or member pointer into a Behavior Tree Node.  <a href="class_behavior_tree_1_1_function_call.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_int_condition.html">IntCondition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a function or member pointer that returns an integer value into a conditional node.  <a href="class_behavior_tree_1_1_int_condition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_parallel_node.html">ParallelNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute behaviors in parallel.  <a href="class_behavior_tree_1_1_parallel_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_priority_node.html">PriorityNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes behaviors in priority order until one of them is successful.  <a href="class_behavior_tree_1_1_priority_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_probability_node.html">ProbabilityNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes behaviors randomly, based on a given set of weights.  <a href="class_behavior_tree_1_1_probability_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_repeat_node.html">RepeatNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A node that repeats its child a specified number of times.  <a href="class_behavior_tree_1_1_repeat_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior_tree_1_1_sequential_node.html">SequentialNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes behaviors in order.  <a href="class_behavior_tree_1_1_sequential_node.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br class="typebreak">
&lt; <a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86">BehaviorTreeList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A standard vector of Behavior Tree nodes. Provided for convenience.  <a href="#635633496bfc433ff5bd1e4c29dcad86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BehaviorTreeList::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#9b9db09a668764b1f19ef644b9811b39">BehaviorTreeListIter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A standard iterator of a BehaviorTreeList. Provided for convenience.  <a href="#9b9db09a668764b1f19ef644b9811b39"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BEHAVIOR_STATUS</a> { <a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d">BT_SUCCESS</a>, 
<a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18">BT_FAILURE</a>, 
<a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerates the states every node can be in after execution during a particular time step.  <a href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763">FAILURE_POLICY</a> { <a class="el" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763e6c8adcd9a163eca63c57175594cdae9">FAIL_ON_ONE</a>, 
<a class="el" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763a23f586c5f699b00dcea3668a025f2db">FAIL_ON_ALL</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerates the options for when a parallel node is considered to have failed.  <a href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c513">SUCCESS_POLICY</a> { <a class="el" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c5133b29d35bfda98e16f51162b93b43904f">SUCCEED_ON_ONE</a>, 
<a class="el" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c5132b49f17486b3ff9d29950cb74327bf7b">SUCCEED_ON_ALL</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerates the options for when a parallel node is considered to have succeeded.  <a href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c513">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1">FLOAT_TEST</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1ffda8a09ab62880b12ddc310a7ca38d6">LESS_THAN_FP</a>, 
<a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a14fd09e5b085425c8906d96239251ca9e">GREATER_THAN_FP</a>, 
<a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a18ef02683cc314ebe6d7f6fc9c5835bd7">LESS_OR_CLOSE</a>, 
<a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1d4fc7098b7561b45885c141b15da03a3">GREATER_OR_CLOSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a145946c097c52fdd4389b1849a77911d8">CLOSE</a>, 
<a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1184fb93e8f3662f0340354b77cbafd36">NOT_CLOSE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These are the numerical tests that are available for floating point numbers.  <a href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe">INT_TEST</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe33cc9889e612cfbc0265240ba9fee133">LESS_THAN</a>, 
<a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afea6b6655a893cc59105f68b8ba9c98299">GREATER_THAN</a>, 
<a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe12f573c611715abd064e2779cc568f60">LESS_OR_EQ</a>, 
<a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afeec1e8c38e03c1e2d57412524bfd576f4">GREATER_OR_EQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afeaf828318097da5e311282a267ef40119">EQUAL</a>, 
<a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe53b2d7c2405d8c2a135c1f52448470c4">NOT_EQUAL</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These are the numerical tests that are available for integers.  <a href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe">More...</a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="635633496bfc433ff5bd1e4c29dcad86"></a><!-- doxytag: member="BehaviorTree::BehaviorTreeList" ref="635633496bfc433ff5bd1e4c29dcad86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_behavior_tree_1_1_behavior_tree_node.html">BehaviorTreeNode</a>*&gt; <a class="el" href="namespace_behavior_tree.html#635633496bfc433ff5bd1e4c29dcad86">BehaviorTree::BehaviorTreeList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A standard vector of Behavior Tree nodes. Provided for convenience. 
<p>

<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00013">13</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b9db09a668764b1f19ef644b9811b39"></a><!-- doxytag: member="BehaviorTree::BehaviorTreeListIter" ref="9b9db09a668764b1f19ef644b9811b39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BehaviorTreeList::iterator <a class="el" href="namespace_behavior_tree.html#9b9db09a668764b1f19ef644b9811b39">BehaviorTree::BehaviorTreeListIter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A standard iterator of a BehaviorTreeList. Provided for convenience. 
<p>

<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00017">17</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="fce026b521617170b7f86a750cc39aac"></a><!-- doxytag: member="BehaviorTree::BEHAVIOR_STATUS" ref="fce026b521617170b7f86a750cc39aac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac">BehaviorTree::BEHAVIOR_STATUS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerates the states every node can be in after execution during a particular time step. 
<p>
<ul>
<li>BT_SUCCESS indicates the node has completed running during this time step.</li><li>BT_FAILURE indicates the node has determined it will not be able to complete its task.</li><li>BT_RUNNING indicates that the node has successfully moved forward during this time step, but the task is not yet complete. </li></ul>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d"></a><!-- doxytag: member="BT_SUCCESS" ref="fce026b521617170b7f86a750cc39aaca585be6e34bb170d44b7e0148ac3a58d" args="" -->BT_SUCCESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18"></a><!-- doxytag: member="BT_FAILURE" ref="fce026b521617170b7f86a750cc39aacfd19772c672f3e9354584f02fe105f18" args="" -->BT_FAILURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c"></a><!-- doxytag: member="BT_RUNNING" ref="fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c" args="" -->BT_RUNNING</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00012">12</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="75a9323f272a79a37bfb734259916763"></a><!-- doxytag: member="BehaviorTree::FAILURE_POLICY" ref="75a9323f272a79a37bfb734259916763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_behavior_tree.html#75a9323f272a79a37bfb734259916763">BehaviorTree::FAILURE_POLICY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerates the options for when a parallel node is considered to have failed. 
<p>
<ul>
<li>FAIL_ON_ONE indicates that the node will return failure as soon as one of its children fails.</li><li>FAIL_ON_ALL indicates that all of the node's children must fail before it returns failure.</li></ul>
<p>
If FAIL_ON_ONE and SUCEED_ON_ONE are both active and are both trigerred in the same time step, failure will take precedence. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="75a9323f272a79a37bfb734259916763e6c8adcd9a163eca63c57175594cdae9"></a><!-- doxytag: member="FAIL_ON_ONE" ref="75a9323f272a79a37bfb734259916763e6c8adcd9a163eca63c57175594cdae9" args="" -->FAIL_ON_ONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75a9323f272a79a37bfb734259916763a23f586c5f699b00dcea3668a025f2db"></a><!-- doxytag: member="FAIL_ON_ALL" ref="75a9323f272a79a37bfb734259916763a23f586c5f699b00dcea3668a025f2db" args="" -->FAIL_ON_ALL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00026">26</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="353fcc9d2e0ebbed514bd583fa8c60a1"></a><!-- doxytag: member="BehaviorTree::FLOAT_TEST" ref="353fcc9d2e0ebbed514bd583fa8c60a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_behavior_tree.html#353fcc9d2e0ebbed514bd583fa8c60a1">BehaviorTree::FLOAT_TEST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These are the numerical tests that are available for floating point numbers. 
<p>
Because of Floating Point precision and rounding issues, testing for exact equalities is unwise. Therefore, the <a class="el" href="class_behavior_tree_1_1_float_condition.html" title="Wraps a function or member pointer that returns a float value into a conditional...">FloatCondition</a> constructor accepts an optional value to determine how strict equality checks are. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="353fcc9d2e0ebbed514bd583fa8c60a1ffda8a09ab62880b12ddc310a7ca38d6"></a><!-- doxytag: member="LESS_THAN_FP" ref="353fcc9d2e0ebbed514bd583fa8c60a1ffda8a09ab62880b12ddc310a7ca38d6" args="" -->LESS_THAN_FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="353fcc9d2e0ebbed514bd583fa8c60a14fd09e5b085425c8906d96239251ca9e"></a><!-- doxytag: member="GREATER_THAN_FP" ref="353fcc9d2e0ebbed514bd583fa8c60a14fd09e5b085425c8906d96239251ca9e" args="" -->GREATER_THAN_FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="353fcc9d2e0ebbed514bd583fa8c60a18ef02683cc314ebe6d7f6fc9c5835bd7"></a><!-- doxytag: member="LESS_OR_CLOSE" ref="353fcc9d2e0ebbed514bd583fa8c60a18ef02683cc314ebe6d7f6fc9c5835bd7" args="" -->LESS_OR_CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="353fcc9d2e0ebbed514bd583fa8c60a1d4fc7098b7561b45885c141b15da03a3"></a><!-- doxytag: member="GREATER_OR_CLOSE" ref="353fcc9d2e0ebbed514bd583fa8c60a1d4fc7098b7561b45885c141b15da03a3" args="" -->GREATER_OR_CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="353fcc9d2e0ebbed514bd583fa8c60a145946c097c52fdd4389b1849a77911d8"></a><!-- doxytag: member="CLOSE" ref="353fcc9d2e0ebbed514bd583fa8c60a145946c097c52fdd4389b1849a77911d8" args="" -->CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="353fcc9d2e0ebbed514bd583fa8c60a1184fb93e8f3662f0340354b77cbafd36"></a><!-- doxytag: member="NOT_CLOSE" ref="353fcc9d2e0ebbed514bd583fa8c60a1184fb93e8f3662f0340354b77cbafd36" args="" -->NOT_CLOSE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_float_condition_8h_source.html#l00007">7</a> of file <a class="el" href="_float_condition_8h_source.html">FloatCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f036ca0cc2fed028619fd1038274afe"></a><!-- doxytag: member="BehaviorTree::INT_TEST" ref="2f036ca0cc2fed028619fd1038274afe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_behavior_tree.html#2f036ca0cc2fed028619fd1038274afe">BehaviorTree::INT_TEST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These are the numerical tests that are available for integers. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2f036ca0cc2fed028619fd1038274afe33cc9889e612cfbc0265240ba9fee133"></a><!-- doxytag: member="LESS_THAN" ref="2f036ca0cc2fed028619fd1038274afe33cc9889e612cfbc0265240ba9fee133" args="" -->LESS_THAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2f036ca0cc2fed028619fd1038274afea6b6655a893cc59105f68b8ba9c98299"></a><!-- doxytag: member="GREATER_THAN" ref="2f036ca0cc2fed028619fd1038274afea6b6655a893cc59105f68b8ba9c98299" args="" -->GREATER_THAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2f036ca0cc2fed028619fd1038274afe12f573c611715abd064e2779cc568f60"></a><!-- doxytag: member="LESS_OR_EQ" ref="2f036ca0cc2fed028619fd1038274afe12f573c611715abd064e2779cc568f60" args="" -->LESS_OR_EQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2f036ca0cc2fed028619fd1038274afeec1e8c38e03c1e2d57412524bfd576f4"></a><!-- doxytag: member="GREATER_OR_EQ" ref="2f036ca0cc2fed028619fd1038274afeec1e8c38e03c1e2d57412524bfd576f4" args="" -->GREATER_OR_EQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2f036ca0cc2fed028619fd1038274afeaf828318097da5e311282a267ef40119"></a><!-- doxytag: member="EQUAL" ref="2f036ca0cc2fed028619fd1038274afeaf828318097da5e311282a267ef40119" args="" -->EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2f036ca0cc2fed028619fd1038274afe53b2d7c2405d8c2a135c1f52448470c4"></a><!-- doxytag: member="NOT_EQUAL" ref="2f036ca0cc2fed028619fd1038274afe53b2d7c2405d8c2a135c1f52448470c4" args="" -->NOT_EQUAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_int_condition_8h_source.html#l00005">5</a> of file <a class="el" href="_int_condition_8h_source.html">IntCondition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1eff6661a4577b98cb4453fa5c49c513"></a><!-- doxytag: member="BehaviorTree::SUCCESS_POLICY" ref="1eff6661a4577b98cb4453fa5c49c513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_behavior_tree.html#1eff6661a4577b98cb4453fa5c49c513">BehaviorTree::SUCCESS_POLICY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerates the options for when a parallel node is considered to have succeeded. 
<p>
<ul>
<li>SUCCEED_ON_ONE indicates that the node will return success as soon as one of its children succeeds.</li><li>SUCCEED_ON_ALL indicates that all of the node's children must succeed before it returns success. </li></ul>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1eff6661a4577b98cb4453fa5c49c5133b29d35bfda98e16f51162b93b43904f"></a><!-- doxytag: member="SUCCEED_ON_ONE" ref="1eff6661a4577b98cb4453fa5c49c5133b29d35bfda98e16f51162b93b43904f" args="" -->SUCCEED_ON_ONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eff6661a4577b98cb4453fa5c49c5132b49f17486b3ff9d29950cb74327bf7b"></a><!-- doxytag: member="SUCCEED_ON_ALL" ref="1eff6661a4577b98cb4453fa5c49c5132b49f17486b3ff9d29950cb74327bf7b" args="" -->SUCCEED_ON_ALL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_behavior_tree_base_8h_source.html#l00032">32</a> of file <a class="el" href="_behavior_tree_base_8h_source.html">BehaviorTreeBase.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
