<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/point.h</h1><a href="point_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef point_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define point_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;ClanLib/core.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>SL
<a name="l00009"></a>00009 {
<a name="l00011"></a><a class="code" href="struct_s_l_1_1point.html">00011</a> <span class="keyword">struct </span><a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00015"></a>00015 
<a name="l00018"></a>00018         <a class="code" href="struct_s_l_1_1point.html#2825526fe180e080d63b2fa039b84cb5" title="Construct a point with the given x,y coordinates.">point::point</a>(<span class="keywordtype">float</span> <a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>,<span class="keywordtype">float</span> <a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>);
<a name="l00020"></a>00020         <a class="code" href="struct_s_l_1_1point.html#2825526fe180e080d63b2fa039b84cb5" title="Construct a point with the given x,y coordinates.">point::point</a>();
<a name="l00022"></a>00022         <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> <a class="code" href="struct_s_l_1_1point.html#494480ef697e919267cb326830478195" title="Create a new point at the given offset from this point.">point::offsetRect</a>(<span class="keywordtype">float</span> ox, <span class="keywordtype">float</span> oy);
<a name="l00024"></a>00024         <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> <a class="code" href="struct_s_l_1_1point.html#d424ba21ed3ad2abdee80ffa89b478ca" title="Create a new point at the given offset from this point.">point::offsetPolar</a>(CL_Angle heading, <span class="keywordtype">float</span> distance);
<a name="l00026"></a>00026         <span class="keywordtype">float</span> <a class="code" href="struct_s_l_1_1point.html#a209f53aae3ef7c8d9ed300bb12d02ea" title="Calculate the angle (in radians) to another point.">angleTo</a>(<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> p);
<a name="l00028"></a><a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d">00028</a>         <span class="keywordtype">float</span> x;
<a name="l00030"></a><a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef">00030</a>         <span class="keywordtype">float</span> y;
<a name="l00032"></a>00032         std::string <a class="code" href="struct_s_l_1_1point.html#231110d5f25a7fac91c70a01e3e6f85d" title="Generate a string from the point, for easy display.">point::toString</a>();
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="struct_s_l_1_1point.html#9f5cb990222d737a63ef5ac7817e37da" title="Retain the direction but make the magnitude 1.">normalize</a>();
<a name="l00036"></a>00036         <span class="keywordtype">float</span> <a class="code" href="struct_s_l_1_1point.html#54f19f0d1d23da0caeb377b18afd0d85" title="The distance from (0,0) to this point.">vectorSize</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> <a class="code" href="struct_s_l_1_1point.html#7126fd8b9e0cd557a1791d928d46abd1">operator/= </a>(<span class="keywordtype">float</span> k);
<a name="l00039"></a>00039         <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> <a class="code" href="struct_s_l_1_1point.html#29862e0d124d0e1601888817c9d65a4e">operator*= </a>(<span class="keywordtype">float</span> k);
<a name="l00040"></a>00040         <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> <a class="code" href="struct_s_l_1_1point.html#48c4251fe81bd3540887cfb269f8023c">operator- </a>(<span class="keyword">const</span> <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>&amp; right);
<a name="l00041"></a>00041         <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> <a class="code" href="struct_s_l_1_1point.html#95c9b401e88462b29a0c7eff06897e66">operator+ </a>(<span class="keyword">const</span> <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>&amp; right);
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
