<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/point.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/point.cpp</h1><a href="point_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="point_8h.html">point.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;ClanLib/core.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "boost/lexical_cast.hpp"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>SL;
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 point::point(<span class="keywordtype">float</span> i, <span class="keywordtype">float</span> j)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010         <a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a> = i;
<a name="l00011"></a>00011         <a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a> = j;
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 point::point()
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         <a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>=0;
<a name="l00017"></a>00017         <a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>=0;
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> point::offsetRect(<span class="keywordtype">float</span> ox, <span class="keywordtype">float</span> oy)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keywordflow">return</span> <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>(<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>+ox,<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>+oy);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> point::offsetPolar(CL_Angle heading, <span class="keywordtype">float</span> distance)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         <span class="keywordflow">return</span> <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>(<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a> - distance * sin(-heading.to_radians()),<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a> - distance * cos(-heading.to_radians()));
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="struct_s_l_1_1point.html#a209f53aae3ef7c8d9ed300bb12d02ea">00030</a> <span class="keywordtype">float</span> <a class="code" href="struct_s_l_1_1point.html#a209f53aae3ef7c8d9ed300bb12d02ea" title="Calculate the angle (in radians) to another point.">point::angleTo</a>(<a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> p)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keywordflow">return</span> atan2(p.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>,p.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>) - atan2(<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>,<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="struct_s_l_1_1point.html#9f5cb990222d737a63ef5ac7817e37da">00035</a> <span class="keywordtype">void</span> <a class="code" href="struct_s_l_1_1point.html#9f5cb990222d737a63ef5ac7817e37da" title="Retain the direction but make the magnitude 1.">point::normalize</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordtype">float</span> length = <a class="code" href="struct_s_l_1_1point.html#54f19f0d1d23da0caeb377b18afd0d85" title="The distance from (0,0) to this point.">vectorSize</a>();
<a name="l00038"></a>00038         <a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a> /= length;
<a name="l00039"></a>00039         <a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a> /= length;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 std::string point::toString()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keywordflow">return</span> boost::lexical_cast&lt;std::string&gt;(<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>) + <span class="stringliteral">","</span> + boost::lexical_cast&lt;std::string&gt;(<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="struct_s_l_1_1point.html#54f19f0d1d23da0caeb377b18afd0d85">00047</a> <span class="keywordtype">float</span> <a class="code" href="struct_s_l_1_1point.html#54f19f0d1d23da0caeb377b18afd0d85" title="The distance from (0,0) to this point.">SL::point::vectorSize</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> sqrtf(<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>*<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a> + <a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>*<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>);        
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="struct_s_l_1_1point.html#95c9b401e88462b29a0c7eff06897e66">00052</a> <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> <a class="code" href="struct_s_l_1_1point.html#95c9b401e88462b29a0c7eff06897e66">point::operator+ </a>(<span class="keyword">const</span> <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>&amp; right)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="keywordflow">return</span> <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>(<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a> + right.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>,<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>+ right.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="struct_s_l_1_1point.html#48c4251fe81bd3540887cfb269f8023c">00057</a> <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> <a class="code" href="struct_s_l_1_1point.html#48c4251fe81bd3540887cfb269f8023c">point::operator- </a>(<span class="keyword">const</span> <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>&amp; right)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="keywordflow">return</span> <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>(<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a> - right.<a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>,<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>- right.<a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="struct_s_l_1_1point.html#29862e0d124d0e1601888817c9d65a4e">00062</a> <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> <a class="code" href="struct_s_l_1_1point.html#29862e0d124d0e1601888817c9d65a4e">point::operator*= </a>(<span class="keywordtype">float</span> k)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>*=k;
<a name="l00065"></a>00065         <a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>*=k;
<a name="l00066"></a>00066         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="struct_s_l_1_1point.html#7126fd8b9e0cd557a1791d928d46abd1">00069</a> <a class="code" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> <a class="code" href="struct_s_l_1_1point.html#7126fd8b9e0cd557a1791d928d46abd1">point::operator/= </a>(<span class="keywordtype">float</span> k)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <a class="code" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d" title="The x coordinate of this point.">x</a>/=k;
<a name="l00072"></a>00072         <a class="code" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef" title="The y coordinate of this point.">y</a>/=k;
<a name="l00073"></a>00073         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:19 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
