<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: SL::point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_l.html">SL</a>::<a class="el" href="struct_s_l_1_1point.html">point</a>
  </div>
</div>
<div class="contents">
<h1>SL::point Struct Reference</h1><!-- doxytag: class="SL::point" -->Simple <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> / vector implementation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="point_8h_source.html">point.h</a>&gt;</code>
<p>

<p>
<a href="struct_s_l_1_1point-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#2825526fe180e080d63b2fa039b84cb5">point::point</a> (float <a class="el" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d">x</a>, float <a class="el" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef">y</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> with the given x,y coordinates.  <a href="#2825526fe180e080d63b2fa039b84cb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#5e10edf13c310a189f7729ab321e9ce3">point::point</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> with coordinates at 0,0.  <a href="#5e10edf13c310a189f7729ab321e9ce3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_s_l_1_1point.html">point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#494480ef697e919267cb326830478195">point::offsetRect</a> (float ox, float oy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> at the given offset from this <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>.  <a href="#494480ef697e919267cb326830478195"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_s_l_1_1point.html">point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#d424ba21ed3ad2abdee80ffa89b478ca">point::offsetPolar</a> (CL_Angle heading, float distance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> at the given offset from this <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>.  <a href="#d424ba21ed3ad2abdee80ffa89b478ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#a209f53aae3ef7c8d9ed300bb12d02ea">angleTo</a> (<a class="el" href="struct_s_l_1_1point.html">point</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the angle (in radians) to another <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>.  <a href="#a209f53aae3ef7c8d9ed300bb12d02ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#231110d5f25a7fac91c70a01e3e6f85d">point::toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a string from the <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>, for easy display.  <a href="#231110d5f25a7fac91c70a01e3e6f85d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#9f5cb990222d737a63ef5ac7817e37da">normalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retain the direction but make the magnitude 1.  <a href="#9f5cb990222d737a63ef5ac7817e37da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#54f19f0d1d23da0caeb377b18afd0d85">vectorSize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The distance from (0,0) to this <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>.  <a href="#54f19f0d1d23da0caeb377b18afd0d85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_s_l_1_1point.html">point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#7126fd8b9e0cd557a1791d928d46abd1">operator/=</a> (float k)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_s_l_1_1point.html">point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#29862e0d124d0e1601888817c9d65a4e">operator*=</a> (float k)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_s_l_1_1point.html">point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#48c4251fe81bd3540887cfb269f8023c">operator-</a> (const <a class="el" href="struct_s_l_1_1point.html">point</a> &amp;right)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_s_l_1_1point.html">point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#95c9b401e88462b29a0c7eff06897e66">operator+</a> (const <a class="el" href="struct_s_l_1_1point.html">point</a> &amp;right)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The x coordinate of this <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>.  <a href="#c5e4057afd5f3b0717298d16a44f454d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The y coordinate of this <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>.  <a href="#25959cd5c32eda0e4ae8a2cf8585ddef"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> / vector implementation. 
<p>Definition at line <a class="el" href="point_8h_source.html#l00011">11</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a209f53aae3ef7c8d9ed300bb12d02ea"></a><!-- doxytag: member="SL::point::angleTo" ref="a209f53aae3ef7c8d9ed300bb12d02ea" args="(point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float point::angleTo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_l_1_1point.html">point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the angle (in radians) to another <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>. 
<p>

<p>Definition at line <a class="el" href="point_8cpp_source.html#l00030">30</a> of file <a class="el" href="point_8cpp_source.html">point.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f5cb990222d737a63ef5ac7817e37da"></a><!-- doxytag: member="SL::point::normalize" ref="9f5cb990222d737a63ef5ac7817e37da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void point::normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retain the direction but make the magnitude 1. 
<p>

<p>Definition at line <a class="el" href="point_8cpp_source.html#l00035">35</a> of file <a class="el" href="point_8cpp_source.html">point.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="29862e0d124d0e1601888817c9d65a4e"></a><!-- doxytag: member="SL::point::operator*=" ref="29862e0d124d0e1601888817c9d65a4e" args="(float k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_l_1_1point.html">point</a> point::operator*=           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>k</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="point_8cpp_source.html#l00062">62</a> of file <a class="el" href="point_8cpp_source.html">point.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="95c9b401e88462b29a0c7eff06897e66"></a><!-- doxytag: member="SL::point::operator+" ref="95c9b401e88462b29a0c7eff06897e66" args="(const point &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_l_1_1point.html">point</a> point::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_l_1_1point.html">point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="point_8cpp_source.html#l00052">52</a> of file <a class="el" href="point_8cpp_source.html">point.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="48c4251fe81bd3540887cfb269f8023c"></a><!-- doxytag: member="SL::point::operator&#45;" ref="48c4251fe81bd3540887cfb269f8023c" args="(const point &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_l_1_1point.html">point</a> point::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_l_1_1point.html">point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="point_8cpp_source.html#l00057">57</a> of file <a class="el" href="point_8cpp_source.html">point.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7126fd8b9e0cd557a1791d928d46abd1"></a><!-- doxytag: member="SL::point::operator/=" ref="7126fd8b9e0cd557a1791d928d46abd1" args="(float k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_l_1_1point.html">point</a> point::operator/=           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>k</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="point_8cpp_source.html#l00069">69</a> of file <a class="el" href="point_8cpp_source.html">point.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d424ba21ed3ad2abdee80ffa89b478ca"></a><!-- doxytag: member="SL::point::point::offsetPolar" ref="d424ba21ed3ad2abdee80ffa89b478ca" args="(CL_Angle heading, float distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_l_1_1point.html">point</a> SL::point::point::offsetPolar           </td>
          <td>(</td>
          <td class="paramtype">CL_Angle&nbsp;</td>
          <td class="paramname"> <em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>distance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> at the given offset from this <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="494480ef697e919267cb326830478195"></a><!-- doxytag: member="SL::point::point::offsetRect" ref="494480ef697e919267cb326830478195" args="(float ox, float oy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_l_1_1point.html">point</a> SL::point::point::offsetRect           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>oy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> at the given offset from this <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="5e10edf13c310a189f7729ab321e9ce3"></a><!-- doxytag: member="SL::point::point::point" ref="5e10edf13c310a189f7729ab321e9ce3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::point::point::point           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> with coordinates at 0,0. 
<p>

</div>
</div><p>
<a class="anchor" name="2825526fe180e080d63b2fa039b84cb5"></a><!-- doxytag: member="SL::point::point::point" ref="2825526fe180e080d63b2fa039b84cb5" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SL::point::point::point           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a> with the given x,y coordinates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the x coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the y coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="231110d5f25a7fac91c70a01e3e6f85d"></a><!-- doxytag: member="SL::point::point::toString" ref="231110d5f25a7fac91c70a01e3e6f85d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SL::point::point::toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a string from the <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>, for easy display. 
<p>

</div>
</div><p>
<a class="anchor" name="54f19f0d1d23da0caeb377b18afd0d85"></a><!-- doxytag: member="SL::point::vectorSize" ref="54f19f0d1d23da0caeb377b18afd0d85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SL::point::vectorSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The distance from (0,0) to this <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>. 
<p>

<p>Definition at line <a class="el" href="point_8cpp_source.html#l00047">47</a> of file <a class="el" href="point_8cpp_source.html">point.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c5e4057afd5f3b0717298d16a44f454d"></a><!-- doxytag: member="SL::point::x" ref="c5e4057afd5f3b0717298d16a44f454d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_s_l_1_1point.html#c5e4057afd5f3b0717298d16a44f454d">SL::point::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The x coordinate of this <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>. 
<p>

<p>Definition at line <a class="el" href="point_8h_source.html#l00028">28</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="25959cd5c32eda0e4ae8a2cf8585ddef"></a><!-- doxytag: member="SL::point::y" ref="25959cd5c32eda0e4ae8a2cf8585ddef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_s_l_1_1point.html#25959cd5c32eda0e4ae8a2cf8585ddef">SL::point::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The y coordinate of this <a class="el" href="struct_s_l_1_1point.html" title="Simple point / vector implementation.">point</a>. 
<p>

<p>Definition at line <a class="el" href="point_8h_source.html#l00030">30</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="point_8h_source.html">point.h</a><li>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/<a class="el" href="point_8cpp_source.html">point.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
