<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/targetver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/targetver.h File Reference</h1>
<p>
<a href="targetver_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="targetver_8h.html#966cd377b9f3fdeb1432460c33352af1">WINVER</a>&nbsp;&nbsp;&nbsp;0x0600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="targetver_8h.html#c50762666aa00bd3a4308158510f1748">_WIN32_WINNT</a>&nbsp;&nbsp;&nbsp;0x0600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="targetver_8h.html#074ca98c073d899c62fc6629918186c8">_WIN32_WINDOWS</a>&nbsp;&nbsp;&nbsp;0x0410</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="targetver_8h.html#d4562ce705fe4682e63dc8f1ea9dd344">_WIN32_IE</a>&nbsp;&nbsp;&nbsp;0x0700</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d4562ce705fe4682e63dc8f1ea9dd344"></a><!-- doxytag: member="targetver.h::_WIN32_IE" ref="d4562ce705fe4682e63dc8f1ea9dd344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIN32_IE&nbsp;&nbsp;&nbsp;0x0700          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="targetver_8h_source.html#l00017">17</a> of file <a class="el" href="targetver_8h_source.html">targetver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="074ca98c073d899c62fc6629918186c8"></a><!-- doxytag: member="targetver.h::_WIN32_WINDOWS" ref="074ca98c073d899c62fc6629918186c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIN32_WINDOWS&nbsp;&nbsp;&nbsp;0x0410          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="targetver_8h_source.html#l00013">13</a> of file <a class="el" href="targetver_8h_source.html">targetver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c50762666aa00bd3a4308158510f1748"></a><!-- doxytag: member="targetver.h::_WIN32_WINNT" ref="c50762666aa00bd3a4308158510f1748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIN32_WINNT&nbsp;&nbsp;&nbsp;0x0600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="targetver_8h_source.html#l00009">9</a> of file <a class="el" href="targetver_8h_source.html">targetver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="966cd377b9f3fdeb1432460c33352af1"></a><!-- doxytag: member="targetver.h::WINVER" ref="966cd377b9f3fdeb1432460c33352af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINVER&nbsp;&nbsp;&nbsp;0x0600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="targetver_8h_source.html#l00005">5</a> of file <a class="el" href="targetver_8h_source.html">targetver.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
