<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/targetver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/targetver.h</h1><a href="targetver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="comment">// Modify the following defines if you have to target a platform prior to the ones specified below.</span>
<a name="l00003"></a>00003 <span class="comment">// Refer to MSDN for the latest info on corresponding values for different platforms.</span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef WINVER                          // Allow use of features specific to Windows Vista or later.</span>
<a name="l00005"></a><a class="code" href="targetver_8h.html#966cd377b9f3fdeb1432460c33352af1">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define WINVER 0x0600           // Change this to the appropriate value to target other versions of Windows.</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _WIN32_WINNT            // Allow use of features specific to Windows Vista or later.</span>
<a name="l00009"></a><a class="code" href="targetver_8h.html#c50762666aa00bd3a4308158510f1748">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINNT 0x0600     // Change this to the appropriate value to target other versions of Windows.</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _WIN32_WINDOWS          // Allow use of features specific to Windows 98 or later.</span>
<a name="l00013"></a><a class="code" href="targetver_8h.html#074ca98c073d899c62fc6629918186c8">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINDOWS 0x0410 // Change this to the appropriate value to target Windows Me or later.</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _WIN32_IE                       // Allow use of features specific to IE 7.0 or later.</span>
<a name="l00017"></a><a class="code" href="targetver_8h.html#d4562ce705fe4682e63dc8f1ea9dd344">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_IE 0x0700        // Change this to the appropriate value to target other versions of IE.</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
