<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/turnTowardsTarget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/turnTowardsTarget.cpp</h1><a href="turn_towards_target_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="turn_towards_target_8h.html">turnTowardsTarget.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="point_8h.html">point.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="globals_8h.html">globals.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="util_8h.html">util.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>SL;
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>SL::Behaviors;
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>BehaviorTree;
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_turn_towards_target.html#2fec7f7ba053198e1717b37b7509ae16">00010</a> <span class="keywordtype">void</span> TurnTowardsTarget::init(<span class="keywordtype">void</span>* agent)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 };
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 TurnTowardsTarget::TurnTowardsTarget(<span class="keywordtype">float</span> _speed)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         speed = _speed;
<a name="l00017"></a>00017 }
<a name="l00018"></a><a class="code" href="class_s_l_1_1_behaviors_1_1_turn_towards_target.html#9d04009e8fb1a675de9749673580e498">00018</a> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aac" title="Enumerates the states every node can be in after execution during a particular time...">BEHAVIOR_STATUS</a> <a class="code" href="class_s_l_1_1_behaviors_1_1_turn_towards_target.html#9d04009e8fb1a675de9749673580e498" title="This method is invoked by the node&amp;#39;s parent when the node should be run.">TurnTowardsTarget::execute</a>(<span class="keywordtype">void</span>* agent)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* <span class="keywordtype">object</span> = (<a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>*) agent;
<a name="l00021"></a>00021         <a class="code" href="class_s_l_1_1_game_object.html" title="Base class for any item in the game.">GameObject</a>* target = <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#5f8859502d59f61617bc575a8effc15d" title="Searches the world for an object with &amp;quot;isPlayer&amp;quot; set, and returns that...">getPlayer</a>();
<a name="l00022"></a>00022         
<a name="l00023"></a>00023         CL_Angle angleBetween = <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#afb700ccdcb9c8d772ea30da78e8d0a4" title="Calculate the angle from obj1 to obj2. The angles are in the range -180 to 180.">angleBetween</a>(<span class="keywordtype">object</span>,target);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="comment">//cout &lt;&lt; "angleBetween" &lt;&lt; angleBetween.to_degrees() &lt;&lt; endl;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keywordflow">if</span> ( angleBetween.to_degrees() &lt; -(speed+1))
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#839e9dfff4054cce5d2b99fdcf23d7e3" title="Rotate an object in the world about its center (checking for collisions).">rotateObject</a>(<span class="keywordtype">object</span>,-speed); <span class="comment">//clockwise</span>
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angleBetween.to_degrees() &gt; speed+1)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 <a class="code" href="namespace_s_l.html#d8af8d5217316ea09db4725a34cfea81" title="The current state of the level.">ws</a>-&gt;<a class="code" href="class_s_l_1_1_world_state.html#839e9dfff4054cce5d2b99fdcf23d7e3" title="Rotate an object in the world about its center (checking for collisions).">rotateObject</a>(<span class="keywordtype">object</span>,speed);
<a name="l00035"></a>00035                 <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>;
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="namespace_behavior_tree.html#fce026b521617170b7f86a750cc39aace9cf9a868c19e695dd79553653f26d9c">BT_RUNNING</a>;
<a name="l00039"></a>00039         
<a name="l00040"></a>00040 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
