<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libbehavior: H:/workspace/libbehavior/Snow Leopard/Snow Leopard/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>H:/workspace/libbehavior/Snow Leopard/Snow Leopard/util.h</h1><a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UTIL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UTIL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="util_8h.html#35abf8e6bc22bc3736fbd65416d8c3a2">00004</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="util_8h.html#35abf8e6bc22bc3736fbd65416d8c3a2">round</a>(<span class="keywordtype">double</span> x)
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 <span class="keywordflow">return</span> int(x &gt; 0.0 ? x + 0.5 : x - 0.5);
<a name="l00007"></a>00007 }
<a name="l00008"></a>00008 
<a name="l00010"></a><a class="code" href="util_8h.html#254c9502e382cee5b6dd2995b14e9e28">00010</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="util_8h.html#254c9502e382cee5b6dd2995b14e9e28" title="unlike fmod, this will always return a positive value">mod</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) { <span class="keywordflow">return</span> x - y * floor(x / y); }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="util_8h.html#a08a577393243b86dfd2a97e61443673">00012</a> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="util_8h.html#a08a577393243b86dfd2a97e61443673">PI</a> = 3.14159265358979323846264338f;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 00:07:20 2009 for libbehavior by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
