#include "lua.hpp"

#include "Sys.h"
#include "NetImp.h"

void sys_sleepx(int msec)
{
	Sys::sleep(msec);
}

static int sys_sleep(lua_State *L)
{
	::luaL_checktype(L, 1, LUA_TNUMBER);
	int msec = (int)lua_tointeger(L, 1);
	Sys::sleep(msec);
	return 0;
}

static const luaL_Reg syslib[] =
{
	"sleep", sys_sleep,
	NULL, NULL
};

static int net_connect(lua_State *L)
{
	::luaL_checktype(L, 1, LUA_TSTRING);
	::luaL_checktype(L, 2, LUA_TNUMBER);
	const char *hostname = lua_tostring(L, 1);
	unsigned short port = (unsigned short)lua_tointeger(L, 2);
	GetNetImp()->connect(hostname, port);
	return 0;
}

static int net_onConnected(lua_State *L)
{
	::luaL_checktype(L, 1, LUA_TFUNCTION);
	
}

static int net_disconnect(lua_State *L)
{
	GetNetImp()->disconnect();
	return 0;
}

static const luaL_Reg netlib[] =
{
	"connect", net_connect,
	"disconnect", net_disconnect,
	NULL, NULL
};

int luaopen_ScriptInterface(lua_State *L)
{
	::luaL_register(L, "sys", syslib);
	::luaL_register(L, "net", netlib);
	return 1;
}