<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\dev\misc\cocos2dx\lua_tests\res\ccs\BaseUI</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>D:\dev\misc\cocos2dx\lua_tests\res\ccs\BaseUI\Resources</Resources>
  <Name>BaseUI</Name>
  <JsonFileName>BaseUI.json</JsonFileName>
  <JsonFolder>D:\dev\misc\cocos2dx\lua_tests\res\ccs\BaseUI\Json</JsonFolder>
  <JsonList>
    <string>BaseUI_1.json</string>
    <string>TimeScale.json</string>
    <string>ListView.json</string>
    <string>ListViewItem.json</string>
    <string>ListViewItem2.json</string>
    <string>TestList.json</string>
    <string>TestListItem.json</string>
    <string>ui_login.json</string>
  </JsonList>
  <CanvasSize>
    <Width>640</Width>
    <Height>960</Height>
  </CanvasSize>
  <filePath>D:\dev\misc\cocos2dx\lua_tests\res\ccs\BaseUI\BaseUI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>login_bg.png</string>
    <string>GUI/button.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ui_login.json</CurrentUIJson>
</UIProject>