<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>E:\project\MyTest\cocos2dx\ccs3test1\ui\ui.xml.ui</filePath>
  <Version>1.2.0.0</Version>
  <Name>ui</Name>
  <ProjectDir>E:\project\MyTest\cocos2dx\ccs3test1\ui</ProjectDir>
  <JsonFileName>ui.json</JsonFileName>
  <Resources>E:\project\MyTest\cocos2dx\ccs3test1\ui\Resources</Resources>
  <JsonFolder>E:\project\MyTest\cocos2dx\ccs3test1\ui\Json</JsonFolder>
  <JsonList>
    <string>ui_test.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ui_test.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>